INDEX CRITICUS. 33

perago et peragro, iv. 1.

percello voz- explicatur, i. 15. vi. 510.

percello et procelle, vi. 446.
percepit et pertexit, vi. 804.
percipio et perspicio, iv. 24.

 

1048.
percudo et permndo, v. 1267.
perculit et pertulit, vi. 510.

perculsus et percussus, i. 15. ιι. 799. ιιι.
15, 1058. v. 703, 1222. vi. 310.

perditus et proditus, iii. 602. vi. 855.

perduco et produco, ii. 414, 1116. quid

dgfferam, iv. 542.
peredit et peremit, vi. 1199.
pereo et perimo, iv. 1114.
perfecto et profecto, ιιι. 679.
perficio et proficio, v. 894.
perfigo et perfringe, vi. 549.
perfinio et JraefiniQ i. 619.

perfulgiduset praeffflgidus‚ ιι. 147.
perfulgurat et praefulgurat, ii. 525.

perfundo et profundo, ii. 147.
perhibeo et plumbeo, iv. 570. ’

permaneo et permane, ii. 597. Ξι. 254,

699, 701. iv. 198.
permetuo ft praemetuo‚ ιιι. 1052.
permitto ft pervinco, v. loo.

 

quiddzfferant, iv. 685.
permotus et promotus, iv. 1017 .
pelpendo et pertendo, ιι. 1041.
pequam et pro quam, iii. 200.
persc1ndo et praecido, ιιι. 656.

 

137, 179.

persecu et proseco‚ v. 210.
persector et perscrutor, ιι. 165.
persedit et persidit, vi. 1124.

persentio et praesentio, iv. 25. v. 1341.

persequor et prosequox, i. 891.
Persius,

ιιι. 2.-ι. 146.

prol. fin. 946.—-iv. 22.

1. 109.-ιι. 42.

ιι. 61.-ιιι. 455.

ἰι. 22.-ιιι. 886.

v. 60.—iii. 1056.

i. 107.—iv. 531.
perwicio et prospicio, ι. 948.
persto et praesto, ιιι. 62.

Vm.. lv.

et praec'piO, ιιι. 909. vi. 805, 985,

et promitto, i. 412. iii. 378.

et proscinde, v. 210. vi. 128,

perstringo, praestringo, praestinguo. et re·
stinguo, ιιι. 1057. V. 1222. vi. 621.
persubtilem et per sutilem, ιιι. 180.
persulco, persulto‚ et prosuloo, v. 210.
pertecta et pertexta, ii. 519.
perterreo et proten-eo, iv. 1017.
pertexere et praetexere, i. 419.
pervalet ec praevalet, vi. 916.
perversus et pel-visus, iv. 851.
Pervigilium Veneris,
ver. 59.—i. 251.
pervolo et provolo‚ vi. 1058.
pervolvo-et provolvo, ii. 469.
petens et potens, v. 1167.

Petronius,
cap. 127.—i. 188.
2.-ι. 590.
104.-ιι. 17.
109.—ii. 501.

beu. civ. 71.-ii. 596.
cap. 21.-iii. 721.
bell. civ. 4.—iv. 1.
cap. 154.—iv. 77.
151.—-iv. 159.
fragm.—iv. 528.
bell. civ· 12‘2.—v. 1192.
flagra-v, 1217.
Phaedrus,
iii. 6. 9.-i. 411.
iii. 8. 17.-ιι. 804.
ι. 5. 7.-ιιι, 501.
ιι. 5. 2.-ιιι, 846.
iii. 7. fin.-—iv. 91.
iv. 5. 5.—iv. 761.
Philodemus,
Brunck. analech—iii. 882.
Philostratus,
hero'ic. xix. 9.—-iv. 1155.
icon. i. 20.--iv. 1187.
φιλο.. et φαυλω, ἰιὶ. 1059.
Phurnutus,
cap. 22.-—v. 269.
Pindari scholiastes,
i. 557, 807, 927, 946. v. 285.
Pindarus
01. x. 120.—-i. 946.
Pyth. iv. 526.-ii. 504.
fragm.—ii. 627.
01. ι. 95.-ιιι. 993.
Nem. ι. 65.—iv. 716.
Ol. xii. 5.-iv. 716.

