INDEX

clades et crates, vi. 1089.
cladibus et laudibus, v. 1279.
clam et dant, vi. 155.
clango ec plango, i. 918.
clangor et clamor, iv. 185.
clare et dare, vi. 957.
clarus et durus, ii. 1035.
et gratus, v. 176.
et larguS, v. 455.
et rarus, i. 499. ii. 519.
classis et clausis, v. 1226.
Claudianus,
laud. Stil. i. 109.-i. 104.
in Rufin. i. 128.—i. 124.
Man. cous. 257.—i. 285.
in Rufin. i. 8, 270.—-i. 286.
6 cons. Honor. 469.—i. 292.
nuptt. Hon. et M. 278.-ὶ. 724.
cons. Stil. iii. 158.—i. 724.
laud. Seren. 9o.—i. 899.
4 cons. Honor. 195.—i. 902.
in Rufin. i. 214.--i. 1005.
Theod. Mall. cons. 5.-ii. 9.
epist. ii. 42.—-—ii. 28.
bell. Get. 225.—ii. 28.
bell. Gild. 495.—ii. 206.
rapt. Pros. ii. 114.--ii. 590.
idyn. i. 97L—ii. 414.
Prob. et Ol. cons. 22l.—ii. 464.
rapt. Pros. i. 209.-ii. 618.
iii. 129.—ii. 752.
ii. 95.—ii. 753.
4 cons. Honor. 589.—ii. 755.
laud Stil. ii. 26.—ii. 1102.
rapt. Pros. ii. 568.—iii. 171.
laud. Stil. ii. <sa—iii. 681.
rapt. Pros. i. 61.—iii. 757.
in Rufin. ii. 122.—iii. 1045.
cons. Stil. iii. 15.-iii. 1045.
in Stil. ii. 27.—iv. 77.
in Rufin. i. 65.—iv. 155.
6 cons. Honor. 193.—iv. 202.
rapt. Pros. iii. ll.—iv. 205.
laud. Stil. ii. 467.—-iv. 205.
de magnete, ver. 5.—iv. 452.
in Rufin. ii. 465.—iv. 591.
rapt. Pros. iii. 86, 88.-—iv. 825.
nuptt. Hon. et Mar. 52.·—-iv. 952.
Fescen. 121.-iv. 1102.
iu Rufin. ἱ. 276, 277.-iv. 1161.

 

 

 

CRITICUS. ⁴ 13

Claudianus,

in Rufin. i. 156.—v. 210.

laud. Stil. ii. 467.--v. 285.

in Eutrop. i. 108.—v. 520.

rapt. Pfos. ii. 7l.—v. 756.

nuptt. Hon. et Mar. 210.—v. 798.

rapt. Pros. ii. 245.—-v. 985.

idyll. i. 18.—vi. 172.

xxxiV. 53.-vi. 587.

rapt. Pros. i. 169.—vi. 685.

idyll. iv. 8.—vi. 725.

4 cons. Honor. 242.-—vi. 904.
claudus et clausus, iv. 458.
clausa et claustra, iv. 79, 616.
Clemens Alexandrinus,

paed. ii. 2.--i. 557.

strom. ii. 21.—ii. 180.
clementis ec elementis, vi. 555.
coacto et coarcto. vi. 1159.
coactus et jactus, ii. 1059.
coartus et coortus, vi. 1089.
coctus et coetus, iv. 946.

, coetns, ec totus, ii. 1002.

coelum et telum, vi. 597.

co'e‘rceo et cohaereo, vi. 954.

coetus et coitus, voces eaedem, i. 1016. et
alibi.

et comptus, iii. 857.

coelum, non caelum, iv. 172. vi. 251.

cogere et congerere, iii. 1022.

cogo et tego, v. 485.

cohibeo pro habeo, ii. 677, 1050.

coiere et coire, vi. 451.

coitus et motus, i. 1029. ii. 110.

collatus et cumulatus, vi. 190.

collum et corium, vi. 954.

color et dolor, ii. 7 88.

et sonor, i. 645.

Columella,

v. 4. 2.—i. 887.

i. 4.-ii. 415.

x. 10.-ii. 416.

vii. 6...ii. 995.

i. 5.-ἰίἱ. 492.

praefat—iii. 1057.

ii. 2. 18.—iv. 251.

vii. 2. 1.—iv. 591.

vii. 8. 6.—iv. 685.

x. 284.—v. 272.
κομκισι el nuptm-1, V. 1450.

 

 

 

