80 INDEX VOCABULORUM.

diso-acta, sing. iii. 491, 500, 506. iv. 52, divolgata, vi. 8.

914, 944. vi. 598.
distractam, iii. 589, 800. v. 1420.
distractior, iv. 959.
distractus, ii. 850. iv. 697.
distrahitur, ii. 826.
distribuisse, v. 1040.
distribuuntur, ii. 1112.
districta, v. 1064.
disturbans, i. 560.
disturbare, vi. 240.
disturbat, vi. 586.
disturbent, v. 120.
disturbet, ii. 1101.
ditantes, ii. 627.
ditescere, iv. 1246. v. 1248.
diti, i. 414.
diu sub, iv. 212.
diva, i. 12, 29, 59.
divae, ii. 623.
divam, ii. 640.
divellere, i. 202.
divelli, iii. 527.
diverberat, ii. 151.
diverberet, i. 225.

diversa, plur. i. 422, 429. ii. 85. vi. 1108.

diversas, v. 646.

diversi, plur. ii. 562. iii. 106.

diversis, v. 645, 648.

diversius, iii. 805.

diverso, iv. 180. vi. 117.

divi, plur. vi. 586.

dividere, i. 1066. v. 440.
685.

dividitur, iv. 607.

divina, sing. iii. 15, 28. plur. iv. 1226. v.

15. vi. 7.
divinae, ii. 609. vi. 76.
divini, i. 752.

divinitus, i. 117, 151, 757. ii. 180. iv.

1270. v. 55, 199, 1214.

divino, i. 155. v. 117, 125, 145. vi. 56,

90.
divis, iv. 595. v. 54, 183, 1185, 1193.
divis, adj. iii. 52. vi. 759.
divisere, v. 1109.
divisior, iv. 959.
divitiae, i. 456. v. 117.
divitias, iii. 70. vi. 12.
divitioris, v. 1114.

divam, iv. 1005. numina, ii. 455.
doctoribus, ν. 1510.
doctrina, ii. 8. iii. 508. v. 726.

‚ doctrinarum, iii. 1049.

docuit, v. 1452.

documen, vi. 591.

dolare, V. 1266.

dolere, iii. 900.

dolia, iv. 1020.

doloris, ii. 466.

dolumque, ii. 557.

dolus, iii. 742. v. 856, 861.
domare, ii. 1142. v. 1049.
dominantem, ii. 957.
dominantior, iii. 598. vi. 257.
dominantur, vi. 225.
dominari, iii. 159.
dominata, vi. 642.
dominatur, ii. 282, 709.
dominatus, adj. vi. 88, 584.
dominis, ii. 1090.

dominos, ν. 88. vi. 62.

domorum clausa, i. 555. saepta, i. 490. vi.
227, 859. opaca, ii. 114. tecta, ii. 191.
vi. 222. exstructa, vi. 560. dissaepta, vi.

951.
domos, i. 19. vi. 240.
domu, iv. 995.

domus, ii. 27, 1109. iii. 775, 907. vi. 35⁷.

domus, vi. 804.

dona, nom. i. 47. ii. 680.
donant, ii. 72.

donec, ii. 276. v, 686, 706, 875.
donis, iv. 1250. η’. 752.
donum, v. 956.

δορκας, iv. 1154.

draco, v. 905.

dubiaeque, plur. v. 1256.

111 dubio, iii. 848, 1098. vi. 555.
dubium, iv. 557.

ducat, ii. 478, 522. iii. 562.
ducitur, iii. 705.

ductu, iv. 428.

ductum, iv. 1051.

duellica, ii. 660.

dulcedine, iii. 909. iv. 1409. vi. 1264.
dulcedinis, ii. 970. iv. 1052.
dulcem, ii. 996.

dulces, ii. 1158.

dulcit, ii. 475.

