26

juvencus et juventus, v. 1073.
juventas et juventus, v. 886.

juvo ee κῆνο, .ii. 457. iv. 2. v. 539.
juxta dativo jungitur, i. 846.
juxtim ct mixtim, iv. 1206.

L

L el R, iv. 536.
let t, i. 1090. v. 642. vi. 109, 264, 966.
labans ee labens, vi. 1151.
labatur et libatur, v. 261.
labens ec tabens, iii. 580. v. 642.
labes et tabes, i. 806.
'— pro lapsus, i. 806.
laborum et labrorum, i. 939.
lacero et macero, iii. 838.
lacio vox, iv. 218, 601, 989. v. 568.
lactans ct laetans, v. 885.
Lactantius,
de Phoenice, 155.—ii. 804.
div. instt. i. 4.-ii. 1045.
vii. 15.-iii. 119.
vii. 5.—in‘. 851.
vii. 4.—v. 822.
laedit et reddit, iv. 556.
laesus et laetus, ii. 564.
laetus et latus, i. 956. ἱί. 517, 575, 1125.
laevis et lenis, ii. 402, 411, 426, 451.
laevor, levior, ce livor, ii. 425.
loevus et saevus, vi. 1.
Lampridius,
Heliogab. 25.—ii. 565.
lana et luna,· iv. 577.
lapis fimizzino genere, iv. 574.
et lapsis, iii. 694.

 

largus et longus, v. 156.

lapso et laxo, vi. 1069.

lassus et laxus, i. 285. vi. 1245.
latebrae et tenebrae, ii. 55.
latere et tacere, iii. 1045.

lavit et pavit, ii. 576.

lecto et leto, iii. 917. vi. 1247.
lege et longe, iii. 687.

legi et leti, vi. 1244.

legio et regio, i. 470. i1i. 1041.

lenis et levis, iv. 1003. v. 1258. vi. 139,
913, 1071.

Leonidas Tarentinus,
ep. 49.-ii. 147.

INDEX CRITICUS.

Leonidas Tarentinus,
ep. 64.—iv. 1249.
λεπροτης α λετρος, et Mra-oms, iv. 34.
letum et telum, iii. 171.
libo et limo, iii. 11.*
licet quamvis, licet quamquam, vi. 600.
ligna et signa, vi. 240.
et tigna, vi. 102, 240, 989.
limen ει limes, ii. 145.
etlumen, ἰί. 959. iii. 681, 1078. iv.
1170. v. 486, 656. vi. 185, 900,1155.
limum et linum, vi. 900.
Lini fragmentum,
apud stou-iii. 882.
linquo et liquo, ii. 1151.
linum et lychnum, vi. 900.
liquefit et liquescit, vi. 965.
liquesco et quiesco, iv. 1107. vi. 178.
liquor et rigor, vi. 567.
Livius,
xx. 5.—i. 15.
ἱ. 24.-1. 556.
xxii. 59.—i. 410.
xxii. 25.-ἰ. 699.
v. 44.-i. 867.
xxii. 28.-ἰ. 1067.
ἱ. 4.—i. 1078.
ix. 31.-i. 1078.
xxxvii. 38.--ἰ.Υ 1078.
ν. 44.—ii. 10.
xli. 20.-ii. 28.
xxv. 51. 9, 10.-11. 64²2.
i. 45.—iii. 7.
v. 59.-iii. 142.
viii. 24.—iii. 656.
i. 504.—iii. 846.
xxii. 2.—iii. 1002.
xxv. 35.-iv. 70.
v. 44.—iv. 1021.
xxii. 56.-v. 1128.
xxv. 27.-vi. 1278.
Livius Andronicus,
fragm—i. 406. ii. 85.
loco et voco, iii. 95. v. 12.
Longinus,
de sub. xvii.——iii. 1057.
Longus,
past. iii.-—iii. 495. v. 1529.-
lu et ui, iv. 50.
Lucanus,

ii· 7 24.—i. 301.

 

 

3

