INDEX VOCABUL'ORUM.

germina, iv. 1076.
Geryona‘i, v, 28.
gestas, v. 1445.
gestire, vi. 1045.
gestit, iv. 1048.
gestu, v. 1021.

gestum, subst. iv. 520, 566, 776, 792. V.

1050.
gestus, iv. 568.
Gigantum, iv. 159. V. 118.
gigni, vi. 245.
gignier, iii. 625. vi. 245, 807.
glaciem, vi. 878, 965.
glacies aeris, i. 494.
glandes, V. 965, 1562.
glandiferas, v. 957.
glandis, V. 1415.
glans, vi. 178, 506.
glaucis undis, i. 720.
gleba, vi. 552.
glebarum, v. 256.
glebaS, i. 212. v. 211.

glebis, i. 887. ii. 896. iii. 528. V. 145.

gliscens ignis, i. 475.
gliscit, iv. 1062.

gliscunt, iii. 479. V. 1060.
globi, plur. V. 475.

globosa, plur. ii. 468.
globum, v. 70, 664, 721.
globus, iv. 118. V. 719.
glomeramen, ii. 685.
glomeramina, ii. 455.
glomeraminis, V. 725.
glomerari, iii. 540.
glomerata, iii. 496. iv, 869.
glomere, i. 561.

gloria, ii. 58. vi. 8.

glutine, vi. 1067.

gradiens, iv. 552.

graditur, V. 757, 742. vi. 1120.
gradus aetatis, ii. 1122.
Graeci, i. 851. ii. 629.
Graiae, iii. 5.

Graii, iii. 101. vi. 425, 908.
Graiorum, i. 157.

Graios, i. 641.
Graiugenarum, i. 478.
Graium, ii. 600. V. 40. vi. 754.
Graius homo, i. 67.
gramina, ii. 659.

gramine, ii. 29. V. 1591.

grandescere, i. 192. ii. 1121.
grandescunt, ii. 1159.
grandi, ii. 1140.
grandine, vi. 158.
grandinis, vi. 106, 156.
grandior, ii. 945. iii. 968.
grandis arator, ii. 1165.
grando, v. 1191. vi. 528.
gratum, iii. 948.

gratia, v. 167.

gratius, ii. 25.

gravantur, i. 254.
gravatim, iii. 588.
gravescant, iii. 1055.
gravescit, iv. 1062. vi. 556.
gravidae, iv. 1268.
gravidam, vi. 258, 459.
gravidas, iv, 1251.
gravissimus, iv. 954.
gravitas, iii. 477.
gravitate, ii. 85. iii. 1067.
gravius, vi. 280.

greges, ii. 661. V. 1084.
gremio terrae, vi. 558.
gremium, i. 54, 252. ii. 575.
gressum, iv, 685.

gressuS‚ plur. vi. 1114.
gruum, iv. 182, 908.
guberna, iv. 441.
gubernaclum, iv. 902.
gubernans, v. 78, 108, 405.
gubernant vitam, iii. 549.
gubernas, i. 22.

gubernat, v. 561, 1116.
gubernent, V. 1259.
gurgite, iv. 598. v. 588, 485.
gustarat, vi. 1216.
gustavit, V. 180.

gutta, iv. 1055.

guttae, plur. ii. 222.
gutta'i, vi. 614.

guttas, i. 885. ii. 992. iv. 1279.

guttis, i. 550, 858. vi. 945.

H

habebant, V. 1442.
habemus, vi. 711.
habenas, ii. 1095.
habendo, i. 515.

91

