10 ,INDEX CRITICUS.

aura et ora, ἰ. 11, 40, 74. iii. 406. v. 599, Avienus,
655, 779.
aum et aures, ἰν. 139, 222. vi. 168, 220,
777.
aure et arce, iii. 544.
Aurelius Victor,
epit. x.—ii. 593.
caes. 42.-v. 2.
5...-—v. 798.
auris et austris, vi. 110.
——- et euris, i. 120.
Ausonius,
epist. xvi. 21.—i. 120.
xxii. 27.—i. 327.
idyll. viii. 10.--i. 495.
Mosen, 21 9.-11. 42.
62.-11. 145.
perioch. Iliad. v. 1, 5.-ii. 147.
eclog. ii. 21.-ii. 165.
idyll. xiv. 15.-ii. 519, 501.
Mosen. 86.-ii. 558.
epist. xxv. 25.—ii. 656.
parent. xxiii. 17.-—ii. 733.
gratt- aen—iii. 496.
Mosen. 29.—iii. 846.
idyu. vi. 65.—iii. 865.
epit. xxiii. 2.-iv. 56.
Mosell. l.—v. 464.
85.-v. 489.
idyll. vi. 75.—-v. 798.
Mosell. 129.-·v. 837.
444.-vi. 621.
aut ec ante, v. 557.
aut, at, haud, et ut, iii. 570.
aut atque et, iii. 245. v. 570, 1060.
aut ec haud, ii. 425, 744. iii. 682. 715.
iv. 526. v. 145, 280. vi. 1215. alibi.
aut et ut, v. 184, 846. vi. 1215.
autem et etiam, iii. 293.
autem et quidem, ii. 451.
aveo ee habeo, ii. 216, 265. iii. 6, 260.
1095, 1096. iv. 779. v. 1018.
Avianus,
fab. n. 8.--ii. 806.
ix. 14.-—iii. 129.
xvi. 5.-111. 562.
xvii. 8.-iii. 1057.
Avienus,
orb. desc. ll4l.—i. ll.
555,- 356.—i. 315.
555.-i. 720.

5

orb. desc. 640, 641 .—i. 721.

1272.-ῐ. 1000.
576, 578.—ii. 28.
1025.—ii. 156.
1254.-ii. 156.
579.-ii. 211.
487.—ii. 551.

502, 506.—ii. 667.
507, 512.—ii. 667.
964, 925.—iii. 659.
457.-iii. 1002.

Arat. phaen. 424.—i. 56.

1125.-ῐ. 85.
1566.-ῐ. 148.
1595.-ῑ. 151.
775-1. 490.
1056.—ii. 145.
54.—ii. 147.
101.—-ii. 195.
487.—ii. 550.
1574.-ii. 501.
727.-ii. 755.
15.—ii. 1105.
492-111. 950.
958.—iii. 1057.
1546—111. 1057.
1651.—iii. 1064.
44.-iv. 592.
268.—v. 176.
611.-v. 210.
567.--v. 510. Α
1858, 1860.-v. 520.
1070.-v. 520.
955.-ν. 522.
128.-v. 696.
597.-v. 741.
525.-v. 1295.
1050, 1052—vi. 1.
169o.—vi. 160.

1 645.--vi. 507.

or. marit. 410, 4ll.--ii. 539.

647. 652.-v. 657.

Β

b et v literae commutatae, i. 644. ii. 98. iii.
6, 260, 920, 970, 1095. iv. 42, 447,
576, 779, 965, 966, 1122. v. 85, 226,
776, 1177. vi. 695, 1015.

