20

firmo et formo, iii. 320.

fissus ee fixus, iii. 548. iv. 684.

fit ec fuit, iii. 109, 257.

—ee sic, iv. 942. vi. 706.

—et sit, ii. 982. iv. 502, 487, 561. 1158,
1159. v. 510. vi. 609, 829, 840, 909,
1061.

fit et ut, ii. 85.

fiunt et nunc, V. 811.

flagellum et fagellum, iii. 1032.

flagro et fragm, ii. 325. vi. 971.

et stagno, ii. 383.

flamen et flumen, ἰ 291. 111. 854. V. 816.

flamina et flamma. v. 1284.

F. Vopiscus,

 

in AureL—i. 188.
fletus et fluctus, vi. 75.
et fretus, ii. 651.
flexus ee fluxus, v. 615.
metus, fluctus, et mixtus, ii. 85.
flixere et fluxere, ii. 85.
flores et fructus, i. 927.
Florus, -

1. 22. 1.-1. 899.

111. 10. 4.-11. 363.

ii. 2. 31.-ii. 555.

ἰ. 23.-111. 802.

111. 9. 5.-111, 841.

iv. 11. 7.-111. 866.

ii. 6. 40.—-iv. 2.

111. 11. 18.-iV. 78.

iii. 22. 2.—iv. 318.

ii. 171‘2.-iv. 531.

111. 6. 14.—iv. 948.

1. (111.-ἰν. 1024.

1. 16. 7.—iv. 1110.

ii. 15. 14.—iv. 1191.

11. 12. 13.—v. 70.

111. 5. 9.——V. 218.

11. 6. 9.—vi. 549-

iv. 2. 57.—vi. 436.

 

111. 21. 10.—vi. 1267.
flos matis, iii. 771.
flos et ros, ii. 319, 847.
flucto et finito, iv. 75.
fluctuet ac fluctus et, vi. 566.
fluctus et fructus, ii. 927, 953.
flueret et fuerit, vi. 29.
flueris ee fueris, vi. 800. «
flumen ee fulmen, i. 490, 1002. iv. 139,

INDEX CRITICUS.

423, 425, 1018. v. 674, 1124, 1191. Vi·

83, 256, 266.

ει lumen, ν. 597, 756.

et numen, v. 463.

flamineus ee fulminans, i. 292. 11. 382.

fluo et pluo, vi. 971. .

- et ruo, tom. i. p. 192. iv. 203.

fluviis et pluviis, vi. 1100.

fons et frons, iii. 223. vi. 828, 867.

--· ee mons, i. 291, 1084.

.-..· et pons, i. 286.

foras et soris, iii. 1075. iv. 274. vi. 18.

forent et fovent, i. 554.

forma et figura explicantur, iv. 67.

forma et summa, vi. 605.

formo et firmo, iii. 520.

fors et sors, 11. 650.

forte et fronte, ir. 299.

foturus et futurus, i. 807.

fragor vor ezplicatur, i. 748. v. 110, 518.
vi. 128. ¹

frango et tango, 111. 771.

fremo et premo, v, 597, 1063.

et nemo, V. 299, 1065.

frequens et sequenz, iv. 568.

frigidus et friguS‚ vi. 363.

Frontinus,
strat, i. 6. 2.-v. 342.

fructus et functus 111. 955.

frugiferos et frugiparos, vi. 1.

fucus et sucus, ii. 744.

fudit et fugit, iii. 1046.

fugat et fugit, i. 1095.

fugio et fugito, 1. 659. iv. 1169.

fuit et furit, ii. 593.

-- et sint, vi. 961.

fulcit et fulgit, vi. 215.

fulgor et fulgur, ii. 163, 325. ν. 297, 611.
vi. 169, 210.

fulgura et fulmina aliquoties idem valent,
vi. 297. et commutantur invicem, 11.
525.

—-— et vulnera, ii. 325.

fulsere et fluxere, ι’. 899.

fultus et fulvus, ii. 28.

fulvus et furvus, iv. 1175.

functus et victus, i. 856.

fundo et tundo, iii.1o45.

fundor et fungor, i. 442. iv. 905.

funera et vulnera, 111. 893. v. 1289.

 

 

 

