98 INDEX VOCABULORUM.

instigant, iv. 1075.
instinctus amore, i. 924.
institerint, i. 407.
instituas, ii. 848.
instituisse, v. 15.
instrata fronde, v. 985.
instructa, ii. 5. iv. 515.
insuerit, iv. 878.
insuescat, iv. 1275.
insula, i. 718. iv. 401.
insultans aquiS, iii. 1045.
insuper, iii. 914.
intactile, i. 438.
intactum, iii. 814. V. 359.
intactus, vi. 1058.
integer, iii. 22.

integra, iii. 705. vi. 347.
integrare, ii. 1145.
integrent, i. 1031.
integris, vi. 230.

integros fontes, i. 926. iv, 2.
intellecta, plur. i. 48.
intellegit, vi. 16.
intempesta nocte, v. 984.
intempestivis, ii. 872. vi. 1100.
intempestivos, ii. 928.
intendere, iii. 965. V. 514.
intendunt, V. 386.
intenta, iv. 74. vi. 198.
interclusa, vi. 1264.
inter, ν. 1573.

inter se, iv, 248, 282.
intercurrat, ii. 573.
interdatus, iv. 866.
interdum, iv. 134.
interea, v, 395.
intereant, iii. 759.
intereat, i. 115. iii. 529.
intereunt, iii. 78.
interfiat, iii. 885.
interficere, V. 1248.
interfluendi, iv. 228. vi. 955.
interfodiunt, iv. 720.
inter enim fugit, vi. 331.
interjecta, iii. 872. iv. 414.
interiere, iii. 950.

interiisse, iij. 673. V. 853. Vi. 709.

interimant, iii. 288.
interimat, i. 217.
interimit, ii. 1001.
interit, iii. 538, 701, 756.

<a

interitum, v. 875.
internoscere, iv. 246, 565.
interposito, vi. 1046.
interpositum, iv. 561.
interpres, vi. 1 147.
interpretantur, iv. 830.
interrumpat, v. 766.
interrumpere, v. 228.
interrupta, iii. 863. v, 300.
inter saepit, iv. 946.
intersita, plur. V. 1376.
interstingui, V. 760.

intervalla, ii. 725, 1019. ἰὶἰ. 381. ἰν. 645.

v, 442.

intervallis, ii. 97, 100, 106, 295. iii. 395,

567. V. 569.
intervallum, iv. 188, 198.
intervomit, vi. 894.
intestinum, ii. 290. iv. 116.
intima, vi. 1166.
intolerabilibus, vi. 1156.
intorsit, vi. 124.
intrare, iv. 664.
intrinsecus, vi. 1097.
introduxerunt, iii. 630.
introituque, ii. 407.
introitusque, vi. 495.
inque tueri, iv. 717.
intulerant, V. 1245.
intulerint, vi. 758.
invadit, Vi. 659.
inque valebunt, ii. 301.
invaserat, vi. 1210.
invasit, vi. 174.
invecta, ii. 624.
inveniamque, iii. 957.
invenientes, i. 737.

invenies, i. 451. ii. 548, 676, 1080. iv.

480.
invenietur, iii. 208.
invenio, iii. 902.
invenit, V. 9. vi. 1050.
inveniunt, i. 406.
inveniuntur, i. 298. iii. 203.
inventa, v. 1112. iv. 991.
inventam, iv. 968.
inventi, ii. 615.
inventor rerum, iii. 9.
inversis verbis, i. 643.
investigare, iv. 706.
inveterascit, iv. 1061.

