   
   
  
    
  
  
  
   
    
    
 

ANNO'J' X'! ξ’

Scire licet menti qum: ι
Vcrti in notitiam mm.
Denique nos i51-i ιω
'I'angilllt15,lm=1‹i ω,
Quod quoniam x ἢ = ιι
vcr>u³1uxatos sic in :mmm
Nam sum swciyzvmi, ω
Aspvxvrc, mmm} «vlw
Scin· Ιίι ct menti ιμΛπΣ
Vna-ti 1'11 notitiam Ην,
Denique no, ipsi <nu
'lssmgimuss humi n„ 1
Qu‹·11qu‹›11j;tm '.:1.‹ .

lux i1n11mt12zc*-'·11,u 'J

ΜΗ Imm· rra-msa

l‘'o.beryll=1m: fo. xirmj„ mc μ

890 lllssd in hi- [Nu

urbm.

      
   

κιίῦ ,ΝΙι)ὶλΙ,η>, <mi¹ , Ant:

Quia

   
          
       
    
   
    

*ιζξω S< 'llh‘JL 121 211 [ἰν '¹³¹³(1Ue’

Nequeunt.

j ‘ml ()111n}lm-. ιιυι 1ffl⁷¹<11s311tejs
Ἀ·
Tum prm-2· 11111122⁴ 1111

Ι ff Τρηυῃ, Λμυιωμ1 1: ιι», (μη ., , Α ,ιη matrem ac patrem ve-

notationis othomam μμιῐίη .17v'«},‹

1017 C011>i121ili—; mm

Ο. codd. rcs3 rvctv lm. ΙΙΙ

   
   

1036 Nulli (ut 011'111111 η κ wuda fuisset,

ω· κ’ἰάοηάὶ

   

‘a 1037 Quam tibist-„1111 ι,

3

