INDEX VOCABULORUM.

referentes, i. 425.

referre, i. 598.

nil referret, i. 681.

referri, iv. 525, 585.

refert, iv. 982.

referunt, ii. 655.

referuntur, v. 87. vi. 61.

refici, i. 558, 565.

reficit, i. 264.

reflatur a'e‘r‚ iv. 956.

reflexae, plur. iv. 444.

reflexit, iii. 501.

refracta, plur. iv. 442.

refraenat, i. 850. ii. 1 120. iv. 1078. vi.
550.

refraenatur, ii. 285.

refraenatuS, ν. 115.

refraenavit, ii. 276.

refraenet‚ vi. 567.

refrigescit, iv. 707.

refugisse, iii. 69.

refulget, ii. 779.

refutans, v. 726.

refutant, ii. 866.

refutat, iii. 551.

refutatu, iii. 524.

regem, i. 95.

regeS, nom. ii. 49. iii. 1040. iv. 1007. V.
1108, 1221.

regere, ii. 1094. iii. 165. V. 1127.

regibus, V. 1155.

regigni, v. 245.

regimen, iii. 95.

regio, i. 728. v. 805.

regione, i. 957, 1040, 1072. ii. 554. iii.
609. iv. 575, 706, 787, 1265. v. 555.
vi. 725, 742. viai, ii. 249. loci, ii. 260,
295. 111 pectoris, iii. 141.

e regione, vi. 545. loci, vi. 855. quai, vi.
823.

regionem, vi. 752.

regionibus, i. 65, 964. iii. 617. iV. 517.
vi. 119, 414, 762, 892.

regit, iv. 901.

regna, iii. 848. V. 1127.

regnavit, V. 596.

regni, ii. 58.

regnum, Vi. 54.

regula, iv. 516.

reguntur, ii. 262.

1

133

rei, subst. i. 689. ii. 111, 256, 548. 111.
951. iv. 885. vi. 918.

rejecta, sing. iv. 286, 574. plur. i. 109.

rejectae, plur. iv, 106.

rejectant, ii. 550.

rejicere, ii. 715.

rejiciat, v, 640. vi. 80.

rejicit, i. 55.

relatum, ii. 1000.

relatus, v. 685.

relaxant Vincla, vi. 555.

relaxat nodos, vi. 878.

relicta, iv. 526. V. 500, 1415.

relicti, iii. 545.

relictis, iii. 1084.

religio, i. 79, 84, 102. vi. 1274.

religione, i. 64. ii. 679. V. 115.

religionem, iii. 54.

religiones, ii. 45. V. 87. vi. 61.

religionibus, i. 1 10.

religionum nodis, i. 951. iv. 7.

relinquas, i. 48, 516. 111. 412. mirari, vi.
654.

relinquat, i. 704.

relinquebant ova, v. 800.

relinquere, i. 659. iii. 615.

relinqui, i. 447, 657. iv. 45. V. 625.

relinquit, 1. 966. iii. 40, 124, 509. V. 500.

relinquunt, i. 744. v. 1258.

reliquas, iv, 974.

reliquiae, ii. 954.

reliquiarum, i. 1102.

reliquias, iii. 656. vi. 825.

reliquit, 111. 1058. iv. 1150. V. 64.

reliquo, iii. 648.

reliqiio, i. 561.

remanat, v. 270. vi. 655.

remanebat, vi, 1276.

remanent, i. 247.

remaneret, iv. 925.

remansit, iii. 405.

remedii, vi. 1224.

remensum, ii. 515.

remigium, Vi. 745.

remigrant, ii. 965.

reminiscaris, vi. 649.

reminiscere, ii. 89.

remissis, v. 850.

remittant, ii. 1125.

remittis, vi. 67.

