50

absinthi, i. 940. ἰῐ. 400. ἰν. 16.

absinthia, i. 935. iv. ll, 125, 225. vi.
950.

absistas, i. 964.

absit, ii. 18. iv. 245, 251, 256. v. 589.

absona, iv, 520.

absque, iv, 655.

absterrent, iv. 1227.

absterrere, iv. 1057.

absterruit, v. 844.

abstrahit, iii. 260.

abstraxe, iii. 650.

abstulerit, i. 469.

abstulit, V. 460.

absumunt, iv. 1114.

absunt, iii. 1051. iv. 410.

abundans, iv. 1192. V. 815.

abundant, iv. 89. v. 918.

abundanti, i. 283.

abundare, V. 265. vi. 266, 669.

abundat, ii. 1088. iv. 146.

abundet, v. 266.

abuti, ii 655. v. 1032.

accedere, i. 926. ii. 1128, ἰν. 2. V. 1198.

huc accedit uti, i. 195, 216, 566. ii. 598,
1076. iii. 460. vi. 959.

buc accedit item, quare, vi. 1020. quod,
i. 754.

accelerare, vi. 572.

accendere, ii. 958. V. 174, 658.

accendi, V. 606. vi. 516.

accendier, vi. 901.

accendisset, i. 476.

accenditur, vi. 278, 520.

accendunt, i. 1110. vi. 222.

accensa, vi. 881.

accensi sensuS, ii. 942.

accensus, iii. 557.

accepit, vi. 1061. febrim, vi. 656.

accepta, v. 1407.

accibant, v. 994.

ii. 1024. ad speciem, iv. 257. V. 608.
accidet, iv. 152.
accidit, iv, 216. V. 99, 172, 286. Vi. 584.
accingere, ii. 1042.
accipe, i. 270. iv. 726.
accipere, iv. 615, 980.
accipiamuS, vi. 163.
accipiant, i. 819, 909. ii. 761, 884, 1008.
accipiat, iii. 514.

5

INDEX VOCABULORUM.

accipiet, iii. 907.

accipimus, vi. 170.

accipit, iii. 116, 248. iV. 1045. vi. 149.

accipiter, iii. 752.

accipitres, iv. 1005. ν. 1078.

accumuiabat, vi. 1261.

accumulantes, iii. 71.

acer humor, iii. 502. splendor, iv. 550.
equus, iv. 422. impetus, vi. 127. dolor,
vi. 659. vultus, vi. 1182. metus, Vi.
1210.

acerba, iv, 665, V. 54.

acerbas, V. 1194.

acerbis, iii. 55.

acerbum, ii. 410, 471. iii. 902. iv. 674.

acervatim, vi. 1261.

acervi, i. 775.

acervus, iii. 198.

Achaeis, vi. 1114.

Acherunta, iv. 171. Vi. 250.

Acherunte, iii. 628, 997. iv. 41. profundo,
iii. 991.

Acheruntis, iii. 57. vi. 765.

Acherusia, iii. 1056.

Acherusia templa, i. 121. iii. 25, 86.

acie, ii. 448.

aciem, ii. 420. iii. 412.

acies, i. 525. iii. 565. iv. 249, 281, 358,
695, 722.

ακοσμος, iv. 1155.

acre malum, iii. 255. frigus, iv. 261. ve-
nenum, iv. 641, 644. ν. 898. vi. 974.
genuS, v. 860. documen, vi. 591. pro-
fluvium, - Vi. 1205.

acrem virtutem, i. 70. odorem, iv. 125.
v. 904. vi. 1215.

acrem dolorem, iv. 720:

acres iras, iii. 512. vi. 755. curas, iii.
462. V.. 46. dominos, V. 88. Vi. 62. vires,
v. 624. poenas, vi. 71. hyemes, 572.

acri, i. 276, 921. ii. 1040. iii. 20, 966. v-
400. vi. 747, 850.

acria, iii. 295. iv. 715.

acribus, iii. 290.

acrior, i. 651.

acris, i. 247. iii. 65, 476, 741. Vi. 791.

acriter, ii. 953. vi. 782.

acrius, iii. 54. V. 1147.

actarum, iii. 675.

actis, V. 881.

actum, i. 471. v. 1445.

