INDEX CRITICUS.

ora et oras, iv. 158.
orbe et ore, v. 705.
orbes et urbes, ii. 615. v. 1161.
orcus et ortus, v. 994. vi. 1159.
ordine et nomine, i. 827.
Orosius,
hist. ii. 6.—-i. 19.
ii. 18.-—ii. 9.
i. 5.—iii. 274.
i. 4.—iii. 1062.
iii. 4.—v. 576.
iii. 3.—-vi. 586.
iii. 10.—vi. 1142.
Orpheus,
fragm—i. 899.
Argon. 603, 604.—ii. 552.
hymn. in Rheam, 5.-ii. 598.
de lapp. 221.—t0m. i. p. 192.
362.-—iv. 621.
529.—iv. 1055.
fragia—iv. 1161.
Argon. 509.—-v. 522.
ὅθεν et eas», iv. 109.
ὡς περ ειχε, sic ut erat, iii. 952.
ουδ’ nCamv pro 8 Bn βαιον, ii. 501.
Ovidius,
met. ii. 218.-ἰ. 4.
x. 145.—i. 14.
art. am. iii. 91.—1'. 516.
met. iii. 60.—i. 542.
fast. iv. 88.—1:552.
ἰ. 566.-ἱ. 495.
amor. ii. 15. 9.-ἰ. 681.
met. xii. 556.-i. 891.
remed. am. 105.-ἰ. 927.
epist. ii. 55.-i. 1051.
met. xiii. 954.—i. 1084.
ex Pont. iv. 5. 115,—L 1084.
ad Liv. 61.—ii. 7.
met. i. 21.—ii. 119.
epist. viii. 93.—ii. 198.
med. fac. 40.—ii. 206.
met. vii. 622.—ii. 519.
amor. i. 8. 16.—ii. 525.
met. ii. 508.—ii. 325.
fast. ii. 286.—ii. 565.
epist. xii. 98.-ii. 565.
. fast. ii. leh—ii. 590.
met. v. 585.—ii. 590.
viii. 291.—ii. 467.
epist. xv. 157.-ii. 590,

Ovidius,

met. xv. 251.-ῐί. 59&
fast. iv, 212.-ἰί. 618.
ex Pont. ii. 1. 56.—ii. 627.
epist. XV. 38.—ii. 800.
art. am. i. 402.—ii. 804.
fast. iv. 594.—ii. 1094.
amor. iii. 1. 15.-ἰί. 1094.
fast. iv. 459.—tom. i. p. 581.
trist. i. 5. 7...iii. 201.
fast. iv. 480.—iii. 590.
ad Liv. 11.-iii. 487.
met. iii. 651.—iii. 504.
amor. ii. 8. 90.-iii. 597.
epist. xi. 76.-iii. 597.
fast. i. 456.—iii. 846.
epist. xxi. 196.—iii. 909.
met. ii. 399.-iii. 918.

x. 8.—iii. 952.

ix. 706.—iii. 1051.

amor. iii. 9. 27, 28.-iii. 1050..

epist. xix. 15o.—iii. 1051.
met. x. 495.-iii. 1057.

i. 435.—iii. 1057.
art. am. iii. 726.—-iv. 77.
met. xii. 458.—iv. 77.
ex Pont. ii. 2. 36.-iv. 77.
met. i. 255.—-iv. 81.
fast. v. 517.—iv. 88.

i. 155.-iv. 139.
met. viii. 289.-—iv. 159.
fast. vi. 656.-iv. 409.

ἰ. 453.—iv. 416.

art. am. iii. 289, 290.—iv. 416..

ii. 659.—iv. 416.

ad LiV. 185.—iv. 587.
met. xv. 599.—iv. 700.
ex Pont. ii. l. 65.—iv. 815.
fast. iii. 257.—iv. 825.
amor. ii. 4. 22.-ἰν. 826.
epist. viii. 109.—iv. 905.
trist. v. 5. 16.-—iv. 945.
fast. ii. 115, 116.—iv. 979.
epist. XV. 11⁵,-iv. 994.

xv. 36.-iv. 1155.
art. am. ii. 659.—iv. 1156.
ex Pont. ii. 7. 59.--iv. 1279.
met. ix. 187.-v. 52.
ad Liv. 561.-ν. 94.
met. i. 49.—-v. 205..
cx Pont. ii. 5. 27.-ν. 225.

31

