148

tenebras, i. 116, 147. ii. 58, 1099. iii. 91.
iv. 171. v. 976. vi. 58, 250, 409.

tenebris, ii. 15, 55, 55, 57, 745, 797. iii.
1, 77, 88, 90. iv. 252, 256, 558, 549.
v. 11, 175, 775. vi. 55, 57, 257.

tenemus, iii. 675. vi. 950.

tenenda, sing. vi. 82.

tenendi, i. 586.

tenent, iii. 925. v. 205, 1577.

tenentes, v. 995. vi. 899.

tenentur, 1. 550. 111. 566, 571. vi. 550.

tener humor, i. 809.

tenerae, plur. ii. 261.

teneras, i. 180, 208, 261.

tenerascere, iii. 766.

tenere, 1. 947. 11. 7, 550, 582, 912. 111.
581. iv. 25, 584, 970, 1200. v. 515,
712, 762,1127, 1511. vi. llll.

tenerent, i. 525, 685.

teneret, 1. 165, 240. v. 978.

teneri, nom. sing. 11. 567.

teneri, verb. i. 1080. 11. 405, 446, 717.
iii. 157. iv. 596, 648. vi. 455, 1086.

teneris, vi. 795.

tenet, 1. 509, 1008. 11. 512, 1065, 1172.
111. 649, 1085, 1097. iv. 1087. v. 820.
vi. 862.

tenetur, ii. 938. iii. 524, 851. ἰν. 887.

tenorem, iv. 656. v. 509.

tenta frons, vi. 1195. tympana,‘ii. 618.
tentabant, v. 1567.

tentamus, iv. 255.

tentans, v. 658, 1066. -

tentante dolore, iii. 148.

tentantur gressus, vi. 1114.

tentare, v. 1298. vi. 1155.

tentarentur morbis, v, 547.

tentaret, vi. 1249.

tentarunt tauros, v. 1507.

tentat mentem, v, 1210.

tentata, sing. 1. 558. plur. 1. 551. periclo,
1. 581.

tentetur, iii. 515.

tenuis, i. 875.

tepefacta, sing. vi. 571.

tepidum tactum, vi. 1165.

terantur, i. 897.

teratur, iv. 179.

terebant, v. 1522.

terebrare, v. 1267.

terendo, 1. 901.

INDEX VOCABULORUM.

teretes eicadae, iv. 56. v. 801.

tereti cervice, i. 56.

tergemini Geryona'i, v. 28.

terget, vi. 118.

tergo, ii. 87. iv. 195. v. 1519. vi. 1024.
terrai, vi. 559.

terimus lapidem, 1. 884.

teritur, iv. 1120.

terminat, i. 999, 1011.

terminus, i. 78, 597. iii. 1055. v. 91. vi.
65. vitae, ii. 1086.

terra, 1. 162, 188, 568, 716, 777, 785,
788, 804, 868, 999, 1051, 1091, 1094,
1099. ii. 209, 605, 651, 888, 959,
998, 1115. iii. 174, 644, 849, 854. iv.
571, 578, 765, 997. v. 40, 220, 261,
290, 455, 474, 481, 555, 552, 761,
782, 794, bis‚- 805, 806, 814, 820,
955, 1567. vi. 159, 260, 597, 476,
522, 545, 552, 555, 554, 571, 678,
770, 806, 819, 841, 844, 845, 861,
865, 884, 956, 1099. mater, 11. 992.
in terra, i. 1058.

terrae, sing. 1. 770. 11. 1105. iii. 175, 906,
1048. v. 99, 246, 575, 458, 496, 778,
809, 855, 969, 1246, 1254, 1288,
1294. vi. 556, 586, 591, 665. sola, ii.
592. plur. ii. 1108.

terra'i, 1. 215. 11. 1062. v. 212, 256, 252,
452, 450. vi. 554, 559, 579, 597, 652,
809. orbem, iii. 1002. matris, i. 252.

terram, i. 95, 710, 714, 784, 788, 840, 889.
11. 605, 927, 1084. 111. 661. iv. 784,
1015. v. 69, 79, 210, 240, 402, 418,
485, 622, 752, 955, 1091, 1255, 1520,
1524, 1552, 1565. vi. 52, 204, 555,
560, 585, 600, 687, 745, 851, 857,
852, 857, 864, 869, 872, 962. patriam,
ii. 641. matrem, v. 1401.

terrarum, i. 718, 722, 887, 1085. iv. 216.
414. v. 75, 106, 145, 204, 520, 526,
545, 1545. vi. 566, 629. oras, ii. 555.
orbe, ii. 545. orbem, ii. 615, 657, 1055.
orbes, ii. 1074.

terras, i. 5, 51, 279, 541, 745, 820, 869,
999. ii. 145, 212, 215, 256, 475, 608,
715, 727, 999, 1014, 1097. iv. 205,
418, 421. v. 95, 116, 215, 269, 545,
599, 594, 649, 655, 654, 657, 681,
692, 775, 909, 978, 1257. vi. 265,
286, 400, 445, 490, 495, 612, 655,

