8 INDEX CRITICUS.

annum et orbem, v. 643.
anser ec auster, v. 744:
ante et autem, vi. 580.
Anthologia Latina,

iv. 106.—i. 8.

1. 72. vi. 89.-i. 9.

11. 144.-1. 20.

i. 26.—i. 35.

ἰν. 48.-1. 57.

i. 72.—i. 58.

v. 149.—i. 40.

iii. 202.—i. 45.

v. 14.-i. 261.

v. 51.—i. 275, 834.

111. 97.—-i. 313.

111. 51.—i. 454.

iii. 134.—i. 493.

1. 173, 59, 61.—i. 756.

iii. 32, 11.-1. 807.

i. 169.—i. 854.

11. 45. 262.-1. 854.

iv. 13, 28.-1. 1013.

111. 62. 9.-1. 1065.

v. 152. 2, 6.-11. 28.

v. 8. 1.—ii. 147.

iV. 344. 6.—ii. 172.

111. 295. 10.-11. 196.

11. 15. 5.-11, 565.

11. 91. 3.—ii. 538.

1. 55. 2.-11. 618.

1. 72. 126.-11. 1094.

111. 290. l, 4.-—iii. 11.

iii. 70. 7.-111, 56.

iii. 65. 7.-iii. 295.

11.’119.115.-111 614.

v. 1. 11, 12,-iii. 742.

11. 184. 26.-111. 893.

111. 195. 8.-111. 893.

111. 62. 15.-111. 930.

111. 275. 37.-111. 959.

ii. 12. 3, 4.-111. 1045.

111 24. 3, 4.-111.1ο45.
iv. 10. 3, 8, 9.-111. 1055.

ἰν. 79. 4.-111. 1059.
v. 11. 58.—iii. 1059.
1. 175. 1.-1ν. 77.

iii. 51. 21.—iv.139.
iii. 120. 5.—iv. 203.
1188. 6.--iv. 347.

111. 109. 7.-1ν. 965.
vi. 7 2. 8.—iv. 1025.

Anthologia Latina,

i. 72. 2ο, loa—iv. 1187.

111. 226. 2.—iv. 1187.

111. 229. ll.-—iv. 1187.

v. 60. 47.—v. 143.

iii. 179. 8.—v. 210.

iii. 62.-ν. 576.

ἷὶῖ. 11, 12, 13.-—-v. 376.

111. 54. 4.—v. 517.

v. 6. 1.·—v. 565.

v. 45. 5.—v. 680.

v. 3. 2.—v. 699.

ἰ. 72. 157.—v. 757.

v. 41. l.—v. 816.

iii. 6. 3, 5.-ν. 1063.

ii. 119. 91.—v. 1068.

111. 82. 19.—vi. 258.

v. 167. 5, 4.—vi. 971.

iv. 344. 12.—vi. 1124.
Antipater Sidonius,

epig. 47.—iv. 183.
antra et astra, vi. 723.
autrum et atrum, 111. 1057.
apertus et opertus, iv. 600, 1136.
amm-05 et ασπειστος, v. 584.
Apollodorus,

1111. i. 1.--ii. 63⁷.
Apollonidas,

in epig.—i. 8.
Apollonius Rhodius,

ἰ. 638.—iii. 506.

11. 201.—vi. 1268.
aptus et opertus, vi. 126⁷.
Apuleius,

met. ii.—i. 155.

xL—i. 145.

ii.—ii. 363, 806.
viii.—ii. 927.
iL—iii. 597.
ivn—iii. 835.
v.—iii. 858.
v.—iv. 78.

ibid. saepius,—iv. 138.

apol.—-iv. 300.

met. i.—iv. 354.
vi.-—iv. 460.

apol.—iv. 739.

met. i.—v. 223.

vL—v. 227.
iv.—V. 272.
iv.—v. 297.

