INDEX VOCABULORUM.

infirmo, iii. 448.

infit, iii. 514. v. 1207.

inflammasset, i. 478.

inflare cicutas, v. 1382.

influit, v. 502.

infra, iii. 275.

infracta, v. 231, 1326.

infringi, iii. 156.

infula, i. 88.

infuso, i. 497.

ingemere, v. 210.

ingemit, iii. 488.

ingenio, iii. 1056. vi. 1106. certare, ii.
l l.

ingenioque, iii. 745. vi. 1110.

ingenium, iii. 454.

ingentia, ii. 1151.

ingenui fontes, i. 231.

ingratis, nom. v. 45. vi. 15. adv. iii. 1082.
vi. 215.

inque-gravescunt, iv. 1243. vi. 569.

inque-gredi, iv. 885.

inhians in te, i. 57.

inhorrebat, vi. 1193.

inhumata, vi. 1213.

injecta, plur. iii. 579.

injectis, i. 406.

injectus liber, ii. 739.

inimica, i. 760. v. 769. vi. 777.

inimicitiis, v. 1145.

inimicus, vi. 1115, 1118.

inimus, iii. 681.

iniquo, i. 42, 184.

inire elementa, i. 82.

init, i. 639. iv. 340.

initari, ii. 716.

initum, ἱ. 15, 584. ii. 269. 111. 272.

injuria, v, 1151.

inlicere, V. 170.

inlicit, ii. 787.

inlidunt, iv. 1095.

inliniaris, iv. 1158.

inlustrans, iii. 2.

inluvie corporis, vi. 1268.

inque-merentes, ii. 1103.

innasci, iii. 793. v. 137.

innata, sing. ii. 286.

innoxius, vi. 595.

innumerabile spatium, iv. 193. vi. 487.

innumerabilem, vi. 484.

innumerabilibus, i. 584.

Vo 1.. IV.

97'

innumerabiliter, v. 275.

innumerali, ii. 1085.

innumero, ii. 1055. iii. 780.

inolentis, ii. 849.

inopi, iV. 1155.

inque-pediri, iii. 483.

inque-pedita, iV. 566.

inque-peditur, vi. 393.

inque-peditus, iv. 1142.

inquirere, iv. 1 182.

inrident, iv. 1150.

inrigat, v. 283.

inriget, iv. 906.

inritata, iv. 1059. v. 1062, 1317. vi. 680.

inritans, iv. 1028.

insatiabiliter, iii. 920. vi. 978.

insedabiliter, vi. 1174.

insensilibus, ii. 865, 869, 887.

insequitur, iii. 173, 401, 541, 551. vi.
284.

inserti, ii. 114.

insessa, plur. ii. 520.

insideat, iii. 931.

insidet, iii. 914.

insidiis, V. 1419.

insigni, vi. 94.

insignibus insignis, iii. 1028.

insilia, v. 1352.

insinuando, iv. 552.

insinuandum, v. 45.

insinuant, vi. 778.

insinuantur, iv. 1024. vi. 554.

insinuare, i. 410. vi. 860.

insinuari, iii. 722.

insinuarit, iii. 484. v, 74. vi. 88, 384.

insinuat, ii. 436.

insinuata, iv. 528. vi. 554.

insinuatam, iii. 698.

insinuatas, iii. 689.

’ insinuatur, ii. 685. iii. 671. vi. 802, 955.

insinuatus, vi. 233, 276, 1029.
insinuentur,'iii. 729, 758.
insinuet se, i. 117.
insinuetur, i. 114. iii. 781, 785.
insistereque, vi. 856.
insitus, i. 900.
insita, sing. v. 183, 559, 1046. plur. v.
350‚1o95.

insitionis origo, v. 1360.
insomnis, v. 883.
inspirant, iv. 1102.

N

