INDEX

momine, iii. 189, 190. vi. 475.

monebat, v. 1599.

monimenta, v. 512. vi. 241.

monimentis famae, v. 530.

monstra, nom. iV. 594. v. 845.

monstrabant, v. 1105.

monstrat, v, 1446.

monstravit, vi. 26.

monstret, v. 1051.

monte, iii. 1015.

montem, v. 1569.

monteS, i. 18, 202, 998. iv. 141, 598,
407, 408, 460, 579. v. 42, 202, 955,
990. vt 151, 190, 468, 489, 545, 755,

' 747.

montes icti, ii. 329.

montes nimborum, vi. 158.

montesque, i. 275. vi. 447.

montibus, i. 284, 896, 1084. ii. 551. ir.
142, 1014. v. 514, 495, 822, 944,
1245. vi. 188, 491, 755, 786, 965.
Idaeis altis, V. 662.

montis, vi. 458, 465, 466, 659, 682, 694,
696. ⁴

montivagae, i. 405.

montivago generi, ii. 597.

montivagum genus, ii. 1080.

mora, iv. 228. η’. 550, 955.

morabor, vi. 244.

morantur, vi. 557.

morari, i. 1045. ii. 164, 255. Vi. 518.

morati, plur. iv. 961.

moratur, ii. 1067. iv. 206.

morbi, sing. iii. 472, 486, 491, 501, 856,
1085. iv. 669. vi. 657, 665, 664, 1111.
contagia, vi. 1254.

morbida, sing. vi. 955, 1090, 1150, 1222,
1259.

morbidus a'e'r, vi. 1095.

morbis, iii. 464, 505, 752. v. 546, 350.
vi. 1088, 1178.

morbo, i. 154. vi. 1095, 1170, 1919, 1950,
1255. delirantes, iv. 1158. interiisse, vi.
709. dabantur, vi. 1142. ardentia, vi.
1170.

morborum, vi. 1096, 1156.

morbos, iii. 41. v. 221. vi. 771. immanes,

.· iii. 461..

-morbus, iii. 695. vi. 792, 1112, 1204,
1248. leti fabricator, iii. 475.

VOCABULORUM.

'109

more, i. 97. ii. 610. iv. 1257. vi. 197.
ferarum, v. 950.

moremur, v, 92.

moreris, i. 599.

mores, i. 599. ii. 664. iii. 516.

moretur vita, iii. 121, 128.

mori, iii. 528.

moribundi, plur. iii. 541.

moribundo, iii. 1046.

moribundus, iii. 150, 655.

moribus, iii. 749. V. 895, 957.

moriebantur, vi. 1220.

moriens, iii. 606, 612.

morigera, plur. ν. 81.

morigeris, iv. 1274.

moriturus, vi. 962.

mors, i. 672, 795. ii. 755, 1001. iii. 215,
519, 842, 876, 882, 972, 1104. v, 222.
vi. 1249, 1261, 1271. reddita vita'i, iv.
765.

morsibus validis, V. 1521.

morsu, iii. 665. ἰν. 1010.

morsuque, iii. 901. v. 1056, 1067.

morsuS, iv. 1078.

mortale, i. 218, 1014. iii. 668, 805.

mortalem, iii. 424, 511, 542, 768, 801,
889, 897.

mortales, homines, i. 55, 67, 152. ii. 75,
171, 625. iii. 996. v. 1088, 1279. vi.
50. adj. iii. 418. ν. 549.

mortali, i. 255, 756. ii. 905. iv. 1177. v.
6, 66, 122, 259, 522, 578.

mortalia, i. 205, 1091. ii. 858, 1152. fii.
520, 779. v. 945, 949, 789, 805, 986,
1168, 1257. vi. 42.

mortalibus, i. 66. ii. 556, 917, 979, 1052,
1157. iii. 1087, 1091. v. 15, 54, 206,
949, 949, 1091, 1100, 1164. vi. 1, 10,
28, 591.

mortalis, i. 855. iii. 551, 845, 946.

morte, i. 112, 115, 265. iii. 879, 888,
895, 898, 901, 929, 1055, 1102. vi.
1194, 1916, 1998, 1259. obita, i. 156.
iv. 758.

mortem, i. 855. iii. 559, 570, 884, 959,
947, 988, 1088. iv. 45, 1014. vi. 772.

morti, vi. 1250, 1255.

mortique, vi. 1095, 1142.

mortifer, vi. 1156.

