BRI SECUNDI.

λζ’ VN* 311}==1=«›!;1·s1›}

ιζ ιυλΙΛῖῐιὶι Ν.

Ιι·1 ignu-
juntlvxs [κιιῐι-ι»

ιιιιιιι κιιὶη-ηιῆιιο- ιιιΙι.ι κιιίινιωιιιιι-

mih« ΧιιΙῙΛἋῐ

'1 *A 1''‘' 'l'*'¹¹i¹¹‘'

s ,ἔ sudumst pulstlnlmn'xl
l-l‘lfhlflflt· l'ndi'lln·

ι ,ιιι ιιιιιι

'adsum qul'ssl*

ἶ ιἰιιιιιιυιιι ιιιιιιιιιιι-ιιι

 

:mitum x··!11··111
Ι ι,ΗΙΗ-Ι ⁴* lll'llllll¹‘hl*

ivm-NJwm lans-rimu

 

ῐνιιιιιι· 1ι’1111·1·“
ιιιιυ’ ιι ιιιπΛυιιΗΙ
ι Ιι κιμι ιι ,ωλι ι· 11ιικ11ιιι1ἰν· ιι
fix. mm
ιιιιιΙιινιιιιῐ
*nv*
ικιιιιὶιι

Ἰ“ι“ιι«ιι

1⁴¹0}ss ‹mugr- ι — Ι == -·· '¹' -“·’“’ ··””-ζ“Γ“““’“““

μή..) ,ἪΠΨΙμχρ ·‘·¹¹¹2*· - ²J' -. ι wruuplvxu
vum qum ’μΙνΠΙ

105ss curu qum ‹ cnm

1067 Cum (“ιιιη
presto imm

¹068 gon , · μιν·

1069 tanta ι '¹‘

 

