INDEX VOCABULORUM.

*coelestibus v, 1095.

coelestum, vi. 1272.

coeli, i. 2, 6, 49, -65, 279, 490. 11 178,
206, 1029, 1062. iv. 202. v. 99, 121,
197, 201, 252, 246, 526, 452511,
625, 650, 686, 695, 1094, 1182, 1190,
1245. vi. 85, 98, 215, 251, 285, 451,
817, 820, 1101, 1109, 1152, 1226.
sublima, i. 541. templa, i. 1015. ii.
1058. loca, i. 1061. tempora, i. 1065.
vi. 561. caerula, i. 1089. vi. 95. templa,
i. 1065, 1098. ii. 1000. v. 491, 522. vi.
644, 1226. domus, ii. 1109. vi. 557.
cavernas, iv. 172. tempestas, iv. 169.
hiatus, iv. 419.

coeli tegmine, i. 987. ii. 661. v. 1015.

coelique, i. 1100. ii. 1099. Δτ’. 545. vi. 82.

coelo, i. 80, 165, 782, 788. 11. 1155. iii.
854. iv. 215, 421. V. 574, 542, 629,
791, 974. vi. 246, 256, 575, 585, 599,
426, 452, 444, 458, 665, 678. αὲνε, iv.
135.

coeloque, 1. 155. v. 554, 905, 1187. vi.
49, 449, 956.

coelos, ii. 1096.

coe1um, 1. 9, 70, 820, 988, 1094. ii. 165,
527, 1015, 1085. iv. 209, 595, 420,
445, 460, 784. v. 69, 79, 116, 285,
418, 455, 447, 467, 518, 526, 658,
689, 692, 915, 929, 1188, 1220. vi.
8, 45, 287, 478, 600, 650, 669, 957,
1095, 1098, 1104, 1117, 1121, 1155.

coelumque, i. 726. ii. 728, 1055. iv. 205,
456. v. 95, 594. vi. 561, 665.

coeno, 111. 77.

coenum, vi. 976.

coepere, ii. 159. v. 288, 458, 1294, 1445.

coeperit, v. 75. v

coeperunt, iv. 554, 807. v· 1018, 1107.

coepisse, i. 127. ii. 615.

coepit, ii. 928. iii. 14. iv. 625. v. 412,
1015. vi. 1118.

coeptant, iv. 112.

coeptat, iv. 407. vi. 254.

coeptes, 1. 268.

coeptum‚ i. 419.

co'e‘rcens, 111. 597.

marcet, iv. 651, 661. v'L 954.

coetu, i. 775, 1016, 1047.11. 918.

caetum, ii. 1002. vi. 482.

coetuS, i. 667, 1025. iv. 946. v. 429.

00011οᾶ0, vi. 846.

co'e'untibus, i. 858.

cogant, i. 467.

cogantur, ii. 65, 155.

cogas, ii. 497.

cogat, vi. 758.

cogatur, ii. 291.

cogebant, v. 485, 1570.

cogebat, v. 810. vi. 1242.

cogens, i. 524. vi. 211, 441, 594.

cogentes, vi. 718.

cogentibus, i. 898.

cogere, i. 650. iii-··198. v. 1049.

cogi, i. 1019. vi. 15.

cogit, i. 500, 975, 1009. ii. 278, 886. iv.
525, 560, 690, 766. v. 655, 829, 1166.
vi. 54, 126, 275, 698, 792, 857, 888,
964, 995.

cogitet, iv. 781, 788.

cogitur, ii. 151, 282. iii. 556. vi. 1051.

cognita, sing. 111. 207. V. 7, 185. plur. ii.
867, 1089. iv. 849. v. 1012, 1284.

cognitus, i. 696. v, 1286.

cognoris, vi. 555.

cognoscant, ii. 741.

cognosce, i. 920.

cognoscere, i. 404, 697. ii. 142, 216, 549,
461, 859. 111. 118, 1085. iv. 51, 646,
755. v. 286, 880,1061‚ 1184, 1281. vi.
112, 195, 422, 1212.

cognoscitur, iv. 252.

cognosse, i. 552.

cognovimus, v. 1411.

cognovit, ν. 1451.

cogor, i. 572.

cogunt, ii. 75, 420, 868. iii. 60. v. 1086
vi. 200, 465.

coguntque, iv. 78. vi. 718.

coguntur,i. 1045. vi. 754.

cohaerent, i. 611.

cohaeret‚ ii. 66. vi.. 1008.

cohibent, ii. 1050.

cohibere, 1. 518. ii. 677. iii. 442, 572. vi.
106.

cohiberier, 111. 444.

cohibessit‚ 111. 445.

cohibet, i. 516, 557. vi. 815.

co'ibant, v. 451, 455.

co'ibat‚ vi. 1146. ⁷

co‘ibunt, ii. 549.

coiere, vi. 451.

