88

foribus, iii. 1075. iv. 602, 1172.

INDEX VOCABULORUM.

frangit, ii. 1131. iv. 1077. vi. 418, 695.

forma, ii. 336, 414, 722, 894. iv. 168, frangitur, v. 359. vi. 143.

244, 546, 1272. v. 573, 1175.

formae, i. 474. ii. 685. vi. 76.

forma'i, iv. 67.

formam, 11. 579. ἰν. 49, 571. v. 142, 1262.

formamenta, ii. 818.

formare, iii. 320.

formarum, ii. 489, 494, 525. iv. 85, 103,
138. v. 731.

formas, ii. 442, 780, 1004. iv. 578, 682.
v. 444, 715, 721.

formata, iii. 634. iv. 136. v. 1259.

formatura, iv. 554.

formaturam, iv. 560.

formidine, iii. 64, 79, 994, 1062. v. 1217.

vi. 51.

formidinis, iii. 291. iv. 174. v. 1245. vi.
253.

formido, subse. i. 152.

formis, ii. 334, 573, 496, 737, 757, 815.
iii. 32. iv. 27. v. 823.

fornacibus, vi. 147, 201, 277, 681, 1167.

forsit, vi. 735.

forte, nom. ii. 630.

fortes, iv. 965. ν. 1115.

fortis, iii. 8, 763.

fortuna, v. 108, 958, 1120.

fortunam, iii. 1098.

for-tunm, ii. 107, 1166.

fortunisque, V. 1178.

fossas, v. 483.

fota terra, i. 1032

fovea, v. 1249.

foveam, nom. ii. 474.

fovet, i. 807.

fracta, plur. iv. 439, 700. v, 1527.

fracta aetas, ii. 1149.

fragiles sonitus, vi. 111.

fragili, i. 582.

fragmina, i. 285. v. 1283.

fragor geli, vi. 155.

fragore, v. 110, 518. vi. 570.

fragorem, vi. 128, 135.

fragori, 1. 748.

fragosa, ii. 859.

frangendi, i. 562.

frangendis, 1. 578.

frangendo, vi. 142.

frangente, i. 554.

frangi, ἰ. 554.

franguntur, i. 882. vi. 157.

fratris, iii. 72.

fraudem, ii. 187. iv. 815, 1200. v. 1003.

fraudi, vi. 186.

fregere, v. 1017.

fregisset, i. 560.

fremit tumultu, 11. 580.

fremitu, i. 277. iii. 298. v. 1515.

fremitum edit, V. 1076.

fremitus, sing. vi. 100. plur. v- 1192. vi.
198, 269, 288, 409.

fremunt, v. 1063, 1221.

frenis, v. 1297, 1316.

freta, iv. 1204. vi. 426.

fretae, plur. vi. 1056.

freti, plur. v. 964.

fretu, 1. 721.

fretus, mare, vi. 363.

friatis glebis, i. 887.

frigescit, vi. 865.

frigida, sing. iii. 291, 300, 943. ἰν. 1055.
vi. 509, 514, 518, 1192.

frigidior, vi. 840, 844.

frigidus, vi. 849, 873, 879, 1009.

frigora, i. 501. ii. 590. v, 816. vi. 1169.

frigore, iii 905. v. 927. vi. 359, 708, 845.
leti, iii. 402. iv. 922.

ffigoriS‚ ii. 843. iv. 262. v. 640.

frigus, i. 556, 495, 555. ii. 516, 857. ir.
220, 261. v. 1014, 1425. Vi. 365, 593,
925, 948, 952, 1189.

fronde, i. 119, 406.

frondeat, vi.‘972.

frondent, v. 215.

frondes, ii. 874, 888. vi. 135. fluidas, ii.
596.

frondescere, 1. 1092.

frondibus, v, 970, 1416.

frondiferas, i. 19, 257.

frondiferum, ii. 559.

frons, vi. 1195.

fronte, i. 879. iv. 69, 95, 299. vi. 1021.
primii, i. 879. iv, 205.

frontibus, V. 1033. vi. 116.

fruantur, iv. 1071

fruatur, i. 58. ii. 18, 646. vi. 856.

fructibus vitai, iii. 1020.

fructu, iv. 1066.

fructum, ii. 970. v. 1409, 1421.

