INDEX VOCABULOR‘UM.

pepulit, vi. 509.

per viam, vi. 1262.

per se sibi utramque, i. 507.

peragrans, ii. 555, 675.

peragravit, i. 75.

peragr0‚ i. 925. iv. 1.

percalefacta, plur. vi. 177.

percaluit, vi. 280, 686.

percepit febris, vi. 804.

perciet, iii. 185. iv. 567.

percipe, ii. 535, 750. iii. 80. ἰν. 110, 114,
271, 727, 878. vi. 45, 555, 768.

percipiat, v. 604.

percipis, iv. 24.

percipit, iii. 29. vi. 985. odium, iii. 80.
ira'i fax, iii. 504.

percipiunt, iv. 755.

perciri, iv. 70.

percit, iii. 504.

percita, plur. i. 1024. ii. 128, 1054. iii.
55. iv. 28. V. 189, 424. plagiS, ii. 714.

percitus, v. 400. vi. 285, 685.

percocto, vi. 722, 1107.

percolatur, ii. 474. v. 270. virus, vi. 655.

percoquere, vi. 858.

perculit, vi. 510.

percoxerat igni, v. 1255.

perculsae, i. 15.

perculsi timore, v. 1222.

percurrens campos, i. 274.

percurrere, i. 1002. ν. 1406. vi. 668.

percurrit, iv. 592.

percurrunt coelum, v. 1220. vi. 287.

percussa, i. 262. iii. 161. v. 705.

percussit spes, i. 922.

percussus luce, ii. 799.

percutiat, vi. 161.

percutit animum, ii. 885.

perdebant lumina, vi. 1209.

perdelirum, i. 695.

perdere, ii. 852. v. 505.

perdiscere, v. 1050.

perdit, iii. 558, 559. iv. 812. v. 1414.

perdocti, plur. iii. 474.

perdocuere, v. 1457.

perducere secla, v. 1026.

perductus, i. 1107. iv. 542.

perdulce, iv. 659.

perduxit, ii. 1116.

pereant, iii. 485.

pereat, iii. 545, 955.

Vol.. IV.

121

perempta, sing. iv. 44. plur. i. 52. v. 58,
521.

perempti, plur. iii. 1102.

peremptum, iii. 899. v. 1025.

perennes, v. 80, 265, 464.

perenni, i. 119. iii. 805.

peresa, sing. iii. 414. plur. i. 527.

pereunt, i. 251, 265, 850, 917. ii. 1158,
1 162. iii. 544. iv. 805, 1114. V. 411.

perfacile, ii. 581, 762, 1170. vi. 551.

perfecta, sing. iii. 246. plur. ii. 409, 525,
670.

perfectis, iii. 729.

perfecto, i. 98. iii. 679.

perfectum augmen, iii. 269.

perferre, iii. 545, 579, 1005, 1012. v,
515.

perfica natura, ii. 1115.

perficiunt, v. 894.

perfixa desiderio, ii. 560. telis, iii. 506.

perfixo pectore, vi. 591.

perflant, vi. 151, 155.

perfluctuat, iii. 721.

perfluere, ii. 592.

perfluxere, iii. 950.

perque-forare, v. 1267.

perfregit, vi. 549.

perfringens, vi. 157.

perfugium, v, 1108, 1184.

perfuncta vita, iii. 981.

perfunctus, iii. 969.

perfundat, v. 595.

perfundens luce, ii. 147.

perfurit pontus, i. 276.

perfusa, sing. ii. 416. plur. ii. 820. iv. 80.

perfusum frigore, iv. 922.

pergam, ii. 477, 521. iii. 1¹79, 421, 425.
vi. 41.

Pergama, i. 477.

pergas, iv, 526.

pergat, i. 1079. ii. 257.

perge sumere, ii. 547.

perges, iii. 961.

pergis, i. 17.

pergit, ii. 945.

pergo, i. 951. iv. 7.

pergunt, vi. 525.

perhibemus, iv. 654. vi. 702.

perhibere, iv. 570.

perhibetur, iii. 596.

perhilum, vi. 575.

Q

