74· INDEX VOCABULORUM.

corvorum, ν. 1084.
corvos, ii. 821.
comptum, vi. 1155.
coruscant, ii. 520.
corusci, vi. 202.
coruscis, v. 296. vi. 282.
corusco, vi. 256.
costas, v. 1296.
coturnicibus, iv. 645.
crateres, vi. 701.
creandi, v. 187.
crearet, i. 684.
crearunt, ii. 1154.
creat, ii. 1150.
creatis, v. 529.
creavit, ii. 1150, 1157.

creatrix, i. 650. ii. 1116. v. 1561.

crebra, ii. 559. vi. 1028.
crebram sylvam, vi. 134.

crebris, i. 294. ii. 119. iv. 559. v. 486.

crebrius, ii. 1164.
crebro, iv. 990.

crebro ictu, iv. 952, 1277.
crebro repulsu, iv. 105.
credas, v. 515.
credere, i. 625, 1051.
credier, iv. 850.
credis, iii. 444. iv. 567.
credunt, v. 780.
cremantur, i. 671.
cremarat, v. 1242.
cremarent, i. 905.
crematur, vi. 154.
crepat, ii. 1169.
creperi belli, v. 1295.
crepitacillis, v, 250.
crepitante, vi. 154.
crepitum, vi. 109.
crescendis, i. 586.
crescendo, i. 191.
crescere, iv. 154.
cresse, iii. 685.

Creta, ii. 654.

creta, sing. V. 61. plur. ii. 905.

Cretae, v. 26.

cretam, subst. iii. 585.
cretea persona, iv. 298.
crimine, iii. 49.
cristas, ii. 652. v. 1314..
croci, vi. 1186.

croco, ii. 416.

3

crudeles, iii. 72.

eruentem, iv. 1050.

cruentum, v. 1157.

cruor, ii. 668. iii. 787. v. 151.

cruore, iv. 842. vi. 1147.

cruorem, i. 884. ii. 195.

cruoris, i. 864.

crura, iii. 478, 528. iv. 989.

crure, iii. 652.

crustas, vi. 626.

cubandum, ii. 543.

cubanti, iv. 950.

cubantia tecta, iv, 520.

cubat, iii. 905.

cubile, v. 814.

cubilia, ν. 985, 1416.

cudere, i. 1045.

cuduntur, iv. 188.

cujusque modi, iv. 158.

culices, iii. 591.

culmine, vi. 295.

culpa, ii. 181. iv. 915. v. 200, 1424.

culta, i. 165. loca, i. 219. mulier, iv. 1274.

cultis, v. 1570.

culturam, v. 1566.

Cumas, vi. 747.

cumcunque, ii. 115.

cumprimis, i. 151, 717. ii. 556, 848. iii.
929. v. 557, 620. vi. 224, 259, 9:39.

cum primum, ii. 624. iv. 1052.

cumque, ii. 720. v. 515. vi. 1016.

cumulabat, vi. 1256.

cumulata, sing. i. 989. plur. vi. 190, 517.

cuncta, iii. 754. viai, v. 759.

cunctae, i. 590.

cunctando, iv. 707.

cunctantior, iii. 195.

cunctarier, iii. 67.

cunctarum, ii. 535. iii. 51. iv. 26, 114. vi.
1212.

cunctatur, ii. 592. iii. 408.

cuperent, v. 170.

cupiant, iv. 1111.

cupidam, ii. 265.

cupide, adv. i. 17, 21. ii. 199. iv. 1106,
1197. v. 866, 1159.

cupidine, iv. 1146.

cupido, iii. 59, 1090. iv. 961, 1050, 1086,
1108, 1151. v. 961.

cupidos, vi. 1258.

cupidus, iii. 5.

