INDEX CRITICUS.

cum et dum, ii. 724. iv. 455, 955. v. 785.

et eum, iv. 560, 450, 770. v. 706,
1141. vi. 708, 1062.

-- et quam, iv. 1219.

-— et quoniam, iv. 852.

-— et tamen, iv. 588. vi. 50.

—— et tum, ii. 45, 724, 1100. 111. 110,
155, 648, iv. 408, 445, 446. v. 565,
400. V. 565, 855, 855, 1559. vi. 125,
129, 216, 278, 281, et alibi saepiss1me.

cuncta et multa, iii. 754.

cunctus et functus, i. 856. iii. 757.

et quantus, vi. 485.

currus et cursus, ii. 147. iv. 1155. v. 419,
777.

curvus et furvus, iv. 1175.

Cyprianus,
genes. 55.—v. 272.

 

 

D

d et el, iv. 895. vi. 977.

- et 0, v. 1586.

- et ol, iv. 700. v. 588, 1595.

D et P, vi. 502.

d et q, ν. 1251.

d et t.. iii. 599. v. 1119, 1428, 1446.

datus et natus, iv. 688.

de et 6, ii. 587. vi. 245, 1011.

de atque et, vi. 750.

de et ex, iii. 921.

de et te, iii. 6, 919. vi. 1011.

decedo et decido, ii. 71.

ec descendo, vi. 756.

et discedo, i. 681. ii. 54. iii. 16,

975. v. 1103.

ει recedo, ii. 1101, 1127. iii. 1045.

decursus et discursus, ii. 961.

decutio et discutio, iv. 542. vi. 417.

dedo et dido, ii. 1155. iii. 546, 476. iv.
241, 655. v. 20, 1092. vi. 2.

— et trado, vi. 1255.

deduco et diduco, ii. 516, 595. 111. 288,
554. Vi. 214.

defero et desero, vi. 1284.

et differo, v. 656.

defessus et defossus, v. 1144.

defit et deficit, iii. 221.

ee desit, ii. 1140. 111. 255. vi. 814.

deflens vet diffluens, iii. 924.

 

 

 

 

 

15

defluo et depluo, i. 251.

et diffluo, iii. 198, 517, 589, 924.

defugio ει diffugio, iii. 225.

defulguro et diffulguro, ii. 147.

defunctus ec divinctus, iv. 960.

defundo et diffundo, iv. 88, 202.

dego et domo, iv. 966.

et duco, v. 1121.

et tego, iv. 1115.

deicio et dejicio, v. 1124.

deinde et denique, i. 747, 952. v. 581.

delabor et dilabor, i. 681. v. 1175.

delibero et delibro, iii. 1101.

delieiae et divitiae, ii. 627.

deliciis et delictis, iv. 1149.

deliro, a lira, i. 695. iii. 454.

delubrum vox explicatur, 11. 552.

(161113110, (111113110, qnid distent, iii. 155. ’

deminuo et diminuo, i. 614. V. 268, 524.

demitto et dimitto, ii. 925, 1155. v. 675,
757. vi. 256, 445, 494, 842, et alibi.

dempsit ec depressit, v. 1115.

denique et undique, ii. 150.

(16115311 et denseri, i. 648, 662.

densus et tensus, iii. 496.

dento et tento, ii. 452.

deorsum et deorum, vi. 554.

depello et dispello‚ i. 1016.

deperdo et disperdo, iii. 526.

depono et dispono, iii. 1072.

deprehendo et reprehendo, vi. 568.

deperdo et disperdo, iii. 526.

deripio et diripio, v. 1519.

demptus et diruptus, vi. 558.

descendo et discedo, 11. 711, 852. 111. 401.
iv. 868. v. 475.

et distendo, vi. 426.

desero et dissero, i. 50.

desipere et de super, v. 166, 1042.

despicio et dispicio, ii. 741. iii. 26. iv.
425. v. 586. vi. 648.

destinat et distinet, v. 204.

destineo et distineo‚ v. 689.

desti-ingo ec distringo, v. 1066.

detractus ec distractus, iii. 856.

detulit et retulit, v. 275.

devictus et devInctus, iv. 960, 1221.

devolo et devolve, vi. 204.

(16115 et dies, 111. 1059.

Δι et N, ii. 264·

dia et omnia, v. 1586.

 

 

 

 

