110

mortifiuam, vi. 819, 1089.

mortis, ii. 580. iii. 59, 64, 79, 1101. iv.
770. v. 1179. vi. 1180, 1210.

mortisque, ii. 44. vi. 1238.

mortua, iii. 1059. iv. 1160.

mos, vi. 1276.

mota, plur. iii. 584.

motibus, i. 297. ii. 185, 286, 895. iii. 257,
965,557, 957. iv. 947, 1005. v. 106,
510, 551. vi. 225, 554, 588.

motu, 1. 589, 464, 801, 994. ii. 61, 96,
297, 509, 1054. iii. 55. iv. 28, 159, 177,
211, 595, 860, 945. v. 126, 555, 559,
1909. vi. 117, 176, 1051, 1056, 1148.
solicito, i. 544.

motum, subst. ii. 957. iii. 502. adj. iii.
555.

motus, subsc. sing. i. 686, 1025. ii. 157,
251, 955, 969, 579, 954, 1020. iii. 247,
272, 275, 1055. vi. 586. plur. i. 599.
655, 745, 819, 909, 1099, 1075. ii. 80,
242, 244, 249, 259, 262, 507, 511, 514,
516, 719, 716, 796, 761, 884, 941,
947, 969, 1008. iii. 117, 241, 246, 559,
569, 575, 868, 875. iv. 856, 1065,
1961. v. 422, 429, 445, 446, 1915. ge-
nitales, ii. 228. exitiales, ii. 569. clan-
destinos, ii. 126. sensiferos, iii. 580,
569.

motusque, plur. iv. 659.

'motus convenientes, i. 1029.

moveant, iv. 726. vi. 165.

moveantur, fi. 158. v. 480.

movebis, iv. 125.

movendi, i. 584.

moventes, iv. 977. v. 1400.

moventur, i. 422, 822. ii. 152. 111451.
vi. 288. sensiferos moms, iii. 568.

movere, iii. 570, 855. iv. 457, 790, 876.
v. 1172. vi. 594.

moveri, i. 556, 542, 576. 111. 189, 257.
iv. 954, 555, 565, 758, 779, 1967. vi.
667.

movet, ii. 886.

movetur, iii. 145, 190, 450. iv. 889.

mucrone hebeti, v. 1275.

mucroni ancipiti, ii. 519.

mucronibus flexis, ii. 427.

mucronum, v. 1264.

mugit tuba, iv. 547.

mulcebant, v. 1589.

INDEX VOCABULORUM.

mulcent, 111. 145.

mulcentes a‘elra, iv. 159.

mulcere, v. 1516.

mulcet, ii. 422.

muliebre, iv. 1220. v. 1020. genus. v-
1354.

muliebri, iv. 1240.

muliebria, iv. 1100.

muliebribus, iv. 1046.'v. 1357.

muliebris, iv. 1225.

mulier, iv. 1047, 1185, 1262. v. 825,
1010. vi. 794.

muliercula, iv. 1272.

multa multaque, plur. i. 205, 401.

multa parum, 11. 691, 722. vi. 779, 1064.

multangula multis modis, iv. 658.

multesima pars, vi. 651.

multigenis figuris, ii. 555.

multimodi motus, iii. 869. ,

multimodis, i. 814, 894. 11 1054. 1059,
1128. iii. 116, 587, 620. iv. 648, 1148,
1215. v. 188, 1405. vi. 994.

multiplexque, ii. 162. iv. 208.

multis partibus, i. 756.

multos hominum, v. 415.

munda, vi. 977.

mundi, i. 1055. ii. 181, 1104. iv. 158. v.
97, 120, 148, 158, 940, 944, 559, 541.
565, 579, 581, 405, 454, 455, 478,
497, 515, 555, 559, 549, 554, 596,
656, 677, 768, 770, 778, 816, 896,
859, 941, 1905,1911, 1919, 1455. vi.
42, 107, 199, 499, 564, 606, 1105.
moenia, i. 74, 1095. ii. 1044, 1145.
iii. 16. iv. 214. v. 120, 372, 455, 1212.
vi. 122. sidera, i. 788. 11. 550. ἰν. 214.

mundis, ν. 529, 1544.

mundo, iv. 1274. v. 527, 598.

mundum, v. 66, 459.

munere, v. 1507.

munificat, ii. 625.

munire, iv. 1249.

munita, sing. i. 729. ii. 607. iii. 851. plur.
ii. 7. via‘i, iii. 497. via fidei, v. 105.

munitur vallo, ii. 558.

murali corona, ii. 606.

murmur, vi. 141.

murmura, v. 1220. vi. 287, 409. AEmea,
i. 784. ponti, iii. 1045. minarum, v.
1192.

murmure, i. 70, 277. iv. 547. vi. 100, 196.

