INDEX VOCABULORUM. 131

quiescat, v. 555.

quiescunt, iii. 955. iv. 767.

quiesset, i. 546.

quietae, plur. iii. 18.

quiete, ἰ. 464. ii. 510. iii. 1051. iv. 456,
988.

quietem, iii. 925, 952. iv. 905. v. 981.

quietes, i. 406.

quieti, subsc. iv. 846.

quietos, v. 169.

quietum, ii. 258. v. 1126.

quietus, vi. 72.

quingentos, iv. 411.

quinque, iii. 626. iv. 504. v. 912.

quique, v. 544.

quis feminini generis, V. 561.

quisquam, iii. 979.

quisse, v. 1044, 1421.

quit, iii. 555, 646. v. 155. vi. 450, 554.

quod consuevimus, vi. 1154.

quodviS, iv. 125.

quone, iv. 207.

quoquam, i. 429. iv. 507.

quosque, iv. 799.

quota, vi. 652.

rabidis, v. 890.

rabiei, iv. 1076.

rabies, iv. 1440. v. 1064.

radentes, vi. 117.

radentia fiumina, v. 257.

radere, v. 1266.

radiantia sidera, iv. 214.

radiati solis, v. 465.

radiatum insigne, v. 699.

radices, ii. 102. vi. 695.

radicibus i. 555. iii. 526, 562. v. 555, 806,
1255. vi. 140.

radicitus evelli, iii. 511. tollit, iii. 890.

radii, plur. i. 148. ii. 59, 114. iii. 92. v.
485, 1352. vi. 59.

radiis, ii. 125. v. 658, 703, 754. vi. 268,
272, 590, 525, 618, 757, 860, 869,
874, 964.

radiorum lumine, ii. 116. lumina, iv.
576. ictum, v. 612. verberibus, v. 1105.

radios, v. 288, 766.

radit, iv. 551.

ramenta ferri, vi. 1045.

rami, plur. i. 255. v. 1099, 1285. vi. 155.

ramis, ii. 50. v. 1564, 1592.

ramos, i. 554, 1092. ii. 702. v. 954, 1096.

ramosa, sing. arbor, v. 1095. plur. nubila,
vi. 152.

ramosis principiiS, ii. 446.

rancenti viscere, iii. 719.

rancida cadavera, vi. 1155.

rapaces fluvios, i. 18. falces, iii. 650. am-
nes, V. 542.

rapax vis, v. 598.

rapi, ii. 275. funera, vi. 1225.

rapidas undas, iv. 425. vires, v. 624.

rapidi, plur. i. 295. leones, iv. 716. aestus,
v. 520. fremitus, v, 1192.

rapido turbine, i. 274.

rapidos amnes, i. 15.

rapidum mare, i. 721.

rapidus turbo, vi. 668.

rapit, ii. 279.

rapta, iv. 1089.

raptam Tyndaridem, i. 465.

raptant turbine, i. 280.

raptavit, v. 599.

raptim, i. 665, 1099. iii. 1015. vi. 604.

rara, sing. iii. 256. v. 196. vi. 862. plur.
ii. 552, 859. iii. 577. iv. 458. v. 445.
corporis, v. 754. viarum, vi. 551.

rarae linguae, iv. 625.

raras, i. 744.

rareque-facit, vi. 252.

rarefacta, plur. ii. 1158.

rarefactum, iii. 445.

rarefecit, vi. 870.

rarefieri, i. 649.

rarescit, v, 865, 890. vi. 841, 875.

rarescunt, vi. 215, 512.

rarique, plur. i. 657.

rarior, vi. 1021.

rarisque, plur. i. 655.

rarum a‘e'ra, ii. 106.

rarus, iii. 445.

ratio, i. 624. v. 1446, 1454.

ratione veni, i. 880. ii. 229. nulla, iv. 10.
feruntur, iv. 448. vi. 66.

rationem, ii. 1040, 1045.

rationes, i. 106. v. 56, 1182.

rationibus, ii. 169, 178. ν. 197.

rationis, i. 82. iii. 45, 522. iv. 505, 620.
v. 65, 1210. egestas, ii. 52.

