INDEX VOCABULORUM.

connecti, ii. 699, 705, 715.
connectitur, ii. 251.
connexa, sing. ii. 268. iii. 691. vi. 1008.
plur. ii. 100, 711.
connexae, iii. 740.
connexius, iii. 555.
connexu, iii. 556.
connexus, iii. 740.
connexuS, subst. plur. i. 634. ii. 725,
1019. v. 442. adj. iii. 556.
connivent, v. 776.
connixa, ii. 159.
connubia, iii. 777. v. 1011.
conor, i. 26. vi. 768.
conquassari, v. 107.
conquassatum, iii. 442.
conquassatur, iis. 599.
conque—putrescunt, iii. 544.
conquereretur, iii. 612.
conquiri, ii. 267.
conquisita, iii. 420. ’
conradens, vi. 505, 445.
conradere, i. 402.
conrepta, iv. 81. vi. 822.
conreptus, v. 1251. vi. 594.
conrepunt, v. 1218.
conrident, iv. 81.
conripere, iv. 997. vi. 1159.
conr-ipiunt, v. 1222.
conripuit‚ iv. 1105.
conruit, vi. 824.
com-uptus, vi. 1201.
consanguinea, vi. 474.
consanguineos, vi. 1281.
consanguineum, iii. 75.
conscendere, v. 1296. vi. 46.
conscia, iii. 1051.
consciscant, iii. 81.
conscius, iv. 1128. vi. 592, 710.
consensu, iii. 740.
consentimus, iv. 796⁹.
consentire, ii. 914. iii. 154, 170, 802.
motus, ii. 716.
consequiae, v. 678.
consequitur, i. 461. iii. 477, 942. iV. 805,
864.
conserat, iv. 1100.
conserit, ii. 211.
conservans, v. 509.
conservant, i. 677.
conservare, i. 1042. ii. 708.

71

consessum, iv. 76, 980.

consilio, i. 1020. ii. 164. v. 420.

consilium, iii. 95, 140, 451, 615. v. 128.

consimile, iii. 8.

consimilem, v. 712, 811.

consimiles, iv. 89, 105.

consimili, i. 842, 884, 916, 1097. ii. 505,
675, 755, 606. iii. 74, 285. iv. 254. v.
298. vi. 505, 881, 1129.

consimilis, ii. 1017.

consistant, i. 875. ii. 91.

consistat, ii. 584.

consistere, i. 169, 657, 707, 749, 755,
859, 981, 1071. ii. 522, 552, 696, 905,
981, 1119. iii. 350, 605. iV. 99. V. 61,
66, 258. vi. 11, 45, 454.

consisteret, i. 984.

consistimus, iii. 858.

consistit, i. 256, 1027.

consistunt, vi. 461.

consociare, ii. 110.

consors, iii. 772.

consortem, vi. 1279.

consorti, iii. 555.

conspectu, iii. 49.

conspergere, iii. 661.

conspergunt, ii. 55. iv. 1250.

conspicere, ii. 558.

conspicias, vi. 706.

conspicimus, i. 517.

conspirans, iv. 1209.

conspurcare, vi. 21.

constant, i. 582, 589. iv. 652.

constantior, iii. 192.

constare, iii. 555. iv. 716.

constat, i. 586.

constent, i. 627.

consternere, v. 1552.

constet, i. 949.

constitit, i. 421.

constituas, i. 799. ii. 419.

constituat, iii. 509.

constituatur, i. 967.

constituere, i. 709. ν. 1145.

constitues, i. 1105. ii. 561. vi. 75.

constituet, ii. 655.

constituisse, ii. 175.

constituit, vi. 225.

constituunt, i. 544, 644, 755, 821. ii. 105,
669, 902.

constituuntur, iv. 133.

