120

patulis naribus, v. 1076.

paventes, v. 9⁷4.

pavida, sing. vi. 645.

pavidae, plur. ii. 44.

pavidi, plur. v. 972.

pavidiS, vi. 50.

pavidus, v. 1229.

pavit, ii. 576.

pavitant, ii. 57. iii. 90. vi. 57.

paullatim, ii. 1028, 1172. v. 1452, 1455.

paullo pluribus, ii. 485.

pavonis cauda, ii. 805.

pavonum secla, ii. 501.

pavor, iii. 142, 745.

pavore, v. 1218.

paupertas, i. 456. vi. 1280.

paupertate, vi. 1255.

pausa vita'i, iii. 872, 945. ardoris, iv.
1109.

pausam, i. 748. ii. 118.

pauxillis, i. 855, 856. 111. 250.

perquam pauxillo, v. 590.

peccata, iii. 859. v. 1159.

pectora, i. 20. ii. 622, 1092. iii. 298. v.
75, 956, 1206, 1516. vi. 25, 645. caeca,
ii. 14.

pectore, i. 414, 475. ii. 279, 554, 658. 111.
57, 81, 294, 299, 921, 998, 1069. iv.
906, 912, 1264. v. 1, 5, 18, 862. vi. 33,
74, 391.

pectoribus, iv. 1260.

pectoris, i. 752. iii. 141.

pectus, i. 925. 11. 45. 111. 909. iv. 1085. v.
44, 104. vi. 1149.

pecubus balantibus, vi. 1150.

pecudeS, i. 14, 117, 164, 258. 11. 543,
569, 875, ως,- 1082. iii. 52. iv. 1191.
v. 229, 864, 898, 917, 1058, 1109. vi.
242, 1240. lanigerae, ii. 518, 660. v.
864. lanigeras, vi. 1235.

pecudum, vi. 1090, 1125.

pecus, v. 1290.

pede, iv. 792. v. 275, 1401. vi. 658.

pedemque, iv. 519.

pedes, plur. ii. 528.

pedetentim, v. 534, 1452.

pedibus, i. 79, 201, 516, 1099. ii. 529,
556. iii. 27, 527, 616, 1044. iv. 461,
826,1118. v. 543, 1036, 1067, 1158,
1255, 1322, 1550. vi. 604, 1189. 1208.

peditumque, v. 1528.

INDEX „VOCABULORUM

pedum, 111. 4, 590. v. 253, 858, 912,
964.

pelage, vi. 619.

pelagique severa, v. 36.

pelago, iv. 454. materiae, ii. 550.

pellacia, ii. 559. v. 1002.

pellere terram, v. 1401.

pelles, v. 1009, 1422.

pellibus, v. 952, 1425.

pelliceat vim ferri, vi. 999.

pellicere, v. 1005.

pellis, v. 1417. vi. 1192, 1268.

pellit, ii. 278.

Peloponneso, vi. 585.

pendebantur, vi. 1275.

pendent, i. 695. vi. 50.

pendentes, v. 296.

pendentia, vi. 505.

pendentibus, vi. 194, 911.

pendere, α pendeo, ii. 602.

pendere, a pendo, i. 562. v. 119.

pendet, i. 58.

penetrabat, v. 1261.

penetrale frigus, i. 495.

penetralem ignem, »1. 556.

penetralior, ii. 582.

penetrant, iii. 472. iv. 546, 666, 725,
754.

penetrantibus, iv. ‘7 25.

penetrare, ii. 414, 459. 111. 252, 809. iv.
197, 1104, 1239. v. 554, 697. vi. 302,
698, 955, 986.

penetrari, ii. 539.

penetrat, ii. 682. iv. 617, 704, 892. vi.
531.

penetrata, plur. i. 550. iv. 674.

penetratum, iv. 1259.

penetravit, iii. 475.

penetret, i. 224.

penitus, iv. 71, 199, 269.

pennarum vela, vi. 745. nisus, vi. 854.

pennatus Zephyrus, v. 567.

pennigeri Amoris, v, 1074.

pennipotentum, ii. 877. v. 787.

pennis, ii. 822. v. 1039. vi. 751, 821.

penuria, v. 1005, 1118.

peperere, v. 555, 1196.

peperit, i. 84. v. 812, 1304.

pepigere, i. 1022. v, 422.

pepla, ii. 502.

pepulere, iv. 528. <

