INDEX CRITICUS

LOCUPLETISSIMUS:

Auctorum veterum in his commentariis emendatorum, explicato-

rum, et defensorum, notationem complectens3 cum sphahnatum

in codd. MSS. obversantium rationali dispunctione, atque alia-

rum rerum notabiliorum accurat& recognitione.

Prior numerus

librum, vel poema, designare solet; posterior autem, caput, vel

versum.

N. B. Voces confusae non vicissim repetuntur, ne in nimiam

molem index hic succresceret.

A

a, ae, et ai confusa, iii. 1106. iv. 67, 76,
78, 88, 292, 622, 628, 744, 765, 886,
995, 1176, 1268. v. 28, 865, 1125. vi.
554, 559, 579, 585, 597, 614, 650,
652. et saepe alibi.

a ec ci, v. 856. vi. 632.

A et Ο, iii. 1.

a et ri, v. 1296.

aet ti, vi. 184, 681.

ab et ad, iii. 155, 851.

ab et ob, ii. 922. iii. 20.

abduco et obduco, v. 208.

abes et aves, 111. 970.

abest et obest, iii. 1095.

abicio, disicio, inicio, obicio. subicio, i.

561. 111. 659.
abitus et habitus, i. 458.
aboleo et adoleo, v. 798.
abortus et obortus, vi. 586, 869.
abrumpo et obrumpO, v. 505. vi. 586.
abscido et abscindo, iii. 642.

ab sensibus et absentibus, ii. 512.

absilio et absisto, iv. 609.

absisto et obsisto, vi. 226.

absum et adsum, iv. 410.

absum et obsum, ν. 25, 172, 181.

absumo et adsumo, ἰν. 1084, 1114.

ac et ad, iv. 49. v. 1525. vi. 91.

80, ad, et at, v. 992.

ac, ast, at, et aut, ν. 650.

80 et at, i. 805. ii. 588, 592, 712. ἰν. 201,
475, 615, 645, 661. v. 44, 545, 649. vi.
525, 415, 654, 967.

80 et atque, i. 811. iv. 858. v. 1155. vi.
1041.

ac et aut, iv. 202.

ac atque et, vi. 511, 654, 1045.

80 ει hac, ν. 1141. vi. 228.

80 et haec, v. 556. vi. 145, 228.

80 et hanc, iii. 444.

ac ante vocalem, v, 545.

accedo et accendo, i. 1110. v. 174, 608.

accedo et accido, ii. 598, 1024, 1076,
1128. iv. 237, 879. v. 608.

