30

Nicander,
theriac. 86.-—iv. 642.
587.—.-ii. 596.
scholiastes,-iii. 587.
nicto et nuto, ii. 525. vi. 181, 836.
et nixo, vi. 856.
niger et pIger, iii. 841.
nihil, ni1‚ iii. 517.
nimbus pro nubes, iv. 447.
nisi ec non, vi. 958.
-— et si, iii. 962.
nisi tamen, vi. 590.
nisus et nixus quid distent, ν. 507.

 

et visus. iv. 904. v. 912.

nitor voa· explicatur, vi. 854.

nobis et ollis, ii. 286.

nomen et numen, iii. 145.

nomen primitivum in quovis generaliore
inclusum, ι. 555. ιι. 174. ιν. 1110. V.
473, 822. vi. 361, 977.

 

INDEX CRITICUS.

nubibus ee nubilus, vi. 525.

nubs, nubis, iv. 154.

nullus et unus, i. 581, 668. ii. 94. iii.
1023. iv. 10. V. 251.

num et nunc, iv. 585. v. 882.

numen pro nutus, ii. 652. iii. 145.

numerus pro quantitaS, i. 457. iv. 195.

nunc ee tunc, v. 882, 1418.

nunquam ee nusquam, i. 452. iii. 981.

et unquam, iii. 504.

nutus et vultus, ιιι. 467.

 

O

0 et om, vel um, ι. 661, 854, 970, 1065.
ιι. 162. ιιι. 592, 514, 1045. v. 242. v}-
7, 1140. et alibi persaepe.

— et uS, vi. 880.

obbrutesco et obputresco, ιιι. 544.

nomen in numero plurali sine adjectivo obduro et obturo, iv. 867.

speciali solet duo indicare, v. 617.

obesse νοτ erpho-atur, vi. 70.

nomina propria excusant metrum. iv. ιΟΜΠΙΠΡΟ verbum, v· 505- vi. 506.

1123. η’. 716, 781, 890.
nomina et omnia, iii. 744.
nominativus pendens, iv. 599, 525.
nominitanda et non imitanda, vi. 575.
non omittitur, vi. 959.
non ει nunc, iii. 1070.
-- et ratio, iv. 18.
non inquam ee non unquam, v. 619.
Nonius Marcellus,
i. 541, 716. ii. 517, 960. iii. 11,1017.
iv. 292, 354, 588, 751. v. 419, 652.
vi. 217.
Nonnus,
Dionys. xxxv. 565.—i. 188.
ιιι. 168.-ii. 24.
ι. 45.-ιν. 60.
xviii. 228.-iv. 1266.
ιι. 610.—v. 24.
xxxviii. 422.—v. 405.
nos et vos, i. 467.
nosci ει vesci, v. 75.
νοσερος ct νοτιρος, V. 1004.
nota et vota, ii. 551.
notis et vocis, vi. 1156.
nox el vox, iv. 703. ν. 649.
nu cc un, v. 1291. alibi saepe.

obruptus ee obrutus, ιιι. 906.
obrutus et obsitus, vi. 1269.
et obtritus, ιιι. 906.

 

observor et obversor, iv. 976, 1055.
obsidit et obsedit, iv. 552.
obstruo et obsuo, vi. 725.
obterit et operit, v. 1255.
obtusus ee obtutus, iv. 556.
οχλος et χολος, ιι. 1105.
offendo ec ostendo, iv. 295, 1175.
olim et ollis, v. 1389.
omissio proeposilionis in verbis motum sig·
vzfficanlibus, ii. 206.
omnibus et omnis, vi. 290.
omniparens et omnipotens, i. 251. ιι. 705.
opes et opus, iv. 1261.
Oppianus,
cyneg. ιιι. 571.-ιιι. 497.
ιιι. 618. tom. i. p. 581.
ιι. 39.—iv. 212.
ιι. 55.—iv. 1208.
iii. 497.—v. 277.
ι. 478.—v. 526.
ii. 88.—vi. 781.
oppilo et oppleo, vi. 725.
opus est rei, rem, vel re, i. 1050.

