INDEX CRITICUS. 35

Prudentius,
contra Symm. i. 2lO.—i. 519.
275. hamartig. 798.-i. 325.
Priscianus, psychom. 505.—i. 487.
perieg. 779. 909.—i. 18. 298.—-ii. 50.
660.--i. 120. apoth. 764. τεεί-ᾔ. 68.
555.-ἰ. 721. cathem. iv. 22.—ii. 415.
417.—i. 1044. hamartig. 297.—-ii. 850.
soz-ii. 1055. contra Symm. ii. 105.—ii. 1041.
782.—iii. 841. peristeph. x. 844.-—iii. 416.
870.—iv. 952. hamartig. 655.—iii. 544.
468.—iv. 1157. psychom. :im—iii. 969.

²⁰* peristeph. vii. 59.-iii. 1045.

ota—v. 28.
1021.--v. 176. x. sua—iv. 75.
ix. 95.-iv. 77.

1 80.—v. 210.
x. 6 88.-iv. 7 7.

1056.—vi. 741.
594.--vi. 880. ii. 259.—iv. 541.
x. 245.—iv. 585.

proeello et protollo, v. 310.
procudo et producO, ii. 1114. iii. 1094. iv. comm Symm- ii· 187·-V· 215·

praeterea quoque, vi. 1250.

0·- ,-

247, 281. ν. 848, 1264.
et protrudo, iv. 247, 281.
profero et propero, v. 298.
et prosero, ii. 211.
prope et proprie, vi. 985.
propere et propter, vi. 148.
Propertius,
iii. 20. 28.-1. 10.

 

 

apoth. 665.—v. 267.

cathem. ii. 58.——v. 586,
apoth. 151.—v. 890.
hamartig. 562.—-v. 890.
cathem. xii. llO.—v. 1064.
cont. Symm. i. 135.—v. 1074.
hamartig. 297.—-vi. 220.
peristeph. v. 519.—vi. 220.

5123. 17.-1. 501.

iii. 1. 40.-1. 644.

ἰ. 15. 29.-ἰ. 1084.

ἰ. 14. 22.-11. 55.

iii. 15. 53.—ii. 618.

ἰ. 15. 19.—ii. 652.

ἰ. 2. 9.-ii. 675.

iv. 6. 5.-·ii. 846.

11. 13. 45.—iii. 17.

iv. 9. 21.—-iii. 950.

ii 18. 5.—-iv. 775.

iij. 8. 15.—iv. 997.

ii. 19. 67.-iv. 1154.

iv. 5. 10.-νί. 722.
propius ec proprius, iv. 539. v. 709. Q
propono et proporro, ii. 978.
propter et subter, v. 1565.
proruere et corruere, iii. 824.
protendo et protrudo, iv. 877.
Prudentius,

peristeph. x. 552.—i. 40.

hamartig. 86.--i. 148.

psychom. l2l.——i. 208.

cathem. xii. 115.-i. 262.

praef. lib. ii.--vi. 588.
cont. Symm. 56.--vi. 588.
cathem. v. 129.—vi. 904.
mapa et σωμα, ii. 998.
pueris et puris, iv, 405.
pulcher vor ezplicnlur, ii. 196. sed dissert,-
tit Gatakerus, opp. pp. 12, 15.
purus ec rarus, vi. 862.
et verus, iv. 1074.
putesco et putresco, iii. 884.
puto vox· explicatur, iii. 802.
putrefit ec putrescit, v. 850.

 

q et que, iv. 552.

qua et quae, ii. 1159. iii. 246, 292. iv.
600, 606. v. 581, 850.

-· et quam, v. 581.

—- et quia, ii. 258. iii. 491, 969. v. 578,
655. vi. 492, 1105.

— et qu0, iv. 704.

-··- ee quod, iv. 762.

