INDEX CRITI'CUs.

b et h, vi. 1025, 1150.
b et p, vi. 914.
bacca et bucca, v. 1562.
Bacchylides,
fragm.-—v. 522.
bellis et verbis, i. 824.
bene et bone, ii. 7. iii. 1084. iv. 576,
1122. v. 55, 85. vi. 555, 655, 996.
bi ec lu, iii. 1028.
blandus et pavidus, i. 261.
βλεμμα. et βλημα, ii. 1046.
Bo‘e'tius,
ii. 5.-ii. 145. iii. 948.
i. 5.—v. 1001.
ἰ. 5.-71. 114.
brutesco et putresc0, iii. 544.

C

c et e, iii. 208. iv. 14, 244, 297, 746,
770, 946, 976. v. 644, 885,1587. vi.
524, 444. et saepe alibi.

c et g, iii. 865. v. 864, 960, 1069. vi. 50,
175, 215.

0 et i, iii. 927.

0 ει ο, vi. 1014.

c et qu, iii. 955. iv. 409, 594. v. 1101,
1114. vi. 525, 962. et saepe alibi.

c et r, ii. 254. iii. 858. iv. 112, 250, 541,
548, 1022. v. 1097, 1204. vi. 420, 445.

c et s, vi. 546, 706.

c ει t, i. 955, 956, 1009. ii. 50, 68, 125,
251. iii. 55, 61, 110, 257. iv. 64, 125,
191, 228. v. 7, 50, 55, 44. vi. 12, 50,
91, 159, 157, 181, 211, 256. et alibi
saepissime.

cadens et calens, ii. 976. iii. 643.

cadens et candens, iv. 541. v. 720.

cado et cedo, iv. 1175.

cado et jacio, vi. 858.

caecus et caesus‚ i. 519, 529.

et certus, i. 522. iv. 85.

—, tactus, et tectus, iv. 926.

—— vox· explicatur, i. 1105. V. 486,
1004.

caedo et cedo, v· 1525. vi. 166, 515.

caepe et saepe, i. 454.

C'aesar,
bell. civ. iii. 58.-i. 119.

iii. 105.-i. 188.

 

11

Caesar,
bell. civ. i. 49.-i. 926.
bell. Gall. iii. 8.—-iv. 418.
caeterus et exterus, vi. 862.
calcator et pacator, iii. 1045.
calefacio et labefacio, iv. 701.
caleo et calleo, ii. 978.
calesco et coalesco, vi. 1066.
calidus et validus, i. 501.
Callimachus,
hymn. Dian. 27.—ii. 198.
155.-ii. 206.
J ov. 52.-ii. 634.
Del. 176.-iii. 1057.
Cer. 95, 94.-vi. 1268.
lav. Pall. 27.—v. 655.
in fragmentis‚--v. 275, 520.
scholiastes,-ii. 634.
callis et collis, i. 405. iv. 582. vi. 91.
callis et talis, vi. 91.
callus et gallus, iv. 934.
calor et color, i. 454. ii. 68, 668, 748, 827.
iii. 122, 155. vi. 204, 521, 559, 991.
et vapor, vi. 845.
Calpurnius,
v. 53, 55.—ii. 519.
iv. 2. ii. 95,-111. 225.
iV. 121.—v. 210.
i. 79.—vi. 181.
candidus ec conditus, v. 777.
canenda et cavenda, vi. 85.
canus et cavus vi. 1082.
capio et cupio, iv. 1111.
capta et rapta, i. 26.
capti et capiti, v, 1258.
capto et coepto, iv. 407.
captus et tactus, iv. 409.
careo et vaco, i. 544.
carnifices manus sunt unci, iii.1050.
cassa et caussa, iv. 514.
cassus et casus, y. 756.
cassus voa: εφῐὶἕὰιιιν, ii. 1164.
Cato,
in Diris, ver. 92.-i. 251.
15, 18.—i. 292.
51.——iii, 854.
67, 68,-v. 275.
44.—vi. 220.
de re rust. 50.——v. 1365.
Catullus,
lxiv. 179.-i. 721.

 

