INDEX VOCABULORUM.

sitiens, iv. 1018, 1090.

sitientia secla, V. 945.

sitientibus, vi. 893.

sitim, 11. 662. iV. 848. v. 943.

sitis, nom. iii. 950, 1097. abluitur, iv. 875.
arida, vi. 1174.

sitit, iv. 1095.

situ, vi. 1261.

situm, subst. V. 1570. adj. iii. 1⁷41, 904.

smaragdi, iv. 1119.

smarangS, ii. 804.

smyrnae, ii. 503.

sociam, i. 25.

sociare, vi. 858.

socios, iii. 61. v. 1525, 1442.

sol, 11. 146, 149, 151, 210, 807. iii. 1057.
iv. 165, 526, 596, 408, 455. v. 216,
268, 282, 584, 590, 402, 595, 609.
618, 652, 650, 657, 681, 691, 757,
935, 974, 1102, 1191, 1456. vi. 525,
616, 620, 757, 854, 869, 962.

sola terrae, ii. 592.

sola, sing. 11. 1077. plur. loca, Vi. 595.

solatia, v. 21, 114, 1404. vi. 4.

sole, ἰ. 507. 11. 800. 111. 220, 565. V. 295,
712. vi. 264, 851, 925.

solem, i. 820, 745, 1064. ii. 1014, 1084.
iii. 142, 459. iv. 412. v. 69, 116, 505,
454, 626, 642, 702, 762, 971. vi.
618. coeli, V. 121.

solemni, i. 97.

solemnia sacra, v. 1162.

solertius, nom. v. 1555. adv. 1008.

soli, subst. v. 187, 575.

solibus assiduis, v. 255. icta, vi. 1100. il-
lis, yi. 1217.

solicitae‚ plur. iii. 752. vi. 1185.

solicitam, iii. 1062.

solicitant, iV. 1002.

solicitare, v. 165.

solicitat, iv. 1189.

solicitata corpora, ii. 964.

solicitatur, iv. 1051.

solicito motu, 1. 544. vi. 1056.

solicitum, v. 47.

solida, sing. 1. 549, 575, 605. plur. i. 511,
559, 628.

solida simplicitate, i. 610. ii. 156.

solidae, plur. i. 547.

solidam, i. 515.

141*

solidi, sing. i. 498.

solidis, i. 986. ii. 87. iv. 574. v. 925.

solidissima, 1. 566, 950.

solido, i. 487, 489, 501, 519. iii. 808,
820. v. 555, 565.

solidum, i. 516, 522.

80110 aqua'i, vi. 800.

soliorum, v. 1156.

solis, subsc. i. 5, 1⁴29, 148, 512, 988,
1051. ii. 59, 107,115‚ 125, 159, 161,
165, 212, 655, 740, 1105. iii. 92. iv.
186, 200, 209, 572. v. 77, 145, 598,
419, 455, 465, 472, 485, 565, 571,
575, 605, 615, 661, 667, 705, 705,
709, 750, 765, 772, 796, 979, 1205.
vi. 59, 208, 255, 272, 515, 874, 1195.
flammam. i. 1089. lustra, v. 929. et·
lunae sidera, 11. 1051.

solo, subst. i. 926. iv. 2, 452.

solstitiales metas, v, 616.

solvant, iii. 288.

solvat, iv. 906.

solvendi tempus, V. 1224.

solvens, vi. 154.

solventes, i. 1101.

solvi, iii. 595.

solvit, ii. 949. vi. 796.

solvitur aestu, i. 493.

solum, subst. i. 215. v. 212. terrae, v.
1288, 1294.

soluta, sing. i. 1017. plur. i. 1096.

solutae, iv. 55.

solutas, iii. 687.

solutum pectus, ii. 45.

solvunt membra, vi. 798.

somnia, i. 106. iii. 1061. V. 1157. ¹

somnis, iii. 432. iv. 58, 774, 790, 963,
970, 985, 1000, 1006, 1090. v. 65,
1170, 1180.

somno, iii. 115, 164, 958, 990, 1060. iv.
1005, 1016, 1021, 1404. v. 975. vi.
1179. sepultis, 1. 154.

somnum, iii. 925, 1079. iv. 1012.

somnus, iv. 456, 905, 914, 952. profudit,
iv. 761.

sonantes scapi, V. 1552.

sonanti, i. 826.

sonare, iv. 250. vi. 955.

sonere, iii. 157, 886.

80111118, vi. 217.

