INDEX

minus et nimis, iii. 304. iv. 598.

et 1111115, 111. 892.

minutus ec munitus, v. 105.

mirantur et nigrantur, ii. 752.

missa et nixa, vi. 519.

miti et mitti, vi. 922.

mittam el mutuam, iv. 475.

mitto et muto, vi. 1152.

mobilior et nobilior, iv. 544.

mobilis et nobilis, ii. 415. iv. 553.

mobilitas et nobilitas, ii. 142. vi. 279.

mobiliter et nobiliter, vi. 254.

modis et moris, i. 495. iv. 1274.

modo et motu, iii. 54.

moenibus et montibus, vi. 749.

moerens et moriens, iii. 81.

moeror et major, vi. 1267.

molibus et motibus, v. 825. vi. 404.

molior et mollior, 11. 605. v. 952. vi. 646.

mollia et onmia, i. 45.

momen et nomen, iii. 145, 190. vi. 475.

11101100 et moveo, v. 1599.

montibus et motibus, 111. 258. ἰν. 1005. vi.
50, 225.

 

 

et pontibus, i. 286.
montis et noctis, iv. 462.
more et in ore, 11. 196.
et morte, 111. 1102.
mores et motus, 11. 228.
111015 et mox, iii. 876.
et nox, 111. 1104.
et sors, 111. 1102. v. 57 6.
movet et novet, i. 1052.
- et vomit, 11. 199.
mox et nox, v. 1188.
mulceo et mulgeo, iv. 159.
mulcere vox explicatur, iv. 159.
multo et vito, iv. 822.
multus et mundus, iv. 1274.
et mutus, 11. 542, 625, 927. iv.
545, 1050. v. 859, 855, 1087.
et nullus, ii. 94. v. 1181.
munere et nomine, vi. 2.
murmura ec numina, vi. 1192.
musco et musto, v. 949.
Musonius,

apud Stob.—iii. 28, 951.
Mythologici scriptores,

p. 527.-i. 715.

 

 

 

 

 

 

CRITICUS.

N

n, u, et v, iii. 1015. vi. 50, 186, 1017.
passim.
n et 1, iv. 18. ν. 1249. vi. 186, 551.
- el ir, V. 208.
- et rr, ν. 900.
- ει re, iv. 872. vi. 1215.
- etri, v. 952. 1161, 1162. vi. 551.
Naevius,
in Protesilao, iv, 1150.
nam, γαρ, iii. 7, 907, 918. v. 1272, 1411.
nam jam, δη γαρ, 111. 907, 918.
nam et non, iv. 1188. ν. 1221.
nares et nasus quid distent, 11. 1191.
nasi et nisi, vi. 1191.
nativa et natura, v, 577.
- et vicina, vi. 1017.
Nazarius,
paneg. xiv. 2.-—v. 149.
ne ec nec, i. 1095. 11. 174, 187, 244, 301.
iv. 457, 595, 913, 1261. v. 978. vi.
186. alibi.
— et ni, ii. 887.
- et non, iv. 725. ν. 1044.
- et re, iv. 872.
— et ve, ii. 244. iv. 658. v. 24. vi. 597.
nec pro et non, ii. 467. alibi.
— et nunc, iii. 956.
necessum et recessum, iv. 950.
Nemesianus,
cyneg. 255. 258.—iv. 159.
ecl. ii. 21, 22.—v·. 275.
ii. 88, 89.-v. 1369.
iv. 66.—v. 1569.
Nemesius‚
nat. hom. cap. 14.—-iv. 555.
6.—-vi. 854.
νεφος et νιφοις, 11. 627.
neque et que, vi. 708, 912.
110 quid et nequit, iii. 599. v. 1446.
Nero imperator,
apud Lucani schol.—-i. 1005.
nervis et venis, iii. 574.
nervorum et verborum, iv. 553.
nexo et vexo, ii. 98.
nexus et nixus, iii. 218.
ni, ju, et vi, niv, et vin, iv. 394, 597. vi.
497. alibi saepissime.

 

