n'JDEX VOCABULORUM. 85

fata, V. 111. feros, v. 1529, 1567.
fatalibus, V. 874. ferox, V. 904.
fateare, i. 625. ferratos, vi. 550.
fatendum, i. 628. ferrea, vi. 1042, 1052.
fati, ii. 254. V. 510. ferrent, V. 1055.
fatigans, vi. 1160. ferretur, i. 1017.
fatigant, iv. 1252. V. 1425. ferreus, i. 515. V. 1292.
fatigat, ii. 1168. iii. 490, 858. ferri, subst. vi. 1028.
fatiget, iii. 1067. ferrugine. vela, iv, 75.
fatis, ii. 257. ferrum, i. 91, 491. ii. 1162. V. 1550. Vi.
fatisci, iii. 459. v. 509. 147, 161, 907, 968, 1026.
fatum, iii. 862. ferrumque, i. 572. V. 1240. vi. 1002.
fauces, iii. 608. iv. 551, 757. AEtnae‚ vi. fervensve, iv. 494.

659. ferventia saxa, i. 492.
faucibus, i. 725. iii. 1025. iv. 1019. vi. ferventibus, V. 1254.

689. ferventis, vi. 800.
favillam, ii. 674. vi. 690. fervere, ii. 41. Vi. 441.
Faunos, iV. 585. fervescere, vi. 852, 1162.
Favonii, i. 11. fervescit, 111. 290. vi. 176.
favore, vi. 48. fervescunt, iii. 495.
fausto, i. 805. fervidus, iv. 409. v. 205, 1098. vi. 179.
faustusque, i. 101. feruntur, iv. 156, 204. V. 519.
fax irai, iii. 504. ³ fervore, vi. 256, 656, 856, 1145.
febres, ii. 54. fervorem, vi. 456.
febrim, vi. 656. fervoribus, V. 216, 604, 610.
febris, iv. 668. aevo fessa fatiscit, iii. 459, 775. V. 509.
fecere, i. 741. V. 1125. fessae, plur. i. 258.
fecundae, iv. 1247. fessum corpus, iv. 846.
fedo, iv. 1151. fessus satiate, ii. 1057.
felicibus, v. 1277. festis diebus, V. 1166.
felix, 1. 101. ficta, iii. 4.

feminum, iv. 826. fida canum vis, Vi. 1220.
fera vis, η’. 591. moenera, i. 50, 55. tela, fide majore, iv· 482, 484,

1. 48. corpora, i. 102. secla, iii. 755. fideivia‚ v‚105‚

faeta, v. 1339. fideli studio, i. 47.
feraces, ii. 1097. fidem, i. 402. iv. 465, 508.
ferae, subsc. i. 14. 11. 545, 920. 111. 895. V. fidere, v, 1059,

229. fides, i. 424. iv. 501.

fera'i, i· 405- fido pectore, V. 862.
ferarum, ii. 597, 1051, 1080. secla, ii. fient, i, 670, iij, 740,

994. iii. 755. iv, 415. V. 965, 980, fieret, „31:342—

1058. vi. 766, 1218. scatit, V. 49. more, fieri, vj, 44,
V. 950.

fiet, iii. 415.
feratur, ii. 697.

figura, i. 560, 949. ii. 541, 580, 409, 525,
’ feri, subst. ii. 570. 670, 721, 778, 815. iv. 231, 518, 652.
feri Centauri, ii. 400. ν. 577, 1259.

ferina, V. 1417. figurae, sing, iv. 108, 506. plur. i. 686. ii.
ferme, iii. 65. V. 245. Vi. lO- 485, 785, 1020. iv. 660.

fero vapore, ἰ. 492. figuram, iV. 67, 299, 560. V. 582.

feroces, iv. 721. figurant, ii. 415.

