66

cicuta, v. 897.

cicutas, v. 1582.

ciebat, v. 816.

ciemus, iv. 580.

ciendum, iii. 592.

cientque, iv. 754.

cientes, ii. 524.

cientur, ii. 155. iv. 612.

ciere, vi. 241.

ciere canibus, v. 1250..

cieret, v. 775.

cieri, ii. 42. voces, v. 1059.·

ciet, iv. 1028, 1034, 1057‚1264. vi..1507.
horrorem, iii. 292.

cietur, iii. 152‚.246. vi. 575.

Cilici, 11. 416.

cimus, i. 215. v. 212..

cinefactum, iii. 919.

cinere, iv. 924.

cingens, vi. 652.

cingit, vi. 652.

cinis, i. 872.-

cinxere, ii. 606.

circum praeterque, v. 655.

circum, circutum, vi. 954.

circumagitur, iv. 517.

circum actis, v. 881.

estcumcaedas, iii. 412:

circumcaesura, iii. 220. iv. 651.

circumcursare, iv. 402.

circumdata, i. 88.

circumdatus, v. 469. vi. 1054.

circumfusa, i. 40.

circumlita, ii. 744.

circumretit, v. 1151.

circumstant, iii. 470.

circumtegere, i. 1094.

circum tremere, i. 1088.

circumversantur, v. 521. vi. 199.

circumvolitant, ii. 525.

cita, i. 996.

citharae, ii. 28. iv. 979.

cives, i. 92.

civibus, vi. 589, 1158.

civili, iii. 70.

clade, vi. 641.

cladem, v· 548. vi. 1089.

cladem pericli, iii. 825. v. 570.

clademque, v. 247. vi. 565.

clades, sing. vi. 1125. plur. v. 49.

INDEX VOCABULORUM.

clamor, i. 491. iii. 479. iv. 185, 552, 909.
vi. 228. “

clamore. ii. 529. iv. 545. v. 1335. vi. 146,

1282.

clamorem, iv. 1008.

clamoribus, iv. 1011.

clandestinam, i. 779.

clandestinos, ii. 127.

claranda, iii. 56.

clarandum, iv. 779.

clarescere, i. 1108. v. 1455.

claret, vi. 937.

claricitat, v. 945.

clarc, ii. 802.

classem, ii. 41.

classi, 1. 101.

classibus, iv. 399.

classis, v, 1226.

clavae, v. 966.

clauda, iv. 458.

claudere, v. 515.

claudicat, iii. 454. iv. 518. vi. 854, 1105.

clausa, i. 555. iv. 616.

clausis, iv. 602.

claustra, i. 72, 416. iii. 597. vi. 1151.

claustris, ii. 450.

clementius, iii. 514.

clinamen, ii. 292.

ennam, vi. 562.

clueant, i. 581.

cluebit‚ iii. 208.

cluent, i. 450. ii. 790.

cluere, i. 481. ii. 551, 524.

clueret, i. 120.

cluet, iv. 50.

clunibus, iv. 1265.

coacta, ii. 1059. vi. 510..

coercui, i. 762.

coactans, vi. 1159.

coactat, vi. 1120.

coacti, iii. 68. v. 955.

coacto, ii. 954.

coactu, ii. 275.

coactus, iii. 486.

coalescere, vi. 1066.

coaluerint, ii. 1060.

coblgig iv. 844. ν. 1353.

coelestem, ii. 584.

coelesti, ii. 990. v. 1205. vi. 587, 394,
670.

