62

Bistonias, v, 30.

bisulcis, ii. 356.

bitumen, vi. 807.

blanda, ii. 965. iv. 995, 1078, 1256. v.
179, 231. vi. 1243.

blandeque, ii. 520. v. 1066, 1638.

blanditiis, v. 1017.

blanditim, ii. 173.

blandum, 1. 20. 11. 846.

bombum, iv. 548.

bona, adj. iii. 103. v. 1024. vi. 13. ii. 408.

bonam, vi. 1247.

bone, iii. 207. ἰν. 576.

bonis, adj. i. 729. 111. 1017.

bonitate, v. 1246.

bonos, ii. 418.

bonum, subst. v. 956. vi. 25.

bonus, iii. 1038.

boves, ii. 1160. v. 1501, 1338.

boum. iii. 503.

brachia, iv. 773, 791, 827, 950. vi. 596.

brachii, vi. 433.

bractea, iv. 731.

brevi, ii. 77. iv. 160, 162. v. 591.

brevibus, ii. 98.

brevis, iii. 927. iv. 179.

brevitate, ii. 482.

breviter, vi. 1081.

Britannis, vi. 1104.

bruma, v. 745.

brumales, v. 615, 639.

bruto, vi. 104.

bubus, vi. 1129.

bucera secla, v. 864. vi. 1235.

buceriaeque gregeS, boves, ii. 661.

busto, iii. 919. v. 991.

C

cachinnant, iv. 1169.

cachinnent, i. 918. ii. 975.
cachinni, v. 1596, 1402.

cacumen, i. 600, 750. 11. 1129. v. 1456.
cacumina, i. 897. vi. 458, 465.
cadant, iv. 63, 100. vi. 215.

cadat, i. 448. iv. 1175. vi. 823.
cadavera, ii. 415. iii. 719. vi. 1153.
cadaveribus, iv. 684. vi. 1272.
cadendum, iii. 848.

cadens, 111. 21.

INDEX VOCABULORUM..

cadent, iii. 982.

cadenti, iii. 467. v. 402.

cadentis, iv. 1279.

cadere, ii. 209. 111. 595. v. 671. vi. 104,
414.

caderent, ii. 222. v. 316.

cadit, ii. 215. vi. 257, 296, 1124.

caducae, v. 1362.

cadunt, ii. 250. 111. 588. iv. 950, 1042. vi.
744, 1005.

cadunt vires, v. 410. urbes, v. 1256. mon-
tes, vt 545.

caeca, v. 1004. vi. 66. cupido. 111. 59. po-
testas, iii. 248, 270. caligine, iv. 458.
nox, 1. 1108. ii. 14. v. 839. corpora, 1.
278, 296. primordia, i. 1105.

caecae, iii. 505.

caecam, i. 779.

caecaS, i. 409. iii. 517.

caecat, iv. 326.

caecigeni, ii. 740.

caecis, i. 529. ii. 54, 128, 155. 713, 745,
797. 111. 87. v. 610. vi. 54, 1014,
1269.

caeco, iv. 926, 1115. vi. 822.

caecoS, ii. 127.

caecum, iii. 887. v. 754.

caede, iii. 71, 643. v.1312.

caedebant, v. 1525.

caedere, v. 1265. vi. 166.

caedes, iii. 648.

caedimus, vi. 313.

caerula, sing. v. 1373. ponti phga, v. 482.
plur. ii. 773. vi. 481. coeli, i. 1089. vi.
95. mundi, v. 770.

caeruleis, ii. 771.

caesia. iv. 1154.

caesis, iii. 404.

calamorum, v. 1381.

calamos, iv. 592, 1406.

calcaribus, v. 1074.

calce, vi. 1066.

calcibus, iii. 792. v. 156.

calefecit, vi. 686.

calentes, iii. 643. v. 1312.

calescit, vi. 279.

calida, iv. 708.

calidae, ii. 34.

calidique, ii, 843. iii. 127, 295. v. 327.
vi. 315.

calidis, iii. 903. v. 604. vi. 147, 748, 799-

