144

subegerit, v. 50.

subegit mittere, v. 1027.

subesse, ii. 127. iii. 886.

subest, iii. 274.

subibat, vi. 1244.

subicente‚ ii. 195.

subjecta, sing. i. 79.

subjectare, vi. 700.

subigentes, i. 215. v. 212.

subigit, iii. 1090. vi. 757.

subinusta, vi. 219.

subitam, ii. 565.

subitis, iii. 694.

subito, iii. 486.

subjungas, iii. 422.

subjungere, ii. 861.

sublata, sing. i. 96.

sublatis, iii. 570. iv. 1260.

sublima coeli, i. 541.

sublime videri, v. 575. volantes, ii. 206.
vi. 96. seruntur, iv. 156.

sublimem in curru, ii. 601.

submerso, vi. 540.

submittere, iv. 162.

submittuntur, iv. 951.

suboles, iv. 1225.

suboriri, i. 1055, 1048. ii. 1157.

subortu, v. 504.

subruit, vi. 544.

subruitur natura, iv. 864.

subsedere urbes, vi. 589.

subsedit funditus, v. 498.

subsequitur, ii. 495.

subsidendmi. 990.

subsidere saxa, iv. 1191. v. 494.

subsiliunt, ii. 191. ’

subsistere, i. 1078. ii. 256.

subsit, iii. 285.

substernere delicias, ii. 22.

substrata, plur. iv. 415. vi. 619.

substratus, vi. 746.

subsunt, iv'. 1075.

subter tenuatur, i. 515.

subtexit, vi. 481.

subtexunt, v. 467.

subtilem, ii. 585. iv. 746. vi. 224.

subtili, iv, 86, 899.

subtilia, iv. 114, 121.

subtilibus, iii. 196.

subtilis imago, iv. 751.

subtiliter, iii. 759. vi. 1029.

INDEX VOCABULORUM.

subtracta, sing. vi. 604.

subvehat, v. 516.

subversa majestas, v. 1155.

subus, v. 968. vi. 974.

succedere, ii. 204. iii. 608. iv. 142. ι
287, 11‘2‘2. vi. 1189, 1569.

succedit, v. 1277.

succensa, sing. vi. 150. plur. ii. 592.

successere, vi. 401.

successit, iv. 1055. v. 1274.

succidere, v. llo. artus, iii. 157.

succidit, v. 485.

succinctas canibus, v. 890.

succumbere, v. 495.

succumbunt, ii. 1159.

succurrere, v. 764.

succutit orbes, vi. 550.

succisa, plur. v. 1551.

suci, sing. iv. 626.

sucis, vi. 987.

suco, ii. 844. iv. 651.

sucos, iii. 227.

sucum, iv. 619, 621. v. 810.

sucus, ii. 682, 685. iii. 224, 787. v. 151·

sudabant sanguine, vi. 1145.

sudantia lingua'i templa, iv. 628.

sudare, iv. 986. .

sudent sanguine, v. 1128. humore, vi.
943.

sudor, v. 488. vi. 501, 944. maris, ii. 464.
smyrnae, ii. 505.

sudorem, iv. 861, 1121.

sudores, iii. 155.

sudoris humor, vi. 1185.

siiemus, i. 55, 502. ἰν. 570.

siierint, iv. 504.

siierit, ν. 54.

sues, ν. 1508.

siiesse‚ ν. 910.

sueta, plur. ii. 448.

siievit, vi. 792, 955.

siietis, ii. 902.

sufferre, v. 1271, 1505, 1558.

sufficit naturam, iii. 704.

sufficiunt, ii. 107. vi. 479. ·

suffire ignibus, ii. 1097.

suffit, iv. 1168.

suffooeri, iii. 904.

suffodit, v. 485.

suffugit, iv. 561. v. 151.

suffulciat, iv. 865, 948.

