146

surpere, ii. 514.

sursum loca, 11. 467.

sursus vorsus, ii. 188.

sus, v. 25. vi. 975.

suscepit, v. 405.

suscipere, iii. 555, 461. iv. 1246. vi. 77.

suscipienda sacra, v. 1162.

suscipit, iii. 406.

suscipiunt, iii. 567. iv. 1245.

suscitat delubra, v. 1 165.

suspensa, sing. iii. 197. vi. 1126.

suspensae, plani 306. vi. 471.

suspensam, vi. 115.

suspensis dentibus, v. 1068.

suspicere, ii. 1058.

suspiciens, i. 56.

suspicimus, v. 1205.

suspirat, ii. 1165. iv. 1185.

sustentare, ii. 1146.

sustentata, sing. v. 97.

sustineat, v. 558.

sustinet, ii. 607.

sustollit machina, iv. 904.

sustulit, v. 459, 789.

sylvae ferarum, ν. 202.

sylvam crebram, vi. 154.

sylvarum, i. 285. v. 1285.

sylvas, i. 257, 905. v. 955, 990, 1242,
1252, 1265, 1569, 1385. profundas,
v. 42.

sylvestre bellum, v. 1244. genus, v.
1410.

sylvestrem Musam, iv. 595.

sylvestria templa, v. 946. secla, v. 665.

sylvestribus, v. 968.

sylvifragis flabris, i. 276.

sylvis, ν. 960. vi. 1219.

Syris, vi. 584, 756.

T

tabent, iv. 1255.
tabes, sing. vi. 1199.
tabescat odore, iii. 580.
tabescens cera, vi. 515.

tabescere, ii. 1172. 111. 924. v. 679. vi.
964.

tabescunt, iv. 1115.
tabi, i. 806. iii. 552.

m

INDEX VOCABULORUM.

tabificis radiis, vi. 757.

tabo conspergere, iii. 661.

tabularum, vi. 1068.

tacentes, iv. 465.

tacita, sing. ii. 625. 111. 909.

taciti, plur. ν. 975, 1215.

136110, vi. 1177.

taciturna silentia, iv. 587.

tacitus, v. 1090.

tacta, sing. iv. 642. plur. vi. 905.

tactile, v. 152.

metu, i. 519. ii. 408, 741. iii. 166. iv.
268. vi. 778, 779, 1148.

tactum, subst. iii. 167. iv. 254, 489. v.
151. vi. 868‚1163, 1195.

tactus, subst. sing. i. 242, 456, 455. ii.
455. iv. 489. plur. i. 690. ii. 454, bis,-
815.

tam magis, v. 454, 488. vi. 100.

tam de subito, ii. 265.

tama, iv. 951.

tangam, iii. 261.

tangat, iv. 678.

tangent, iii. 909.

tangere, i. 505, 644, 690. ii. 405. 111.
771. v. 155, 845. animum, ii. 679.

tangi, i. 505. v. 153.

tangimus, ii. 746. iv. 267.

tangis, ii. 812.

tangit, iv. 225. vi. 950.

tangitur, ii. 650. iv. 931. ira, 1. 62.

Tantalus, iii. 994.

tantillo momine, iii. 190.

tanto magis, vi. 459.

131110 opere, passim: et sic optimi libri
constantem- non tantopere.

tantula, iii. 414. iv. 115, 897.

tantulus sol, V. 593.

tantum quod, ii. 220.

tantum oneris, iv. 877.

tarda membra, i. 415.

tardata, plur. ii. 164.

tarde, adv. iv. 696.

tardescit lingua, iii. 478.

taidius, adv. 11. 150, 155. v. 701. vi.
165, 182.

tardum olivum, ii. 592.

Tartara, iii. 979. v. 1125. leti, 111. 42.

Tartarus lucis egenus, iii. 1025.

taurea vincla, vi. 1069.

tauri, plur. v. 1522.

