'70

coner, iv. 1163.

confaciat, ii. 1002.

confaciunt, ii. 903. iv. 742.

confecti, iii. 960.

conser, v. 13.

confercit, vi. 157.

conferre, iv. 841. vi. 53.

confert, ii. 1165.

confertae, vi. 508.

conferto, vi. 1261.

confervesacst, vi. 352.

confestim, iv. 190, 341. v. 284.

conficere, ii. 1142. iii. 138. v. 664.

conficerent, i. 905.

conficeret, i. 240.

conficimus, ii. 1161.

conficit, iv. 643.

conficiuntur, i. 536.

confidunt, v. 391.

confieri, ii. 1068. v. 889.

confirmare, i. 486. ii. 179, 185. v. 198.

confirmata, iii. 771. vi. 996.

confit, iv. 292.

confiteare, i. 271, 826. ii. 690, 865, 1073.
iii. 800. v.. 377.

conflant, iii. 70.

conflare, vi. 1089.

conflatur, iii. 336. iv. 927.

conflatus, i. 474.

conflicta, ii. 97.

conflictabantur, v. 965.

confligendum, iii. 854.

confligunt, vi. 372.

conflixit, iv. 1209.

confluat, iv. 389.

confluere, i. 375, 995. V. 660, 667, 701.
vi. 311.

confluit, v. 600. vi. 637.

confluxerat, vi. 1150.

confluxere, i. 902.

confluxerunt, i. 178.

confluxet, i. 986.

confluxit, v. 498. νί. 1258.

conformem, iv. 115.

confundere, ii. 945.

confundi, iv. 562.

confundunt, ii. 439.

confusa, sing. iv. 566, 617. vi. 599, 606.
plur. v. 580.

confutabunt, iv. 490.

INDEX VOCABULORUM.

congemis, iii. 947.

congerere, iii. 1022.

congesta, iii. 949.

congestus, vi. 724.

conque-globata, ii. 155.

conglomerari, iii. 211.

conque-gregantur, vi. 455.

congressa, sing. ii. 940. plur. i. 761. ii.
549. v. 192, 427.

congressuS, subse. sing. v. 68. plur. ii. 1064.

coni, iv. 431, 433. ν. 765.

conjecit, vi. 579.

conjecta, i. 1029. ii. 960, 1060. 1073. iv.
1 108.

conjectu, vi. 434.

conjectum, iii. 199. iv. 1058.

conjectus, v. 416, 417, 599. anima'i, iv.
957.

conjicere, i. 752. ii. 120, 1072.

conjiciens, i. 285. vi. 344.

conjiciunt, vi. 731.

conjugibus, iv. 1270.

conjugio, iii. 857.

conjuncta, sing. iii. 349, 425, 578. iv.
887, 945. v. 559, 563, 1010. vi. 652.
plur. ἰ. 450. ii. 742. iii. 157, 558. iv·
496. v. 450, 445, 556. vi. 1005.

conjunctam, iii. 160, 550. v. 538.

conjunctis, iv. 401.

conjunctum, i. 452.

conjunctus, v. 564.

conjungendo, vi. 456.

conjungere, ν. 1299.

conjungi, ν. 851.

conjungit, ii. 1003.

conlabefacta, iv. 701.

conlabefactatus, i. 493.

conlabefiunt, iii. 600.

conlaedere. ii. 469.

conlaedi, i. 533.

conlatis, iv, 1098.

conlaxat, vi. 232.

conlecta, sing. vi. 123.

conlecti, plur. vi. 570.

con1ectus, vi. 557.

conlegerit, iii. 859.

conligat, i. 1090.

conligit, iii. 938. vi. 525.

conlucet, vi. 882.

connectere, ii. 477, 521.

