28 INDEX CRITICUS.

 

 

 

mali et mari, vi. 1176. Marius Victor,
Mamertinus, gen. ii. 128.—i. 724.

paneg. 5.-tom. i. p. 192. i. 121.—ii. 927.

geneth. Max. 10.—ii. 42. ἰί. 361.—v. 955.

gratt. act. J ul. 14.—-iii. 597. iii. 503.—vi. 621.

14.-ffi. 847. iii. 266.-vi. 1159.
2.—iii. 1057. Martialis,
16e—v. 275. xi. 41. 5.—ii. 596.
mando et mano, v. 489. ix. 88. 2, 4.—iii. 222.
manere el monere, v. 16. x. 23. 5.—iii. 950.
maneo et mano, v. 850. vi. 718, 988. iv. 56. 5.—v. 216.
et meo, η’. 1195. vi. l. 5.—vi. 118.
ec moveo, ii. 1071. iv. 589, 596. Martianus Capella,

v. 518. ix.——iv. 591.

Manilius, maten-iam et naturam, iv. 149.

iii. 652.—i. 8. Matthaeus D.

i. 149.—i. 74. iv. 5.—-i. 869. iii. 189.

ii. 452.—i. 80. xxiii. 9.-iii. 9.

iv. 687.-i. 256. vi. 22.—iii. 530.

i. 5.—i. 924. iv. 18.—vi. 674.

iv. 550.——i. 955. matura et matuta, v. 655.

v. 725, 728.—i. 1013. et natura, iii. 464, 1052. iv. 1025.

ii· 118.-i. 1015. v. 959.

i. 860.—-i. 1095. maximus et viximus, iv. 1166.

v. 258.-—ii. 55. v. 185. Maximus Tyrius,

i. 895.-ii. 127. xiv. 7.—vi. 97.

i. 878.—ii. 192. xxxvi. l.—vi. 475.

i. 849, 866.—ii. 207. meatus et novatus, v. 194.

i. 742.—ii. 211. media vor Latinorum, iii. 106, 782. iv.

ii. 60.-ii. 262. 518, 546, 674, 761. v. 1521.

iii. 338.—ii. 559. Meleager,

v, 711, 712.——ii. 802. epig. 31.—iv. 1155.

iii. 2o.—iii. 1045. mens el reS, ii. 289.

v. 655.-iv. 457. mentes et montes, iv. 1005. vi. 50, 749.

ii. 876.—v. 226. meremur, moremur, et movemur, V. 92.

v. 582, 585.-ν. 272. Messala Corvinus,

iii. 526.-v. 504. cap. &JK—iii. 694.

i. 152.-v. 475. meto ct peto, iv. 4.

i. 161.—v. 496. metus et motus, ii. 1053.

ἰν. 641.—v. 505. μη τι γε, i. 557.

v. 208.—v. 520. mico vox explicatur, ii. 195.

i. 571.—v. 615. Miltonus,

i. 710.-vi. 172. par. amiss. ii. 678.--i. 117.
mano, in activo sensu, V. 265. minimum et nimirum, i. 749.
mare et more, iv. 205. minimus et nimius, i. 616, 749.
margine et imagine, ii. 42. minor et miror, ii. 1028.
maribus, manibus, et navibus, iii. 597. Minucius Felix,

Marius Victor, sect. 17.-—v. 265.

de Mac. 134.—i. 95. 54.—v. 270.

gen. i. 101.—i. 148. 5.—v. 492.

iii. 43, 44.-i. 356. 2l.—v. 885.

