INDEX CRITICUS.

Virgilius,
ecl. iii. 105.—ii. 602.
AEn. iii. 55.—ii. 652.
vi. 288.—ii. 704.
geo. ii. 187.—ii. 741.
AEn. vi. 754.—ii. 741.
v. 523.—ii. 790.
, ecl. iv. 25.-ii. 846.
AEn. vii. 567.-ii. 859.
geo. ἰν. 556.--ἰί. 927.
AEn. iv. 695.-ii. 949.
v. 166.-—ii. 956.
V. 242.—ii. 994.
geo. iii. 145.—ii. 995.
AEn. Χ. 898.—ii. 1058.
geo. ii. 54o.—ii. 1058.
AEn. xi. 49.—ii. 1095.

vii. 101.-ii. 1096.

ecl. i. 75.-ii. 1116.

AEn. vii. 421.—-ii. 1164.

geo. iv. 54.—iii. 11.
AEn. vi. 64o.-iii. 21.
geo. iv. 545.—iii. 117.
AEn. vi. 747.-iii. 255.
geo. ii. 49.—iii. 274.

AEn. xii. loa—iii. 290ss

geo. iii. 527.—iii. 547.
AEn. vii. 7 73.-iii. 562.
CuL 2.—-iii. 585.
geo. i. 569.-iii. 587.
ii. 458.—iij. 588.
AEn. vi. 495.—iii. 404.
geo. iv. 499.—iii. 457.
AEn. v. 856.-iii‚ 479.
i. 587.—iii. 507.
v. 499.—iii. 562.
xii. 405.—iii. 597.
xi. 634.—iii. 645.
v. 47o.—iii. 645.
ix. 549.—iii. 645.
iv. 174.—iii. 646.
x. 555.—iii. 654.
geo. ii. 524.—iii. 721.
AEn. ii. 644.—iii. 884.
xi. 87.—iii. 895.
geo. i. 159.-iii. 901.
AEn. x. 706.—iii. 905.
v. 128.—iii. 905.

geo. iv. 517.-iii. 912. ’

AEn. iv. 52.--iii. 912.
vl. 522.-iii. 917.

Virgilius,

AEn. iv. 572.—iii. 958.
ii. 776.-iii. 947.
geo. ii. 467.——iii. 952.
AEn. iv. 614.—iii. 956.
geo. ii. 295.-iii. 961.
AEn. iii. 605.-iii. 1001.
w'i. 580.—iii. 1045.
ix. 565.—iii. 1051.
x. 552.-iii. 1054.
x. 544.—iii. 1057.
viii. 68.·-iii. 1057.
vi. 829.—iii. 1078.
ἰ. 211.-·ἰῑ“. 56.
iv. 595.—iv. 56.
ν. 867.-iv. 75.
ix. 57.—iV. 77.
ecl. v. 5.—iv. 78.
geo. iv. 415.—iv. 88.
ιῈη. x. 908.—iv. 88.
in Copfz, ver. ll.—iv. 88.
AEn. xii. 591.—iv. 125.
viii. 634.-iv. 159.
xi. 812.—iv. 159.
vii. 528.—iv. 140.
vi. 16.—iv. 178.
iv, 245.—iv. 178.

x. 264, 265, 266.-—iv. 185.

V. 527.—iv. 193.
geo. iii. 238.—iv. 200.
ii. 540.—iv. 205.
AEn. vii. 526.—iv. 218.
geo. ii. 249.-—iv. 251.
iv, 14.—iv. 245.
AEn. vii. 626.—iv. 250.
viii. &za-iv. 267.
iii. 567.—iv. 300.
geo. i. 95.—iv. 550.
AEn. ii. 352—iv. 546.
vii. 784.-iv. 402.
Cul. 42.—iV. 406.
AEn. iv. 568.—iv. 409.
vi. 579.—iv. 418.
vi. 576.—iv. 419.
geo. iii. 96.—iv. 421.
i. 458.—iv. 435.
AEn. i. 680.—iv. 455.
vii. 715.—iv. 462.
xii. 161.—iv. 525.
iii. 558.-iv. 552.
geo. i. 378.-iv. 550.

45

