INDEX VOCABULORUM.

taurino glutine, vi. 1067.

tauros tentarunt, v. 1507.

taurus Cretae, v. 26.

tecta, subst. ii. 1109. iv. 405, 452. v. 982.
vi. 260, 548, 574, 596, 1260. domo-
rum, ii. 191. vi. 222. absona, iv. 520.

tecta, adj. vi. 559.

tectae, plur. iv. 954.

tectis, subse. iii. 1077.

tectum, i. 518.

teda, ii. 587. vi. 881.

tedae, plur. iii. 1050. v. 297. vi. 899.

teda'i, vi. 897.

tedam, vi. 902.

tedis, ii. 585.

tegit, v. 201.

tegmen textile, v. 1549.

tegmine, iii. 576, 605, 649. coeli, i. 987.
ὶῗ. 661. v. 1015.

tela, sing. vi. 515

tela, plur. i. 148. ii. 48, 621. ἰν. 845. ν.
1265, 1526, 1527, 1550. diei, ii. 59.
iii. 92. vi. 59. i, [κθ-ς’ ,

teli, iii. 171. vi. 402.

telis corporeis, iii. 177. iv. 1045. pavoris,
iii. 506.

tellure, v. 70, 798, 905, vi. 578.

tellurem magnam, ii. 605.

tenuris gremium, ii. 575.

tellus, i. 7, 156, 179, 194, 229, 1015.
ii. 589, 872, 1149, 1155. iii. 26. v.
255, 458, 465, 547, 788, 855, 915,
924, 940, 1219, 1255, 1459. vi. 557,
559, 604, 651, 665, 667, 790, 816,
845, 862. amplectitur, iv. 758. aere re-
nidescit, ii. 528.

telo, i. 980.

telum, vi. 597. volatile, i. 969. exercens,
ii. 1102.

temere, ii. 1059. iii. 252. v. 1000, 1177.

f vi. 518,1217.

temnis, iii. 970.

temnunt, v. 1257.

tempestas, i. 805. v. 457, 1594. vi. 254,
288, 457, 489. arridet, ii. 52. coeli, iv.
170. fulgit, vi. 175. flammae, vi. 642.
cietur, vi. 575.

tempestate, i. 762. vi. 195.

tempestatem, vi. 258, 262, 525, 956.

tempestates, i. 179. ν. 745. vi. 85, 611,
671.

147

tempestatibus, v. 1082.

tempestiva examina, v. 1565.

templa, i. 121, 1065. ii. 28. iii. 25, 86.
v. 522, 1187. vi. 587, 1272. Acherusia,
i. 121. serena, ii. 8. coelestia, vi. 670.
coeli, ii. 1000. v. 492. vi. 285, 644,
1226. mundi, v. 1204. coeli lucida, i.
1015. ii. 1058. coeli tonitralia, 1‘. 1098.
mundi mortalia, vi. 42. lingua'i, iv.
628. Nympharum, v. 946. mentis, v.
104.

templis, v. 1558.

templum mundi, v. 1455. Palladis, vi.
750.

tempora, i. 564, 929, 1065. ii. 55, 170,
1165. iii. 1018. ἰν. 797. V. 221, 618,
691, 1185, 1275, 1595, 1457. vi. 558,
561. caput, iv. 5. vi. 1192.

tempore, i. 27, 94, 99, 105, 177, 521,
528, 558, 552, 589, 448, 551, 555,
561, 579, 769, 990, 1036. 13. 146, 165,
218, 256, 259, 295, 558, 651, 1098.
iii. 24, 115, 455, 551, 752, 594, 844,
875, 881, 1101. iv. 156, 209, 446,
502, 574, 794, 795, 798, 811, 1002,
1069. ν. 71, 107, 175,189, 252, 517,
579, 424, 657, 655, 660, 666, 668,
669, 670, 672, 698, 747, 748, 749,
755, 758, 800, 807, 821, 876, 915,
958, 969, 976, 1044, 1080. vi. 229,
574, 412, 415, 488, 716, 750, 796,
815, 849, 1026, 1255, 1249. iniquo, i.
42, 184. sup'remo, i. 547. fausto, i.
805. puncto, i. 1102. ii. 265, 455,
1005. iv. 215.

temporibus, ii. 1165.

temporis, i. 559. ii. 1167. iii. 400, 867,
986, 988, 1086. iV. 165, 194.

tempus, i. 460, 465, 585, 904, 1015,
1046. 111. 605. V. 247, 1224. vi. 568,
571, 565, 1190. mundi genitale, ii.
1104.

tendere, iv. 526. cursum, v. 650.

tendimus, vi. 25.

tendit, iv. 180, 1048. v. 482, 727.

tendunt, iv. 615, 1197.

teneant, iv. 991.

teneas, ii. 1089.

tenebant, v. 946.
tenebrae, vi. 489. sequuntur, iii. 415,

ἱ

