INDEX VOCABULORUM.

anima, 'i. 152, 716. iii. 276, 282, 557,
405, 417, 561, 564, 575, 585, 595,
652, 633, 705, 797. ἰν. 120, 928. v.
141. vi. 1264.

animae, iii. 56, 152, 144, 276, 281, 510,
550, 582, 588, 712. i. 125. iii. 727,
757. “

animaeque, iii. 215, 229, 278, 599.

animae nodos, ii. 949. fundamenta, 111.
585. potestas, iii. 856.

aurarum animae, v. 257.

anima·1·, i. 115. iii. 151,162, 255, 542, ’

545, 575, 581, 595, 598, 400, 407,
456, 498, 555, 579, 624, 658, 656,
670, 715, 827, 850. iV. 744, 886, 918,
925, 942, 957. v. 558. vi. 585, 590,
695.

animale, i. 228. iii. 655.

animalem, v. 142.

animales, ii. 926.

animalia, i. 745, 1060. fi. 552, 717, 869,
900, 916, 972, 1150. iv. 115, 984. v.
791, 795, 906, 915, 1086. corpora, ii.
726.

animalibus, ii. 908, 915, 917, 1079. iv.
860. ¹

animam, 111. 157, 147, 154, 160, 168,
217, 552, 425, 458, 492, 542, 572,
578, 597, 607, 699, 755, 768, 800. ἰν.
920. vi. 798, 1221, 1232. agens, iii.
492. fudit, 111 1046.

31111113118, 1. 774. ν. 821.

animantem, ii. 667, 942. iii. 666.

animantes, i. 808, 821. 11. 1015. 111. 749.
iv. 649. v. 70, 81.

animantibus, ii. 256. iii. 418. iv. 681. vi.
775, 984.

animantis, ii. 957. iii. 97, 589. iv. 857.

animantum, i. 4, 16, 195, 551, 1052. 11.
77, 879, 919, 945, 1062. iii. 267, 720.
v. 452, 853, 917.

animarum, 111. 724, 782, 991.

animas, nom. iii. 419, 628, 650, 656, 666,
687, 722, 760, 778. iv. 41. vi. 765,
859.

animas ventorum, v. 1229.

animata, v. 146.

animi, i. 71, 75, 152, 157, 147, 426,
449. ii. 58, 270, 581. iii. 16, 24, 55,
45, 91, 151, 158, 160, 162, 176, 204,
215, 258, 278, 550, 555, 575, 449,

Vox.. IV.

57

498, 557, 560, 577, 674, 680, 708,
747, 765, 772, 789, 791, 840, 845,
856, 916, 1016. iv. 50, 44, 120, 585,
587, 467, 755, 906, 942, 1065, 1144.
v. 60, 98, 128, 155, 155, 150, 564.
vi. 15, 58, 77, 1147, 1154,1181.

31111111 injectus, ii. 759. ratione, ii. 1045.
jactus, ii. 1046. vis, iii. 451. sensus, ii.
945. sensum, 111. 99, 105. mens, 111.
615. iv. 762.

animo, i. 405. ii. 59, 44. iii. 110, 160,
289, 550, 596, 915, 1065, 1067. iv.
879, 1181, 1185, 1188. v. 1169, 1541.
vi. 1231. aequo, i. 45. iii. 952. v. 1118.

animoque, i. 75. iii. 599, 952, 975. V.
50, 184, 1048. vi. 551.

ex animo, ii. 1040. iii. 110, 927. vi. 67.

animos, i. 951. ii. 622. 111. 54. iv. 763,
970. v. 21, 1589. vi. 51. mortales, 111.
419.

animum, i. 625, 947. ii. 565, 679, 859,
885, 1070. iii. 94, 118, ι170, 561, 424,
462, 471, 482, 514. iv. 7, 25, 726, 751,
810, 880. vi. 15.

animum advertere, ii. 124. iii. 46, 182.

animum pulsare, iv. 880.

animum adhibe, ii. 1022.

animum atque animam, 111. 157, 168.

animum'mentemque, iii. 140.

animumque, ἰν. 910. vi. 920.

animus, ii. 1045. iii. 150, 178, 185, 570,
597, 417, 465, 520, 555, 564, 705,
754, 797. iv. 470, 788, 802, 812, 884.
v. 141, 1217.

animusque, iii. 145, 405.

annelli, vi. 1021.

annellis, vi. 911, 1085.

annellum, vi. 1057.

anni, i. 182, 195. v. 221, 675, 700, 1594.
vi. 565, 575, 716.

311111 nodus, V. 686. ν

3111118, 1. 512. iii. 959, 1107. v. 881.1

annorum, ii. 170. 111. 1018. v. 1185, 1457.

annos, i. 1028. ¹v. 96, 645.

annua, v. 618, 691.

annulus, i. 515. vi. 1006, 1012.

anser, iv. 687.

anteacta dies, i. 254. aetate, i. 255. ii.
298. vita, iii. 948. vetustas, iii. 985.

anteactam, iii. 672.

anteacti, 1'. 559.

Η

