126

praecipitans imber, vi. 291.

praecipitant, nent. ii. 248. iv. 1015.

praecipitanter, iii. 1076.

praecipitavit, i. 252. vi. 1058. nent. iv.
632.

praecipites, nom. ii. 279. iv. 512. vi. 744,
1 172.

praedura, sing. ii. 1031. v. 1175. plur. re·
perta, 1. 755.

praeclaram, v. 158.

praeclaras, vi. 417.

praeclari, iv. 1027.

praechrius nom. i. 750.

praeclaro nomine, vi. 2.

praeclarum, v. 121, 1157.

praecludere, iii. 525.

praecludit effugium, i. 954.

praeclusa janua, iii. 829. v. 574.

praeclusit, i. 522.

praeconis, iv. 568.

praecurrere, i. 572.

prrnda, v. 1081, 1248.

praedae, sing. v. 875, 958.

praedicere, ii. 640.

praedita, sing. ii. 181, 608. plur. i. 257, 582,
626, 798, 848, 916. ii. 556, 722, 755,
815, 894, 971. iii. 555. iv. 86, 98, 196,
515. v. 145. vi. 218, 759, 760, 982.

praedita culpfi, v. 200.

praefiniet, i. 619.

praefracta, plur. i. 891.

praelia, i. 659. ii. 117. iv. 965, 1005. v.
44. miscent, iv. 1007. miscens, v. 445.

praelonga cornua, iii. 614.

praemetuenS, iii. 1052.

praemetuenter, iv. 822.

praemia, iii. 912, 669. v. 5, 868, 1150,
1449.

praemonstra, vi. 92.

praenuntius, v. 756.

praepandere lumina, i. 145.

praepediuntur, iii. 565, 477.

praepetis, iv. 1145.

praeportant tela, 11. 621.

praeposta, plur. vi. 997.

praepostera, plur. iv. 851.

praeposterus ordo, iii. 621.

praeproperanter‚ iii. 780.

praeripere, iii. 909.

praesagit, iii. 511. iv. 1050, 1099.

praescripta, plur. vi. 91.

INDEX VOCABULORUM.

praesens, vi. 602, 1275.

praesentia, adj. ii. 1165. iii. 970. v. 1051.

praesentire, v. 1541.

proeentit odorem, iv. 686.

praesidio, ii. 642. v. 872.

praesidium, iii. 911. v. 1108.

praespergens, ν. 758.

praestabant, v. 1106.

praestante labore, ii. 12. iii. 62.

111-8851811ῑί115, nom. ii. 506.

praestare, 1. 209, 559. ν. 1178. salutem,
iv. 154.

praestat, iii. 215, 221. iii. 450. ἰν. 505. V.
1554. vi. 1081.

praesto, 111067,1098. iii. 778. iv. 799,
1054. v. 1411. vi. 1241.

praeter feruutur, ν. 655.

praeoeriit, v. 759.

praeter ire, iv. 589.

praeterit, ii. 1105.

praeterita, sing. i. 469.

praeteritis, ii. 1166. iii. 859.

praeteritum, iii. 868.

praeterlata, sing. iv. 575.

praeter quam, ii. 511.

praeter meantum, i. 519.

praetermittas, iv. 1144.

praetermittere, iv. 1184.

praeterquam si, ii. 511.

prata, v. 602, 785, 1571.

prava regula, iv. 516. ratio, iv. 525. plur.
tecta, iv, 520.

prece quaesit, v. 1228.

premat, iii. 663.

premere, vi. 511, 559.

premitur, vi. 845.

premunt, iv. 1072. vi. 52.

premuntur, vi. 517, 754.

prendere, iv. 1156.

pressa, plur. iv. 861. vestigia, ii. 556.

pressantes, iv. 1102.

pressae, plur. vi. 104.

pressimus, ii. 198.

pressis signis, iii. 4. aratris, v. 210.

pressit, iv. 450.

prestera, vi. 444.

presteras, vi. 425.

pretio, v. 1272, 1276.

pretium, v. 965.

prima acie, ii. 448. fronte, i. 879.

prima virorum, i. 87. viai, i. 1068.

