36

quae, quia, et quod, vi. 540, 898.

quaedam ee quaenam, i. 952.

qualibus et qualibet, i. 1027. 11. 15.

quam et quia, v. 1134, 1286. vi. 979.

, quom, et quem, ii. 928.

—- et quoniam, iv. 887. ι

ec quum, vi. 425.

quam et tantum sibi invicem opponuntur,
vi. 459.

quamquam ee quoniam, iv. 702.

quando et quanto, ii. 825, 1078. v. 709.

ee quin, ii. 578. 111. 559. iv. 126.

et alibi.

et quoniam, i. 794. ii. 747. iv. 18,
570. ν. 159. alibi persaepe.

quantus pro quot, v. 46.

quasi vocis potestas, iii. 148. iv. 948.

quasso vox explicatur, iii. 435.

quatenus et quatinus non dg'ff'erunl, iii.
425.

quatere lyram, iv. 979.

que omittitur, vi. 288, 587, 851, 996.

que et quia, v. 980.

— et quo, vi. 1155.

- et quod, iii. 41. v. 980.

—- et quoque, vi. 112, 961.

—- et ve, ii. 166. iii. 54. vi. 115.

que in et quin, vi. 1014.

quem et quum, ii. 1065.

qui et quasi, iii. 758. ἰν. 1015.

— et quia, iii. 588. v. 4, 1550. vi. 310.

— et quid, iii. 56. v. 59.

—— et quin, vi. 955.

qui pro quis, v. 565.

quid et quod, v. 1048. vi. 187.

quidam et quidem, v. 521.

quiddam ec quoddam, ii. 280.

quidquam et quidquid, v. 168.

quidque ee quodque, ii. 572.

quin et quando, i. 589, 782. 11. 52, 687.
iii. 26, 254. et alibi saepissime.

-—— ee quid, ii. 575.

et quomodo, iii. 464.

— et quoniam, iv. 466.

—- et quum, ii. 257. iii. 657, 1019.

 

 

 

 

 

——- et quur, iv. 714.
quinque et qui neque, vi. 912.
Quintilianus,
declam. xiii. 2.—ii. 956.
vi. 5.—iii. 580.
xiii. 16.-iii. 864.

INDEX CRITICUS.

Quintilianus,
iustt. i. l.-vi. 1075.
1. 548.—vi. 1075.
declam. vi. 4.—vi. 1267.

Q. Calaber,

vii. 257.-—ii. 355.
Q. Cicero,

apud Ausona—ii. 361, 590.
Q. Curtius,

vi. 4. 22.-—i. 952.
viii. lo. 8.—ii. 192.
iv. 15. 17.-iii. 642.
vii. 5. 24.—iv. 56.
iv. 13. 6.—-iV. 318.
iv. 9. lo.--iv. 692.
iv. lo. 2.—vi. 1144.

quippe et quique, v. 544.

quis et quisnam, pro quae et quaenam, v.
561.

quisnam, iii. 7.

quo ee quod, ii. 336. iv. 212. vi. 472.

quo et quum, vel quom, vi. 566.

quoad et quod, ii. 849.

quod et quot, v. 475.

et quoque, iii. 862.

quodque et quoque, v. 678.

quod vis ee quot vis, iii. 1105.

quom, vel quum, et quoniam, iii. 51. iv.
84, 501, 530. v. 139, 151, 256. alibi
saepe.

quomodo et quoniam, v. 389, 1102. vi.
625.

 

R

1· ee s, iv. 439. vi. 198.

- et t, ii. 1110. 111. 465. iv. 300, 441. v.
270, 519. vi. 158, 252. alibi saepissime.

rabidus ει rapidus, iii. 1045. ἰν. 185, 716,
1110. v. 576, 520, 890, 1001, 1192. vi.
687.

rapidus idem quod rapax et vorax, iii.
1006. iv. 716.

et trepidus, iii. 597.’

rapto et repto, ii. 518.

rarus ee νει-υς, i. 499.

ratio et regiO, i. 95⁷, 1040, 1072. iv. 517 .

re et se, iv. 698.

recens et regens, V. 283.

recente ee repente, vi. 150.

 

