118

pncem, i. 41. v. 886, 1228. animi, iii. 24.

paces ventorum, v. 1229.

pacis, v. 1154. vi. 68.

pacta foedera, iii. 782.

pacto turpi, ii. 679.

quo pacto, i. 85, 508, 509, 569, 911. ii.
549, 800. iii. 258. iv. 527, 577, 677.
v. 614, 1280. vi. 87, 958, 585, 494,
559, 797, 1052.

pacto ullo, i. 789. ii. 749.

pacto hoc, i. 979. vi. 120, 172.

pacto nullo, i. 1034. ii. 772, 1051.

pacm alio, iii. 111. V. 1069.

pacto foedere, v. 1442.

pacto eodem, vi. 961.

paedore, vi. 1262.

palam fieri, ii. 565.

palam est, ii. 568.

palantes, ii. 10. iv. 579. v. 972.

paIantia sidera, ii. 1030.

palati caulas, iv. 624, 664. fine, iv. 631.

palato, iv. 655.

palatum, iv. 619.

Πωλλαδιον, iv. 1154.

Palladis, vi. 755. almae, vi. 750.

pallam, iv. 1125.

pallentia, i. 124.

pallorem, iii. 155.

palloribus pingunt, iv. 337.

palma, iv. 987.

palmas, v. 994, 1199.

palmis, ii. 618.

palpebrae cadunt, iv. 950.

paludes, v. 205.

Pan, iv. 590.

panaces, iv. 123.

Panchaeos odores, ii. 417.

pandam, i. 50.

pandere, v. 55, 912, 1199, 1247.

Pandionis populo, vi. 1141.

pandit, v. 656.

pando, iv. 8.

pandunt, vi. 558.

pangere versus, i. 26.

pango carmina, i. 952.

pannis, vi. 1267.

pantherae, sing. iv. 1010.

pantherarum, v. 1035.

papaveris, iii. 197.

pappos volantes, iii. 387.

parabant, v. 1268.

INDEX VOCABULORUM.

parabat, v. 1147. vi. 1227.

parantur, iv. 1125.

parare, i. 200, 1007. iv. 807. v. 157.

pararunt, v. 1009.

parasset, i. 552. vi. 50.

parat, iv. 786, 804.

parata, sing. ii. 1066. iv. 515. plur. iv.
205, 799. vi. lo, 998.

paratae, plur. vi. 563.

paratur, v. 1350.

paravit, iv. 803.

parce vivere, v. 117.

parcit, vi. 598.

parcus, iv. 182.

parent, ii. 642. v. 1265.

parentant, iii. 51.

parentem, i. 90. ii. 665.

parentes, iii. 85. iv. 1214.

parentibus, ii. 642.

parentis, i. 100. ii. 1166.

parentum, i. 599. ii. 605. ἰν. 1206. V.
1016. vi. 1254.

parere, α pario, i. 221. ἰν. 1248.

parere, α pareo, v. 1126.

paret, iii. 145.

pariendi, v. 824.

pariles noctes, i. 1066.

parili ratione, ii. 574.

pariri, v. 760.

parit, ii. 993, 994. v, 255.

pariter, ν. 1558. cum, iii. 446.

pariter pariterque, iii. 458.

pariunt, ii. 898.

parma'i objectum, iv. 845.

pars, i. 462, 598, 611, 1105. ii. 98, 912,
1016. iii. 104, 152, 144, 151, 400, 414,
547. iv. 116, 198, 175, 295, 440, 466,
572, 574, 923, 942, 945, 944. v. 252,
256, 289, 550, 1024. vt 567, 651,652,
1166.

parta, plur. iv. 1122. v. 5, 867.

parte, i'. 89, 458, 668, 807, 845. ii. 5,
900, 955. iii. 50, 99, 102, 108, 407,
795. iv. 505, 591, 450, 554, 795, 828,
930, 957, 1224. v. 157, 258, 512, 591,
684, 685, 702, 710, 720, 755, 768. vi.
98, 408, 521, 557, 605, 610, 791, 890,
855, 1097, 1907, 1259.

partem, ἰ. 293, 612, 1045. ἱί. 441, 11:31.
iii. 64, 96, 400, 657, 662, 1060. iv.
448, 545,-955, 1045. v. 202, 589, 722,

Ἀθ..

