6 INDEX CRITICUS.

accendo et attendo, vi. 278.
accidit ee occidit, iii. 955, 1107. iv. 152.
accipio et excipio, ii. 271. iv. 592, 615. v.
¹ 827.
accipio et excipio, quid άζθὲναηι, ν. 827,
1202.
Accius,
in Auem—iii. 905.
Bruto,—v. 465.
Chrysippo,—i. 411.
Epigono,—i. 748.
rm ναυσι μαχῃ,--11. 85.
Mede5‚—i. 599. iv. 989.
Meleagro—iii. 976.
OEnomao,—v. 1294.
Pelopidis,—iv. 1226.
Phoenissis,—i. 541, 918. ν. 52.
accresco ce haeresco, iv. 746.
accurro et occurro, iv. 1110.
acer et ater, iii. 502. iv. 64, 1 25. vl. 1145.
Achilles Tatius,
inin—v. 285.
i. 5.—-iv. 979.
i. 8.—v. 618.
ἰ. 15.-iv. 557.
ii. 14.--vi. 879.
ii. 34.—v. 968.
ii. 57.—iv. 592.
iii. 8.—iii. 172.
iv. 2.—V. 282.
vi. 22.—ii. 185.
acre et aiire, vi. 445.
acris et a‘e'ris, iii. 457. iv. 123, 198, 555.
acris et aeris, i. 494.
acris ec atris, v. 624.
ac si et ex se, iii. 540.
actas et aetas, iv. 14. v. 1587.
actis et atris, i. 762. ii. 580.
actus ce aptus, ii. 478. iv. 827. v. 926,
1427.
actus ec auctus, ii. 974. iii. 505. iv. 60.
actus et ictus, ii. 656. 111. 195. ν. 612,
1124, 1529.
actus et tactus, v. 1529.
a'd ec at, ii. 492. iii. 1081. v. 943, 1119,
1560. vi. 521, 619, 1020.
ad atque et, vi. 565.
ad et id, iii. 869. v. 617.
ad praepositio, in signficatimw 1110ίῦ5, sae·
pissime mittitur, i. 541.
adcipio et adrspio, iii. 909.

adcipio et adspicio, ii. 667.

addisco et adscisco, vi. 62.

ademptus et adeptus, ii. 997.

adeo et ideo, iii. 554. iv. 852.

adficio ee adfigo, iii. 865.

adficio ec inficio, iv. 78.

adfigo cc adfligo, iv. 1074.

adfigo, adfingo, effing0, et adfingo, iv.
587.

adfigo et adfligo, iv. 1074.

adhaereo et obhaereo, iv. 422.

adigo ee adtigo, iii. 955.

adjectivum respiciens substantiva aliogencre
et ei et sibi, i.·867, 889, 1099. ii. 908.
iii. 507, 459, 505, 551. 558. v. 234.
475. alibi.

adjuto et adjuvo, i. 812.

adjutus et adultus, iv. 1052.

admissus et amissus, i. 810.

admissus et omissus, v. 1225.

ad res et ardes, vi. 958.

adscriptus et adstrictus, iv. 1180.

adstrepit et obstrepit, iii. 225.

adversabilis et aversabilis, vi. 589.

adversus et aversus, i. 1040.

adversus et diversus, vi. 1152.

adverto et averto, iii. 54.

adultus vox explicatur, ii. 1129. v. 798.

ae, a, ec a‘i, i. 555, 726, 819, 952. ii. 529,
1031, 1062. iil. 459, 681, 872. v. 419.
vi. 679, 774, 1151. alibi.

aeger ct ager, vi. 1236, 1257.

AElianus‚
var. hist. iii. 57.—iii. 452.

xiii. 2.—iii. 952.

aequo aeque et quo, iii. 514.

aequor et aether, iv. 106. v. 1226.

aequor vox explicatur, iii. 905, 1015.

aequus et aptus, ν. 1088.

a'dr et aether, ii. 144, 145. iii. 507.iv. 106.
v. 176, 955.

a'crius et aetherius iii. 1057. v. 855.

AEschylus

P. V. 7.—i. 899.
9o.—i. 8.
369.—ii. 192.

S. T. 125, 125.—ii. 48.
310.—iv. 461.
Agam. 785.—ii. 28. Δ
1671.—iv. 1130.
chouph. 59, 572.—iv. 1152.

