INDEX VOCABULOMJM.

v. 11, 170, 802, 950, 1079, 1104,
1116, 1121, 1155, 1174, 1425, 1455.
vi. 5, 11, 15, 1196, 1222. serenam, ii.
1093. edere, vi. 1256.

vitanda, plur. vi. 779.

vitandi, v. 45.

vitant, iv. 525.

vitarat, vi. 1197.

vitare, ii. 558, 916. 111. 86. iv. 512, 822,
844, 1159. v. 842, 955. vi. 408.

vitat, iv. 1066.

vitia, iv. 1145.

vitiata potestas, iii. 674.

vitigeni liquoris, v. 15. latices, vi. 1070.

vitiis, iii. 755.

vitio, vi. 17, 1068. vertere, v. 1556.

vitis, fi. 1167.

vitium, iv. 387, 827. vi. 16.

vitri, iv. 606.

vitro, vi. 990.

vituli, plur. iv. 57.

vitulo, v. 1033.

vitulorum, ii. 364.

vitulus, ii. 352.

viva, plur. ii. 878, 965. V. 39, 989, 991.
vi. 887.

vivam, nom. ii. 617.

vivant aetheris ignes, i. 1053.

vivata povestaS, iii. 410, 557, 680.

vivebant, vi. 1207.

vivendo, i. 205. iii. 961, 1094, 1105.

vivente, iii. 554.

vivere, i. 205. iii. 102, 511, 684, 786. iv.
1159. v. 17, 150, 870, 959, 1117.

vivescit, iv. 1061, 1151.

vivi, verb. v. 18.

vivida vis, i. 75. tellus, i. 179.

vivit, iii. 505, 406. ν. 559.

vivo, nom. ii. 702. iii. 1059. iv. 743. bus-
to, v. 991.

vivos, ii. 870. iv. 42.

vivum, iv. 771.

vivunt, ii. 75, 665. 111. 50.

vivus, iii. 899.

viximus, iv. 1166.

ulcera tetra, v. 993.

ulceribus, vi. 1146,1164.

ulcisci, V. 1148.

uleus, iv. 1061.

ulla, v. 165.

ullae, dat. cas. sing. i. 688.

15³7

ultima, v. 650.

umbra, iv. 565, 574, 581, 583. vi. 783.

umbram, iii. 505. iv. 570, 541. ducere
late, iv. 140.

umbrantes floribus, ii. 628.

umbras, iv. 42, 542, 579. ν. 765, 787.

umbris frigoris, v. 640. noctis, v. 972.
nox obruit terram, vi. 864.

una quaeque, iv. 557.

unca mucronibus, ii. 427.

uncis unguibus, v. 51, 1521.

111100 labro, iv. 592. v. 1406.

uncus vomer, i. 514.

undae, plur. i. 575, 581. 111. 495.

undas, i. 1084. iii. 841. iv. 425, 459. v.
275. vi. 256, 405, 454, 638, 717, 881,
891, 894, 1171. a‘drias, 11. 151.

unde, i. 609.

undique, ii. 150.

undis, i. 289, 720, 721, 1050. iv. 220,
454, his. v. 225, 575, 415, 1005. vi.
456, 622, 728, 925, 1075. mollibus, 11.
575.

unguenta, iv. 1118, 1125.

unguenti spiritus, iii. 225.

unguentum, vi. 974.

ungues, iii. 527. v. 1037, 1282.

unguibus, v. 52, 1056, 1521.

unguicu108‚ vi. 947.

unguit, iv. 1172.

ungula ferarum, iv. 685.

unis, v. 895.

uniter, iii. 851. v. 558, 556, 559. apti, iii.
851, 858.

unum quidvis, iv. 125.

unum quidquid, v. 1455.

unvorsum, adj. iv. 265.

unusquisque, iii. 892.

vocabant, v. 945.

vocabula, ν. 1041.

vocamen, ii. 656.

vocamus, 1. 570, 427, 440, 508, 1075. iii.
94, 140. iv. 54.

vocant, vi. 908.

vocantes, ii. 518.

vocantur, vi. 740.

vocare, i. 54, 459, 482. ii. 654. iv. 715.
v. 1085.

vocat, v. 525.

voce, i. 915. iii. 966. iv. 550, 580. 715.·
v. 1057, 1089. vi. 1245.

