12

Catullus,
lxiv. 206.--i. 788.
lxiv. 75.-i. 1015.
lxiii. 65.—ii. 42.
lxiv. 590.—ii. 359.
lxiii. 21.—ii. 619.
li. 10.—iii. 158.
ii· 7.—iii. 252.
lxviii. 5.—iii. 548.
lxiv. 164.—iii. 626.
xxv. 11.-iii. 1032.
lxiv. 139.—iii. 1102.
lxiV. 236.—iv. 203.
lxiv. fin.—iv. 409.
lxiii. 34.—v. 890.
lxiv. 284.—v. 1398.
lxiv. 565.-vi. 510.
lxvi. 53.—vi. 836.

INDEX CRITICUS.

Cicero,
Tusc. dispp. iv.

29.—i. 142.

i. 2091: 1085.

iii.
ii.

16.-iii. 201.
21.—iv. 518.

i. lO.—V. 441. 463.

in Arateis, ver.

cauda et mula, iv. 664.
cautes et fauces, vi. 702.
cedit, credit, et redit, iv. 1256.

cedo et celo, ii. 315.
et credo, v. 841.

ee tendo, v. 984.
celeri ec coeli, vi. 333.

 

 

celeris et veteris, i. 406.»

446.-ἰ. 145.
4 l 6.—i. l 46.

1 26.-ii. l 47.
491.—iii. 16.
252.—iii. 56.
472.—iii. 201.
leh—iv. 139.
251.-iv. l 78.
79.-v. l lo.
268.—v. 1 76.
185.—v. 257.
594.-v. 438.
456.—v. 465.
397.—v. 576.
176.-—v. 597.

de off. iii. 26.—i. 234.

in Verr. iv. 45.—i. 519

de finn. ii. 34.—i. 352.
V. 14.—ii. 1168.

de orat. iii. 25.—i. 645.

celero et celo, i. 91.
et tolero, ii. 231. v. 502.
Celsus.

i. 5.-ii. 565.

ii. 21.--vi. 1186.

 

cepit et coepit, i. 584. ν. 1415. vi. 431.

ceruimus ct terminus, ii. 68. iii. 525.
cerno, concerno, explicantur, iv. 276.
cerno et sperno, iii. 1045.

κερσας et πιρσας, ἱ. 928.

certa et terra, v. 768. vi. 139, 785.

de div. i. 11.—i. 1088. iii. 1038.
ἱ. 47.—ii. 801.
ἰ. 28.—iii. 466.
ἰ. 51.-iv. 516, 592.
i. 51.—v. 1441.
nat. deor. i. 2o.—ii. 739.
ii. 59.—iv. 552.
de amic. ⁷.—iii. 417.
epist. iv. 5.-iii. 883.
ad Aet. vii. 14.—iv. 226.
Acad. ii. 28.—iii. 1013.
ii. 41.—v. 1441.

certum et circum, vi. 862, 954.
certus ει cretus, v. 1115.
—— et rectus, iii. 795.

— ec tectus, i. 406.

 

ch et di, vi. 250.

χρῆσις et χρωσις, ii. 29.
ci ee 11, iii. 792. iv. 394.
ci et n, ii. 210. v. 528,

ci ee o, vi. 1072.
ci ει tr, vi. 999.

pro quidam, i. 522.

cimus ee scimus,
cin et nu, v. 528.

cinctus ee tinctus,

κιδναμαι et σιιδναμαι, ii. 145.
cillo, moveo, iii. 976.

v. 212.

ii. 753.

cingo et tango, vi. 172, 632.

circum et curtum
555.

citius et tutus, iv.

, iii. 404.
68.

citus, ubique participium, i. 996.
cl ει d, i. 522, 481. ii. 460, 502, 1035,

cicatrix et creatrix, v. 1561.
Cicero,
Tusc. dispp. i. 29.-i. 115.

1075, 1105. iv. 570, 595, 902, 903,
959. v. ‘265- Vi. 135, 915, 957, 1-069.
et alibi.

