128

profectum, i. 978.

proferet, iii. 866.

proferre, ii. 656. iv. 824, 875.

proferrier, i. 208.

proficiunt, ii. 58.

profluat, V. 600.

profluvium, vi. 1203.

profudit, iv. 761. V. 226. ex ore, vi. 6.

profugit, iii. 717.

profunda summa, ii. 1055. ponti, V. 418.

profundam summam, vi. 649.

profundam verba, iV. 929.

profundant, iv. 1029. vi. 209.

profundas, nom. v. 42.

profundi, δαῖτα. i. 1001. ii. 1050, 1094. iii.
826. v. 571. vi. 484.

profundit fulmen, vi. 400.

profundo, iii. 991.

profundum, i. 956, 1101. ii. 95, 222.

profundunt, vi. 211.

profusa, sing. i. 89. iii. 955. V. 1574.

profusae, plur. Vi. 744.

profusum lumen, V. 571, 766.

profusus sermo, iv. 545.

progeniem, ii. 617.

progignere, ii. 80. iV. 674.

progigni, ii. 545, 566.

progredientes pedetentim, v. 554, 1452.

progredimur, ii. 258.

prohibeat, i. 976.

prohibentque, ii. 785.

prohibere, i. 459, 972.

prohibet, ii. 288. iii. 876. iV. 1262.

projecit imago, iv. 280.

projecta, ii. 285. Vi. 1155.

projecto, iii. 895.

projectu corporis, iii. 1000.

projectus, adj. ν. 225.

proinde ac, iii. 1048, 1066. V. 661.

prolapsa, sing. iii. 590. Vi. 575. plur. vi.
1005.

prolatet, i. 982.

prolem, ii. 550, 996, 1081. V. 854, 1012.

proles, i. 260. ii. 349, 604. duellica, ii.
660.

prolixo, iV. 1258.

proluvie, v. 948. vi. 1198.

promeritis, i. 62. ii. 650.

promissis, subsc. v. 92. Vi. 244.

promittere, i. 412. iii. 578.

promittit, iii. 889.

INDEX VOCABULORUM.

prompta eoeli, vi. 817. loca, vi. 1265.

in promptu, i. 879. it 585. iii'. 107,186.
iv. 95. Vi. 941. festum, ii. 148, 246. cog-
nita, ii. 867.

prona, sing. vi. 559. plur. iV. 520.

pronos, vi. 792.

propagando, V. 848, 854.

propagant, i. 281. ii. 996.

propagare, i. 196.

propagent, i. 21. ii. 175.

propago, nom. i. 45. iv. 995. v. 1026.

propellat, iv. 195. vi. 1024, 1026.

propellens, ἰν. 287.

propellere, iii. 165.

propellit, iii. 161.

properans, iii. 1080.

properant, v. 298.

properanter, V. 501.

propere, vi. 842.

propinqua, sing. vi. 1216.

propinquat terris, v. 629.

propior, iv. 539.

propius, adv. V. 709.

proponere, iii. 627. vi. 1165.

proponit, iii. 184, 892.

proporro, ii. 978. iii. 276, 282. iv. 888.
V. 515.

propositum, subse. vi. 655.

proprie, i. 781. vi. 985.

propriis, ii. 218. V. 769.

proprio, ii. 511, 845. iii. 155, 1004. ἰν.
1154. v. 576, 714.

propritim, ii. 974.

proprium, ii. 566, 656. iii. 558, 840.

propter, i. 91. ii. 555. iii. 655. iV. 142. vi.
148.

propterea quia, iii. 1085.

propulsa, V. 487.

proquam, ii. 1156. iii. 200.

proram, ii. 554.

proruere, i1i. 824. summam, V. 569.

prorumpere, ii. 264.

prorumpit, vi. 590.

prorumpitur vis, vi. 455.

proscindere, v. 210, 1294.

prospectu, vi. 449.

prospicere, ii. 1045. ἰν. 824.

prestantibus, ii. 428.

prosternere, vi. 242.

prostrata siti, vi. 1261.

prostrati, plur. ii. 29. v. 1591.

