ΠᾺ INDEX

lustrare, v. 80.

lustr-is, iv. 1129.

lutea vela, iv. 75.

luti, vi. 626.

lutoris semina, iv. 554.

lux, iv. 189, 200, 581. v. 300.
luxus, sing. v, 49.

lychni, plur. v. 296.
lympharum rore, i. 497.

M

macerat, iii. 75.

maceret, iii. 858.

machina, iv. 904, 1112. V. 97.

machiner, iii. 957.

macie, i. 526. iv. 1160.

mactans, vi. 1240.

mactant, iii. 52.

mactata, plur. vi. 759.

mactatu, i. 100.

mactatus, ii. 555.

maculas generales, i. 591.

maculat metus, ν. 1150.

madens, vi. 1185.

madentes, vi. 617.

madet, iii. 478.

madent, iv. 795.

magis, ii. 197, 585. iv. 586. vi. 100.

magis ac magis, iii. 545. vi. 125.

magistratum, v. 1142.

magistris, ν. 1510.

magna mater, terra, ii. 598.

magnam matrem, ii. 659.

magnanimum, v. 401.

magnas ruinas, v. 548.

Magnes vi. 1044.

{Magneta vi. 908.

Magnetum, vi. 909.

Magnesia, vi. 1062.

magni, i. 742, 817. ii. 759, 882, 893. iv.
981. v. 546. vi. 1274.

magnifico, iv. 1025.

magnis, iii. 975.

magnos annos, v. 645.

mag-num mare, v, 277. vi. 615.

majestas, v. 7, 1156.

majestate, v. 2.

majore, 'v. 1409.

majoros parte, v. 591.

VOCABULORUM.

mala tactu, ii. 408.

malzi, vi. 1259.

malarum, i. 89.

malas, subse. v. 887.

male, iv. 1134.

male habet, iii. 858.

malefactis, iii. 1027.

malefactum, iii. 596.

mali, iii. 955.

malis mandaret, ii. 657. demittere bar-
bam, ν. 675.

malisve ferarum interfiat, iii. 885, 901.

malorum, v. 228.

malos, iv. 75. vi. 109.

mammarum, v. 885.

mammas, v. 815.

mammosa, iv. 1161.

manabat, v. 1254. vi. 1147.

manabile frigus, i. 555.

manabilis instar, vi. 805.

manando, iii. 706. v. 489.

manantes, iv. 626.

manantibus guttis, vi. 945.

manare, i. 884. v. 265, 850. vi. 654, 927,
988.

manat, i. 260. vi. 944.

mancipio, iii. 984.

mandantur morsu, iv. 1011.

mandare quieti, iv. 846.

mandaret malis, ii. 657.

mandata saluti, vi. 601.

mandatum tenere, ii. 582.

mandendo, iv. 622, 645.

manebant, vi. 1208, 1272.

manebat, v. 1175. vi. 1199.

manebit, iii. 1104.

manendo, iii. 1088.

manent, iii. 807. v. 552, 859.

manere, i. 585, 777, 1072. ii. 70, 842,
906. iii. 774, 794. iv. 596. v. 16, 117,
158, 178, 445, 480, 518,1120. vi. 565,
718.

mames deos, vi. 764.

manet, i. 564, 458, 563. ii. 1071, 1087.
iii. 58, 542, 405, 548, 814. iv. 589. v.
359, 828. vi. 1126.

manibus divis, iii. 52.

manibus, masc. vi. 759.

manibus, soem. i. 96, 202, 210. ii. 25. ἰν,
251, 818. v. 915,1557. vi. 795,1165‚
1188, 1208.

