INDEX VOCABULORUM.

Musa, V. 1597. vi. 92.

Musae, plur. i. 929. iv. 5.

Musaea mele, ii. 412.

Musaeo lepore, i. 955. iv. 9. melle, i. 946.
iv. 22.

Blusam sylvestrem, iv. 595.

Musarum, i. 924.

musco, v. 949.

mussabat timore, vi. 1177.

muta, i. 95. ii. 625. iv. 1157. v. 1087.

mutabilitate„ ii. 951.

mutae pecudes, ii. 542. v· 1058.

mutant, i. 678, 687, 768. V. 1082.

mutantur, ii. 77.

mutare, i. 577, 667, 787. 11. 170, 507. 111.
164, 748. iv. 157, 461. v. 170, 588.

mutarentur, i. 167.

mutari, ii. 1021.

mutarique, i. 682.

mutarier, i. 802.

mutas pecudes, ii. 1081.

mutasse, iv. 776.

mutat, ii. 806. v. 826, 855.

mutata, sing. iii. 768. plur. i. 910, 1025.

mutatis, nom. i. 912. iV. 947.

mutato, nom. i. 801. iii. 755.

mutatoque, i. 678, 687.

mutatum, i. 671, 792. ii. 220. iii. 518,
585.

mutatur, ii. 748, 798. iii. 756. v. 275.

mutatus, ii. 769.

mutemuS, vi. 1152.

mutentque, ii. 1004.

mutet, i. 772.

mutua, sing. iv. 502, 1194. v. 951. plur.
iii. 546. iv. 1199. adv. iv. 945. v. 852,
1099. vi. 1082.

mutua vivunt, ii. 79.

mutua fungi, iii. 802.

mutuus, iv. 1209.

N

nacta, ii. 871. vi. 199.

nactae, iv. 1245.

nant oculi, iii. 479.

nardi florum, ii. 847.

nares, i. 500. ii. 415. iii. 651. iv. 490, 677,
691. Vi. 778, 792, 1191.

naresve, iii. 550.

111

naribus, i. 406. ii. 510, 847, 850. ἰν. 990.
v. 29, 1076. vi. 765, 1201.

naris, iV. 1227, 1249.

nascendum, iii. 618.

nascentes, iv. 58.

nascentibus, 1., 114. iii. 671.

nasci, i. 161. ii. 1011. ·

nascimur iii. 986.

nascuntur, iv. 498.

nasi primoris, vi. 1191.

nata, adj. sing. i. 114. ii. 456, 792. 111.
709. iv. 775. plur. i. 545. ii. 752. iv.
854, 852. V. 1055.

natae, adj. plur. V. 71.

natali die, 111. 711.

natans, vi. 882..

natantes, ii. 542, 554. v. 489. vi. 404,
1140.

natare, vi. 266.

nati, subst. plur. iii. 908.

natis, iv. 1249.

nativa, plur. 1. 755. V. 244, 577.

nativo, ii. 542, 1087. iii. 61, 259, 242.
Vi. 45. ’

nativos animos, iii. 418.

nativum, v. 67, 522.

natorum, subst. vi. 15.

natos, subsc. vi. 1256.

natum, adj. 1. 665. iv. 852, 855, 848. V.
911.

natura, i. 16, 26, 51, 52, 57, 115,152,
195, 200, 217, 225, 257, 264, 282,
504, 522, 529, 551, 564, 420, 455,
447, 458, 504, 552, 574, 582, 605,
615, 625, 650, 798, 849, 916, 961,
1001, 1008, 1012,1057, 1079. ii. 25,
208, 224, 257, 242, 515, 569, 578,
400, 585, 645, 757, 817, 878, 944,
1050, 1057, 1071, 1089, 1120, 1149.
iii. 25, 29, 55, 151, 168, 186, 192,
204, 215, 252, 256, 258, 242, 274,
505, 524, 529, 550, 560, 624, 670,
708, 712, 789, 821, 826, 845, 856,
944, 987. iv. 50, 44, -109, 120, 525,
407, 744, 766, 786, 844, 857, 864,
946, 1081, 1195, 1249. v. 60, 78, 128,
155, 149, 187, 207, 219, 226, 240,
552, 556, 551, 566, 571, 562, 678,
809, 829, 844, 869, 875, 877, 1027,
1280, 1287, 1555, 1561. vi. 50, 218,
225, 554, 597, 646, 685, 759, 7452

