,INDEX VOCABULORUM.

alicui, iii. 945.

alicunde, V. 525.

alid, i. 264. 111. 985. v. 258, 1304, 1455.

Alidensia, iv. 1125.

aliena, i. 265. 11. 712. 111. 974. v. 547.
vi. 1065. salutis, iii. 852. rogorum, Vi.
1281.

alienaque, vi. 68. ι

alienigenis, i. 875, 874. v. 878. terris, i.
870. partibus, i. 861. rebus, i. 866.

alienis, 1. 182. v. 548.

alieno, v. 1152.

alienum, vi. 1122.

alii, iii. 549, 1040. iv. 499, 525, 1150,
1249.. v. 528, 1044, 1045. vi. 586.

aliis, i. 559, 442, 796, 802, 822. ii. 198,
506, 509, 690, 694, 697, 777, 840,
902, 980, 981, 985, 1005, 1055, 1074.
111. 985, 515, 978, 1051. iv. 577, 608,
657, 658, 659, 657, bis. 622, bis. 681,
688, 715, 787, 1242, 1254, 1255. v.
179, 501, 875, 1008, 1206. vi. 185,
191, 520, 773, 892, 992, 1115, 1227,
1234, 1245.

alimenti, V. 815.

alimur, 1. 812.

alio, nom. ii. 554, 781, 795, 824. 111. 111,
985. iv. 692. v. 853, 1064, 1069, 1080,
1304, 1454. adv. i. 082. 11. 565. iv.
1057, 1065. vi. 986, 987.

alioque, nom. i. 822. iv. 775. V. 827. adv.
6. 986.

«aliud ex alio, i. 264, 408, 1108.

3110 atque alio, nom. ii. 775. V. 504.

ex alioque 311118, Vi. 915.

alioquin, iii. 416.

aliorum, V. 13.

alios, ii. 9, 910, 1064, 1074. iii. 529,
610. iv. 145, 499, 1150. Vi. 1125,
1254.

alipedes, vi. 765. ’

aliqua, i. 109, 587, 856, 1040. 11. 952.
111. 442, 592, 637, 833. iv. 264, 518,
597, 669. v. 82, 410, 414.

aliquam, V. 583, 824, 871.

aliquas, V. 17.

aliquem, ii. 970. iii. 887. V. 1040. Vi. 675.

aliquid, 1. 454, 675, 979, 976. 111. 115,
513. iv. 43, 1127. vi. 710, 1154.

aliquis, i. 392. ii. 225, 950. 111. 487.

55

aliquo, ii. 425, 425. 111. 224.

aliquod, v. 247. vi. 565.

aliquot, vi. 705.

3118, nom. iv. 714. V. 1058. vi. 856.

alis, aliis, iv. 641.

alit, i. 250. ii. 1155. v. 221.

alitque, 1. 859. v. 525. ν1. 946.

alitibus, vi. 818.

alitur, i. 255.

alitum, V. 1058.

alituum, ii. 927. V. 799, 1077. vi. 1214.

aliud, 1. 964, 408, 470, his. 1108. ii. 17,
506, 509, 811, 1005. iii. 985, 555.
978, 985, 1096. iV. 569, 456, 1035. v.
716, 755, 761, 850, 851, 1977. vi. 988,
989, his. 990, 992.

alium, 11. 755. 924. 111. 898. iv. 287, 1152.
v. 514, 516, 525, 548. vi. 657, 1245.

31111111, 1. 882.

aliunde, iii. 134. vi. 1018.

alius, 111. 651, 652. iv. 657, 681, 688. v.
827. vi. 915, 1115.

allata, V. 548.

allidat, iv. 298.

alma, i. 2. ii. 991.

almae, ii. 970. V. 251. vi. 750.

almus, ii. 590.

alsia, v. 1014.

alta, iii. 432. V. 912. vi. 159.

altaque, ii. 1109. V. 491. vi. 420.

alte, ii. 50. V. 1592.

altam, vi. 2'62, 582.

altaria, iii. 455. iv. 1250. vi. 752.

altas, iii. 457. v. 508. vi. 478, 558, 696,
963.

alte, adv. ἰ. 78, 597. 11. 195, 446, 1086.
iv. 527, 406, 947, 1175. ν. 91, 609. vi.
65, 156, 184, 267, 689, 1172.

alteque, vi. 245, 647. ’

alter, 111. 198. iv. 279, 692. v. 657, 853.

altera, iv. 775.

alteram utram, v. 589.

alterius, i. 598. ii. 2, 84, 275. 111. 554. iv.
1 l 15.

alternis, i. 525, 768, 1010, 1065. iii. 574.
v. 657, 644, 700, 976. Vi. 569.

alterno, v. 976.

alterum, i. 1011.

alterutra, v. 684.

alterutrum, i. 975, 1011.

