132

rauca, sing. iv. 556. vi. 1187. plur. vi.
751.

raucisono cantu, ii. 610.

raucisonos cantuS, v. 1085.

raucum, iv. 548.

re, vi. 592.

reamur, ii. 951. iv. 41. v. 79. vi. 250,
764.

reantur, vi. 600.

rearis, i. 81, 655. ii. 750. iv. 171. v. 115,
248. vi. 555.

reboant templa, ii. 28.

rebus, iv, 975.

recedant, iv. 65, 100.

recedas, iv. 521.

recedat, η’. 1040.

recedens, ii. 1101.

recedere, ii. 1127. iv. 699, 858.

recedis, iii. 951.

recedit, ii. 229, 1118. iii. 1010.

recedunt, ii. 1112. iii. 855. iv. 151, 741.

recellit retro, vi. 572.

receperat, vi. 22.

recepit, ii. 992. vi. 145.

recepta, plur. ii. 110.

receptant, ii. 1000.

receptat, iii. 504.

receptent, i. 668.

receptum, adj. i. 578.

recesseris abs re, i. 411.

recesserit, iii. 725.

recessit, iii. 215, 440. 716. iv. 915. v.
414.

recidere, i. 857, 1062. ν. 281.

recipit, iii. 240. v. 521. vi. 575. res re-
creari, v. 524.

reclamat ratio, i. 624.

reclusa, plur. ostia, iii. 567.

reclusis foribus, iii. 561.

recreat, iv. 866.

recreata, sing. i. 941. ἰν. 17.

recreaverunt, vi. 5.

recreavit, v. 405.

recreetque, V. 278.

recrescit, v. 261.

recta ratio, v, 615.

rectd regione, ii. 249.

rectis, iv. 615.

recto cursu, vi. 27. impete, η’. 157. ore,
iv. 552.

rectum feruntur, ii. 217, 226.

INDEX VOCABULORUM.

recubantem, i. 59.

recumbit, vi. 794.

recursant, ii. 105.

reddant, ii. 1005. ἰν. 578, 1251.

reddantur, iv. 108.

reddat, i. 1010. vi. 1122.

redde, iii. 152.

reddebant, vi. 1196.

reddenda, sing. vi. 607.

reddere, i. 210. ii. 179, 228, 762, 882,
986. iii. 179, 259. iv. 129, 150, 176.
465, 506, 576, 581. v. 198, 715, 1167,
1247. vi. 608, 855, 918.

reddetur, vi. 998.

reddi, i. 567, 573. ii. 168.

reddidit, iii. 656. vi. 1157.

reddit, iv. 575. v. 746. vi. 911.

reddita, sing. i. 204, 585, 829. ii. 64, 95,
141, 680, 757. iv. 179, 765. v. 619.
plur. ii. 511, 679. iv. 524. vi. 535, 981.

redditur, iv. 535. v. 259.

redditus, vi. 495.

reddunda, sing. i. 54. v. 67.

reddunt, iv. 106, 291. vi. 812.

redeant, i. 674, 797. ii. 755. 865. iv.
994.

redegerit, iii. 860.

redegit, v. 404, 875.

redeo, v. 778.

redeunt, i. 250. iii. 1019. iv. 1017. vi.
570, 871.

redeuntibus, v. 512.

redbalat, vi. 522.

redibant, vi. 1246.

redigantur, i. 791. ii. 751.

redimire, v. 1595.

rediret, iv. 52.

redissent, i. 542.

redit, i. 249. iii. 501, 504, 925. iv. 311,
1110. vi. 637.

redolere, iv. 700.

reducere, v. 1556.

reductum, i. 229.

reducunt, iv. 990.

redundat, vi. 712.

redundent, iv. 155.

redundet, V. 602.

refecta, sing. i. 256.

refelli, iv. 481.

referant, iv. 1212.

reseremus, i. 700.

 

