156

violento, iii. 824. v. 218, 369, 1230. vi.
419.

vir, iv. 818, 1275.

virentes camPOS, i. 19.

vim, nom. i. 577. ii. 134, 557, 877, 1150,
1160. iv. 866, 951, 987. v. 111, 315,
380, 410, 625, 884, 1016, 1216, 1239.
vi. 341, 1154, 1202.

virescat copia rerum, i. 675.

virescunt, i. 253.

virgineos comptus, i. 88.

virginis Trivia'i, i. 85.

virgulta, V. 788, 955, 1565.

firi, iii. 372. iv. 1186, 1263. v. 621, 962.

viri, α virus, ii. 475. iii. 481.

viribus, i. 288, 970. ii. 273, 1120. iii.
450, 452, 493, 784. iv. 540, 1147. v.
817, 1097, 1110,1175. 1176, 1269. vi.
558. obtusis, iii. 453.

viridantes, ii. 35. v. 1595.

viridanti colore, v. 873.

viridem, v. 781.

virides saltus, ii. 355. smaragdos, ii. 804.

viridi colle, ii. 322.. luce, iv. 1119. v.
949.

virile, v. 1355.

virili, iv. 1202. vi. 1207.

viritim, ii. 1171.

vito, i. 730. v. 1010.

viro, α virus, ii. 852. vi. 29.

virorum prima, i. 87.

viros, V. 999, 1353.

virtus, ἰ. 141. v. 856, 861.

virtute, ii. 641. v. 964.

virtutem animi, i. 71.

virum, sing. vi. 5. virorum, i. 96, 729. ii.
328. iv. 1225. v. 312, 329, 997. vi. 241,
722, 1107.

virus, i. 720. vi. 635. aquarum, v. 270.

vis, nom. sing! i. 73, 223, 239, 244, 248,
272, 486, 725, 1050. ii. 215, 277, 303,
306, 540, 544,1071. iii. 8, 171, 272,
278, 280, 297,398, 451, 475, 491, 498,
582, 657, 658, 645, 747, 765, 765, 772,
791, 827. iv. 527, 425, 492, 669, 685,
886, 915, 1054, 1165. v. 28, 155, 185,
208, 398, 414, 558, 561, 564, 773,
879, 962, 1151, 1225, 1232, 1285. vi.
70, 127, 136, 144, 257, 294, 298, 299,
508, 509, 514, 518, 524, 327, 353,
⁴150, 436, 509, 529, 549, 559, 567, 577,

INDEX VOCABULORUM.

581, 591, 602, 664, 695, 758, 802,
815, 824, 830, 889, 916, 955, 1090,
1096, 1126, 1150, 1220, 1222. ani·
ma'i, vi. 693. in genie. vi. 1156. plur. ii.
586. iii. 265.

visat, i. 116.

viscera, ii. 668, 963. iii. 218, 249, 273,
501, 337, 376, 565, 691. v. 926, 991.

viscere, iii. 719.

visceribus, i. 837. ii. 904. vi. 1198, 1269.

visceris, v. 901.

viscus, i. 837.

visere, iii. 267. ad, vi. 1257.

visit lumina solis, i. 5.

visu, v. 102. acria, iv. 713.

visum, subsc. iv. 106, 234, 291, 695, 755.
vi. 165, 925. lacaesant, iv. 218, 755.

visus, subst. sing. iv. 275. plur. avidos, i.
57.

vita, i. 63, 810. ii. 53. iii. 66,121, 128,
333, 403, 408, 421, 558, 890, 948,
954, 971, 981, 984. 992, 995, 1008,
1027, 1036, 1059. iv. 509, 510, 765,
1253. v. 16, 39, 64, 175, 179, 228,
551, 885, 995. vi. 78, 1209. vomenda,
828.

vita, iv. 850.

vitabant, v. 967.

vitae, i. 106, 228. ii. 15, 172. iii. 2, 63,
79, 254, 546, 591, 598, 681, 861, 912,
956, 1055, 1091. iv. 1179. V. 9, 21,
180, 987, 1150, 1449. vi. 4, 825. viam,
ii. 10. regimen, iii. 95. terminus, ii.
1086. plenus, iii. 951.

vitati, iii. 397, 943, 969, 1020, 1090,
1097, 1106. v. 209. vi. 774, 1151,
1238. copia, vi. 814. claustra, i. 416.
lampada, ii. 78. pausa, iii. 872.

vitalem, ii. 889. iii.1oo, 216, 526. sen-
sum, iii. 655. voltum, iii. 655.

vitales, ii. 716, 940. iii. 546, 406, 559. vi.
1225. motus, ii. 947. venaS, ii. 1118.
nodos, ii. 949.

vitali, ii. 914. v. 126, 225.

vitalia, vi. 771, 1092. rerum, ἰί. 575.

vitalibus, iis. 576, 831. v. 855.

vitalis motus, ii. 954. ventus, iii. 129.

vitaliter animata, v. 146.

vitam, ἰ. 196, 586. ἰί. 960, 996. 111. 58,
42, 171, 257, 323, 398, 469, 549, 769,
882, 932, 1070, 1100. iv. 829, 1275.

