353

Ovidius,
epist. iv. 27.—v. 261.
met. ii. 205.—v. 599.
halieut. 85.-ν. 418.
met. i. 32.—v. 440.
i. 56.-—v. 475.
viii. 764.-v. 505.
ain. ἰί. l. 25.—v. 505.
ex Pom. iii. 6. 17.—v. 568.
amor. iii. 7. 51.—v. 624.
fast. ἰ. l.—-v. 643.
met. ii. 202.—v. 655.
xiii. loz—v, 706.
i. 492.--v. 798.
epist. xvi. 333.-v. 798.
fast. iii. 803.—V. 798.
iii. 449.—v. 825.
met. ix. 649.—v. 985.
ex Pont. ii. 7. 45.—v. 1004.
trist. i. 5. 5.-ν. 1103.
fast. vi. 140.--v. 1191.
ἰ. 3.--v. 1202.
iv. 450.—v. 1395.
ii. 739.—v. 1598.
trist. v. 14. 35.—vi. 7.
met. i. 142.—vi. 119.
xv. 7o.—vi. 282.
amor. ii. 16. 9.—vi. 467.
ex Pont. iv. 10. 64.-vi. 475.
met. ii. 164.-vi. 550.
fast. iii. 278.-vi. 646.
epist. xviii. 37.—vi. 687.
fast. iii. 15.—vi. 728.
met. vii. 554.—vi. 1148.
xv. 515.-vi. 1275.

Ι)

P et R, vi. 862.
n et τι, vi. 715.
Pacatus,
paneg. xxvii. 5.-—v. 269.
paco et placo, v. 1202.
Pacuvius,
i. 256. ἱὶ. 732. ἰὶἰ. 1055. v. 321, 458. Vi.
495,1278.
Palladius Rut. Taur.
ver. 67.-i. ll.
pallens et pollens, v. 1.
palma et pluma, iv. 987.
pandens ec candens, i. 145.

INDEX CRITICUS.

pandens et fundens, i. 40.

et pangens, i. 26. iv. 8.
pandere et pondere, v. 912, 1199.
pandus et pavidus, vi. 645.
pango et pungo, ii. 459.

par et pam, v. 118.

parce et parte, vi. 557.

parco, pario, ει pereo, ii. 1162.
parcus et paucus, i. 457.

parit et patet, i. 552.

—et perit, iv. 775.

·—-et petit, v. 254.

pariter simul, iv. 351.

pariter et praeter, vi. 892.

pariter et per iter, iv. 91. v. 1129.
partes et per τες, vi. 347.
partibus et partubus, v. 459.

partus ec parvus, i. 104.

 

 

ει pastus, i. 552.
parvis et pernix, vi. 1175.
parvus et pravus, iv. 516, 520, 525.
-et pronus, vi. 1029.
et rarus, vi. 862.
pasco, pascor, ii. 995.
pasco et posco, i. 57.
passim et pessum, vi. 588.
patebant et petebant, v. 1518.
patefactus el praefractus, i. 891.
patens et patiens, vi. 1178.
et potens, i. 262.
pater ee praeter, iv. 1227.
patrio et spatio, vi. 297.
paucus in sing. num. i. 457.
Paulus D.

2 Cor. ix. 8.--i. 815.

1 Tim. iv. 3.-ἰ, 1085.

ii. 12.—i. 1085.

1 Cor. xv. 52.—vi. 181.
pavor vox· explicatur, iii. 142. vi. 645.
pavor et vapor, iii. 506.
Pausanias,

ix. 7.—ii. 927.

 

 

 

ix. 23.—iv. 994.

pedes et preces, iii. 562.

pellens ee ponem, v. 744.

pellis et pelvis, v. 1009.

penetralis ee tonitralis, i. 1098.

per ee prae, ii. 1105. iii. 477, 1032. iv. 25.
v. 158. vi. 128, 916.

—- et pro, ii. 1136. iii. 620. ἰν. 281, 567,
877. v. 1437. vi. ll, 655.

per. pra-², et pr0, in compositis, passim.

