INDEX VOCABULORUM.

litem intendere, iii. 965.

litera, ii. 691.

litora, iv. 221. vi. 926.

litore, vi. 470. fluctifrago, i. 506.

litoris incurvi, ii. 576.

litus, i. 720. v. 56.

livescere, iii. 527.

loca, iv. 1028, 1057, 1059, 1259.

locabant, vi. 1282.

locans, ii. 487.

locare, v. 1107.

looetis, i. 979.

locarunt, i. 1021. V. 421, 1187.

locata, sing. iv. 95. vi. 1060. plur. i. 879.
11. 885, 1013. vi. 192, 990.

locatam, iii. 609.

locatum, iii. 95, 99. iv. 706.

locatus, iv. 248, 282. vi. 851, 1002,
1025.

locavit, v. 12.

locet se fim', i. 972.

loci summa, ii. 1045.

loeis, iv. 1255, 1266.

10005, iv. 799, 1259.

longi, i. 712.

longinquo aevo, ii. 68.

longiter, iii. 676.

longiuS, iii. 790. v. 154.

longum morari, vi. 518.

loquacula, iv. 1158.

loquela, v. 72, 251.

loquelas, i. 40.

loquens, iv. 645.

loquentes, iv. 979.

lorioe, vi. 954.

lubfflt, 111. 559.

1001110, iv. 780, 1040. v. 962.

lubitum, iii. 659.

lubrioe, plur. v. 948. serpens, iv. 58.

Lucas boves, v. 1501.

luce, ii. 55, 147, 794,2799, 805, 1031. iii.
88. iv. 81, 255, 558, 545, 548, 549,
1119. v. 12, 777. vi. 55, 848, 873,
1144.

luce carentum, iv. 59.

lucem, ii. 795. iv.1182. v. 504, 576, 875,
976.

lucens, v. 609.

lucernarum, iv. 452.

luces, dies, v. 680.

lucibus, diebus, v. 687.

103

11101113 tela diei, i. 148. ii. 59. 111. 92. vi.
59. carmina, i. 952. iv. 8. templa, i.
1015. ii. 1058. tela, iv, 845. signa, v.
519.

lucidus, iv. 541.

luciferam, v, 725.

10018, sing. 111. 80, 1024. v. 288, 294.

lucos, iv. 1002. v. 76.

lucro, V. 875.

luctantes, V. 1129.

luctibus, iii. 947.

luctu, iii. 924. vi. 1246.

luctumque, iii. 462.

luctus, vi. 1249.

ludi, iv. 1124.

ludibria, ii. 46.

ludibrio, v, 1254.

ludificetur, i. 958. iv. 14.

ludis, nom. iv. 471.

ludit, i. 261. iv. 1094.

ludo, iv. 586.

ludos, iv. 794.

ludunt, 11. 520, 651.

10013, iii. 1028.

lugebat, v. 1158.

lugere, iii. 899.

lugubri, iv. 550. V. 277.

lumbis, iv, 1260.

lumen, iii. 415. v. 597.

11110103 vitae, i. 228. 111. 861.. 80115, 1. 5. ii.
655.

lumine, 11. 211. iii. 1055. 035505, iv. 569.
terrae, v. 486.

luminibus, iii. 565. V. 769. Vi. 285.

luminis, ii. 589. iii. 411. v, 225, 779,
1588, 1454. liquidi, v. 282. 0135, 1. 25,
171, 180. ii. 577, 617. ictu, ii. 807.

luna, iv. 596. v. 581, 705, 750, 747, 752,
767, 1188, 1189, 1439.

lunaque, v. 575, 617.

lunae, v. 764.

lunaeque, i. 129. ii. 1051. V. 77, 472,
1205. latebras, v. 750. meatus, v. 772.

luna'i, V. 70, 419.

lunam, ii. 1084. v. 116, 505, 628, 638,
711, 761.

1003011100, v, 455.

lui-ida, iv. 555.

lustra solis, v, 929.

lustrans, v. 575, 692. vi. 283, 757-

lustrantes, v. 1456.

