,INDEX VOCABULORUM.

salsis lacrumis, 1. 919. lacunis, v. 792.

salso, iii. 492. v. 129, 485, 1079. vi. 475,
654.

salsus, v. 488.

saltantes, iv. 978.

saltibus, iii. 11.

saltu, iii. 133. v. 560, 1317.

saltum, v. 1250.

saltus, ii. 555. v. 1585.

salvas, nom. iii. 696.

salus, iv. 509.

salutantum, i. 519.

salute, ii. 625. v. 1214.

salutem, ii. 570. fulcire, iii. 126. 11180-
stare, iv. 154.

saluti, i. 44. vi. 601.

salutis, iii. 525, 549, 852. summa, ii.
862.

Samothracia ferrea, vi. 1042.

sanari, iii. 509.

sancitum, i. 588.

sancta, sing. iii..572.⁷v. 621. plur. ἰ. 1014.
ii. 434, 1092. v. 75. vi. 69, 416, 1270.

sanctas, v. 148.

sanctius, adv. i. 759. v. 112.

sancto, i. 59. vi. 75.

sanctum, i. 751. v. 510.

sanguen, i. 860.

sanguine, i. 86, 867. ii. 631. iii. 70, 443,
683, 790. iv. 1207, 1229. v. 134, 1128,
1200, 1326, 1327, 1420. vi. 500, 1146,
1285.

sanguinis, i. 858, 885. iii. 45. v. 901. vi.
1205. flumen, ii. 554.

sanguis, 1. 155. ii. 194. iil. 249. iv. 1043,
1068. vi. 1201.

sapere, ii. 985, 986.

saperent, iii. 755.

sapienti, iii. 761.

sapientia, subst. v. 10.

sapientibus, ii. 986.

sapientum, ii. 8. iii. 98.

sapit, iii. 146.

sapiunt, v. 1152.

sapor, ii. 678, 685. 111. 268. oris, iv. 489,
497.

sapore, i. 885. ii. 401. vi. 21, 780. mellis,
iv, 675. ’

saporem, ii. 856.

sapores, ii. 450, 505.

sapori, ii. 510.
Vor.. IV.

137

saporis, vi. 928. salsi, iv. 225.

saporum, iv. 710.

satiare, iii. 1017. iv. 1095.

satiate videndi fessus, ii. 1057. 01111, v.
1590.

satiatem, v. 40.

satiati, ii. 520.

sationis origo, v. 1560.

sator, ii. 1167.

satum, iv, 1226.

Eam-upa, iv. 1162.

Saturnus, ii. 657.

Satyros capripedes, iv. 584.

saucia, iv. 1041.

saxa, i. 290, 527, 492. ii. 1154. iv. 141,
148, 578, 1279, 1280. v. 508, 494,
948, 949, 999. vi. 228, 538, 687, 692,
700, 942, 988, 1066.

saxea, plur. i. 517. iv. 705. v. 982. vi,
951.

saxi, 1. 454, 882.xii. 102. iii. 905. iv. 267,
269. vi. 1062.

saxis, i. 549. iii. 787. V, -151, 966. vi. 194.

saxo, iii. 1029. vi. 1054.

saxorum, iv. 562.

saxum, iii. 995, 1014.

scandere gradus, ii. 1122.

scandit, iii. 651.

scaphiis, vi. 1044.

803111, plur. v. 1552.

scaptensula, vi. 810.

scatere, α scato, v. 597, 950. vi. 896.

scatit, v. 41. vi. 891.

scelere immani, v. 119.

sceleris, iii. 1028. viam, i. 85.

scelerosa facta, i. 84.

scelerum, iii. 61.

8001118 aversabile, vi. 58 9.

800113, 11. 416.

scena'i decores, iv. 981.

scenalem, iv. 77.

sceptra, iii. 1051. v. 1156.

scibant, ν. 951.

scibat, v. 952.

scierant, v. 957.

scinditur, iii. 550, 640. iv. 150.

scindunt curae, iii. 1007. v. 46.

scinduntur, iv. 91.

scintilla, iv. 610. v. 608.

scintillare, vi. 644.

S

