'94

icta, sing. iii. 430, 665. vi. 1100. plur. i.
529. Vi. 513.

icti, ii. 550. vi. 590.

ictibus, i. 1054. ii. 155.

ictos, v. 1124.

ictu, i. 225. 11. 84, 98, 272, 955. iii. 177,
487, 636, 814. iv, 750, 952. v. 559,
401. vi. 259, 295, 510. luminis, ii.
807.

ictum, subst. ii. 951. iv. 1266. V. 151,
612. vi. 168. 512, 515, 541, 405.

ictus, subst. sing. ii. 645. iv. 558. vi.
585. plur. ii. 241, 448. iii. 808. iv.
1045. v. 555. vi. 522, 402, 412. adj.
v. 606, 1054.

Idaeam matrem, 11. 611.

Idaeis montibus, v. 662.

idem, vi. 1015.

ideo, iv. 852.

id ipsum, iv. 475, 781.

idonea, sing. vi. 517.

idoneus, v. 605.

jejuna cupido, iv. 874.

jejuna corpora, ii. 844.

igitur, deinde, 11. 677, 890.

ignari, sing. vi. 65. plur. ii. 167. ν. 89.

ignaris, iv. 458.

ignaros, v. 996.

igne, 1. 491, 899. V. 145, 605, 1105.

ignea, plur. i. 680.

ignem, 1. 657, 648, 691, 692, 696, 697,
707, 745, 785, 799, 841, 890. ii. 584,
675, 1114. iv. 577, 871. v. 29, 249,
610, 709, 1009, 1091, 1100, 1245. vi.
146, 149, 244, 504, 507, 508, 588,
556, 688.

ignes, i. 657, 667, 687, 725, 904, 911,
915, 1055, 1087, 1090. 11. 191, 214,
451, 591, 881, 1114. iv. 610. v. 524,
449, 460, 506, 521, 567, 585, 586,
651, 659, 665, 701, 757, 760, 1284.
vi. 559, 640.

ignesque, i. 891. iv. 54. vi. 209.

igneus vortex, vi. 296.

igni, 1. 657, 647, 688, 707, 714, 716. v.
696, 1249. flammata, ii. 671. conlabe-
facta, iv. 701.

igni, igne, iii. 625. ἰν. 409. 926. v. 951,
1255. vi. 170, 275, 299, 509, 520,
594, 407, 514, 880, 968.

INDEX VOCABULORUM.

1311111118, i. 655, 782, 841. ii. 514, 595.
111. 905. iv. 406. v. 299, 501, 722. Vi.
224, 259, 268, 566. suffire, ii. 1097.

ignifer, v. 460, 499.

igniferas, ii. 25.

igniferi, vi. 578.

ignis, i. 454, 475, 649, 650, 684, 704,
770, 855, 900. ii. 582, 586. iv. 551,
609, 924, 1151. v. 595, 597, 408, 570,
666, 1014, 1097, 1242. vi. 86, 159,
162, 199, 204, 206, 221, 279, 280,
515, 548, 582, 421, 660, 669, 865,
867, 872, 876, 885, 899, 904, 955,
966, 1165. aestifer, 1. 664.

igniscat, vi. 500.

ignorantia, subst. vi. 55.

ignoratur, i. 115.

ignorem, ii. 177. v. 196.

ignotas, iv. 998.

iidem, ν. 550.

illaec, iv. 1076.

illecebrisque, i. 16.

illustrare, i. 158.

ima pars, i. 598. plur. vi. 575. summa
atque ima, i. 1055. ii. 487.

imagine, iv, 575.

imaginibus, iii. 451. ἰν. 99, 258. vi. 419.

imago, ii. 111, 609. v. 49, 61, 109, 128,
157, 175, 215, 257, 245, 270, 280,
285, 295, 505, 509, 515, 517, 545,
545, 551, 774, 785, 816, 885.

imas, ν. 452.

imbecilla, i. 847. iii. 605.

imbecillorum, ν. 1022.

imber, 11. 588. vi. 280, 495.

imbibat, vi. 71.

imbibit, iii. 1010.

imbrem, i. 784. vi. 148, 290, 1175.

imbres, i. 251, 765. ii. 215, 897, 928. ἡ.
217, 416, 674, 955, 1084, 1191. vi.
106, 414,511,611. ’

imbresque, v. 955.

imbri, i. 287, 716, 785. vi. 265.

imbribus, 1. 195, 285, 806. ii. 872. v.
257, 542, 796.

imbris, ii. 222. vi. 221.

imbuat ignis, vi. 904.

imbuta, ii. 501, 755.

imis, 1. 555. iii. 792. v. 156. vi. 140, 575.

imitantur, ii. 664. v. 1068.

