46 INDEX

Virgilius,
geo. iv. 533.-iv. 564.
AEn. iii. 508.-iv. 579.
geo. i. 476.-iv. 587.
AEn. vi. 646.-iv. 589.
geo. iii. 583.-·iv. 591.
AEn. x. 158.-iv. 592.
xii. 102.--1ν. 609.
xiii. 518.-iv. 654.
geo. ii. 311.--iv. 662.
iv. (isi—iv. 701.
AEn. iv. 622.-1ν. 759.
geo. iv. 452.—iv. 761.
ecl. vi. 28.—iv. 789.
AEn. x. 682.-—iv. 815.
x. 788.—iv. 826.
ἰν. 2.-1ν, 926.
iv. 248, 249.—iv. 952.
iii. 151.—iv. 985.
x. 488.—iv. 1042.
geo. ii. 476.—iv. 1046.
AEn. viii. 390.-iv. 1107.
geos ii. 318.-—iv. 1255.
AEn. x. 201.—iv. 1246.
xi. 24.—-v. 5.
geo. iv. 155.—v. 17.
AEn. vi. 755.—v. 64.
vi. 724, 725ι-ν, 69.
iii. 571.--v. 110.
ii. 154.—v. 160, 505.
geo. ii. 144.—v. 205.
AEn. ii. 780.—v. 203.
geo. iii. 529.—v. 265.
AEn. xii. 524.—·v. 264.
ix. 1⁶25.-v. 275.
geb. i. 288.-v. 285.
AEn. vii. 787.-.-v. 299.
viii. 691.—v. 515.
geo. i. 557.—v. 518.
AEn. 1. 154.—v. 518.
ii. 692.—v. 318.
vii. 677.-v. 518.
geo. ii. 284.-ν. 520.
AEn. iv. 256, 257, 258.-—v. 326.
xi. 615.-v. 348.
ecl. i. 71.—v. 582.
geu. i. 511.—v. 582.
AEn. vi. 612.-v. 582.
xii. 51.-ν. 582.
geo. i. 462.--ν. 387.
.AEn. vi. 5ll.-v. 588.

CRITICUS.

Virgilius,
Cul. 10‘2.—v. 598.
geo. i. 555.--ν. 404.
AEn.i. 69, 70.-—v. 415.
iii. 518.-v. 416.
v. 758.—v; 419.
viii. (107.-ν, 419.
ecl. vii. 54.-ν. 421.
geo. iii. 107.—v. 454.
AEn. ix. 95.—v. 454.
iii. 5.—-v. 445.
iii. 581.—v. 467.
xii. 909.—-v. 471.
ν111. 259.-ν. 474.
ecl. x. 68.—v. 478.
geo. i. 90.—v. 486.
AEn. vii. 568.—v. 486.
x. 214.--v. 489.
vi. 203.——v. 495.
geo. ii. 282.——v. 504.
iii. 259.—v. 505.
ecl. ii. lO.-·v. 520.
geo. iii. 412.—v. 524.
AEn. iii. ffl’h—v. 550.
iii. 75, 76.-—v. 554.
ii. 649.—v. 568.
11. 754.—v. 575.
ge0. iv. 569.—v. 597.
AEn. xii. 701.—v. 597.
i. 164.-v. 597.
ecl. x. 45.-v. 618.
AEn. ii. 8. 25o.—v. 623.
geo. iii. 165.—v. 655.
ecl. vii. 6.—V. 640.

11. 22.-ν. 640.
geo, iii. 562.—v. 640.
AEn. i. 269.—v. 645.
geo. iv. 5l.-—v. 651.
AEn. viii. 97.—-v. 654.
geo. 111. 234.--·v. 658.
AEn. xii. 106.—-v. 658.

viii. ³160. 659.—v. 672.

iii. 593.—v. 675.

11. 694.—v. 682.

ν. 154.—-v. 689.

iii. 684, 665, esa-v. 712.
geo. iii. 199.--v. 741.

i. 370.-v. 744.
[En. ii. 115.-“·ν. 744.

vl. 591.—v. 744.
iv. 440.--v. 755.

