56

altior, iv. 416, 958.

altis, i. 284, 896. ii. 551. iii. 847. iv. 1014.
v. 144, 255, 514, 575, 493, 662, 953,
1151, 1252. vi. 142, 494, 735, 963.

altitonans, v. 744.

altivolans, v. 434.

alm, iii. 785. iv. 154. v. 588, 466, 584.
vi. 276.

in alto, iv. 269.

ex alto, iv. 71, 90, 200, 698, 861.

altos, ii. 701. vi. 468, 733.

altum, mare, iii. 1043.

altum, ii. 197. iv. 916. v. 755. vi. 286.
soporem, iii. 466.

in altum, v. 1453.

altus acervus, iii. 198. hiatus, iv. 419.

alvi, vi. 1198.

aluntur, i. 816, 885. ἰί. 672. iii. 64.

alvo, iii. 347. v. 226.

amabile, i. 24.

amantque, i. 642.

amantis, iv. 1094.

amantum, iv, 1070. v. 960.

amara, ii. 404, 465.

amaracini, ii. 846.

amaracino, iv. 1172.

amaracinum, vi. 975.

amari, iii. 922. iv. 1127.

amarius, vi. 972.

amaror, iv. 225, 1170. vi. 950.

amarum, i. 959. iv. 15, 658, 662.

ambagibus, vi. 919, 1079.

ambens, v. 397.

ambigitur, iii. 1087.

ambiguo, iv. 1150.

ambitionis, i. 1129.

ambrosia, vi. 971.

amcisa, iii. 660.

amec, iv. 1054.

amens, vi. 85.

ametur, iv. 1272.

amicitiae, i. 1242.

amicitia'i, iii. 85.

amicitiem, v. 1018.

amictum, vi. 1152.

amissa, i. 1056, 1077.

amissam, iii. 649.

amissis, iii. 716.

amisso, i. 810.

amissos, ii. 958.

amissum, ii. 558.

INDEX VOCABULORUM.

amittant, i. 528.

amittens, i. 1038. vi. 301.

amittit, iu'. 769. iv. 545.

amittunt, i. 660.

Ammonis, vi. 848.

amnem, iv. 1019.

amnes, i. 15, 1031. V. 343, 587.

amnibus⁸ i. 298. v· 271. vi. 505, 656.

amnis, i. 288, 415. ἰν. 425. vi. 715, 721,
727.

amoeno, i. 118.

amoenum, iv. 1018.

amore, i. 37, 474. iii. 1005. iv. 1041,
1059, 1094, 1154, 1151,1180, 1185.

amorem, i. 20, 923. iii. 5. iv. 867, 1047,
1066, 1077, 1276. v. 174, 180.

amoris, i. 35. iv. 1051, 1056, 1139, 1189.
v. 1074.

amovet, i. 226.

ampla pabula, v. 942.

amplectier, v. 729.

amplectitur, i. 156. iv. 758.

amplexi habent, i. 1068.

amplexu, v. 520.

amplexus, v. 55.

amplior, ii. 1132.

amplis, v. 1175.

amplius, adv. i. 655. iii. 954. iv. 872. v.
1055. aequo· iii. 965.

anademata, iv. 1122.

Anaxagorae, i. 850.

Anaxagoras, i. 876.

ancipiti mucrone, ii. 519. ferro, vi. 167.
bello, vi. 576. tremore, vi. 595. refuta-
tu, iii. 524.

Ancus, iii. 1058.

androgynum, v. 857.

anfractibus, i. 719. v. 682.

ange1lis, ii. 428.

angat, iv. 1127.

angor, nom. iij. 865, 1006. vi. 1156.

angore, iii. 916.

anguimanus, ii. 557. v. 1502.

anguis, iii. 613.

angulus, iv. 556, 561.

angusti, iv, 431.

angustis, i. 721. ii. 1170.

angustum, iv. 555. v. 1129.

anhela, nom. iv. 873.

anhelant, iv. 862.

anhelat, iii. 489.

