 

20· INDEX CRIT'‹

 

   
   
   
   
   
    

juvenem et juvemus». v, 1073. Ι - Ly:
juvent& »ft junentm, v, 22⁶). ιμ’
juvo ct 'sivo³ 11. 437. iv, Ξ). V. 532¹. -, “·,-·- f, 1””. 3-1». Ι γ’
juxta [ἰωὴ ικίῑιηξίέῐήτ, i⁴ 246. ³.. ’. {3 ,
juxtim sc mixtim, iv. 1206. Η . J„ -
1: ’ ,[311, Vi. ⁴300. ² ἒ
L ΪΥ ' ι V» V Υ .—
-—. . *V ,5 ¹, ws, ks?
L ee n, iv. 5315». - ⁴ › -·,. 1012. iv. ³ ι
let t, i. 1050. v. (42. xi. 1:31, ³54, * 10. ρ’), 1155. “,
labans ςξ1311εῐ15. :i 11ῗ1. ’
labatur ef libatur, v, 251. 1 ‚ '‘⁹-
labens εί tabem. iii. fro. 1. ῑ-ζὶ. — ⁷ ‘¹ —
labes c! tabes, i. *Off ” ⁴ ' ο
pro lapsus, i. 505. λ’
laborum et labrorum, i. «359- ² ³
lacero et macero, 111. 335. 1, ” 73. ’
laciov01‚ix·. ΞΝ, 601, §.⁴552 τ. 515³. 1- 4 ”
lactans (t lmen„ v. 533.. ι ‘
Lactantius, ἰ ”
de P1xoenice, 135.-ii. 504. ¹· ’
div. instt. i. 4.—ii. 1045. ”
vii. 15.-111. 119. “
vii. 5.-111, 851. ·· ·
vii. 4.—v. 822. ““ ·
laedit et reddit, iv. 536. (ἶ -
laesus et laetus, ii. 564. '- ·
laetus et latus, i. 956. ii. 317y -ἵῗῖ, 1’ -’ '- ·
laevis et lenis, 11. 402, 411. 426, 451. ἑ -
laevor, ledor, ct livor, 11. 425. -’ -
laems cl sanus, vi. 1. κ- - -2 -
Lampridius, v -
Heliogab. 25.—ii. 363. ¹= · “

lana et luna, iv. 57..
lapis κΐὲἰηῐηίηο genere, {v 574.
et lapsis, 111. 694.
largus σί longus, v. 156.
lapso et laxo, vi. 1069.

lassus et laxus, i. 285. vi. 12

 

latebrae ct tenebrae, ii. 55. *3
latere e! tacere, iii. 1045. ,
lavit ct pauit, ii. 5376. χ 1
lecto et leto, iii. 917. vi. 1

lege et longe, iii. (387. „q
legi ec leti, vi. 1244. “ ⁹⁴
legio c! regio, i. 470. i'’
lenis et levis, iv. 1003
915, 1071.
Leonidas T arentinu
ep. 49.--ii. 147.

  

 

