78 INDEX VOCABULORUM.

diducta, ii. 516. iii. 288. dignum, v. 1.
diduntur in artus, iii. 707. diis, iii. 525. vi. 68.
die, iii. 712. dilaniata, iii. 558.
diebus, i. 1066. v. 1166. dilapsa, v. 512.

diei, i. 10, 558. iv. 81. vi. 725. tela, i. dilutaque, iv. 224. vi. 929.

148. ii. 59. 111. 92. vi. 59. puncto, ἰν. diluviare, v. 588.

201. insigne, V. 699. regionem, vi. 752. diluviem, v. 256. vi. 291.
diem, ii. 578. v. 971. vi. 1158. primige- diluxit, v. 176.

num, ii. 1104. dimidia, ν. 720.
dies, i. 254, 525. 11. 12. iii. 912, 921. v. dimidiae, i. 618.

96, 98, 1186. iii. 62. iv. 97l,976, 1025, dimidiam, i. 619.

1062. v. 484, 679, 704, 752, 1104, diminui, i. 614.

1278, 1506, 1569. dimissa, ἰίἰ. 557.
differitasque, iv. 640. dimissus, vi. 495.
differre, ii. 548, 515, 684, 724. 111 515, dimittat, vi. 877.

881. iv. 479, 655, 660, 1241. v. 1072. dimittens, vi. 507.

vi. 691, 1104, 1106. favillam, ii. 674. dimittere, v. 757.

differrier a medio, i. 1087. dimittit, iii. 540. vi. 842.
differt nubila, i. 275. primordia, vi. 254. dimittitur, iv. 227. vi. 952.
difficile, iii. 562. dimittunt, ii. 925.
diffidebant, v. 1548. dimovet, vi. 891.
diffidere, i. 268, 554. V. 978, 1156. dimovit, vi. 869.
diffindens terram, vi. 585. Diomedis equi, V. 29.
diffluat, iii. 198. vi. 971. dira, iv. 1040, 1085. V. 942.
diffluere, iii. 456. directa, ii. 198.
diffluit, i. 1058. dirempta morte, i. 115.
diffugere, iii. 125. diffugere, i. 765. ii. dirigit, vi. 825.
456. v. 458. dirimi, vi. 1075.
diffugiant, i. 1096. iii. 255, 818. vi. 251. diripiebant, v. 1519.
diffugiebat, v. 1557. diruptus, vi. 558.
diffugient, i. 762. dis expers, ii. 1091.
diffugit, iii. 225. iv. 570. discedant, ii. 852.
diffugiunt, iii. 16. v. 1559. discedam, iv. 912.
diffundere, iv. 202. discedere, iii. 456, 816, 975. >ἰν. 1196. y,
diffundi animam, iii. 458. 361-
diffunditur, i. 354. discedit, 111. 401, 437, 640. iv. 868.
diffusa animae vis, 111. 582. solute, iv. 55. discedunt» ii· 711· moenja mundi, fii· 17³
diffusa per auras, iv. 575. discernere, iv· 385·
diffusae’ plur, iv, 89, discerni verba, iv. 559.
diffusilis aether, v. 468. discerpere, iv· 94·
diffuso, i⁴ 9, iii, 22, discerpitur aurum, ii. 828.
diffusus v. 470. discessit, iii. 276.
digitis, ii. 415. iv. 589. v. 1584. discessum, iv. 45.
digito, i. 515. iv. 266. v. 1051. discidiis crebris, ii. 119-
digitos, iii. 527, 655. discidio, 1. 250, 455. vi. 292.
digitum, iv. 416. discidium, i. 221. animai, 111. 545, 548,
.digua, iii. 421. 580. 851.
¹dignam, iii. 525. discidere, iii. 659.
dignarier, v. 52. disciditur, iii. 669.
dignatur, ii. 1038. discissa vis animai, iii. 939.

dignissima, iii. 15. discludere, v. 459. vi. 259.

