18·

INDEX CRITICUS.

1054: v. 1048. vi.'ll9, 694, 696, 781, error ez· concursu similium vocum, v. 561,

817.
error ea· glomi, iii. 1105. iv. 292, 502, 545,
452, 516, 656, 775, 1058, 1261. v. 706,
1295,1570. vi. 1, 24, 475, 491, 572,
868, 964, 1005.
es vicinoe vocis literis adhaerentibus,
i. 1016, 1078. ii. 111, 155. iii. 55, 75.
544, 572. iv. 560, 754. v. 506, 516. vi.
59, 150, 255. et alibi persaepe.
et syllabis, i. 640. iv. 1256. v. 1152,
1142.
ob literas vicinis similibus abstrac-
tas ee absorptus, ii. 264, 1076. iii. 157,
866. iv. 1155, 1191. v. 384, 486, 501.
622, 626, 651, 780, 1007. vi. 465, 568,
785, 1096. et alibi non raro.
et syllabas, v. 741. vi. 551.
ez· errore genitus, i. 867, 1058. iii.
955. iv- 570. v. 228, 1161, 1330. vi.
211, 455, 540, 617, 749, 825, 922,
1077, 1098,- 1272.
esc omissis dictionibus ad fines ver-
suum, ii. 16. et literis, vi. 143.
ob compendium scripturae, i. 948,
957, 1012. ii. 565. ἰίἰ. 78, 155, 180. iv.
84, 244, 466, 1089. v. 159, 691, 697,
720, 741, 827, 927, 1246, 1586. vi.
112, 190, 1267. et passim.
ol» aspiratum literam, iii. 114. vi.
590, 477, 915, 914, 1158.
in propriis nominibus, i. 67, 724. ii.
45, 559, 416. iv. 756, 1125, 1194. v.
24, 115, 527, 504, 598, 406. vi. 154,
712, 716, 758. et alibi.
in vocibus maxime contrariis, i. 7 56.
iv. 90. vi. 150,Ι 464, 1170.
omissionis ob easdem voces adfinem
diversorum versuum, ii. 490, 595. iii.
266. iv. 255, 497, 964. ν. 505, 1178,

 

 

 

 

 

 

 

 

 

 

 

1597. vi. 122, 206, 570, 824, 872,

1054. et alibi.

—immedio ver-stis, iv. 471, 651, 801,
861, 1242. v. 669, 848, 1051. vi. 866.
et alibi.

et in initio ver-saw, vi. 967.

ez· multis ductibus literarum simili-
bus, ii. 725. v. 1151. vi. 219, 598, 405,
975. passim.

-—— ez· repetitione ejusdem syllabae, ἰν.
966. v. 186, 857, 1046.

 

 

842.
—— in minutis dictionibus, vi. 244.
ez* argumento capiti-5 textum irre·
pente, vi. 840.
eruit et exuit, v. 1588.
e se, et esse, vi. 45.
esse ee sese, iii. 575.
est atque et, iii. 894, 1005. vi. 367, 531,
1055. ’
et elapsum, in medio atque ad finem ver*-
sas, i. 756. ii. 52, 58. v. 70, 472,1ο57,
1061, 1180. vi. 43, 270, 912, 1255. et
alibi saepe.
et atque etiam, iii. 182, 440. v. 1047.
et atque ex, ii. 929, 985. iii. 895, 779.
iv. 578. vi. 511, 552, 1016. amvi.
et acque nec, iv. 547. ν. 1199.
et atque sed, iv. 68. vi. 206.
et atque te, iii. 864.
et atque ut, i. 1012. ii. 175, 698, 975. 111.
1055. iv. 14, 69, 155, 220, 501, 458. v.
259, 465, 541, 810. vi. 499, 556, 554.
et saepe alibi.
etiam quoque, 111295. v. 155, 605. vi.
502.
et sicco atque exsicco, V. 591.
evanesco et vanesco, v. 624.
eum pro id, iv. 285.
Eumenius,
gratt. act. 14.-ii. 42.
paneg. Const. Aug. 14.—ii. 145.
Eusebius,
praep. ev. xiv. 27.—ii. 434. iii. 16.
Euripides,
Hippol. 447.—-i. 4.
1173.—i. 306.
Ino,—i. 899.
Supp. 521.—i. 1084.
Iph. Aul. 75.—ii. 499.
Taur. 15.—-ii. 929.
Supp. 554.-—ii. 998.
Hec. 16.—iii. 956.
Andron. vi.—iii. 1051.
Ion. 1466.—iii. 21.
I-lippol. 662.—iii. 21.
Phoen. 520.—iv. 1070.
Hippol. 550.—iv. 1126.
1517.—iv. 1208.
56.—-v. 576.
Iph. Aul. ‘¹6.—V. 1020.

 

