INDEX VOCABULORUM.

suffulta, sing. iv. 429. vi. 1144.

suffundens, iii. 505.

suffundit, vi. 792.

suffundunt, Vi. 478.

suffusa luce, vi. 1 144.

suffuscans, iii. 59.

suibus, V. 968. vi. 977.

suis spumigeri, V. 985.

sulcum, iv. 1265.

sulfur, Vi. 806.

sulfure, vi. 747.

sulfuris auras, vi. 220.

sumant, ii. 547. V. 680.

51111135, i. 975.

sumere, ii. 547. iii. 571. iV. 1259. V. 842.
vi. 559.

sumet, i. 150.

Sumit, i. 876. 111. 289. iv. 1067. Vi. 525.

sumanus submi 1 256, 615, 1027, 1052,
1044.11 7ο,90,510, 559, 696,1076.
fit 515. ν. 164, 195, 256, 266, 551,
562. vi. 605. rerum, i. 554, 505, 757,
1007. 11. 74. loci, ii. 1045. salutis, ii.
862. profunda, ii. 1055. summarum,
iii. 817. V. 562.

in summai, iii. 84.

summae, subst. i. 1052.

summa'i, i. 955, 985. vi. 650, 679.

summam, subst. i. 457, 657, 704, 707,
962, 1041. ii. 512, 517. v. 369. vi. 484,
615, 649. rerum, i. 620. ii. 505, 550.
materiai, ii. 526. immensi, ii. 1094.
summai, vi. 679.

summarum summa, iii. 815. V. 562.

summatim attingere, iii. 261.

summatum, v. 1141.

summe, iv. 255. v. 1225.

summissa genibus, i. 95.

summisso corpore, v. 1071.

summittere, i. 194. ii. 675. vi. 818.

summittit flores, i. 8.

sumpsi, v. 249.

sumpsit conamina, vi. 1059.

sumpta, iv. 1175.

sumunt, ii. 188. V. 818, 895.

supellex, iv. 455.

super, ii. 1048. 6556, iii. 819.

supera, iii. 586. v. 1406. vi. 261, 504,
536.

superii parte, vi. 855.

superabat, V. 804.
Von.1V.

145

superant, act. ii. 575.

superante, iv. 668.

superantior ignis, V. 595.

superantur, ii. 576.

superare, acc. ii. 569. iii. 1044. v. 408,
412. nent. i. 580, 675, 790. 11. 750.

superas, iii. 608.

superata, ii. 502.

superatum, iv. 1210.

superavit, iii. 1056. iV. 1210. V. 597.

superba sceptra, v. 1256.

superbas, v. 1172.

superbe dictum, V. 1225.

superbi, plur. V. 1221.

superbia, V. 48.

superbis, nom. ii. 1090.

superbos, iv. 1171.

superbum, v. 1017.

supercilium triste, Vi. 1182.

superedita, sing. V. 707.

superest, i. 45. iii. 551.

superinsidet, iii. 914.

superne, ii. 1152. iv. 441. vi. 545, 596.

ex supero, ii. 227, 241, 248. Vi. 511.

superum ratio, vi. 82.

supina, plur. iv. 445, 520.

suppa, i. 1060.

suppeditabatur, v. 1175.

suppeditant, i. 252. v. 587.

suppeditantur, i. 995. ii. 568.

suppeditare, i. 1059. 11. 1157. ἰν. 777. v.
299, 666.

suppeditas, iii. 10.

suppeditat, iii. 25, 751. V. 284.

suppeditati, ii. 1161.

suppeditatur lumen, iv. 190.

suppeditentur, ii. 26. vi. 1064.

suppeditet, i. 548. v. 294.

suppeditetur, ἰν. 816.

suppetere, i. 1049.

suppleri, i. 1044.

suppositis, vi. 542.

supremae, vi. 91.

supremo tempore, i. 547. iii. 549.λ

supremos montes, i. 275.
supremum tempus, Vi. 1190.
surarum fastigia, ἰν. 826.
surdis, V. 1051.

surgere, iii. 652. vi. 466, 467.
surgit, iv. 1127. vi. 819.
surgunt, i. 255. vi. 788, 1099.

T

