42 INDEX CRITICUS.

 

 

 

Terentianus Maurus, Tibullus,
de metris,—i. 3. i. 1. 45.-ii. 1.
Terentius, i. 9. 69.—ii. 478.
And. i. 1. 111.—i. 242. ii. 5. 525.—ii. 995-
ii. 1. 3.—iii. 960. i. 4. 42.—iii. 930.
Eun. ἰ. l. 28.—iii. 1059. i. 4. 54.—iii. 1036.
Pborm. iv. 1. 2o.—iv. 997. ἰν. 1. 155. 160.—iii. 1055.
And. i. 5. 15.—iv. 1155. ii. 2. 7.—-iv. 1118.
Phorm. v. 7. 50.—v. 443. ἰ, 8, 37.-iv. 1187.
teres vox explicatur, iv. 56. i. 2. 40.-v. 890.
teretes ec veteres, iv. 56. ἰν. l. 71.—v. 890.
terris et tetris, iv. 11, 1168. v. 1125. vi. iv, 1. 64, 65.—v. 1198.
252. i. 4. 48.—V. 1359.
ec tun-is, v. 308. i. 3. 7.-—vi. 2.
Tertullianus, m γαρ, iii. 7.
i. 14. iii. 92, 895. v. 272. timefacio ει tumefacio, ii. 45.
de jud. Dom. 34, 36, 57.-—iii. 517. timidus ee tumiduS, iii. 721.
teter pro niger, iv. 175. v. 1301. tonuerunt et tumuerunt, v. 225.
texere et traxere, iii. 134. tor-nari ee tortari, iii. 661.
Theocritus, torqueo et torreo, iii. 950, 1052.
idyll. viii. 57.—i. 291. tortus et torvus, i. 294. iii. 905.
xiii. 51.-ἰ. 515. et totus i. 294. iv. 1155.
vii. 64.—i. 496. totus et motus, i. 1013.
viii. 82.—i. 946. et tutus, iii. 952. vi. 978.
vii. 135.—ii. 30. tractus et tractatus iv. 251.
i· l·-iii- ‘225- traho et rapio, iv. 161.
epig. 5.—iv. 584. traicio, trajicio, iii. 512.
idyll· iv· 632-1'· 584· transmitto et transmut0, vi. 487.
i. 7.—iv. 979. trepidare, trepidus, iii. 597, 846.
ii. 95.—iv. 1112. Tryphiodorus,
ἲ. 27.—iv. 1153. ver. 381.—i. 577.
x. 18.—iv. 1154. tu, tum, et tunc, iii. 982. vi. 195.
xviii. 54.-—v. 595. tum et vim, vi. 999.
vii. 59, 60.-v. 1079. tuo, tuor, iv. 362.
Theodectes, turbare et turpare, i. 86.
fragm—vi. 722. turbidus et turgidus, i. 287-
Theodotus‚ Turpilius,
fragm.—iV. 1161. Demetrio,—iii. 161.
Thucydides, tutatus et tutus, v. 857, 861.

i. 154.—iii. 952.
ii. 51.—vi. 1228.

ti, u, et v, iii. 1021. iv. 556. v. 101. vi. Vs U
525, 864.

*tibi et ubi, ii. 90. iv. 408. v. 101. vi. 190, vacare et vocare. i. 508, 521. iii. 628. v.

 

224, 325, 824, 1028. 1548.

Tibullus, valebant et volabant, v. 490.
iii. 5. 29.-i. 4. et volebant, v. 1246.
i. 1. 55.—i. 55. Valerius Flaccus,
iii. 4. 3l.—i. 97. ii. 75.-i. 19.

ἰ. 5. 45.-i. 886ν vi. 527.-i. 83.

