123 INDEX CN*

Catullus.

lxiv. wok—i. ΤΞ

Q
-ἲ

lxiv. 75.—i. 101
lxiii. ‹hl—ii. 42.
lxiv. &Ost—ii. 359.
lxiii. :1.-ii.<319,
li. lxx—iii. 138.
ἷί. T.-—-·.ii. ⁴:52.
vaiii. γ’κ-ίίί. Γμις,
lxiv. 164.-iii. 20:01
xxv. 11.—iii. 10³2v
[κὴ. υἷα-ἰῇ. 110:
lxiv. ima—iv. 2¹03.
lxiv. [ιιι-ἰν. «3021.
lxiii. 34.—x·. 890.
lxiv. 254.—v. 1395,
lxiv. Sana—vi. 510.
lxvi. ἐῖ-νῐ, ,κῆ-ηρ.
cauda (t caula, iv, (3154.
cautes ct fauces. vi. 702.
cedit, credit. c: redit, ix. '12⁶¹‘
‘sedo (r celo, ii. 315.
— <t credo. v. 541.
— cr teudo, v. 934
celeri εἰ cmli, vi. 533.
celeris c: soteris i. ³¹00*
Ueleso (λ’ celo. i. 91.
— c: tolero. ii. 231, ’. ,ἵΟ-ῥ,

(clm-x

i. .'³.—ii. Buff).

ii.51.—xi.11<‹:.
cepit cupit. i. 3> ἑ. κ’. 1517». xi. ’ἴω
Ceruium< ῐιῑῑῑιῖιῑῑμ, ii. (Ν. iii. (v. “

nemo. cuneorum, 1 ’ ..‘: ·, ix. ⁴.-
ccrxto s: sperno. ni. 1³¹3&
>cs-5751,- 11* ‘Ti-'524 i. δ”-ζ»
cerm «κ’ terra.. x. Τὼ, xi. 1²
certum νῇ.- circum, xi. κ
cestu< ιι cretus. v, 111³.
1'?1·Qc·.:·.÷, iii. ἵν’»,
— εἴ temus, i. 103.
— [να quidam. i. 52⁸2.
ch :f di, vi. 2510.
ν xi. 172, 632.
tum, iii. 404.
,, iv. fis,
Δ, ·’.’ assum, i. ,096-
Σ, -{<1. ii. 2160, ,ΞΟ-3, 1055,
Ἴ. ix. 570, 595, 902, 905,
ἵ. xi. 135, 915, 957, 1069.

 

 

