INDEX VOCABULORUM.

calido, iii. 654. v. 595, 796. Vi. 515, 656,
858, 870.

calidos, i. 1087. ii. 431.

calidum, i. 648. ii. 554, 857. iii. 216. v.
568. vi. 855, 688, 868, 948.

.....

mligine, iv. 458. v. 649. vi. 262, 460, 478,
691, 852.

caliginis, iii. 505. iv. 559, 550.

callent, ii. 977.

callida, vi. 92.

Calliope callida, vi. 95.

callis, vi. 91.

cano, iv. 954.

calor, i. 454, 495, 1090. ii. 516. iii. 129,
255, 247, 268, 270, 284, 287, 289. iv.
220, 872. v. 540, 571, 804. vi. 255,
570, 872, 925, 991.

calore, i. 175. vi. 521, 559, 515, 841, 845,
969, 1107.

oelorem, i. 786, 807. ii. 857. vi. 714,
847.

caloris, iii. 122. vi. 367.

campi, ii. 40. iii. 1015. iv. 590. V. 495.

campis, ii. 352. v. 602, 1372. vi. 712.

campo, ii. 659. v. 950.

camporum, ii. 524.

campos, 1. 274. ii. 5, 6, 326. iv. 461. vi.
736.

camposque, i. 19. v. 489, 782, 1574. vi.
266, 404, 1140.

cana, 111. 21.

canamus, v. 510.

canceris, v. 616.

candens, i. 259. ii. 770. iv. 341. vi. 147.

candenti, ii. 766. v. 720. vi. 1195.

candescit, i. 491.

mndffla, ii. 751, 792. v. 777. 1209. vi-
91.

candidus, iv. 687.

candor, ii. 322.

candore, ii. 764. iv. 233. v. 285.

canenda, vi. 85.

canentum, iv. 589. v. 1584.

canere, i. 257.

¹ canes, nom. i. 495. iv. 709, 988, 1196.

canibus, v. 890, 1250.

canis, iii. 750.

canor, iv. 182, 908.

canos, ii. 766.

63

cantu, ii. 619.

cantus, v. 1085, 1405.

canum, v. 1062. canum vis, iv. 685. fa-
cies, 757. fida mnum vis, vi. 1220. 03-
num corda, v. 862.

capaciS, vi. 122.

capellas, vi. 970.

capere, i. 555. ii. 967. iii. 299. v. 1181..
vi. 526.

caperetur, v. 927.

capiam, vi. 94.

capiant, ii. 970, 1005.

capias, iv. 655, 955.

capiat, i. 584.

capiatur, i. 940. iv. 16.

capiebant, v. 452.

capiebat, v. 1410.

capis, iii. 952.

capit, vi. 1027.

capite, iii. 616, 792. ἰν. 474. V. 136, 600.
vi. 540.

capiti, i. 928. iv. 4.

capitis, nom. iv. 591. v. 1157. vi. 784,
1200.

capitum, ii. 652. v. 1514.

capitur, i. 62. ii. 650. iv. 865.

capiunt, ii. 924. iv. 649. v. 1409.

capiuntur, iv. 649.

capripedes, iv. 584.

capris, iv. 645.

capta, i. 15.

captat, iv. 1089.

capti, iv. 1016. v. 969, 1258.

captum, iv. 1140.

capulum, ii. 1173.

caput, i. 65. ii. 606. iii. 112, 159, 148,
586, 654, 972, 1054. v. 86, 271, 894,
542, 755, 1207, 1598. vi. 60, 261, 656.
1145.

caput fluvii, vi. 729.

caput quassans, ii. 1163.

crepitum, vi. 108.

carbonum, vi. 802.

carcer, iii. 1029.

carceribus, ii. 264.

careas, ii. 4.

carebit, i. 574.

carentibus, ii. 989.

carentum, iv. 39.

carere, v. 1426.

carerent, i. 544.

