40 INDEX CRITICUS.

somnus et summus, iv, 1003.

sonitus et subtus, vi. 865.

et tonitrus, ii. 48.

sono et tono, i. 918. ii. 618. v. 225, 272,
744.

sonus, quartoe decl. iv. 588.

Sophocles,
Aj. 693.-i. 15.

 

OEd. Col. 703.—i. 928.
fragm.—ii. 1.
Antig. 1209.——ii. 550.
OEd. Tyr. 465.—iii. 276.
Antig. 334.—iii. 493.
Elect. 122.-111. 924.
Aj. 646, 647.—iv. 195.
Elect. 145.—iv. 1157.
Phil. 55.—-v. 678.
Antig. 343.-vi. 743.
Trach. 508.—vi. 1062.
sp literae brevem vocalem in dictionis prae-
euntis fi ne sole-nt porrigere, ii. 1102. iv. 77.
spatium et stadium, iv. 1189.
speciem et specimen, iv. 77, 155, 210. v.
187.
specto ee spero, ii. 2.
sperno voa: explicatur, iii. 976.
spero et spiro, v. 593.
squalere vox· explicatur, ἱὶ. 425.
ss et st, v. 1054.
—ee x, v. 769, 1158. vi. 122, 251, 319,
1245.
stamina et stramina, ii. 325.
Statius,
silv. iv. 5. 156.-i. 74.
Theb. 1. 5l.—i. 86.
xii. 410.—i. 86.
sllv. 1. 2. 109.-1. 250.
i. 2. 185.-1. 251.
Theb. vii. 315.—i. 286.
silv. iv. 4. 79.—i. 724.
Theb. vi. 407.-i. 1003.
silv. iii. 2. 17.—i. 1052.
iii. 5. ult-ii. 28.
iv. 6. 7 9.—ii. 28.
1. 5. 105.—ii. 45.
Theb. iii. 425.—ii. 48.
silv. ii. 2. 46.—ii. 147.
Theb. vi. 791.—ii. 198.
silv. ἰν. 6. 61.—ii. 206.
Theb. η’. ⁵90.—ii. 265.
vii. 502.-—ii. 325.

Statius,

Theb. V. 334.—ii. 360.
vi. 190. 192.—ii. 561.
silv, v, 3. 104.—ii. 563.
Theb. vii. 409.-ii. 563.
silv. ν. 5. 71.-1ἰ. 567.
Theb. xii. 249.——ii. 415.
iv. 789.—ii. 576.
viii. 505.—ii. 589.
silv. iv. 4. 17.—-ii. 590.
Theb. viii. 22l.—ii. 618.
1. 595.-11. 642.
silv. ii. 7. 100.-ii. 799.
Achill. i. 561.-ii. 956.
Theb. iv. 48.—ii. 996.
Achill. i. 2oo.-iii. 106. μ
11. 551.-111. 201.
Theb. vi. 395.—iii. 292.
i. lla—iii. 504.
xii. 209.-111. 580.
v. 677.—iii. 597.
silv. v. 3. 72.—iii. 681.
Theb. v. 260.—iii. 681.
Achill. i. 189.—iii. 742.
Theb. iii. 445.—iii. 881.
Achill. i. 85.-iii. 893.
Theb. iv. 724.—iii. 930.
silv. ii. 2. lez—iii. 951.
i. 3. 41.—iii. 952.
v. 3. 72.—iv. 77.
i. 3. 19.—iV. 214.
Theb. x. 283.—iv. 406.
ν. 561.-1ν. 411.

silv. iv. 2. 24.—iv. 417.

Theb. vi. 12o.—iv. 547.

silv. iv. 5. 9.—iv. 550.

Achill. i. 75.——iv. 692.
i. 223.—iv. 757.

silv. i. 3. 25.-—iv. 967.

Theb. ii. 327. 484.—iv. 1047.
iv. 96.—v. 568.

silv. iii. 5. 15.—v. 890.

v. 2. 102.-v. 1529.
Theb. η’. 58.—v. 1595.
silv. iii. 5. 72.—vi. 1158.
Theb. xi. 274.—vi. 1158.

111. 565.—vi. 1214.
x. 370.—vi. 1236.
scholiastes,—iii. 615, 906.

stinguo et stringo, i. 667. iii. 1057.

 

et tingue, iv. 1091.

