84·

expressus, v. 488.

exprimitur, iii. 494. V. 1097. vi. 527.

expromere, ii. 886.

expugnant, iv. 1007.

expugnata, plur. ii. 1144.

expulerit, v. 51.

exsiccareque, iv. 625.

exspargi, iii. 827. V. 572.

exspectare, iii. 779.

exspuere, ii. 1040.

exstant, ἰ. 626.

exstat, i. 588. iv. 954.

exstructa, vi. 187, 560, 1282.

exstructas, vi. 964.

exstructis, vi. 185, 246, 267.

exsuperabat, vi. 1275.

ex templo, iii. 415.

extendatur, Vi. 434.

extentat nervos, iii. 489.

extenuatur, iv. 1255.

extera, sing. ii. 277, 455.

externa, sing. iv. 950. plur. i. 251.

externi, V. 515.

externis, i. 1054. ii. 1159.

exterritus, ii. 1050.

exterruntur, iv. 1016.

extima, iii. 220. iv. 651.

extincti, sing. vi. 7.

extinctum, vi. 791, 901.

extiterint, V. 71.

extitit, ν. 855.

extollere, ii. 595. iii. 1. iv. 407, 1021. vi.
12, 699.

extorquebat, vi. 1222.

extra numerum, v, 1400.

extraria, iv. 278.

extremum cacumen, i. 600. finem, ii.
1 1 15.

extremus, vi. 570.

extrinsecus, ii. 1141. iV. 90.

extritus, V. 1097.

extruditque, vi. 692.

extrusa, iii. 977.

extulerit, Vi. 88, 584.

exuit, iv. 59.

exultans, ii. 195.

exultant, ii. 651. Vi. 549.

exultare, vi. 1042.

exultat, iii. 142.

exuperare, iii. 1095.

‚INDEX VOCABULORUM.

exuperarint, v. 385.
exuperant, plur. ii. 254.
exurat, iii. 950.
exurgendi, iii. 175.
exustae, plur. v. 411.

F

fabrica, iv. 516.

fabricanda, plur. vi. 564.

fabricator, iii. 475.

fabricentur, iii. 728.

face pro fac, ii. 484. iii. 422. Vi. 555.

facere, iv, 154.

face rosea, v. 974.

faces, ii. 206. V. 1190. vi. 1282

facessunt, vi. 957.

facie, ἰν. 1887. ν. 856, 1110.

faciem, V. 1262.

facies, ἰν. 454, 998, 819, 1219. v. 1111.
1169, 1175. vi. 812, 1110.

faciles, iv. 697.

faciunt, V. 702, 760.

factis, iii. 1051.

facul, iii. 401. vi. 422.

facultas, i. 111, 174.

faecem, V. 1140.

faecula, ii. 450.

faex, v. 498.

falcesque, iii. 650.

falcibus, V. 954.

falciferos, iii. 642. V. 1500.

falcis, V. 1295.

fallacibus, iv. 522.

fallax, iv. 517.

fallere, V. 65.

falli, iv. 580.

fallit, i. 137, 921. iv. 559, 566‚1178. V.
98, 1155.

falsum, ii. 1042.

fama, iii. 994. iv. 1117. v. 17, 596, 415,
66⁶2. Vi. 15.

famae, v. 550.

famul, viii. 1048.

famulae, iv. 1169.

sana, i. 69. v. 76. Ammonis, V. 161. vi.
848.

fasces, iii. 1009. V. 1235.

fastigia, iv. 451, 825. V. 1264.

