76 INDBEX VOCABULORUM.

deducere, i. 571. ii. 205. iii. 554.
deducit, vi. 458.

deducta, sing. i. 97. plur. ii. 395.

demant, ii. 21.
dementia, i. 705.

dementit, iii. 465.
deduxit, ii. 172. demersa, plur. iv. 442.
demersimus, vi. 148.
demet, iii. 921.
demimus, iii. 1100.
deminui, V. 524.
defendere, ii. 641. v. 1428. deminuunt, V. 268, 590.
deferat, Vi. 1154. demisit, vi. 445. de coelo, ii. 1155.
defert, V. 656. . demissa, sing. vi. 425, 452.
defessa, sing. V. 825. plur. ii. 1175. vi. demissior, v. 628.

1176. demisso, vi. 915.
defessi, plur. V. 1128. demissum, vi. 256, 444.
defessos, vi. 1160. demit, vi. 419.

defessum, V. 1144. demittere, v. 675.

deficere, iii. 609. demittunt, V. 670.
deficiens, vi. 1251. Democriti, iii. 572. v. 621.
deficit, iii. 546, 827. V. 572. Democritum, iii. 1052.
deficiunt, V. 885. vi. 560. dempsit, V. 1115.
deficiuntque, iii. 455. demptaque, ii. 769.

defit, ii. 1140. iii. 221. demptis, i. 800.

denique, ii. 1115. V. 722.
densari, i. 657.

deesse, i. 1104.
defecit, i. 1059.
defectus, V. 750.

deflebimus, iii. 920.

defluere, iii. 517.

defodere, V. 955, 1565. densarier, i. 596, 648.

defunctus, iv. 960. densabant, V. 492.

degere, iii. 525, 508. iv, 966, 1275. V. densendo, vi. 481.
1121, 1153. denseri, i. 662.

dent motus, i. 819. ii. 761, 1008.
dent fraudem, ii. 187.
dentata, ii. 452.
dentes, iii. 692. V. 671, 1057, 1065. iv.
1075. v. 1284. vl. 659·
dentibus, i. 852. iv. 1102. V. 746, 989,
1068, 1525.
dentis, V. 1529.
deorum, iv. 77. vi. 55.
deos, ii. 175. V. 85. vi. 57, 764.
depactus terminus, ii. 1086.
depascimur dicta, iii. 12.
depellere, ii. 219. iii. 522.
dependet, Vi. 914.
deperdere, iii. 526.
deperit, ii. 296.
deplexaeque, plur. V. 1520.
deponere, iii. 1072.
deponunt, i. 259.
delirum, i. 699. deprendere, vi. 568.
Delphica, vi. 155. deprensa navigia, vi. 428.
delubra, ii. 552. V. 509, 1165, 1200. vi. deprensus, V. 988.
74, 416, 1270. depressa, plur. v. 475.

degeret, V. 175.
degitur, ii. 16. ἰν. 1115.
degunt, ii. 1093.
degustant, ii. 192.
dejicit, V. 1124.

delabi, vi. 857.

delata, vi. 821.
delatum, iii. 155.
delecti, plur. i. 87.
deletur, V. 748.
delibat, iii. 24.
delibata, v0i. 69.
delibet, Vi. 621.
delibrare, iii. 1101.
delicias, ii. 22. V. 1449.
deliciis, iv. 1149.
delira, ii. 984. iii. 465.
delirantes, V. 1158.
delirat, iii. 454.

