INDEX VOCABULORUM.

floreat, i. 1055.

florebat, v. 1440.

florem, i. 565. iii. 771. V. 670, 845.

florent, v. 215, 550, 1165.

florente, iii. 1021. v. 886.

florenti, v. 1075. ”

florentia, iv. 452. vi. 558.

florentibus, iii. 910.

florentis, i. 125.

florere, i. 256. v. 910.

flores, nom. 1. 8, 927. iv. 5.

florescere, ii. 75.

florescunt, v. 669, 895.

floret, v. 882, 1278.

floribus, 11. 55, 628. iv. 1127, 1171. v.
1595, 1599.

florida, v. 785, 941.

floriferis, iii. 11.

floris, vi. 787.

florum, ii. 847.

flos Bacchi, iii. 222.

fluant, iv. 219.

fluctant, iv. 75.

fluctibus, i. 290. v. 11, 1079. vi. 725.

fluctifrago, i. 506.

fluctu, vi. 555, 555, 1051, 1074.

fluctuat, 111. 190. iv. 1070.

fluctuet a'dr, vi. 566.

fluctus, sing. odorum, iv. 679. plur. 11.
766. vi. 540, 695. plangentes, ii. 1154.
irarum, iii. 299. vi. 75. beni, v. 1289.
curarum, vi. 53. per nubila, vi. 141.

fluendi, iv. 228.

fluendo, ii. 1158.

fluens fluctus, iv. 670.

fluenta, v. 947.

fluenter, iv. 226. vi. 519, 951.

fluentes, v. 278.

fluidas, ii. 596.

fluido, ii. 452.

fluit, iv. 261.

fluitans, i. 719. iii. 1065.

fluitantia, ii. 555.

fluitare, ii. 1010. iv. 78.

flumen, i. 292. ii. 554. iv. 425, 1018. vi.
256.

flumina, i. 252, 820, 1002. ii. 562, 1014.
iv. 460. v. 257, 262, 416, 909. vi. 266,
559, 610, 1062, 1112.

flumine, i. 285. ii. 662, 666. iv. 423, 1095.
vi. 720.

87

fluminibus, ii. 959. iii. 625. vi. 145.

fluminis, i. 1050. iV. 1050.

flutat, iii. 190.

fluvida, 11. 465.

fluvidum, ii. 465.

fluvii, plur. ii. 874. V. 464, 945.

fluviis, iv. 220. vi. 475, 925.

fluvios, i. 18. V. 517. vi. 550, 1170.

fluvium, vi. 717.

fluvius, vi. 674.

fluunt venti, i. 281.

fluxisse, v. 910.

fluxum, vi. 19.

foecundam, 11. 555.

foecundas, nom. i. 212. v. 21 Ι.

foeda, sing. ii. 451.

foedare, iv. 842.

foedati, iii. 49.

foede, adv. i. 65, 86. iv. 170. v. 1225.

foedera, v. 1024, 1154. fati, ii. 254. natu-
ra'1'‚ i. 587. 11. 502. naturae, v. 511.
pacta, iii. 782.

foedere, iii. 417. v. 58, 922, 1442. vi.
906.

foedo, nom. ii. 401.

foedumque, v. 1542.

foedus, ii. 890.

foemina, iv. 817, 1205, 1275. V. 811, 851«.

foetida, iv. 1155.

foeta terra, ii. 995.

seem, i. 254. v. 779.

foetum, ii. 558.

foetus, ἶ. 194, 210, 552, 1052. fi. 1158,
1165. iii. 1019. vi. l.

foliis, v. 970, 1599.

folliculos, v. 801.

fons, v. 282, 602. vi. 848, 875, 879, 887,
890.

fonte, iv. 1156. vi. 905.

fontem, iii. 82. iv. 1018. v. 597. vi. 850,
862, 867, 885, 895.

fontes, i. 251, 926. 11. 590. iv. 2. v. 262.
vi. 615, 828.

fontesque, ii. 545.

fontibus, i. 415.

foramina, 11. 586, 597. 111. 587. iv. 551,
605, 605, 625, 654, 892, 958. v. 458,
809. vi. 591, 981, 1028.

foraminibus, iv. 660. vi. 548.

foras, iv. 200, 958.

fores, iv. 277.

