INDEX VOCABULORUM.

obita morte, 1. 156. iv. 758.
obitum, iii. 860, 965.

obitus solis, ν. 707. siderum, iv. 594.
oblato ictu, ii. 955.

oblatum ictum, ii. 952.

oblectare, ii. 565.

obliqua luce, ii. 799.

obliqua meare, ii. 247.

obliquo lumine, v. 692.

obliquos motus, ii. 245.

oblitae, plur. vi. 745.

obliti, plur. iii. 82.

oblivia, iii. 840, 1079. iv. 820. vi. 1211.
obnitier, iv. 459.

obnixus, vi. 558.

obortis, vi. 869.

obortu, iv. 219.

obortus, adj. vi. 586.

obretimur, iii. 585.

obruat, iii. 776.

obruerent caligine, vi. 265.

obruit, v. 415. nox, v. 649. vi. 864.
obrutus cinere, iv. 924.

obscenum, v. 1295.

obscura, sing. i. 952. iv. 88. plur. i. 157.
obscuram linguam, i. 640.
obscurum, iv. 455.

obsidere, iv. 1085.

obsederat, iv. 546.

obsidit, iv. 552.

obsignans, iv. 571.

obsignatum, ii. 581.

obsistere, i. 110. vi. 226, 550. contra, i. 68.
obsita, plur. V. 1577.

obstantque, ii. 785.

obstare, i. 558, 972. ii. 280.
obstat, i. 290. 111. 26.

obstet, i. 780. ii. 87, 795. iv. 1145.
obstipa, iv. 519.

obstruere caput, v. 755.

obsunt, ν. 172.

obterit, v. 1225.

obteritur pedibus, i. 80.

obtineat, 111. 1002.

obtritum, 111. 906.

obtulerat, ν. 958.

obtulit, 111. 1054.

obtundere aures, v. 1054.
obtundi, vi. 598.

obtunditur vox, iv. 617.

115

obturet cibus, iv. 867.

obturgescit peS, vi. 658.

obtusis viribus, iii. 455.

obtusus angulus, iv. 556.

obversa, sing. ii. 806.

obversantur, iv. 976, 1055.

obvertimus, iv, 168.

obvia, sing. i. 155. plur. ii. 85. 111. 585. iv.
57, 555, 751, 1209. vi. 558.

obvius, iii. 1054. iv. 1145. v. 405.

occidat, neat. ii. 174. 111. 955.

occiderunt, nent. 111. 1041.

occidet, nent. i. 669.

occidit, neut. ii. 789. 111. 415, 1107.

occisis, v, 1155.

occultae, sing. vi. 581.

occultas, nom. 1. 146.

occultasse, 11. 654.

occulte, adv. i. 515.

occultis, i. 425.

occupat, iv. 1044. amnem, iv. 1019.

occupet, 1. 591.

occurrent, 111. 908.

occurrere, iii. 525.

occurri, infin. vi. 51.

occurrit, iv. 785.

occursans v. 717.

octavoque, vi. 1195.

oculi, sing. iii. 414. plur. i. 511. ii. 547.
iii. 97, 548, 651. iv. 112, 118, 525,
586, 600, 760. vi. 164, 462, 1192.
nant, iii. 479.

oculique, plur. iv. 490. vi. 1114.

oculis, i. 69, 219, 269, 502, 856. ii. 557,
510, 856. iii. 225, 290, 569, 467, 1058.
iv. 242, 552, 556, 587, 719, 724, 755,
792, 1071. v. 578.

oculo, iii. 409. iv. 449.

oculorum, i. 525. iV. 545, 552, 695, 823,
854, 1156. V. 102. vi. 185, 1179.

oculos, i. 65, 68, 545, 997. ii. 112, 419,
751. iii. 75, 157, 186, 560, 487, 1008,
iv. 218, 255, 258, 278, 286, 501, 529,
551, 540, 580, 426, 488, 755, 757,
806, 977. V. 1132. vi. 659, 925. 1144.

oculosque, iii. 655. iv. 248, 282. v. 725.

oculus, iii. 148, 550, 563.

ocyus, adv. iii. 185. et citius, iii. 459.

odere, iii. 75.

odiosa, iv. 1158, 1185.

