INDEX VOCABULORUM.

semota, sing. i. 59. ii. 19, 647. iv. 289.
plur. iii. 66. v. 579.

semotum, iv. 811. a curis, i. 46.

senecta aetate, v, 884, 894.

senectam, iv. 1249.

senectis membris, iii. 775.

senectus, i. 415.

senescere, ii. 75. iii. 447. iv. 515.

senescunt aevo, i. 526.

senex cervuS, iii. 614.

senior, iii. 968.

sensibili, ἰν. 777.

sensibus, i. 690, 694, 701. 11 512, 407,
408, 684. iit 561, 626, 650, 875. iv.
465, 468, 480, 486, 511, 524, 975. iv.
150, 566, 1155.

ex non sensibus, ii. 929.

sensiferis motibus, iii. 957.

sensiferos, iii. 246, 596. motus, iii. 241,
580.

sensile, ii. 887, 892, 894, 901.

sensilibus, ii. 901.

sensimus, i. 497. iii. 844. in speculum, iv.
284.

sensit, i. 91.

sensu, ii. 19, 599, 651, 805, 914, 971,
989. iii. 102, 114, 557, 556, 685, 692,
896, iv. 450, 485. v. 126, 145, 1057.
vi. 782, 960. cassa, iv. 127.

ex 11011 sensu, ii. 951.

sensum, ii. 459, 889, 907, 912, 925. iii.
99, 105, 959, 988, 555, 596, 554, 655,
769, 855, 888. iv. 965, 561, 528, 629,
672, 674, 755. v. 1171. nom. cas. vi.
468.

sensus, sing. ἰ. 494, 461. ii. 455, 905,
975. iii. 557, 569, 565, 545. iv. 484,
919, 925, 947. vi. 468. plur. i. 504,
448, 601, 694, 697, 751, 961. ii. 158,
405, 422, 429, 452, 445, 469, 879,
886, 892, 910, 999, 951, 957, 942,
945, 958, 1005. iii. 504, 549, 610. iv.
111, 437, 481, 499, 515, 525, 550,
708, 719, 767, 855. v. 572, 1086,
1414. vi. 984. animi, iii. 577.

sententia, iii. 572, 449. ἰν. 565. v. 621.

sentiat, iii. 1075. iv. 526. v. 208.

sentibus, ii. 461. ν. 208.

sentimus ii. 746, 922. iii. 582, 585, 590,

139

447, 654. iv. 229, 268, 269, 619, 621.
v. 545. vi. 954, 949, bis.

sentire, ii. 810, 864, 902, 909, 9-9, 97
988. iii. 551, 555, 551, 606, 625, 655,
646, 854, 1066. iv. 250, 282, 285, 495,
564. vi. 955.

sentiscant, iii. 595.

sentiscere, iv. 590.

sentit, ii. 811. iii. 855. v, 1052.

sepelire, vi. 1245. salutem, ii. 570.

sepeliri, i. 991.

sepire, v. 1250.

sepsit, v. 469, 471.

septa, sing. vi. 1146. plur. i. 555. vi. 87.

2,

domorum, i. 490. vi. 227, 859. saxea,
iv. 615, 705.

sepulcrum, v, 260.

sepulta, sing. vi. 1269.

sepulti, plur. somno, v. 975.

sepultis, i. 154. vi. 192.

sepulturae, subsc. vi. 1276.

sequaces curae, ii. 47. mores, iii. 516.

sequantur, i. 1097. iii. 915.

sequar, i. 979. ii. 982.

sequatur, i. 562, 961. ii. 255, 268. iv.
819. vi. 78, 558, 605, 1006, 1012.

sequentem, iv. 568.

sequenti, iv. 189.

sequentur, iii. 981.

sequetur, i. 457. ii. 491. iii. 665.

sequi, iv. 566, 515. vi. 1041.

sequimur, i. 157.

sequitur, i. 17. iii. 449, 622, 742. iv. 952.
v. 740, 746. vi. 182, 289, 1015.

sequor, iii. 5. disponere, v. 550.

sequuntur, iii. 415, 480. iv, 277, 547,
992. v. 745, 1114. vi. 808.

serebant volnera, v. 1289.

serena, sing. vi. 98. plur. ii. 8. v. 1189.
coeli, ii. 1099.

serenam, iv. 155. vitam, ii. 1095.

serenas noctes, i. 145.

sereno, nom. vultu, iii. 294. coelo, iv. 215.
vi. 246.

serenum lumen, ii. 149.

serfflcunt vestes, i. 50'7.

seris, ii. 1161.

serit, iii. 572.

sermo, v. 1596. perpetuus, iv. 541.

sermone, v, 122, 150.

