100

labare, 1. 551.

labascit, i. 558.

labatur, v. 756.

labefacta, iii. 592. iv. 1207.

hbefacmnt, vi. 798.

labefactari, iv. 457.

labefactat, i. 695.

labefactos, v. 652.

labellis, iv. 1075.

labem, ii. 1144.

labendi, v. 509.

labens, v. 506. vi. 555.

labentes, i. 1055.

labentia, i. 2, 1005. ii. 362. v. 1215.

labescit, iv. 1278.

labi, v. 928.

labier, iv. 447. v. 476.

labitur, iv. 1116. v. 710, 717.

laborant, i. 849. vi. 595.

laborat, iii. 177, 755. iv. 1092. v. 1429.

labore, i. 214. ii. 729, 1159, 1162. iii.
62, 112, 420. iv. 956, 1114. v. 214,
867. vi. 1242. praestante, ii. 12.

laborem, i. 142. ii. 2. iii. 567, 461,1012.
v. 1181, 1213, 1271, 1558.

laborent, iii. 506, 750.

labores, nom. ii. 1164.

laboret, ii. 55.

laboris, iii. 956.

labris, ἰν. 1187.

labro, iv. 592. v. 1406.

labrorum, i. 959. iv. 15, 554.

labrom, iv. 1162.

lacer, iii. 404.

lacerant, iii. 1006. iv. 629.

1acerare, iv. 842.

lacerari, 111. 900.

lacerato, nom. iii. 409.

lacerent, iii. 895.

lacertis, iv. 827.

lacertos, vi. 596.

lacessant, iv. 218, 601. vi. 925.

lacessit, ἰν. 691, 1055.

lacessunt, 11. 156. iV. 548, 695, 755, 755,
757, 762.

lacrumans, iv. 1170.

1acrumare, 11. 420.

lacrumas, 1. 92, 126. iii. 967. v. 1196.

lacrumis, i. 919. ii. 976. iii. 470. vi. 1246.
lactant, iv. 989. v. 1067.

lactantia, v. 885.

INDEX VOCABULORUM.

lacte, i. 262. v. 812.

lacteus humor, i. 259.

lactis, i. 886. ii. 570. v. 811. liquores, ii.
598.

lacum, iv. 1020.

lacunarum, v. 1260.

lacunas, i. 116. iii. 1044. vi. 557, 551.

salsis lacunis, v. 792.

lacus, sing. vi. 746, 747. plur. ii. 545. v,
76, 464, 1371. vi. 537.

laedebant, v. 999.

1aedere, ii. 429. iv. 558, 722, 725, 1075.
v. 1019.

laedit, ii. 456. iv. 556. V. 1426.

laeditur, iii. 149, 150.

1aedunt, iii. 545.

laeta, sing. iii. 907. iv. 1265. v. 1599. plur.
iv. 1195. v. 1011. vi. 18. pabula, i. 14,
258. ii. 517, 564, 596, 874, 1158. ar-
busta, ii. 545, 594, 698, 995. v. 919.
vineta, ii. 1156. v. 1571.

laetamur, iii. 1018.

laetantia loca, ii. 544.

laetas urbes, i. 256.

laetatur, iii. 110.

laetificos, 1. 194.

laetitia, iii. 151.

laetitiae, iii. 117, 145.

laetum, i. 24.

laeva, iv. 294, 510, 845.

laevfi, iv. 277.

laevam, iii. 649.

loevique lepore, v. 1258.

laevia, ii. 426. ἰν. 626. ν. 1551, 1579.

laevibus, ii. 402, 411, 451, 457, 465, 466,
470. iii. 195, 206, 245. v. 456. vi. 529,
555.

1aevis, ii. 487. iv. 452.

laevissima corpora, iv. 665.

laevo, iv. 502.

laevor, iv. 154, 547.

laevore, ii. 425. iv. 547.

laevus, iv. 502.

lambere, v, 1066.

lamentetur, iii. 965.

lamentis, v. 987.

lamina, iii. 1050.

lampada vita'i, ii. 78. mundi, v. 403.

lampadas igniferas, ii. 25.

lampade, v. 609. vi. 1196.

λαμπαδιην, iv. 11-58.

