116

odium, iii. 80. v. 1415.

odor, ii. 678. iii. 268. iv. 88, 691. vi. 802,
805, 952.

odorari, iv. 230. vi. 935.-

odorata, sing. vi. 796.

odore, ii. 838. 111. 580, iv. 683. vi. 787,
807.

odorem, ii. 834, -845, 854. iii. 228, 528.
iv'. 686. vi. 924, 1152, 1215. acrem, iv.
122.

odores, i. 299. ii. 680. 855, 851. iv. 497,
699. v. 1441. vi. 417, 810, 978.

odoribus, iv. 710, 1167. v. 739.

odoris adjectus, iv. 677.

odorum fluctus, iv. 679.

offecti sensus, iv. 767.

offecto lumine, v. 774.

offenderit, iv. 1173.

offendit, iii. 171. iv. 295.

offensando, ii. 1058.

offensare, vi.-1051.

offensibus, iv. 560. vi. 332.

in offenso, iii. 954.

ex offensu, ii. 438.

offensus, subse. ii. 223.

officere, i. 338. vi. 448.

officerent, v. 31.

officia, iv. 1117.

efficiensque, v. 717.

officiis, ii. 605.

efficimus, iv. 373.

officit, v. 687.

officium, i. 337, 363. iv. 855.

officiunt, ii. 783.

officiuntur, ii. 155.

olearum plaga, v. 1372.

oleaster, vi. 970.

olet, iv. 705.

olivi inolentis, ii. 849.

olivum, ii. 392. vi. 1071.

ollis, i. 673. ii. 63, 1002. iii. 272. iv. 178.
v. 383, 1290, 1389. vi. 207, 687.

omnem, vi. 1141.

omnibus, iii. 617.

omnigenis coloribus, ii. 820. principiis, v.
441.

omnigenos colores, ii. 758. coetus, v. 429.

omnimodis, i. 684. 11. 488. iii. 407. V. 717,
1023. atomis, ii. 699.

omnimodisque, v. 191, 426.

omniparens terra, v. 260.

INDEX VOCABULORUM.

omniparentae, ii. 705.
omnipotens pater, v. 400.

omnis, ii. 516.

onerata, plur. vi. 1271.

oneri non est, v. 540, 542.

011115, 111. 1072. iv. 898.
onustum, ii. 114.

opaca domorum, ii. 114.

opacam tempestatem, vi. 523.
opacos montoe, iv. 579.

opellzi parva, i. 1107.

opera, i. 159. iv. 918.

opera‘i, iv. 620.

operam des, vi. 1074. consumere, vi. 1080.
operas assiduas. dederint, iv. 972.
operati, plur. iv. 983.

011010, v. 1359. vi. 815.

operit, iv. 1171.

operto, iv. 1136.

operum, i. 154. vi. 55, 89.

opes summas, ii. 13.

opibus, i. 61. ii. 31, 649. v. 1393.
opima, sing. i. 729.

, opinantes, v. 775, 1319. vi. 407.

opinanti, iii. 972.

opinatus animi, ἰν. 467.

opinor, ii. 1152.

opis, V. 996. vi. 1240.

oportet, i. 778, 1074.

oppida, v. 545.

oppilare, vi. 725.

opplent loca, ii. 145.

opplet, v. 739.

oppleti, sing. vi. 748.

opportuna, sing. iii. 238. v. 805. vi. 317.

opportunam, vi. 893.

opportunus, v. 605.

opposta, iv. 151.

oppressa vita, i. 64. 1113115, v. 1206. plur.
earmina, ii. 505.. ·

oppressu valido, i. 851.

oppressum solem, v. 762.

oppressus», iii. 694.

opprimere, vi. 265, 285, 407.

optarint, iv. 982.

optima, sing. iii. 908. vi. 1084.

optimus, vi. 1244.

opulenti, plur. v. 1121.

opus est vis, i. 1050. opus esse 0010105, ii.
814. materies opus eet, iii. 980. ,-

ora, plur. i. 919. ii. 401, 976. iii. 470,

