68 INDEX VOCABULORUM.

coire, i. 770. ii. 563. iii, 596. iv. 1048. v. commixta, i. 822. ii. 884. iv. 675, 780.

191, 426, 664.

coiret, v. 487.

co'it, vi. 845, 865.
co'itum, i. 186.

co'itus, ii. 110.

colatur, iv. 1255.
colebant, v. 955.
colebatur, v. 1459.
colendo, v. 1568.
colentes, v. 52.

colere, v. 1144, 1149.
colles, nom. iv. 590, 582.
colles, accus. i. 998. v. 782.
colli, genic. vi. 954.

colli, ii. 517, 522.
collibus iv. 582. v. 1572.
colligere, i. 724.
colloquium, iv. 602.
collum, ii. 801. vi. 1185.
color, ii. 668.

colore, ii. 500. vi. 722.
colorem, ii. 831.

colores, ii. 794.

colores opus esse, ii. 814.
coloribus, ii. 820. v, 759.

coloris, ii. 756, 817. iv. 95, 1027.

colos, vi. 207.

colubris, ν. 27.

colum, ii. 391.
columba, iii. 752.
columbarum, ii. 800.
columna, vi. 425, 452.
columnae, iv. 402.
columnis, iv. 429.
comas, ἰν. 1217.
comburens, vi. 152.
comitantur, ii. 659.
comitati, i. 98.
commeditatur, vi. 111.
commemorando, i. 401.
commemorare, vi. 904.
commemorat, i. 126.
commendarunt, v. 1020.
commendata, v. 859.
commiscendo, iv. 1202.
commisceri, iv, 1251.
commisci, v, 504.
commiscuit, vi. 275.
committere, v. 1564.

vi. 304, 521, 1157.

commixto, i. 862. iii. 284.

commoda, sulm. iii. 2, 949. iv. 1067. adj.
plur. ἰν. 1147. vi. 18.

commoliri, vi. 241, 254.

commorunt, ii. 765.

commota, iii. 155.

commovet, iii. 147. iv.' 256, 750, 884,
904, 1053. vi. 1118.

commovit, v. 1454. vi. 127.

communi, i. 44.

commutantur, iv. 671.

commutare, ii. 129, 505. iii. 514, 1072.
v. 1105.

commutari, i. 594. ii. 935.

commutat, v. 829, 1275.

commutatum, i. 795.

commutatur, i. 589.

compages, vi. 1069.

compagibus, ἰν. 1106, 1198. vi. 1014.

compar, iv. 1248.

comparebat, vi. 1218.

comperit, iv. 797.

compesce, iii. 967.

compleat, v. 595.

complebant, vi. 645.

complent, ii. 524. iv. 1011, 1242. v. 1065.

complerant, vi. 1275.

complerat, vi. 1149.

complere, vi. 599.

complerent, i. 525.

complerentur, iv. 1268.

compleri, i. 590.

complerunt, vi. 196.

complesse, iv. 172. vi. 251.

complet, ii. 558. iv. 551. v. 227.

compleverit, v. 1161.

complexa, ii. 155. iv. 1186. v. 920.

complexu, ii. 1065. v. 471.

componere, iv. 964.

composituras, iv. 529.

comprendere, vi. 1081.

comprendunt, vi. 455.

compressa, vi. 455.

compta, sing. i. 949. iv. 51.

compta, iii. 260.

comptu, iii. 857.

comptus, i. 88.

compungere, ii. 452.

