16

dic dice, fac face, ii. 484.
dico et disco, ii. 982.
ec duco, ii. 869, 982. vi. 1127.
dicto et dito, ii. 627.
Dictys Cretensis,

iv. 15.—i. 83.

iii. 5.—ii. 56.

1. 6.-111. 255.

1. 2l.—-iv. 175. v. 46.

v. 12.—v. 1006.

ἰ. 5.—vi. 751.

ii. 53.—vi. 1160.
dido et divido, iii. 707. v. 269.
et iudo, ii. 1124.
dies et homines, iv. 971.
differre et distare, ii. 348.
difficilis et diffusius, v. 468.
diffluere vox explicatur, i. 1042. 111. 198.
diffudit et diffugit, iii. 225.
ει infudit, iv. 88.
diffundere vina, iv. 88.
diffugio ct effugio, ii. 456.
dii dederunt ee dididerunt, vi. 2.
diluxit, diduxit, et deduxit, V. 176.
Dio Cassius,

lxii. 11.—iii. 1030.
Diodorus Siculus,

xiii. 18.-i. 222.

xi. 89.—i. 867.

iv. 5.-11. 155.

iii. ,ζα-ἰν. 145.

xvii. 7.-v. 662.
Diogenes Laenius,

x. 59.—i. 425.

x. 75.—i. 460.

viii. 75.—i. 751.

vi. 73.—i. 87 6.

ii. 95.-i. 1085.

x. 45.--ii. 98.

x. 61.-—ii. 259.

x. 109.-11. 451.

x. 48.—ii. 1127.

x. 66.—iii. 141.

x. 63.—iii. 555.

x. 65.—iii. 558.

x. 125.—iii. 842.

x. {ih—iii. 885.

ix. ‹ia—iii. 1054.

x. 46.—iv. 54.

x. 47.—iV. 109.

x. 48.—iv. 144.

 

 

 

INDEX CRITICUS.

Diogenes La’e‘rtius,
x. 32.-—-iv. 480.
x. 92.—v. 649, 655.
x.151.—v.1156.
viii. 75.—vi. 204.
directus et direptus, iv. 56.
dirimi et dirum, vi. 1075.
dirus et durus, iv. 591.
discedo ee discerno, iiix973.
‚ discido, et discindo, 111. 669.
discet-po et disserpo, vi. 546.
discissa ει discisa, iii. 639.
discidium ει dissidium, 11. 119. 111. 545,
580, 851. vi. 292.
discretus et districtus, v. 1440.
discrimino et distermino‚ ii. 718.
disico vel disicio‚ pro disjicio, iii. 659.
disperit et dispergit, iii. 704.
dissero voz- erplicatur, i. 50.
dissilio et dissolvo, ii. 86. iv. 609. vi. 122.
distinctus et distractus, i. 913.
diverbero et deverbero, ii. 151.
diversus et divisus, i. 174. ii. 85. iii. 265.
vox explicatur, iii. 106.
dives vor generaliter valet, pollens opibus,
i. 414.
divinus et diurnus, iv. 459.
doctor et ductor, v. 1310.
dolor et labor, iii. 461, 947.
domo et modo, ii. 1103.
Donatus,
in Terent.—ii. 1040. iii. 189.
du et thi, vel chi, vi. 1114.
duc, duce, ii. 484.
ducere et luoere, ii. 207.

 

 

et mulcere, 1. 28.

dulcis et suavis idem valent, ii. 7.

dum et tum, ii. 1124. iv. 917. v. 1068.
vi. 805.

 

E

e et t, iv. 658. v. 509, vi. ²250, 734.

e et est, iii. 245, 528, 592. vi. 500, 855. ⁷

e alque et, ii. 585. iii. 219, 582, 694,
876, 1068. v. 556, 925. vi. 31, 171,
971.

e et ex, 111. 921, vi. 1016. et alibi.

edo et laedo, ii. 443.

effectus et effetus, ii. 1149. vi. 845.

