INDEX VOCABULORUM.

varios, i. 634. iv. 981.

153

Venere, ἰν. 1064, 1228. V. 895, 1455.

vas, iii. 441, 554, 949, 1022. vi. 16, Venerem, iv·¹¹502 1195, ¹2⁶³·

554.

vase, iii. 794. v. 138.

vasi, vi. 252.

vaffl's plur. iii. 455. vi. 250.

vasta, sing. i. 725. plur. V. 1289. vi. 1223.

vastae, plur. v. 205.

vastas, nom. ἰ. 116. vi. 551.

vastavit vias, vi. 1158.

vaste profundum, i. 956.

vastis fornacibus, vi. 681.

vasto hiatu, v. 576.

vamm, i. 103, 110.

uber, vi. 289.

ubera lactis, i. 886. ii. 370. mammarum,
v. 885.

uberibus, subsc. i. 260.

uberibus guttis, i. 550.

vegeat, v. 555.

vehemens, iii. 481. vi. 516.

vehementer, ii. 1022. iv. 55, 821. vi.
516.

vehementi, iii. 153. vi. 510.

vehementius, adv. vi. 557.

vehimur, iv. 588.

vela, nom. iv. 73. vi. 1030. pennarum,
vi. 745.

velarint, i. 929. iv. 5.

velata colore, ii. 796.

velatum, v. 1197.

velis, nom. iv. 391. 895.

velivolis, v. 1441.

vellera, vi. 505.

velocibus, vi. 688.

venae, plur. ii. 668, 1148. vi. 1068.

venantum, iv. 988.

venarier, v. 1249.

venas, i. 860, 864. iii. 124, 218, 476,
565, 691. iv. 867. vi. 946. vitulos, ii.
1118. auri, vi. 808. in venas, ii. 1124,
1155. iv. 953.

venena, i. 760.

venenatis colubris, v. 27.

venenet, vi. 820.

veneni, vi. 827.

veneno, iii. 500. iv. 689. vi. 709, 822.

venentur, iii. 727.

venenum, v. 898, 1007. vi. 974, 1117.
acre, iv. 641, 644.

venere, v. 1456. vi. 742.
von. IV.

U

Veneres, iv. 1178.

Veneris, iv. 1045, 1052, 1066, 1106,
1121, 1141, 1165, 1148, 1208, 1241,
1271. res, ii. 175, 475. v. 846. iij. 777.
connubia, v. 1011.

veniens, iv. 1175.

venientes, vi. 265.

venis i. 867. ii. 904. iii. 445. v. 810,
1254.

venti, sing. i. 272. ii1. 44, 127, 247, 270.
iv. 262. v. 1225. vi. 125, 136, 280,
294, 299, 509, 318, 430, 455, 509,
517, 559, 591. plur. i. 6, 278, 291,
296. ii. 765. ii1. 19. iv. 445. v. 255,
267, 589, 674, 745, 1191. vi.114, 151,
189, 195, 221, 292. 359, 462, 504,
528, 567, 625, 624, 650. venti vortex,
vi. 442.

ventis, ii. 1. iii. 508. iv. 929, 966. v. 645,
780. vi. 97, 192, 259, 268, 366, 377,
442, 456, 512, 726, 1030, 1109.

vento, iv. 895, 1089.

ventorum, iii. 495. v. 218, 1229. vi. 47,
152. verbera, v. 955.

ventos, i. 765. v. 1085, 1550.

ventosa mens, iii. 500. loca, vi. 467.

ventosis, vi. 556.

ventosus, vi. 280.

ventres, vv. 1323.

ventum, iii. 216. vi. 1169.

ventus, iii. 129, 283, 287. iv. 260, 899.
vi. 157, 174, 210, 214, 273, 556, 57⁷,
684, 685.

Venus, i. 229. iv. 1051, 1077, 1094,
1100,1216, 1269. v. 756, 960, 1016.
alma, i. 2.

vepres, iv. 60. ”

ver, v. 756.

vera via‘i, i. 644.

veri ratione, i. 880.

veratrum, iv. 644.

verba, ἱ. 825, 911. ἰῐ. 689. iv. 557, 558,
562, 583, 618. 929.

verbera, iii. 1050. ventorum, v. 955.

verberat vis venti, i. 272. ventus, iv. 260.
a'e'r‚ iv. 936. vi. 1025, 1057.

verberet, iv. 265.

verberibus, v. 486. vi. 114. radiorum, v.
1105.

