INDEX CRITICUS. 17

 

 

 

 

effero et profero, ii. 656. tiore, i. 1040, 1081. ii. 124, 498. iii.
efficio et officio, iv. 575. v. 51, 774. 1098. iv. 564. vi. 1141. et alibi·
et effugio, i. 852. error ob exquisitionem atque rariorem vo-
et effiffio, v. 908. cem vel famulam, ii. 155, 195. iii. 29,
egregiUS, vox· media, i. 756. 75, 267, 586, 610. iv. 75, 407, 556,
..δε et sm, iii. 276. 759, 795, 1015, 1022, 1045, 1082,
ejecto et rejecto, ii. 528. 1117· 1126· V· 40, 258, 542» 995·
ejectus et electus, v. 982. 1070, 15571 1590· Vi- 16, 87, 181, 261,
.. et erectus, iv· 1055, 548, 1265. et alibi 58915511118-
ejus atque et vis, vi, 916, ecc recitatione, i. 721, 976, 995. ἱί.
elido et illido, 11. 654. 140, 210, 505, 559² 828, 1022· iii· 102,
emitto et immitto, iii. 901, iv. 76, 176, 202, 1115. v. 35, 212, 468.
Empedocles, vi. 156, 788. et alibi passim.
frag—ii. 543. iv. 56. --— ez· conjunctis vocibus, et comminutis
en atque et, iii. 1104. syllabis, i. 1058. ii. 185, 504, 984. iii.
ενεστι ει επεστι, ἰ, 927, 610, 769, 917. iv. 261, 1066. v. 49,
enim et eum, vi, 912, ¹ 88, 185, 207, 879. vi. 50, 117, 158,
Ennius, 524, 580, 999. et alibi saepissime.

i. 55, 85, 116, 122, 251, 273, 288, 384, ez· similibus literis, i. 196. iii. 160.
405, 551, 1065. ii. 28, 194, 196, iii. et passim.

ll, 222, 514, 1048. iv. 75, 159, 574, ea· concursu earundem vel similium
592, 965. v. 277, 522, 974, 997, 1199, vocum, et syllabarum, i. 855, 902, 955.

 

 

 

1441 bis. 11. 19, 156, 685, 1146. 111. 542, 585,
eodem pro eomdem, i. 854. 1015, 1022. iv. 657, 882. v. 2, 569,
{mm et epm-m, ii. 1105. 575, 554, 855, 780, 796, 940,1284.
eos et nos, iv. 486. et alibi persaepe.
επεχειν et ὖστεχειν, iv. 555. -— es· distr-actis syllabis, ii. 472, 593,
π, ec ὑπ, i. 477. 1085, 1145. vi. 289, 550, 652, 685,
Epicharmus, 799, 818. et alibi saepe.

frag.—i. 145. —-— ez· distractis vocibus, ii. 727. v. 844,
epigramma Graeeum in Vitruvio, viii. 5. 851, 1550, 1428· Vi· 508, 520, 553·

v. 411. alibi.
επιπροσθεω verbum, v. 655. ex omissione literarum, vel syllabae,
epistola ad Hebraeos, quoe reliquerit tamen probam dictionem,

xii. 22, 25.—iv. 1180. 1. 557. ii. 578, 1045, 1109. iij. 50, 586,
equidem pro quidem, iii. 1091. 451, 707, 804, 1022, 1051, 1090, 1098,
epitome Iliados, 1100. ἰν. 544, 1126. V. 270, 1125. vi.

745, 747.—ii. 85. 148, 360, 849, 1266, 1279.

 

549.—iii. 659. etc omissa· primii ver-svis litera, ii.
erigit et exerit, 185. 546, 475. iii. 149, 907. iv. 547, 562.
ερικυδκς, almus, iii. 997. , vi. 841, 1024.

 

ἕρκος οδαντων, iii. 497. ez· literarum transpositione, ii. 276,
error ez· omisso, vel addito, m. ii. 936. iii. 905, 1105, 1114. iii. 506, 575, 795,
921, 964. iv. 94, 176, 440. v. 580. et 841, 908, 948, 969, 976. iv. 205, 281.
alibi saepissime. v. 1115, 1146. vi. 446, 465, 564, 907,
ez· omisso n, iii. 492, 565. iv. 540, 958. et alibi saepe.
1119. v. 957. vi. 555, 565‚'585, 687, ex dictionum transpositione, ii. 184.
1099. et alibi saepe. ’ ffi- 1086. vi. 1115, 1260. et alibi·
-—-ez·omisso r, iv. 5. vi. 856. ez· malci solicitudine ob metrum, ii.
——eoe constructione doctiore et elegan· 410. iii. 475, 1006, 1082. iv. 899,

vox.. lv. C

 

 

 

