INDEX CRITICUS.

Horatius,
od. i. 24. 2.—iv. 979.

1. 19. 5.—-iv. 1027.

ii. 8. fin. iv. 1027.

ii. 5. 23.-iv. 1046.

i. 6. 7.—iV. 1161.

ἱ. 15. 15.—iv. 1162.

ii. 16. 15.—v. 18, 862.

sat. i. 5. 105,-ν. 83.
epist. i. 4. 15.—v. 176. ’
od. iv. 5. 7.—v. 176.

iv. 14. 28.—v. 587.

sat. i. 5. 105,-ν. 1028.
ii. 2. 105.—v. 1055.
art. po'e't. 592.—v. 1101.
od. ii. 10. ll.—v. 1150.
art. pob't. 425.-v. 1146.
epod. v. 98.—v. 1295.
od. ii. 5. ll.—v. 1375.

ii. 11. 14.—vi. 85.

iv. 11. 11.—vi. 201.

iii. 27. 27.—vi. 436.

ἰ. 57. 24.-—vi. 1278.
horrens et oriens, v. 1189.
horreo et horridus voces explicantur, iii.

846. vi. 1267.
horridus et torridus, iii. 930. v. 2162
horum et quorum, ii. 547.
hos et nos, vi. 816.
huc et hunc, iii. 83. vi. 482.
—- et nunc, 1. 566. 11. 598. v. 122.
humecto et innecto, iv. 1187.
humesco et uvesco, i. 507.
humidus et mundus, vi. 1099.
hunc et nunc, iii. 91, 950. iv. 475. v.
472. Vi. 224.
Hyginus,
fab. xxxiw-—L 222.
Ροὲῑ. ast. ii. 4.-iii. 75.
ii. 8.——iii. 452.
ii. 132-iv. 212.
ii. 5.—Vi. 169.
fab. cvm—vi. 579..
hyperbata, iii. 497.

IetJ

iet 1, ii. 950. iv. 558, 416, 1195. v. 749,
765, 945. vi. 110, 405, 420. et alibi
persaepe.

2¹3¹

iet r, iii. 151. vi. 209, 560.

iet t, iii. 432. v. 1229. vt 262,.448, 746.
alibi.

iet u, vi. 181.

jaceo et jacio, vi. 880, 1171.

et lateo, vi. 705.

—-—- et taceo, ii. 667. vi. 1265.

jacio ει 13010, vi. 880.

jactus et tactus, ii. 1046.

jam et in, v. 54.

— et 113111, 1. 1069. ii. 447. iii. 326. iv..
445, 608, 774, 1160.

—- et 11011, iv. 676.

-- ec tam, iii. 612. v. 709, 900.-

Jamblichus,
vit. Pyth. 211.—i. 557.

66.-—iv. 621.

ffli et sibi, i. 1090. iv. 168, 1176.

—et tibi, ii. 1045. 111 914, 989, 1065.
iV. 76, 168.

— et ubi, 1. 854, 989. 11. 74, 325. 111.
28. iv. 76, 244. v. 101. et alibi.

ibidem et idem, vi. 1252.

10 et u, iv. 78. vi.181.

ictum et illum, vi. 512.

idem et, pro idem 30 vel atque, iv. 1167.

idem et item, iv. 164, 856. v. 245. vis
1015.

et id in, iv. 1051.

ignarus et ingratus, iii. 626.

et ignavus, V. 996.

ignesco et ignisco‚ vi. 500.

ignifer et signifer‚⁴ v. 460.

ignis ee lignis, vi. 989.

ii et u, in, ni, m, vi, ui, ju, et iu; ini, im,
inj, mi, nu, et un; inu, nm, w‘v, nni,
inV, mn, uni, imi, inn, um, et rnu;

 

 

 

num, unm, vim, invi, et min, cum in-
finitis aliis, quorum ductus sunt quamv
proxime similem et quae longum essee
sigillatim recensere, ii. 68, 500, 525,
664, 849, 955, 955, 965111. 145, 266,
483, 538, 557, 831, 848, 891, 899.
iv. 263. 442, 800, 1161. v. 75, 105,
469, 504, 612, 851, 899, 1149, 1404.
vi. 231, 392, 444, 510, 751, 793, 805,
941, 970, 971, 1075, 1077, 1164,
1174. et alibi saepissime.

ili et ul, iv, 758.

illa et una, iv. 795.

illabi et illa vi, v, 1177.

