142

sonitu, 1. 289. 11. 858, 844, 1100. iv. 612.
v. 1064, 1252. vi. 128, 150, 154, 587,
441. sonanti, i. 826.

sonitum, 11. 855. iv· 550, 564, 618. vi.
107,13o‚ 155,156,169.

sonitus, sing. ii. 529. iv. 694, 704. vi. 98,
284, 295. plur. ii. 855. iv. 462, 498. ν.
1027, 1045, 1254. vi. 111, 152, 400,
927, 986. armorum, ii. 48.

sonore lepido, i. 645.

sonorem, iv. 571, 574.

sonores 111011οο8, v. 555.

sonoribus, vi. 1185.

8011118, ἰν. 527, 858. vi. 118, 182. accus.
plur. iv. 588.

sopita, i. 51. iii. 955. vi. 794.

sopiti in somnis, iii. 452.

sopitus quiete, iii. 1051. leto, iii. 917.

sopor, iv. 820, 919, 954.

sopore, iv. 40, 455, 769.

soporem, 111. 942. altum, iii. 467.

sorbere auras, vi. 1128.

sordi sepulta, vi. 1269.

sors, iii. 996.

sorte, ii. 650. ἰν. 1216.

sortes, iv. 1252.

spargere, iv. 610. v. 1201. vi. 629.

spargi, iv. 680.

spargit, 11. 195. 1111111110, 11. 145.

spargunt, ii. 976. vi. 612.

sparsa, plur. ii. 561.

spatiis, ii. 98. v. 567.

spatio, i. 128, 185, 255. 11. 77, 219, 516,
602, 1175. iii. 264, 775. iv. 160, 162,
179, 1278, 1280. ν. 825. vi. 500, 451,
622.

spatium, i. 580, 590, 427, 475, 508, 524,
528, 954, 968, 985, 1001, 1046, 1075,
1105. ii. 91, 162, 1052, 1109. iii. 826,
868. iv. 195, 202, 208, 457, 561, 1189.
v. 571, 617. vi. 92, 487, 820, 1005,
1027.

spe, v. 1546.

specie, ii. 421, 665. iv. 98. v. 580.

speciem, i. 126, 522. 11. 489. 111. 215. iv.
49, 77, 155, 157, 256, 245. v. 570,
582, 705, 725, 1560. rerum, iv. 210.

species, sing. 1. 10, 149. 11. 60, 1024,
1056. iii. 95. iv, 606. v.1295. Vi. ⁴10,
991. plur. ii. 564. iv. 711. V. 95.

specimen, iv. 210. v. 187.

INDEX VOCABULORUM.

spectando, iv. 1095.·

spectare, ii. 2. iii. 55, 561. ν. 956.

speculi, iv. 280, 518, 521. planitiem, iv.
925.

speculis, iv. 96, 508.

speculo, iv. 289, 503, 509, 315.

speculorum, iv. 512. aequore, iv. 106,
291.

speculum, iii. 987. iv. 152, 157, 167, 270.
284, lus,- 505, 509, 515.

speluncae, sing. vi. 699.

speluncas, vi. 194, 544, 558, 580.

speluncis, i. 549. vi. 557, 684, 942.

sperat, iv, 804.

sperata, sing. i. 141.

spes, sing. v. 47. plur. i. 922. iv. 1079,
1089.

spicarum, 111. 199.

spinis, iv. 59.

spiracula mundi, vi. 492.

spirantes, ii. 704. v, 29, 595. vi. 1127.

spirantibus, iv. 955. vi. 427..

spirare, iv. 986.

spiritus, sing. i. 58. vi. 1152, 1184. un·
guenti, iii. 223.

spissa, plur. ii. 444.

spissescere nubem, vi. 175.

spisso corpore, vi. 126.

splendere, iv. 981. v. 1257.

splendida, plur. ii. 107. iv. 151, 325, 446.

splendidus, iii. 416. vi. 207, 1185.

splendor adurit, iv. 550. aqua'i, iv. 212.

splendore, iv. 96. v. 291. magnifico, iv.
1025.

splendorem, ii. 51.

splendoris fonnas, v. 715.

spoliare, v. 761.

spoliata colore, ii. 841.

spoliatur lumine, iv, 578.

spoliis, iv. 60. ν. 952.

spongiam, iv. 622.

sponte 81111, ii. 1157.

spumant, iv. 492.

spumantis, iii. 492.

spumas agit, iii. 488.

spumigeri suis, v. 985.

spurcae, vi. 782.

spurcitia, v. 48.

spurcities, vi. 977.

sputa, vi. 1186.

squalida, ii. 468. membra, v. 954.

