136

risus, iv. 1133. 1182. V. 1402.

rite, i. 496.

ritu, iv. 1258. ν. 118, 921. vi. 1155.
flammarum, i. 1095.

rivos, v. 1371.

rivum, ii. 50. v. 1392.

rivus auri, v. 1255.

rixantes, vi. 1284.

robora, v. 818, 893. ligna, iv. 54. ferri,
ii. 449.

roborat, iv. 1032. Vi. 341.

robore saxi, i. 882.

robur, iii. 1030. adultum, ii. 1130.

robustis, iii. 450.

robustus, v. 931. vi. 1251.

rodunt, v. 257.

rogarunt, vi. 3.

rogorum, vi. 1281.

Romanis, i. 41.

Romulidarum, iv. 687.

rorantes ora, iii. 470.

rorantibus lacrumis, ii. 976.

rore, i. 497, 777. ii. 519, 361. v. 462.

rorem salis, iv. 440. liquorum, i. 771.

roriferis umbris, vi. 864.

rosam, i. 175.

rosarum floribus, ii. 627.

rosea face, v. 974. lampade, v. 609.

roseam auroram, v. 655.

rota, nom. v. 455, 565.

rotantque, vi. 201.

rotanti turbine portant, i. 295.

rotarum orbes, vi. 550.

rotas, iii. 650. v. 517.

rotunda, plur. iv. 565, 505, 958.

rotundae, plur. iv. 355.

rotundis, ii. 402, 451, 457, 465, 466. iii.
187, 196, 206. v. 456.

ruant, iv. 521. coeli templa, i. 1098.

ruat ratio, iv. 510.

rubeant, vi. 209.

rubent, v. 463.

rubentes, vi. 1144.

rubenti, ii. 55.

ruber, iv. 1044.

rubere, vi. 1164.

rubra, ii. 802.

rubrum, iv. 406.

ruebant terram, V. 1324.

ruere, iv. 495, 521. v. 308, 314.

ruet moles, v. 97.

-INDEX VOCABULORUM.

ruina, iii. 583. iv. 940. vi. 155, 606.

ruinas, i. 741, 1100. v. 348, 1328. vi.
571, 801. putres, ii. 1144.

ruinis, vi. 543, 599.

ruit, nent. i. 290. act. naves, i. 273. are-
nam, vi. 726.

rumpat foedera, ii. 254.

rumpere, vi. 431. vincula, iii. 84.

rumpi silentia, iv, 587.

rumpunt pectora, iii. 298.

rupes, plur. V. 205. vi. 558.

rupta, sing. V. 500.

rura pascua, v. 1247.

rursum, iv. 311. vi. 47.

russa vela, iv. 73.

ruunt impetibus, i. 293.

S

saccatum humorem, iv. 1022.

sacer, vi. 660, 1165.

sacra, subst. v, 1162, 1165.

sacrorum more, i. 97. ii. 610.

saepe, ii. 84.

saeva, sing. vi. 457. plur. v. 860, 995.

saevas, iii. 806, 1009. V. 1233.

fflaevi, sing. i. 476. iv. 1010. plur. v. 1313,
1326.

saeviat, ii. 1102.

saevibat, V. 1001.

saevis, nom. v. 225, 985, 1010.

saevit calcaribus, V. 1074. pontus, i. 277.

saevos, iii. 507. V. 1508.

sagacem animum, ii. 839. iv. 910.

sagaci ratione, i. 131, 369. animo, i. 405.
mente, i. 1021. V. 421.

sagittae, iv, 410.

sagittis, iv. 1271.

sal, iv. 1155.

sale vesco, i. 527.

salicis, ii. 561.

salientum, iv. 1195.

salirent, i. 188.

salis rorem, aquam maris, ἰν. 440.

saliva, iv, 642.

salivas, iv. 1101.

salsa, plur. η’. 1187.

salsas lacrumas, i. 126. lacunas, iii. 1044.
undas, vi. 891, 894.

salsi saporis, iv. 225. vi. 928.

