82 INDEX VOCABULORUM.

emergant, ii. 200. errare, i. 846. ii. 10. iii. 106.
emergere, ii. 15. iii. 65. v. 697. erras, ii. 759.

emieat, ii. 195. iv. 1045. errasse, i. 712.

emineat, i. 780. iii. 285. errat, iii. 464, 676.

eminuS. vi. 904. error, i. 1067. ii. 151.
emissum, iv. 206. errore, iii. 1065.

emittere, iv. 507. v. 1043. 1087. errorem, iv. 822.

emittimus, iv. 552. erroribus, iv. 994, 1070.
emittitur, iv. 698, 796- eructans, iii. 1025.
emolumenti, v. 167. eruit, v. 1388.

Empedocles, i· 717· erumpens, v. 459.

enaret, iii. 590. erumpere, ἱ. 165. V. 597, 950. Vi. 888,
enascitur, i. 171. 895,

endo mari, vi. 890.

endogredi, i. 85. ἰν. 519. erumpam, w· 582·

erupit, iv. 1108.
endopedita, sing. vi. 1008. plur. ii. 458. eruptos, i, 725,

vi. 452. escit, i. 620.
endopedite, adv. i. 241. estu, vi. 972.
endoperatorem, v. 1226. et enim, i, 105.
Ennius, i· 118» 122· Ennia, v. 741. vi. 716, 750.
ensis, v. 1292. evanescere, ii. 827. v. 556, 624.
enumerare, ii. 1070. evanuit, iii. 222.
eodem, ii. 661. evellere, iii. 528.
Epicurus, iii. 1055. evelli, iii. 511.
epotis, v. 585. eventa, i. 451, 459, 468, 482.
epulis, ii. 26. eventum, i. 471.
equae, ffi- 763· iv· 1¹91· evertere, iii. 84. v. 164.
equas, v. 1073· Evius Evan, v. 742.
equi, sing. iv. 424, 745. plur. v. 29. equi euntes, v, 525. vi. 568.
vis, iii. 8, 765. cosm, v. 1296. evolat, vi. 515.
equidem, iii. 1091. evolvamus, i. 955.
equis iii. 1045. v. 402. evolvens, vi. 140.
equiteS, ii. 325. v. 1515. evomat, i. 725.
equitum, v. 1528. vi. 549. ex aequo, i. 854.

equorum, v. 888, 1525. vim, ii. 264. ex supero, ii. 241, 248.
proles, 660. fremitu, v. 1515. vis solis ex voluntate, ii. 270.

equorum, v. 598 ex terrore, iii. 158.
equos, iii. 650. iv. 985. v. 404. ex infinito ternpore, ii. 574. v. 189, 317,
equum, v. 884. 424.
equus, i. 478. iv. 422. v. 882, 1075. ex ineunte aevo, ii. 742. iii. 545. v. 556.
erecta, plur. v. 1550. ex improuiso, ii. 1055.
erepta, sing. i. 219. ex animo miser, iii. 110.
erigere, iv. 406. v. 1207. ex animo dicant, iii. 927.
erigit, v. 1454. ex ordine ponam. v. 419.
eripiet, i. 1109. ex transverso, vi. 1016.
eripitur, iii. 58. exaequat, i. 80. v. 687.
Ιρωμενιον, iv. 1159. exaequata, V. 1295·
errabundus, iv. 696. exaestuat, ii. 1156. vi. 816.
errant, iii. 957. iv. 709. exagitata, sing. vi. 582.
errantem, i. 555. examina, v. 1565.
errantes, iv. 1097. vi. 66. exangui, iii. 595.

5

