96 INDEX VOCABULORUM.

incepti, v. 592. India, ii. 557.

incerto, i. 165. indicat. i. 805. iii. 695. iv. 597.
incertum, i. 595. indice mente, ii. 1079.
incessit, vi. 28. indicio, ii. 455. iv. 1015.
inceste, i. 99. indicium, ii. 556.
inchoat, iii. 184. indigna, sing. i. 61.
incidere, ii. 227, 240. iii. 819. V. 564. indiga, ii. 649.
inciderint, vi. 550. indignabere, iii. 1058.
inciderunt, vi. 1175. indignantur, vi. 196.
incidit, vi. 144, 295. ειη-ες, ἰν. 572. indignarier, iii. 885.
inciletque, iii. 976. indignatur, iii. 897.
incipiam, i. 50. iv. 55. vi. 906. indigus, v. 224.

incipit, iv. 881. inditur, ii. 1124.

incita, sing. i. 272. vi. 156, 294, 524, 450, inditus, v. 1164.

581. vi. 427. indu, ii. 1095. V. 103. vi. 890.
incitat, iii. 745. inducere, i. 17. iv. 145.
inclamet, iii. 966. inducit, i. 145.
inclinare, ii. 245. inducti. plur. v. 1246.
inclinatur, vi. 572. indugredi, iv. 568.
includuntur, iv. 1120. induimus, v. 815.
inclusa, plur. v. 79. indulgendo, v. 1568.
inclusi, plur. v. 520. indulges, iii. 947.
inclusum, i. 984. indulget, i. 805.
incluta, sing. i. 41. indupediri, iv. 68.
inclute, iii. 10. inclute Memmi, v. 8. indupedita, i. 241. ii. 101. v. 874.
incolomem, ν. 62. induperatores, iv. 965.
incolomis, ii. 70. iii. 416. nuda et inerma, plur. v. 1291.
incomitata, plur. vi. 1225. inesse, i. 591. iv. 821.
incommoda, subsc. iii. 877. ineunt, iii. 997.
incorrupta, plur. vi. 601. ineunte aevo, ii. 742. iii. 545, 745. v.
increpet, iii. 945, 966, 976. 558, 556, 857.
incubuisset, v. 547. infamem vitam, iii. 42.
incubuit, vi. 1141. infans, v. 224.
incultis, i. 209. infantia, v. 1050.
incumbens, v. 1096. infantibus, i. 187.
incumbere, v-i. 566. infantum, v. 808.
incumbit, vi. 559. inferias, iii. 55.
incunctanter, iii. 490. inferiores, i. 755.
incuria, vi. 1240. inferna, plur. v. 646.
incurrens, i. 288. infernas, iii. 628.
incursum, iii. 752. inferne, adv. vi. 186, 596, 764.
incurvi, ii. 576. inferret, ν. 924.
incusat, ii. 1168. inferri, iii. 680.
incussam, iii. 585. infesta, ii. 1142.
incusserat, vi. 1210. infestum, v. 220, 1125.
incussit, i. 925. infestus, v. 1054.
incutere, vi. 772. inficiandum, iii. 797. ν. 141.
incutiens, i. 20. inficiunt, iv. 78.
incutit, vi. 592. infidi maris, ii. 557.
inde, iv. 776. loci, v. 458, 740, 789. infinitis, i. 617.

indepta, iii. 215. infirmis, i. 261.

