34 INDEX CRITICUS.

Pindarus,
Ol. vi. 92.—v. 283.

il'. 1·32.—v. 783.
pingo et tingo, iv. 557.
pius et prius, vi. 1277.
placatus ee placitus, vi. 48.
placeo et placo, iv. 1151.
placidus et placitus, v. 1155.

 

ee tacitus, v. 975.
placitus et plicatus, vi. 1085.
planus ct plenus, iv. 555. vi. 263, 950.
Plato,
epig. 14.—iv. 592.
apol. Soc. 6.—iv. 994.
Plautus,
Trin. ii. 4. 109.—i. 561.
Truc. i. 2. 76.—·i. 957.
Epid. v. l. 45.—i. 1056.
Rud. prol. 72.—ii. 87.
mil. glor. ἰν. 2. 81.--ἰί. 169.
Casin. i. 10.—ii. 518.
mil. glor. i. l. 41.—ii. 1046.
Bacch. iv. 2. 5.—iii. 489.
Most. iii. 1. 66.——iii. 489.
mil. glor. iv. 8. 21.—iii. 596.

Poen. v. 2. 65.——iii. 906.
Aulul. ii. 4. 56.—iii. 911.

Rud. ii. 6. 69.-—iv. 266.
Amphit. prol. 55.—iv. 804.
ii. 2. 'Hi—iv. 951.
Aulul. ii. l. 45.--iv. 966.
Stich. i. 2. 61.--v. 589.
Rud. ii. 6. l.—V. 842.
plenaque et pleraque, ii. 680.
Plinius,
nat. hist. ii. 9.—i. 145.
x. 54.—i. 251.
xii. 54.——i. 350.
ix. 12.-ῘῙ. 576.
epist. viii. 20. 4.—ii. 804.
nat. hist. x. 54.—-iii. 901.
xviii. 72.--iv. 56.
xix. 56.—iv. 56.
xx. 59.—iv. 56.
x. 4.—iv. 56.
viii. 54.-—iv. 56.
vii. 2.—iv. 64‘2.
epist. i. 16. 5.-iv. 1155.
Plutarchus,
plac. phil. i. 24,-i. 251.
i. 30.—i. 265.

5

Plutarchus,
ed. libb.—i. 557.
plac. phil. i. 2.-i. 667.
Pyth. orac.-i. 1077.
plac. phil. i. 5.-ίί. 85.
de san. tuend.—ii. 155.
de solert. anim.-—ii. 220.
plac. phil. iii. 16.—ii. 464.
εὰν. Colot.-ii. 647.
Coriolana—ii. 1105.
ed. libb.-iii. 11.
nat. quaestL—-iii- 517.
sympos—iii. 554, 568.
plac. phil. iv. 14.—iv. 270, 290.
v. 7.—-iv. 1204.
v. 9.—iv. 1265.
ii. 21.—v. 565.
Syll. et Cim.-—v. 1004.
Po‘e'ta vetus, in Cic. Tusc. dissp.
ii. 5.-i. 255.
Pomponius,
fragm. iii. 906.
Pomponius Mela,
ii. 5.—iV. 685.
i. 18.—v. 662.
Pontius Paullinus,
ver. 177.—-v. 122.
populus, quaevis multitudo, vim-15.
Porphyrius,
de abst. iv. 21.—iii. 1059.
poscit et possit, iv. 176. v. 752.
possunt ει post sunt, iv. 1245.
postea loci, v. 438.
post est ec potest, vi. 1023.
posthac et posthaec‚ ii. 299.
post inde, iii. 528.
potitus et sopitus, iii.·1o51.
potius ct totius, vi. 1165.
prae ee pro, iv. 515.
praebet et praeter, vi. 892.
praecarus ct praeclarus, vi. 2.
praeceps, adverb. iii. 57.
praecipere et praeripere, iii. 909.
praeditus ee predium, iv. 515. .
praesto et resto, vi. 1081.
praestrictus et praestructus, iv. 155.
praetet et praeterea. iv. 815.
—-- et propter, iii 856. iv. 142, 389.
et alibi.
praeterea ει propterea, iv. 245, 550, 865.
v. 158. vi. 405. alibi.

