106

mele, ii. 412, 504.

Meliboea, ii. 499.

μελιχροος, ἰν. 1155.

melicos sonores, v. 555.

melle, i. 946. iii. 904. iv. 22.

melle suffocari, iii. 904.

mellis, iv. 685. liquores, i. 957. ii. 598. iv.
15. sapore, iv. 675. natura, iii. 192.
sapores, ii. 505.

membra, i. 415. ii. 262, 276, 286, 705.
iii. 115, 159, 154, 165, 574, 490, 494,
595, 642, 690, 705, 779. iv. 118, 400,
455, 457, 756, 761, 767, 775, 790,
885, 858, 849, 855, 867, 876, 886,
905, 917, 995, 940, 949, 978, 985,
1056, 1107, 1919. ν. 941, 945, 589,
480, 541, 550, 561, 804, 899, 917,
954, 968, 1006, 1172, 1218, 1559,
1400. vi. 657, 797, 804, 945, 1159,
1165, 1171, 1966.

membrana, iv. 95.

membranae, plur. iv. 55, 48.

membranas, iv. 57.

membratim, iii. 526, 595.

membris, iii. 118, 121, 198, 977, 999,
509, 547, 585, 404, 405, 440, 554,
685, 717, 744, 775, 1001. iv. 655, 924,
1025, 1046, 1084, 1091, 1096, 1098,
1165, 1954. ν. 568, 787, 856, 850,
878. vi. 501, 825, 1116, 1168, 1220.

membrorum, ii. 910. iii. 220, 477, 621.
iv. 295, 651. v. 840, 911.

memento, ii. 65.

meminere, iv. 717.

meminisse, ii. 890. iii. 672. iv. 647, 769.

meminit, iv. 154.

Memmi, i. 45, 412, 1051. 11. 142, 182. v.
8, 94, 165, 249, 865, 1281.

Memmiada, i. 45.

Memmiadae, sing. i. 27.

memorant, 1. 831. ii. 650. iii. 642, 1022.
v. 321.

memorare, vi. 1065.

memores, nom. iii. 1055.

memori, ii. 582. iii. 871.

memoro, ii. 111. iv. 755. vi. 1028.

mendose, iv. 506, 519.

mens, ii. 260, 965, 989, 1045. iii. 102,
145, 155, 184, 940, 996, 500, 405,
547, 599, 611, 645, 647, 955, 1051.

INDEX VOCABULORUM.

iv. 762, 771, 781, 882, 962, 1041. vi·
1181. animi, iii. 615. madet, 111. 478.
mobilis, iv. 752.

mensque, ii. 18. iii. 454.

mensas, iii. 75.

mensibus, iii. 1107. v. 617.

menstrua. v. 765. vi. 796.

mente, i. 75, 924, 1021. ii. 582, 960,
1079. ιιι. 15, 941, 599, 871. iv. 754,
974. v. 491, 1909, 1594. animi, v.

Α 150.

mentem, 111. 94, 140, 447, 509, 511, 766,
1069. iv. 727, 758, 1057. v. 65, 1905,
1210.

mentes, i. 155, 262. 11. 14, 620. iv. 87,
1005. vj. 76.

menti, ἰ. 145. iii. 829. v. 98. vi. 581.

mentibus, vi. 50. capti, iv. 1016.

mentis, ii. 268, 675. iii. 145, 174, 229,
820, 824, 1055. v. 104, 1451.

mergi, v. 1078.

mergitur, iii. 841.

meritis, v. 4.

mero lacte, i. 262.

mersans, vi. 1174.

mersat, v, 1006.

mersimus, ii. 197.

1119111111, iv. 1155.

metalla, vi. 811.

metas, v. 616, 689.

meterent, v. 852.

metu, i. 95. ιι. 695. ιιι. 155, 515, 858.

metuque, ii. 19. iii. 916. vi. 1181.

metuenda, plur. ii. 56. iii. 889. vi. 56.

metuentes, vi. 1206.

metuit, iii. 774, 1055.

metumque, iii. 462.

metuS, sing. iii. 57, 142, 995, 102⁷. V.
74,1060,1150. vi. 1210. plur. ιι. 56,
111. 889.

metutum, v. 1159.

metuunt, i. 660. ii. 48, 55. iii. 88. vi. 35,
564, 596.

μισι Χαριτων, ἰν. 1155.

micant, v. 515.

micantibus, v. 1204.

micat, 111. 290. v. 1098.

micis auri, i. 859.

migrant, iii. 757. V. 828.

migrare, ii. 774.

