INDEX VOCABULORUM. 51

actus, subst. iii. 195. v. 1529. adhaesum. iii. 582. iv. 1255. vi. 471.ι
acuit, vi. 277. adhibe, i. 46. ii. 1022.

acumen, iv. 455. vi. 1191. adhibenda, v. 250.

acuta, v. 1265. adhibere, i. 779, 828. ij. 854.
acute, iV. 801, 808. adhibet, iii. 1052.

acutis, ii. 462. adhuc, i. 560. v, 579, 386, 1026.
adacta, iii. 172. adibis, vi. 74.

adamantina, ii. 447. adjectu, i. 690.

adaperta, iv. 547. adjectus, iv. 677,

adaucta, ii. 564. vi. 507. adjicere, v. 568.

adauctu, ii. 1121. adimebant, v. 1290.

adaugescit, ii. 296. adipes, iv. 645.

adcredere, iii. 869. adipiscuntur, v. 655.

adde, i. 713, 847. iii. 840, 841, 1049, adire, ii. 171.
1050. iv. 1114, 1115. vi. 329, 611, adit, v.57‚ 742, 1228.

615. 3111111, 1. 678.
addendum, ii. 491. 31111115, iv. 507.
addere, iii. 512, 954. v. 165, 574. adjumento, vi. 1051.
addidit, v. 1506. adjunxere, ii. 604.
addimus, iv. 467. adjunxit, v. 1194.
addita, ii. 769. vi. 555. 11. 1106, bis. v. adjuta, i. 265.

554. adjutamur, 1. 812.
adducor, v. 1540. , adjuvat, i. 810.
addunt, iii. 915. adlabitur, iv. 558.
adeat, v. 615. adlaudabile, ν. 159.
ademit, iii. 882, 911. adlicere, V. 568.
adempta, iii. 405. adlicit, vi. 182.
adempto, ii. 1152. iii. 605, 652, 1046. adlisa, iv. 574.
adepta, ii. 297. v· 795. admirantur, i. 642. vi. 850.
3110111115, 11. 657. admiscent, i. 746.
aderant, v. 1404. admiscetur, iv. 1240.
ades, i. 500. admissis, 111. 859.
adesa, vi. 1166. admissum, v, 1125.
adeso, v. 992. admixta, iv. 1078.
adesse, iv. 818. admixtum, i. 570, 585, 570, 656. 111. 821.
adesset, i. 558. v. 566.
adest, v, 1411. admonuit, iii. 1055.
adeundum, vi. 919. admoveas, vi. 901.
adficit, iii. 955. adnecti, iii. 688.
adfigi, iv. 1155. adolent, iv. 1050.
adfigunt, iv. 1101. adoles dona, ii. 679.
adfingere, iv. 587. v. 165. adolevit, iii. 450.
adfixa, iv. 592. adopinamur, iv. 814.
adfixae, V. 1521. adoritur, iii. 514.
adfixum, iv. 1151. adportant, v. 222.
adflictentur, ἰν. 1151. adportes, V. 101.
adfligit, ii. 944. adsciscunt, v, 88. vi. 62.
adfligunt, iv. 1074. adscivit, v. 474.
adhaerent, vi. 897. adscriptos, iv. 1180.
adhaeret, iii. 556. iv. 960. vi. 914. adsidet, iv. 1019.

adhaesu, v. 840. adsimilata, ii. 979. vi. 188.

