INDEX CRITICUS. 27

Lucanus,

V. 624.-·1. 505.

v. 118.—ii. 85.

vii. 856.—ii. 195.

Vi. 157.-—ii. 199.

1. 527.-11. 206.

v. 562.—ii. 207.

vii. 477.-ii. 528.

ix. 168.-ii. 528.

vii. 348.—ii. 565.

1. 517.——ii. 565.

i. 657.—ii. 585.

v. 459.-ii. 467.

x. 125.—ii. 501.

ix. 182.—ii. 675.

x. 166.-ii. 850.

i. 67.—iii. 517.

111. 755.-111. 841.

1. 77.-111. 854.

111. 255.-111. 866.

vi. 552.—iii. 917.

1. 51 7.-111. 990.

v. 89.-111. 1051.

1. 20.-111. 1051.

v. 440, 441.—iii.1045.

v. 58.-111. 1104.

vit 198, 201.-iv. 106.

1. 215.—iv. 518.

iii. 8.-iv. 455.

111. 207.—iv. 615.

111. 421.—v. 35.

x. 293.—v. 257.
> v. 554.—v. 277.

iii. 7.—v. 624.

v. 629.—v. 827.

x. 211.—v. 890.

1. 186.—v. 1170.

ix. 400.—v. 1515.

viii. 47.-vi. 181.

v. 608.—vi. 258.

ix. 515.—vi. 616.

viii. 826.—vi. 712.
Lucas D.

evang. xix. 55.-—iii. 7.

xv. 16.—iii. 855.

actt. apostt. ii. 3.—iv. 570.
lucentes et luctantes, 1111050,
luceo et lugeo, v. 798, 1158.
Lucianus‚

Scyth. 9.—i. 256.

lucidus et luridus, iv. 250, 541.

Lucilius
fragm.-—i. 721. 111. 515, 942. ἰν. 1246.
v. 1294. vi. 659.
Lucilius junior,
in AEtnss, 2oo.—ii. l.
557.—fi. 1141.
28, 5o.÷iv. 205.
12.—v. 1586.
56, 57.—vi. 198.
Lucius Ampelius,
cap. 8.—i1'i. 295.
8.--111- 540.
Ῐ5.-111. 1045.
Lucretius ad nos mancus pervenit, iii. 991.
v. 1441.
luctans et nietam, vi. 181.
lumen et numen, i. 5. ii. 740, 1102. 111.
565. iv. 106. v. 296. vi. 307.
luror et lutor, iv. 556.
lustro voa: explicatur, 11. 575.
Lycophron,
ver. 1453.—i. 644.
1040.-—i. 1028.
507.-11. 596.
laudatur ad iii. 1047.
lympha et nympha, vi. 1172.
Lysias,
contra Philoc. epa—i. 1085.

-.M

Μ et N, vi. 254, 279.
m et nt, iii. 1051. iv. 12, 325, 412, 618.
v. 1257. vi. 155.
m et ra, iv. 195. vi. 1141.
m et re, vi. 255.
111 et rit, v. 1162.
m et tu, vi. 571.
,111 et ur, vi. 915.
Macrobius,
somn. Scip. i. 10.—iii. 1005.
madeo et valeo, iv. 795.
magis et magniS, iv. 1005.
et majus, v. 704.
—- et mari& vi. 652.
magnus pro multus, v. 682.
magnus annuS, i. 1028. v. 645.
magnus et vastus, ii. 2.
major et minoz, vi. 464, 510.
-—— et melior, v. 706.

 

