INDEX VOCABULORUM. ‘143

squalore materiae, ii. 425. strata, sing. vi. 1221. plur. iv. 847. v. 1416.
squamigeri, i. 579. viarum, i. 516. iv. 417.

squamigeris, i. 573. stravit viam, iii. 1045.

squamigerum, i. 165. ii 545, 1082. strepitu, iv. 586.

stabili, fii, 66, ν, 1120, stridentis serrae, ii. 410.

stabilita, plur. iii. 205. ῧῑῐῖίῖῗῒ ferrum, Vi· 148-

ad stabulum revisit, ii. 560. Stfiflgffl‘t', ἱ· 487-

stactae liquorem, ii. 846. stringor {iqua'ss iii. 695.

stantes, iv, 135, structa, π. 562. vi. 1265.

statione, iv. 589, 597. v. 479, 519. vi. structas, vi.194.

199, studeat cognoscere, iii. 1085.
statu, iv· 776· studeo, i. 25. ⁷
statuarum, ffi 73· studia, iv. 969.
stat-uit, iv⁴ 474· vi· 24· StUdj0‚ ἰ. 47. iii. 647. lv. 960.

status, sing. iii. 295, 1087. v. 827, 855. 5ῑ“ὤ““ἶ3,ῑῑ· ‘2⁶8- iv· 982²·
stellante coelo, iv. 215. StUlta’ ¹¹¹· 762⁴

stellas, ii. 209. iii. 1057. v. 505, 641. stult& ⁷²⁰‚''¹· ¹¹¹· ⁹⁵2·
stellis, v. 1204. vi. 556, 720. ³¹⁰¹m¹³² Ν ¹¹⁷⁶·
stercore, ii· 371· stultorum vita, iii. 1056.
sterila sonitu, ii. 844. stuppa, n· 880..
steriles, iv. 1255, 1244. Stuppae’ plu-r. ‘⁷¹- 399·
sterili, iv. 1228. stuppam, ἠ’ 89⁶·
sternit, L 275. Stymphala, v, 52.
demunt, ii. 626· siiadent, iv. 1150.
stertis, ,ij-'1061' suadente, i. 176.
stillante,> vi. 514· Ἰ suadere, i. 102. v. 1051.
stillantia, v. 949· suadet, i. 145. it 171. 1ii. 84.
sanavit, iv. 1055. suasit, Vi· ¹280·
stillent, vi· 943· suave, ii. l, 4, 6. lv. 662, 665.
stillicidii casus, i. 514. suavem, i. 925·
stimulat, fl. 6⁴20. suaves, i. 7, 40.
stimulatur, iv· 191· suavi, i. 414. iv. 455.
stimuli, iv· 1075, suavidicis versibus, iv, 181',907.
stimulis, iv, 1203, suaviloquenti oermine, i. 944. iv. 20.
sfimfflos, ,fl- 1052. ⁷ suaviloquis versibus, ii. 528.
sfimfflum, iii, 887. vi, 503, suavis, i. 142. iii. 174, 225.
stinguere, iv, 1091· suaviter, iv. 627, bis.
stingui, i, 667, ij 827, suavius, nom. v, 1412.
stipata, sing. i. 356. ii. 66, 294. plur. i. sub diu, iv· ‘212-

354, 611„ subactas, i. 465.
stipatis partibus i. 665. subat, iv. 1192.
stipe largifioet, ii. 627. subcava, sing. vi. 682. plur. vi. 556.
stipulam, v. 607. subdebant, vi. 1283.
stirpe, i. 754. iv, 1215. subdere, v, 102.
stirpem, v. 35. subdita, sing. iv. 449. fax ira'i, iii. 304,
stirpes, v. 1099, 1364. subditat stimulum, vi. 605.
stolidi, i. 642. subditus, vi. 1044.
stolidis, i. 1067. subdola pellacia, ii. 559. v. 1005.
stomachi tenorem, iv. 656. subducat se, i. 1099.
stomacho, iv. 870. vi. 1167. subducere ex oculis, ii. 69.

stragem dat, i. 289. propagant, i. 281. subeant, iii. 756.

