INDEX VOCABULORUM. 83

exanguis, iii. 721. exiliant, ii. 200.

exanimare, vi. 242. exilit, ⁴va 162.

exanimatque, ii. 1105. eximiis, ii. 595, 607.

exanimata, plur. vi. 1254. eximit, iii. 876.

exanimis, sing, vi. 1271. plur. vi. 1254. exin, 111· 161·

exanimO, nom. i. 774. iii. 714. exiret odorem, vi. 1215.

exanimum, vi. 705. exit, i. 171. ii. 157. v. 769, 851, 1277.
exaudiri, iv. 559. exitiale, vi. 565.

exaudit, iii. 468. exitiales, ii. 569.

exaugeat, v. 612. ‘exitio refraenat, i. 850. vi. 568.
excellere, i. 28. exolvatur, i. 811.

excibant, V. 947. exolvere, ii. 581. iii. 696. nexus, i. 221.
exciderit, iii. 675. animos, i. 931. iv. 7.

excierat, vi. 47. exolvit, vi. 878.

excierunt, iv. 41. exordia, i. 150, v. 552, 472. rerum, ii.
excipere, v. 827. 553, 1061. iii. 51. iv. 26, 113. v. 451.
excipit, ii. 809. vi. 512. anima'i, iii. 581. causarum, v. 676.
excita, iv. 669, 1208. exoriuntur, i. 874.

excitat, vi. 441. exortum, i. 5.

excitet, vi. 508. exos, iii. 721.

excitur, ii. 529. exossato, iv. 1264.

exclusae, plur. v. 800. expandere, i. 127.

exclusus, iv. 1170. expellitur aevo, iii. 559.

excoquit, vi. 962. expergefacta, ii. 415. iv. 992.
excruciabat, v. 1425. expergefactum, v. 1207.
excrucientur, iv. 1194. expergitus, iii. 942.

excussere, vi. 160. experientia, v. 1451.

excussit, vi. 688. experteis, vi. 1240.

exederat, v. 1252. experti, v. 1508.

exempla, ii. 540. expirans, ii. 554.

exemplare, ii. 125. expirant, iii. 720. iv. 125.
exemplum, v. 182. expirare, vi. 886.

exempta, sing. i. 975. expirat, vi. 817.

exemptis, i. 1006. iii. 569. expirent ignes, vi. 640.

exempto, i. 745. vi. 264. expiret, vi. 810.

exercens, ii. 1102. explaudentibus, iv. 714.

exercent, v. 1425. explemur, iii. 1020.

exercita, ii. 96, 119. iv. 860, 1121. explent, i. 607.

exesor, iv. 221. vi. 926. explentes, ii. 517.

exest, iii. 1006. explere, iii. 1017.

exhalant, V. 464. expleri, iii. 1025.

exhalantur, iv. 862. explerier, vi. 20.

exhalare, iii. 435. expletis, iv. 555. vi. 1201.

exhalat, ii. 417. v. 254. expletur, iv. 874.

exhalent, vi. 811. explicare, vi. 618.

exhausit, vi. 1158. explicat, ii. 881.

exhortata, vi. 47. expoliuntur, v. 555.

exibant, v. 1529. vi. 1219. exponere, i. 855, 445. iii. 964. iv. 21,
exierat, vi. 1204. 779, 968.

exierunt, vi. 119. exponit, i. 122. iii. 988.

exigat, iv. 1228. expressit, v. 1028.

