INDEX VOCABULORUM.

cupiret, i. 72.

cupitum, iii. 771. v. 845.

cupiunt, iii. 598.

cuppedine, i. 1081. iv. 1085.

cuppedinis, v. 46.

cura semota metuque, ii. 19, 45. iv. 1055.
v. 1206. vi. 645.

curabant, v. 957.

curae, sing. ν. 980. plur. ii. 47. iii. 1007.
ν. 47.

curalium, ii. 804.

curam, ii. 565, 565. iv. 1060.

curant, ii. 51. iv. 820.

curare, iii. 128.

curarit, v. 1162.

curarum, iii. 82. vi. 55.

curas, iii. 117, 462. iv. 806.

curat, iv. 246. vi. 250.

curavit, ν. 1014.

cures, iv. 1064.

Curetas, ii. 629, 655.

curis, i. 46. iii. 858, 1064. iv. 1422. v.
1450.

currat, ii. 691.

currens, v. 682.

currenti, vi. 92.

currit, iii. 1076.

curru, ii. 601. v. 1298.

currum, vi. 46.

currus, iii. 642. ν. 1500.

cursant, iii. 262.

cursores, ii. 78.

cursu, i. 1002. ii. 525. iii. 8. ν. 618, 650,
688. vi. 27, 178, 501, 506, 520.

cursum, v. 650, 655. vi. 544.

cursus, sing. vi. 629. plur. iV. 411. V. 77,
80, 419, 772.

cursusque, sing. ν. 712.

curta, iv. 1020.

curtum, iii. 404.

curvi, sing. v. 951. vi. 1251.

custOS, iii. 525.

cycnea, ii. 504.

cycni, sing. iv. 182, 908. plur. iv. 549.

cycnis, iii. 7.

cycnOS‚ ii. 825.

cymbala, ii. 618.

D

dabantur, vi. 1142, 1247.

75

dabat, ν. 998, 1006.

dabunt, ii. 1144.

daedala tellus, i. 7, 229. lingua, iv. 555.
natura, ν. 255. carmina, ii. 504. signa,
ν. 1450.

damnatus, vi. 1250.

damnet, iv. 1176.

Danafim, i. 87.

dandum est, ii. 1128.

de plano, i. 412.

de parte, ii. 255. v. 702.

de coelo, ii. 1154.

de nornine, vi. 908.

dea, i. 6, 27, 57.

debebunt, ii. 481.

debent, i. 595. ν. 847.

debet, i. 655. ii. 1145.

debile, iv. 949. v. 850.

debilitata, vi. 1148.

decedant, i. 521.

decedere, i. 681. vi. 756.

decedit, iv. 1056.

decedunt, ii, 54, 71.

decepta, i. 940. iv. 16.

decidat, vi. 496.

decidere, ν. 954.

deciderunt, v. 194.

decidit, iii. 645.

declarant, vi. 219, 470.

declarat, i. 566. V. 265, 693. Vi. 467.

declinamus, ii. 259.

declinando, ii. 255.

declinare, ii. 221, 250.

decora, ii. 552.

decores, iv. 981.

decori, ii. 642.

decrescere, ν. 556.

decrescit, i. 515.

decurrat, iii. 512.

decurrere, iv. 1189. V. 1262.

decurrunt, ii. 570. iv. 708.

decurso, iii. 1055.

decursum, ii. 961.

decursus, sing. i. 284. v. 264. vi. 609.
plur. V. 944.

dede, ii. 1042.

dederint, iv. 45, 972.

dedicat, i. 568, 425. iii. 209.

dedita, iii. 115, 647. iV. 995. vi. 1255.

deditur, iii. 979.

deditus, iv. 815.

