'INDEX VOCABULORUM.

Prior numerus librum3 alter vero, vel alii, ad proximum usque

Punctum, libri versum significant.

ἎἋΜΒἊ

Α abdita, sing. ἰν. 945. v. 1252, plur. iv„
421, 611. vi. 809.
a morbo interiisse, vi. 709. abditus, vi· 844, 1055.
ab auro fulgorem, ii. 50. abeat, i. 1101.
ab coetu, ii. 918. abest, iii. 970, 1095. iv. 1054. v. 629. vi.
ab divis loca deserta, iv· 595. 474·
ab dulcedine, vi. 1264. abeundi, iv. 1174.
ab dulci vita semota, iii. 66. abeunt, ii. 72.
ableto errat, iii. 676. abhinc, iii. 967.
ab nervis, v. 1551. abhorret, i. 944. iv. 20.
ab null& ratione, i. 954, iv, 10, abire, i. 681. ii. 961. iv. 1104.
ab numine, v. 125. abit, iv- 947.
ab radicibus imis, i. 555. v. 1255. vi. 140. abit in somnum, iii. 1079.
ab re, i. 411. vi. 425, 740. abitu, ἰ. 458, 678.

ab rebus, i. 815. iii. 851. iv. 14, 47, 62, ablata, iii. 540, 717.
65, 100, 151, 144, 219, 226, 524, 741. abluit, iv· 379- ‘

vi. 924, 951, 960. abluitur, iv. 874-
‚ab regione, vi. 725. abmfit, ffi- 641·

ab rerum motu, i. 464. aboriri, fii· 156-

ab se, i. 665. ii. 855. iii. 272. iv. 470. aborisci, v· 752·

ab se abdit, iv. 470, respuit, vi. 1052. abortu, iv. 1256.

ab sensibus, i. 694. ii. 515. iii. 875. iv. abradere, ἰν· 1096‚1105.
480, 486, 524. abrotoni, iv. 124.

ab sensiferis motibus, iii. 957. abrupti, ii. 214.

ab sensu falso, iv. 485. abscidere, iii. 642.

ab summi, iv. 430, abscisum, iii. 645, 654.

ab summo, iii. 198. abscondita, i. 905.

abdit, iv. 470. absiliebat, vi. 1215.

Vox.. lv. G

