INDEX

furtim et furtum, iv. 1169.
fusus et fuscus, ἰν. 50.

G

gaudeo pro splendeo, ii. 501.
gemino et gemam, ii. 519. v. 462.
geminus et genitus, ii. 1081.
generalis et genitalis, i. 591.
generasco et grandesco, iii. 745.
gens et genus, i. 1052.
et 1110115, 111. 881.
gentes et sentes, v. 208.
et terras, v. 1160.
Germanicus,
Atat. progn. 455.-ἰ. 1015.
phaen. 55, 58.-“11. 654.
progn. 430, 452.-ii. 1102.
Arat. 205.—-v. 1064.
γηραμος, vox ignota lexicis, iil. 587.
germen et gramen, iv. 159, 1076.
gero et geno, iii. 454.
——et rego, ii. 1094. iv. 901. v. 201.
—et tego, v. 201.
—pro habeo, iii. 1062.
gestit et gliscit, iv. 1062.
gesto et gusto, v. 180.
gestus et gressus, iv. 568.
gigno et unguo, vi. 1115.
gladiis et plagis, vi. 558.
Glossarium vetus,
ii. 1141. iii. 410, 457, 459, 597, 721,
1057. iv. 36, 46, 88, 333, 361, 626,
730, 815, 951. v. 57, 268, 1069.
gnarus et Graius, i. 67.
Graecus Caesaris interpres,
B. G. vii. 1.—v. 165.
Graius et gratus, v. 406.
Gratius, ’
cyneg. 96, 97.—v. 8.
432.—v. 597.
461.—vi. 88.
gurgite et gutture, v. 485.

 

 

Η

Η et N, 1. 566, 580, 1092. ii. 231, 598,
253. iii. 925. iv. 475, 551, 595. v. 122,
472. vi. 224, 598. et alibi saepe.

h et li, vi.1043.

CRITICUS.

21

h et p, v. 568,
Habacuc,
ii. 14.—i. 1031.
habent et halent, vi. 590.
- et 1111110, iii. 81. iv. 285, 288.

 

hac et hanc, V. 655.

-- etheo, vi. 411.

haec et hoc, iv. 775.

—-- et 1100, 111. 925. iv. 849,
1589. vi. 1125.

1051. v.

—-· et quae, iv. 589.
--- et sed, ii. 525.
haeresco et horresco, ii. 476.
hanc et haud, vi. 488.
haurio et uro, vi. 660.
Heraclides Ponticus,
all. Hom-iii. 845. v. 584.
Herodotus, ,
iv. 51.-v. 206.
Hesiodus,
opp. et dd. 201.-ii. 801.
scut. Herc. 278.—iv. 592.
Theog. 910. -iv. 1052.
126, 127.—v. 201.
525.—v. 905.
Hesychius,
i. 946. ii. 560. iii. 7, 11, 222, 587 biS.
iv. 628. V. 486.
heu et neu, vi. 598.
hic et hinc, ii. 142, 214, 667, 879. iii.
897, 1056. iv. 894. v- 585. vi. 87, 100,
525.
-- et his, v. 455, 619.
- et hoc, vi. 275.
—- et sic, i. 856.
hicc‘ et hocc’, pro hicce et hocce, i. 69.
Hierocles,
in fragm.—i. 982.
Hilarius,
in Gen. 1 1.-1. 14.
7 7.-i. 74.
159.-i. 857.
45, 48.-ii. 145.
66, 7o.-ii. 319.
55.--111. 190.
10.-ἰί1’. 712.
157, 138.—-iv. 827.
203.—-v. 210.
25.—v. 246.
104.-v. 932.

