24·

inae et illas, v. 991.

inaec et 1116 1111εο, ἰν. 1076.

1116 et inde, ii. 565. ν. 657.

inico et ino, ν. 729.

ino et uno, iv. 795.

—- et unus, i. 601, 612. iii 24, 104, 936.
iv. 880. v. 1177, 1413. vi. 707, 824.

imbrem et ignem, i. 784, 785.

imbris et umbris, v. 640, 955.

imitabilis ec immutabilis, i. 592.

imito et invito, iii. 6.

imitor et mutor, ii. 664. vi. 444.

et minor, ii. 619.

imbuo et instruo, vi. 1074.

·et induo, ii. 501.

immemorabilis et innumerabilis, iv. 195.
vi. 487.

immortalis et mortalis, i. 756. 11. 1152.
iii. 670, 715, 776, 779.

impellere ee implere, iv. 550.

impendent et impendunt, vi. 255.

1111116 et 1111116, 1. 605, 902. 11. 482. 111.

 

 

581, 616. v. 164.
in, supro cum, i. 881, 994. ii. 167. 111.
588.
111 ει 11, 111. 457.
-— et ru, vi. 560, 964.
— et sint, v. 622.
.- et tu, iii. 1069.
- et ut, ἰν. 725, 871. vi. 1097, 1165.
in post verba, motum ad locum significan-
tia, passim emim· solet aute substanti-
vum, v. 1441.
inanis, in avis, et manis, vi. 764.
in annos et mannos, iii. 1076.
111 cassum voces explicantur, ii. 1164.
incedo et incido, vi. 295, 550.
——- et incendo, vi. 346.
——-, incendo, et intendo, v. 514.
incendo et intendo, iii. 965. vi. 546.
incerti panegyricus,
v. 9.—ii. 647.
vii. 6.—v. 269.
incidet et insidet, iii. 914.
incitus et insitus, v. 1095. vi. 156.
ι-ο-ιε laeuus, vi. 427.
includo et incumbo, ii. 667.
inconstanter et incontanter‚ iii. 490.
incusserat et intus erat, vi. 1210.
111 corpore pro in corpora, i. 250. iii. 504.
inde et in'du, vi. 890.

INDEX CRITICUS.

inde et unde, iii. 274, 889. iv. 1245. v.
414, 1092, 1152, 1364.

—-- et vide, vi. 897.

111116 loci, v. 458.

indicare et judicare, iv. 597.

indicium et judicium, iv. 1013. vi. 381.

indo et induo, iv. 815.

induo et imbuo, ii. 501, 755.

111 60 et meo, iii. 1012. iv. 1100.

ineo et meo, w'. 777.

inei-ro et merso, vi. 1174.

infensus et infaetus, v. 1054.

, insessus, et intensus, iv. 520.

inferne ee insen-e, vi. 186.

insertus et insertus, ii. 114.

infimus et inprobus, iii. 1048.

ingeniis et ingentes, ii. 11.

ingenitos et ingentes, ii. 955.

ingens et vigens, v. 1427.

ingratiis et ingratius, iii. 1082. vi. 215.

injectum et in lectum, vi. 1247.

et mixtum, vi. 941.

initus et nutus, i. 15. 111. 272.

111 mitia ct mutua, η’. 1082.

inmuto et invito, v. 1414.

innatus, juvatus, et vivatus, iii. 1110, 557,
680.

111 016 et more, vi. 1226.

in os et mox, vi. 928.

inquam et unquam, v. 184.

in re et jure, vi. 595, 957.

inscius et justus, iii. 891.

InscrIptiones Gruteri,
vol. 1.-111. 1092. iv. 585.

insonat et intonat, v. 474.

intelligo vox explicatur, vi. 16.

intendo verbum neutrum explicatur, v.
586, 514. ·

inter et intra, i. 761. v. 79.

et intus, vi. 523.

et iter, ii. 68. v. 1125.

et uniter, v. 538, 559.

interea et in 16115, 111. 174. v. 595. vi.
260, 770.

interea loci, v. 438.

 

 

 

 

 

¹ in tertii, pro in terram, ii. 209.

in terni et intra, rvi. 554.

in terram, pro in terni, i. 889.
intersit ct intorsit, vi. 124.
intrinsecus et intus secus, vi. 1097.
111110 ct vitro, vi. 990.

