112

755, 858,
1133.

naturaque, i. 525, 499. 11. 252. v. 255.

natura dissimiles. ii. 719.

natura perfica, ii. 1116.

naturae, sing. i. 79, 149. ii. 60. iii. 95,
510. v. 511, 922. vi. 40, 550, 907,
1009.

natura‘i, i. 1109. 11. 502. foedera, i. 580.

naturali, vi. 29, 760.

naturam, i. 22, 127, 599, 600, 650, 677,
679, 685, 688, 705, 769, 772, 776,
779, 949, 1055. ii. 90, 168, 507, 555,
664, 705, 715, 850, 876, 957. iii.
15, 45, 158, 162, 176, 209, 229, 971,
550, 550, 457, 515, 588, 641, 704,
811, 964, 1016, 1085. iv. 95, 586, 755,
746, 967. v. 55, 94, 158, 900, 556,
557, 896, 859. vi. 578, 470, 564, 609,
775, 985, 995.

naturam mundi, ii. 181.

naturam latrare, ii. 17.

naturas, i. 711. 111. 516.

natus, adj. ii. 225. iii. 881. v. 178. vi.
171.

naves, i. 275. v. 999. vi. 1050.

naufragiis, ii. 552.

navi, iv. 588.

navigerum mare, i. 5.

navigia, v. 1447. vi. 429. clauda, iv. 459.

navigii, V. 1004.

navigiis, v. 554.

navim, iv. 591, 900.

navis, iv. 895.

navita, v. 224.

naviter, i. 526.

nautae, plur. iv. 966.

nautis, iv. 454. vi. 895.

nebula, iii. 429, 457. vi. 1119.

nebulae, plur. vi. 105.

nebulaeque, sing. iii. 451. plur. vi. 1097.

nebulam, iii. 584. v. 254, 464.

nebulas, ii. 456. vi. 476.

necare, vi. 787.

necdum, v. 251.

nece, iv. 549.

necesse est, i. 580, 625. ii. 909, 922.

necessum, ii. 467, 724. iv. 120, 519, 950,

982, 995, 1040, 1066,

1000. v. 58, 552, 577. intestinum, ii.
289. '
nectare, vi. 971.

INDEX VOCABULORUM.

nectat, ii. 847.

nectere, iii. 574. vota, v. 1201.

negatque, i. 624.

neget, ἰ. 704. iii. 887.

negites, iv. 911.

Nemeaeus hiatus, v. 24.

nemora, ii. 144. v. 42, 955, 990, 1585.
avia, ii. 546.

nempe, i. 586. 11. 486, 907.

nemus, ii. 559.

nenu, non, iii. 200. iv. 716.

Neptuni, vi. 1074. corpuS, i. 471.

Neptunum, i. 654.

nequeant, 1. 588, 909, 920, 956. ii. 581,
602, 796. iv. 259, 522, 721. v. 215.

nequeas, i. 514.

nequeat, i. 559. ii. 77, 194, 589. iii. 522,
548, 579, 605. v. 90, 798, 750, 758,
764, 768, 854. vi. 64, 1071.

nequeo, iii. 517.

nequeunt, i. 794, 889. 11. 175, 269, 595,
601. iii. 551. iv. 600. v. 146. Vi. 502,
856, 1011, 1058.

nequibunt, ii. 581.

nequimus, iii. 564, 672. iv. 549.

nequirent, vi. 105.

nequissent, iv. 1247.

nequisset, ii. 1019.

nequit, i. 586. iii. 599, 442, 569, 789. iv.
1259. v. 155, 1446.

nervi, plur. i. 668. vi. 1188.

nervis, i. 904. ii. 811, 867. iii. 172, 574.
697, 790. iv. 540, 1057, 1108. v. 154,
926, 1551. vi. 804.

nervorum, ii. 865. iv. 1057.

nervos, ii. 861. iii. 218, 489, 566, 691.
iv. 1114. vi. 1159, 1904.

nervosa, iv. 1154.

nesciat aequor, vi. 607.

nescire, iii. 1071. iv. 477.

nescit, iv. 471.

nexa, plur. i. 405.

nexam animam, 111218.

nexantur, ii. 98.

nexilis vestis, v, 1549.

nexum, adj. vi. 958.

nexus, plur. i. 221, 241, 245.

111, i. 580. .

nictantia fulgura, vi. 181.

nictari, vi. 856.

nidor, iv. 688. vi. 791. penetrat, ii. 682.;

