INDEX

depresso, iv. 547.
depressosque, vi. 52.
deprimit, v. 540. vi. 451.
depugnant, iV. 1009.
dereptae, iv. 56.
deridiculum, iii. 778.
derivare alio, ii. 565.
descendant, vi. 426.
descendit, vi. 402, 457.
desciscere, i. 104.
descriptaque, sing. V. 1440.
desererentur, vi. 1284.
deserit, iii. 124, 150, 255.
deserta, plur. i. 165. ii. 1101. iV. 595. v.
1586.
deserti, plur. V. 1070.
desertos, vi. 1240.
desertum, i. 1105.
desiderio juvenci, ii. 560.
desiderium, iii. 914, 951, 955.
desidiaeque, v. 49.
desidiose, iv. 1129.
desierunt, iv. 404.
desine, ii. 1059.
desipere, iii. 805. V. 166, 1042.
desipientia, subst. iii. 498.
desipit, iii. 489.
desistit, iii. 985.
desit, iii. 254. vi. 814.
despectum, iv. 418.
despexere, ii. 741.
despicere, ii. 9. iv. 420.
despiciendum, vi. 648.
desse, deesse, i. 44.
destinet, v. 689.
destiterunt, iV. 975.
destitit, V. 825. vi. 555.
de subito, ii. 265. iii. 645.
desurgere, v. 702.
deteriore, iv. 1272.
deteriores, ii. 507.
determinet, vi. 402.
detracta, iii. 856.
detracto, iii. 120, 445. v. 979.
detractum, iii. 226.
detrahat, iv. 540.
detrahere, iii. 515.
detrahit, vi. 616.
detrahitur, ii. 925.
detraxit, v. 684.
detrita, i. 516, 520.

VOCABULORUM.

77

detrudere solem, v. 658.

detrudit, iii. 565. vi. 459.

detulit, i. 119. v. 65, 275, 1091. νς,658.

deturbavit, V. 402.

deveniamus, vi. 1151.

deveniunt, i. 1026.

devicta, ii. 291.

devicta flamm& i. 494. ¹

devictus, i. 55.

devincti somno, iv. 1021.

devinxit somnus, iv. 455.

devitari letum, iii. 1092.

desim, i. 49, 69. ii. 168, 552, 1092. V.
124, 148, 149, 161, 509, 1160, 1165,
1178, 1200, 1208. vi. 69, 70, 74, 416,
418, 1270.

desim mater, 11. 598. matrem, ii. 658.

devolet in terram, vi. 204.

deus, V. 8, bis. 19.

dexter, iv, 501, 502.

dextera, subst. iv. 295, 510. adj. plur. ii.
487. iV. 514, 432.

dextraque, V. 1297.

dextr& laevaque, iv. 277.

dextram, iii. 651.

dextras, i. 518.

dextris manibus, ii. 25.

dia Voluptas, ii. 172.

dia otia, V. 1586.

dias oras, i. 25.

dicta, ii. 599, 729. iii. 12, 156. iv. 463,
585, 878, 912.

dicta dare, v. 54.

Dictaeos Curetas, ii. 655.

dictis, subst. i. 29, 104, 127, 144, 268,
554, 402, 419. ii. 65, 986. iii. 179, 522,
915. iv. 129, 176, 596, 855. v. 51, 55,
57, lOO, 105,114. Vi. 25, 41.

dictitet, ii. 657.

dictum superbe, v. 1225.

didere, iv. 655.

didicere, v. 85, 1585, 1408. vi. 57.

didicisse, V. 1041.

dididerunt, vi. 2.

didit, iii. 246.

didita, iv. 241. V. 20.

diditur, iv. 625. v. 269, 1092. vi. 1165.
in venaS‚ ii. 1155. iv. 655, 955. vi.
946.

diditus, iii. 476.

diducit nubes, vi. 214.

