92 INDEX VOCABULORUM.

habenis, v. 785.

habent tenentes, vi. 899.

habent amplexi, i. 1068.

habentes, V. 1018.

habitum vitalem, iii. 100Γ

haedi, ii. 367. iii. 7.

haereat, v. 91.

haerens, i. 78, 597. Vi. 65.

him-ent, iii. 326. iv. 1106, 1198. V. 555.
haerere, i. 609. ii. 460.

haeraecere, ii. 476.

haerescit‚ iv. 746.

haeret, iii. 141, 194, 408, 617, 1082-
haesit, vi. 1014.

haesitat, v. 696. vi. 353.

halantes, vi. 220.

halat, ii. 847.

halitus, sing. vi. 477.

hamata, ii. 467. iv, 666.

hamatis, ii. 594, 405, 445.
harmoniai, iii. 119.

harmoniai, iii. 132. iv. 1241.
harmoniam, iii. 101.

haud quaquam, iii. 936.

hauribant, v. 1523.

haurire, i. 927. iV. 3.

haurit, vi. 140.

haustra, v. 517.

haustus, i. 415. V. 1068.

haustus, αιζί. V. 989.

hebescere, iu. 560.

hebeti, iv. 41. V. 880, 1273.
Helicone, i. 119.

Heliconiadum, iii. 1050.
Heliconis, iii. 133. iv. 549. vi. 786.
Heraclitus, i. 639.

herba, V. 814.

herbae, sing. ii. 665. plur. ii. 319, 561.
herbarum, 1. 888. v. 781, 919.
herbas, i. 261. ii. 55. v. 462, 788, 1395.
herbis, i. 884. V. 1416. Vi. 78.
Herculis, v. 22.

Hesperidum, v. 55.

hiantes, iii. 1097. iv. 592.

hiatu, V. 576.

hiatum, vi. 585, 598.

hiatus, iv, 419. V. 24.

hiberno, V. 698, 958.

hilare, ii. 1121.

hilo, v. 1408.

hilum, iii. 221, 515, 517, 784, 814, 842,
880, 894, 1100. iV. 380, 518, 1261. V.
559.

hinnit, V. 1075.

hinnitus, sing. V. 1072.

hirundo, iii. 6.

hiscant, vi. 1068.

hiscendi, iv. 64, 102.

hoc, i. e. hoc modo, vel obhoc, ii. 124.
iv. 361, 557, 626, 662, 775. v. 805. vi.
578, 864.

hodierno, iii. 1105.

Homeri, i. 125.

Homerus, iii. 1050.

hominem, iii. 55.

hominis, iii. 440.

hominum, iii. 475. vi. 1166.

ὅμοιομερειαν, i. 850, 854.

homullis, iii. 927.

honore, iii. 76. V. 1276. iV. 1049,1164.
v. 1279. vi. 12.

honorem, v. 1113, 1122, 1158, 1274. ἦ.
419.

honoris, iv. 1156.

honorum, iii. 59.

hora, iv. 179.

horae, sing. iii. 1086.

hora'i, 1. 1015.

horas, V. 275.

horrens 8118, V. 25.

horrescant, vi. 260.

horribile, iii. 989. V. 1505.

horribili, i. 66. V. 1219, 1252.

horribilis, iii. 1029.

horrida, iii. 171, 847. Vi. 1267, 1280.

horriferis, V. 994.

horriferum, V. 219.

horrifice, adv. iv. 40. ii. 609.

horrifico, iii. 919.

horrificos, iii. 1025.

horrisono, v, ll'o.

horror, iii. 29, 1047. V. 1164. Vi. 592,
1009.

horrorem, ii. 411. iii. 292.

hospitibus, v. 985. vi. 1257.

hostem, iV. 1044.

hostes, v. 1308, 1516, 1:347. vi. 398.

hostia, i. 200.

hostibus, V. 1245.

humabat, vi. 1279.

