INDEX CRITICUS. 41

Stobaeus,
eclogg.—i. 556. 11. 1. iii. 289, 425, 860, T
942. iv. 1165.
Strabo,
lib. ii. p. 178.—ii. 206. tabes et trabes, iv. 75.
Strato, tabesco et tardesco, iii. 478.
epig. 96.--iii. 927. Tacitus,

5.-iv, 1155. ann. xv. 37.—ii. 1.
stratus et structuS, vi. 1265. ii. 65.-111. 7.
strictus et tectus, i. 495. xv. 44.—{⁷. 595.
stupefactus et tepefactus, ii, 1059, aemulus erat phraseos Virgilianae, vi.

⁴ suadeo et sudo, i. 176. iv. 986. vi. 943, 1199.
1283, tacitus et tantm, v. 1215.

 

subdo et sudo, vi. 1285. -, tactus, et tectus, iv. 926.
subfundo et subfusco, iii. 59. tactus et tectuS‚ iv· 954. ἡ. 971.
subicit et subiit, 11. 195. et tinctus, vi. 971.
subjectus et sublectus, iii. 218. et tractus, iv. 251, 268.

 

 

subiratus et substratus, vi. 746. tago, attigO, configo, iii. 955.
subitus vox· explicatur, ii. 565. iii. 562, tam vel tanto omittitur, iv. 629.
694, 990, tam reddit τῳ quante, v. 454.
subitus et summuS, ii. 565. tam quc, iv. 999.
submissus et subnixus, i. 95. tam et tamen, iii. 612.
subpedth, uentre, i. 548, 1059. —- et tum, vi. 425.
subsistere et sustinere, i. 1078. tamen el tandem, iii- 1014·
substractus et substratus, vi. 619. ει tantum, i. 685, 1012. ii. 467. iv.

 

 

- et subm-uetus, vi. 604. 877. v. 228.
subter et super, v. 557. vi. 857, 914. et tum, iv. 684. v. 855, 1088.
subvecto, submitti, succedo, subvolo‚ et tanquam et tantum, vi. 425.

alia verba similiter composita, eaeplican- tantum quod, ii. 220.

tur, ii. 563. iii. 191, 204, 694. v. 516, tantus ει totus, ii‘i. 797, 798.

 

 

 

 

 

560, 1569. vi. 818. tectum et templum, i. 1015. ii. 28.
succedo et succido, v. 110, 1569. tectus et tentus, vi. 1195.
sues ec suos, v. 1522. et tinctus, ii. 500.
Suetonius, et textus, i. 406.
iii. 61.—i. 120. teda et terra, ii. 585.
111. 7.-1. 525. temerata et tentata, 1. 551.
vii. ll.—i. 681. temere et tenere, vi. 1217.
111. 6.-1, 896. temporis imperfecti vis, V. 1529.
V. 15.—iii. 1057. temporis praeteriti vis quaedam exquisitior,
viii. 4.——iV. 1155. V. 151, 190, 1424.
iii. 14.—V. 217. tendens et tondens, 11. 51.
11. 13.—v. 991. et tundens, 11. 528.
Suidas, tenendi et tuendi, i. 586.
ii. 19. iii. 1050, 1054. v. 486. tenens eure-mens, iv· 75.
σύνεχομαι et συνερχομαι, 111. 487. tenentur et tuentur, iv. 456.
sunt et tunc, v, 45, teneor et tentor, 111. 515.
super et supera, vi, 504, el tueor, 11. 405. vi. 550.
-— et supra, iv. 615. vi. 504, 857. teneris el tenebris, i· 180·
superare et super ire, iii. 1944. tenuis et tenus, ffi- 449·
surgens et turgens, ii. 127. iv. 1076. tepidus et trepidus, 111. 597. iv. 139.

vo1. IV. F

