154·

verbi caussfi, iii. 425. imagine, iv. 571.

verbis, i. 159, 198, 645, 824, 855, 871.
ii. 688. iil. 964. iV. 571. V. 5, 164, 264,
734, 1167.

verbo, iv. 786.

verborum, iv. 514, 555, 565, 578.

verbum, iv. 567.

verear, i. 415.

vereor, i. 81.

vergebant venenum, v. 1008.

vergitur ardor, ii. 212.

veridicis, vi. 25.

veridico ore, vi. 6.

Veris, v. 756. vi. 558.

vermes, ii. 870, 927. iii. 719.

vermibus, iii. 725.

vermiculorum, iii. 727.

vermiculoe, ii. 898.

vermina saeva, v. 995.

verna species, i. 10.

verno tempore, V. 800.

vernum tempus, vi. 568.

verrentes aequora venti, V. 267, 589. vi.
624.

verrit, V. 1226.

verrunt, V. 280.

versa, sing. V. 1295. plur. V. 279.

versabunda vis, vi. 581.

versabundus turbo, vi. 457.

versamur, iii. 1095. iV. 224. Vi. 929.

versando, V. 721.

versant, Vi. 114.

versante turbine, Vi. 125.

versantur, ii. 50.

versare, iii. 165. V. 517.

versarent, vi. 1 179.

versari, iv. 402. V. 719.

versat, ii. 881. V. 524.

versatile templum, v. 1455.

versatur, ii. 1 12. vi. 276.

versatus, vi. 174.

versent, V. 478.

verset, V. 1209.

versibus, i. 25, 158, 417, 500, 825, 948.
ii. 687, 1012. iii. 56. iv. 24. aeternis, i.
122. Latinis, i. 158. suaviloquis, ii.
529. suavidicis, iv. 181, 907. politis, vi.
82.

versus, subse. plur. i. 825. ii. 689.
Vertat, V. 616.

vertentes vomere, i. 212. V. 211.

Cal

INDEX VOCABULORUM.

vertere, i. 785. ii. 507, 875. iv. 158. V.
558, 829, 915. rationes, i. 106. in uti-
litatem, vi. 1169.

vertere, pra-ter. V. 1556.

verterit, vi. 87, 585.

verti, infi ii. 744. iv. 404. V. 504, 1185,
1457. ,

vertice, i. 294. ii. 210. iii. 1014. vi. 466,
701, 750.

vertier, i. 711. ii. 926. vi. 290. ad lapi-
dem, V. 1198.

vertimus, iv, 245.

vertit, ii. 879. ν. 725.

vertitur, ii. 766. iii. 591. V. 511.

vertunt, ii. 874, 875. iV. 1125.

vertuntur, v. 475.

verum, nom. i. 410. ἰν. 210, 502, 705. v.
715. ,

veruti cursuS, iv. 411.

vesci e terra, i. 1091. auris, v. 855. inter
se, v. 75.

Vescitur, ii. 1126.

vesco sale, i. 527.

vesicula, vi. 129.

Veste, i. 56. iv. 1124. V. 672, 1426.

vestem, iii. 615. iv. 148, 153, 1011, 1030.
V. 814. vi. 115. aranei, iii. 587. serpens
exuit, iv. 59.

vestes, i. 506. v. 252, 1448. vi. 470, 617.
barbaricae, ii. 499. Ἰ

vestigia, i. 405, 407. ii.,125, 556. iil. 4,
510, 5‘21, 590, 529, 675, 1155. iv. 58,
566, 709, 991. V. 56, 737, 1260, 1446.
Vi. 421, 747. instituit, iV. 474.

vestire, V. 952.

vestis, ii. 51. iv. 1120. v. 1549, 1417.

vestit lanugine, v. 887.

veteres, ii. 600. V. 172, 406, 954.

veteri, ii. 252.

veterino semine, V. 865, 888.

vetulae, ii. 1167.

vetus gloria, vi. 8.

vetusta, sing. V. 161. plur. V. 1085.

vetustas extrusa, iii. 977. anteacta, iii.
985. matura, iii. 1052.

vetustate, i. 226. vi. 552.

vetustatem, ii. 69.

vetusto spatio, ii. 1175. iii. 775. V. 855. “

vexamine mundi, v. 541.

vexant turbine, V. 518.

vexanti turbine, i. 280.

