INDEX CRITICUS. 37

recipio et reficio, vi. 880.

recto et retro, iii. 109.

rectus et retectus, iii. 50.

et tactus, iv. 954.

et tectus, ii. 1110. iv. 954.
recusus et retusus, v. 1275.
redacta et reducta, i. 554.

 

 

reddere et redire, iv. 106, 511, 575. v.

746. vi. 657.

reddere et referre, pro dare et ferre, i.

204, 562.
redire in corpore, i. 250.
redire rursus, i. 945.
refero et repam, i. 8.
refuto, reputo, et repugno, ii. 866.
regio et religio, vi. 892.
regum et rerum, ii. 49.
reliquiis», i. 561.
rem et vim, iv. 525.
remeando et remorando, iv. 724.
remeo et repedo, vi. 1278.
remisit et revisit, ii. 559.
remitto el renuto, iv. 604.
remotus et semotus, iv. 271.
removet et revomit, ii. 199.
renideo et reniteo‚ ii. 27, 526.
renidesco ει renitesco, ii. 526.
renovo et revoco, vi. 1074.

repedo verbum asseritur Lucretio et aliis,

vi. 1278.
repetentia et retinentia, iii. 86 5.
repeto et repe, vi. 601.
repo et rumpo, v. 472.
reposco, ut posco, vi. 920.
rerum et tectum, i. 518.
- ec verum, iii. 975.
roedndo vox explicatur, ii. 406.
residet et residit, ii. 285.
resolvo et resorbeo, vi. 695.
respiro et suspiro. iv. 1185.

 

restinguo et restringo, iii. 1057. iv. 871.

v. 121.
retineo pro teneo, i. 496. ii. 25.
retro et tetro, iv. 500. vi. 787.
retuli et tetuli, vi. 672.
revictus et revinctus, v. 410.
Rhianus,

epig. lo.—iv. 1252.
ri et v, vi. 596, 1097.
rigare et rigore, iv. 205.
rigens et vigens, i. 11. v. 1427.

ripis et rivis, i. 18.
ruere et tuere, v. 519.
rursum et sursum, i. 1057. ii. 667. v- 466.
rursus et sursus, vi. 7 18.
et versus, ii. 806.
Rutilius,
itin. ii. 15.—i. 8.
i. 129.—-ii. 196.
ἰ. 348.—ii. 565.
i. 482.—ffi. 950.
i. 7.—iii. 960.
i. 544.-iv. 155.
i. 617.—iv. 170.
i. 567.—iv. 453.
i. 455.—v. 624.
Rutilius Lupus,
i. l3.—i. 502.

 

S

s, ss, ee x, i. 855. iii. 548, 650. iv. 99,
392, 504, 684, 804. vi. 928. alibi.
Sabinus,
i. 95.-i. 869.
i. 73.—ii. 976.
saccatus et siccatus, iv. 1022.
saevire et servire, vi. 15.
saevus et salvus, iii. 806.
salices et silices, v. 514.
Sallustius,
fragm.—i. 264, 406. iii. 775.
J ug. 4.-i. 475.
10.—i. 762.
Cat. 5.—i. 834.
Jug. 63.—i. 926.
20. et 4l.—ii. 54.
93.-iii. 505.
41.-iii. 854.
Cat. l.—-v. 587.
59.—v. 1128.
Jug. i.—v1·. 588.
Cat. 54.-vi. 1267.
Jug. let—vi. 1267.
saltus vor explicatur, i, 188.
Santra,
fragm—iii. 942.
sapor et sopor, iv. 40, 710, 769.
Sappho,
fragm.-—iii. 155.
satis nomen adjectivum, i. 242.

