INDEX VOCABULORUM.

celeres, iv. 185.

celeri, ii. 192. iii. 656. iv. 177, 211, 255.
v. 502. vi. 225, 525, 555. ratione, iii.
185. iv. 144, 777.

cessens, vi. 256.

censemus, iv. 459.

censeS, i. 972.

Centaurea, iv. 124.

Centauri, ii. 402. iv. 745. v. 876.

Centauros, iv. 756. v. 889.

cepere, vi. 1211.

cepit, v. 552, 1415. vi. 451.

cera, vi. 965.

Cerbereas, iv. 757.

Cerberus, iii. 1024.

cerebrum, vi. 805.

Cererem, ii. 654.

Ceres, iv. 1161'. ν. 14, 741.

σει-1111111118, iv. 808.

cernant, iv. 995. vi. 164.

cernas, i. 748. iii. 214. vi. 168.

cernebant, v. 1185, 1554, 1568.

cernebat, vi. 22.

cernendi, 111. 410. iv. 259.

cernentes, vi. 645.

cernere, i. 155, 502, 528, 601, 752, 1065.
ii. 4, 159, 948, 951, 514, 515, 780,
826, 856. 111. 560, 564, 570, 571, 1061.
iv. 104, 950, 949, 459, 600, 614, 757,
764, 771, 809, 807, 915, 965, 978,
980, 1994. v. 64, 594, 975. vi. 195,
406, 955.

cernes, iii. 660. v. 107.

cerni, i. 269. v. 455, 665, 718.

cernimus, i. 500, 545. 11. 68, 779, 997,
984. 111. 566, 452, 510, 525. iv. 135,
554, 790. v. 945, 578, 586. vr 169,
421, 987.

cernis, i. 914. ii. 909, 915, 455, 555, 751.
iii. 170, 456. V. 507, 938.

cernit, iv. 760.

cernitur, 111. 107. iv. 255, 276, 556, 557.
v. 587.

cernunt, i. 645, 658, 661.

cernuntur, iv. 201. ν. 86. vi. 60.

certa, i. 522.

certabant, vi. 1995.

certamen, v. 785.

certamina 110111, i. 476. ii. 6. v. 1295.
pugnae, iv. 841.

certamine, ii. 117, 575. v. 595.

ναι. IV. Ῑ

65

certaminis, v. 585.

certandi, iii. 5.

certant, v. 594, 1081. vi. 508.

certantes, v. 1125. vi. 1246.

certantia, ii. 118.

certare, ii. 11. 111. 780. iv, 1105.

certas, ἰν. 1085.

certe, iii. 1091. iv. 1068.

certissima, i. 676.

certum, iii. 788, 795. v. 152, 159, 527.

cervi, sing. iii. 751. plur. vi. 765.

cervice, i. 56. vi. 744.

cervices, ii. 801.

cervis, iii. 742.

cervorum, iii. 500. iv. 995.

cervos, 111. 507. v. 861.

cervus, iii. 614.

cessabant, vi. 1255.

cessando, ii. 80.

cessant, ii. 1141. iv. 157, 222. v. 699. vi.
927.

cessare, i. 787. ii. 79. iv. 592.

cessas, iii. 1061.

cessat, v. 280.

cesset, iv. 595.

cessit, iii. 219, 224.

Chaldaefim, ν. 726.

χαριτων petae, iv. 1084.

chartarum, vi. 111.

chartas, vi. 115.

chartis, iii. 10. iv. 968.

Charybdis, i. ‘7 25.

Chia, iv. 1125.

Chimaera, ν. 905.

Chimaeras, ii. 704.

chordarum, iv. 588.

chordas, ii. 412. iv. 979.

chordis, ii. 504.

chorea, ii. 655.

cibatum, i. 1095.

cibatus, vi. 1125.

cibi, v. 928, 1005, 1590.

cibis, ii. 710.

cibo, i. 195, 1057. vi. 771.

cibos, i. 862.

cibum, iii. 1004. ἰν. 621, 649, 857, 952.
v. 814, 846, 1101.

0111118, ἰ. 551, 555, 809, 859, 865. 11. 1124,
1155, 1140, 1145, 1146, bis. iv. 657,
641, 865, 955, 1084. v. 525. vi. 946.

cicadae, iv. 56. v. 801.

