52

adsimilentm, ii. 213.

adsimili, ii. 492. iv. 515, 427.

adsistens, ii. 359.

adstans, iii. 896.

adstare, i. 90.

adstat, iii. 1091.

adstitit, hi. 972.

adsuctis, iv. 1187.

adsumitur, iv. 1084.

adsunt, 1. 179.

advenerit, iii. 785.

adveniens, iv. 871. vi. 255..

advenit, iii. 857.

adveniunt, vi. 165, 1105.

adventu, i. 458. v. 985. vi. 1155.>

adventumque, i. 7.

adversa, v. 685. vi. 524, 1132.

adversis, iii. 56. vi. 116, 725.

adverso, iii. 1013. iv. 1155. vi. 719.·-

adversum, iv. 425.

advertas, iii. 46, 182. iv. 810.

advertere, ii. 124.

advertunt, iii. 54.

adulant, v. 1069.

adulta, iv. 1052. v. 798..

adultae, ii. 1122.

adumbratim, iv. 564.

adultum, ii. 1150.

advolat, iv. 516.-

advorsum, v. 1518.

adurit, iv. 530.

adyto, i. 758.

aedes, ii. 24, 1100. iv. 455.

aedibus, iii. 1075. iv. 274, 508. v.107o.
vi. 225.

aedituentes, vi. 275.

aeger, iii. 1085.

AEgii, vi. 584.

AEgocerofis, v. 614.

aegre, ii. 198. iii. 874. iv. 1240. vi. 1221.

aegrescimus, v. 350.

aegrescit, iii. 520.

aegri, iii. 111. V. 172. iii. 878. nil egri,
iii. 844.

aegris, iii. 918, 946. vi. 1, 1150.

aegrit‚ vet aegret, iii. 856.

aegrius, iv. 469.

aegros, subst. vi. 1150.

aegros, ii. 579. vi. 1257.

aegrotat, iv. 1117.

oegmm, iii. 107, 509.

INDEX VOCABULORUM.

AEgypti, vi. 715, 1159.

AEgypto‚ vi. 1105, 1115.

AEgyptum, vi. 714.

aemuln, i. 297.

AEneadfim, i. 1. ,

aequa, i. 705. iii. 1097. iv. 501, 1224.

aequabat, vi. 1175.

aequali, iv. 428.

equas, nom. iii. 125. v. 685.

aequato, nom. v. 689.

mque, i. 565, 616, 849, 1075. ii. 235,
411. iii. 669. ἰν. 759, 1257.

aequis, ii. 259. ν. 1148.

ex aequo, i. 854. iii. 126. iv. 1257.

aequo animo, i. 43. iii. 952, 975. v. 1118.
certamine. 11. 575. ν. 595.

aequo clementius, 111. 514. lonqus, iv.
561. amplius, iii. 965.

aequor, i. 719. 11. 576. vi. 607, 892. cam-
pi, iv. 1015. ’

aequora, ii. 1, 765. v. 267, 589, 999,
1226. ponti, i. 8. ii. 771. iv. 415. vi.
439, 624. mundi, vi. 107.

aequore, iii. 785. vi. 621. ponti, ii. 780.
vi. 628. salso, iii. 492. v. 129. vi. 654.

aequore saxi, iii. 905.

aequore speculorum, iv. 106, 291.

aequoris, iv. 221. V. 575.

aequos flexus, iv. 524.

aequum, ἱὶί. 512. v. 227, 1022, 1088.

εει, i. 586, 595, 596, 568, 776, 998. ii.
1110. iii. 125, 255, 248, 270, 285,
572. iv. 155, 276, 278, 559, 541, 550.
560, 570, 890, 955, 952. v. 455, 499,
525, 565, 605, 656, 695. vi. 566, 684.
685, 1021, 1024, 1026, 1055, 1055,
1095,1116, 1118.

atera, i. 714, 745, 786, 998. ii. 250. iii.
254. iv. 159, 248, 282, 287, 528, 559,
567, 562. v, 274, 279, 512, 604. vi.
249, 851, 1001, 1055, 1140.

αὕτα rarum, ii. 106. tenet-um, ii. 145.
multum, v. 580.

aera, ii. 450, 636. vi. 228.

a'dre, ii. 959. iii. 505, 444, 507, 995. ir.
275, 740. v. 255, 652. vi. 505, 545,
445, 1126.

aere, ii. 528, 626. V. 1288. vi. 1046.

aerique, vi. 1078.

ιιὲτίεε, i. 12. v. 825.

akffias, i. 771. ii. 151. v. 502.

