INDEX VOCABULORUM.

vexantur plagis, i. 1024.

vexare, iii. 85. V. 164. vi. 15.

vexaret, V. 1179.

vexari, ii. 5.

vexat montes, i. 276.

Vexata. plagis, i. 584. navigia, vi. 429.

vi, i. 15150, 220, 569, 729, 856, 1077.
ii.65, 185, 195, 196, 198, 289, 528,
549, 965. iii. 29, 160, 544, 486, 828.
iv. 127. v. 78, 165, 207, 255, 575,
1144, 1149, 1177. vi. 50, 245,519, 579
517, 540, 754, 755, 1280.

via, 111. 756. iv. 1265. v. 105, 275. vi. 658,
1146.

viae, plur. ii. 1019. iv. 661.

viai, i. 407, 660, 1040. ii. 249. iii. 497. iv.
824. V. 758, 1125. prima, 1. 1068.
cuncta, V. 758.

viam, 1. 82. 11. 129. 111. 1042. V. 521, 712.
vi. 26, 199, 548, 1262. viae, ii. 10.

viarum, 1. 957. 11. 626. v. 1205. vi. 551,
995. strata, i. 516. iv. 417. flexus, iii.
586. clausa, iv, 616. ostia, iv. 91.

vias, i. 574. 11. 406, 725. iv. 654, 946,
974. v. 442, 1448. vi. 625, 985, 1048,
1158, 1265. leti, ii. 916. oculorum, iv.
545, 552.

vibrante lingufi, iii. 657.

vicinaffllur. i. 897. Vi. 458, 1017.

vicinum, iv. 951.

vicit, iv. 1205.

victa, sing. ii. 605. v. 1270. plur. i. 856. v.
110, 1105.

victae, plur. i. 1081.

vietor, i. 76.

victoria, i. 80.

victos, v. 1049, 1520.

victu, iv. 654, 1142, 1251. V. 1081.

Victum, subst. i. 599. V. 802, 1079, 1104.
vi. 9.

victus, adj. 1. 104, 625. 111. 1010. V. 344.

videbant, V. 1455.

videmur, iv. 965.

videmus, iv. 602.

-e

videntum, ii. 422.

videntur, ii. 552, 1041. iv. 458. v. 550.
Videre, ii. 16.

videret, V. 1048.

videtur, ii. 585. V. 588.

viduata manuum, V. 878.

vietam vestem, iii. 586.

155

vigeant, iii. 259, 284.

vigebant, V. 1106, 1111, 1405.

vigebat, v. 1597.

vigente mente, i. 924.

vigentes rore, ii. 561.

vigere, iV. 1149. ν. 506, 1297.

vigeret, iv. 51. V. 1056.

vigescere, i. 758.

viget aura, i. 11. animus, iii. 151.

vigilamus, iv. 765.

vigilans stertis, iii. 1061.

vigilante animo, V. 1169.

vigilanteS, iv. 977.

vigilantibus, i. 155. ἰν. 57. V. 1404.

vigilare, i. 145. iv. 457, 1175.

vigilat, iv. 762.

vigiles, nom. v. 1407, 1455.

viis, vi. 1221. oris, iv· 556. directis, iv.
615.

Villae limina, iii. 1078.

villam, iii. 1076.

vim, i. 287. ἰν. 497, 1205. v. 416, 1052.
vi. 180, 446, 819, 915, 955, 999. equo-
rum, 11. 265.

vina, i. 591. vi. 250.

vincam consurgere, vi. 497.

vincat, iv. 1112.

vincebant, v. 967.

vincendi, V. 1546.

vincere, ii. 954, 955. 111. 961. ἰν. 485. V.
754. vi. 708.

vinci ab aeVo, V. 507.

vincla, vi. 555, 915, 1069.

vinclis, iv. 1195. v, 874, 1511.

vinclum, iii. 598.

vinco fieri, ii. 747.

vincta, plur. v. 840.

vinctos, iv. 1200.

vincula amicitia‘i, iii. 85.

vincunt, i. 487.

vineta, ii. 1156. V. 1571.

vini, iii. 475. vi. 254, 805.

vinxit, iv. 1195.

violare, iv. 155, 465, 508. V. 1019.

violari, vi. 70.

violarint, ii. 614.

violat, iii. 21. V. 1154.

violenta vis, iii. 297. V. 962.

violenti, ii. 621. iv, 1109. v. 1225.

violentia, iii. 481, 741.

1101011115, v. 504, 1269.

