4ΙΝΒΕΧ VOCABULORUM.

humana, sing. i. 65, 754. v. 208. plur. iii.
761.

humanae, sing. V. 220.

humanam, iii. 58.

humanas, v. 1252.

humanis, i. 728. ii. 169, 595. iii. 849. iV.
1184. v. 162, 1305.

humanos, iii. 80. τ’. e. homines.

humanum genus, ii. 174, 542, 698, 974,
994. iii. 1056. iv. 598. v. 72, 821, 925,
1015,1025, 1056, 1144, 1155, 1195.
vi. 52. odorem, iv. 686. pectus, v. 104.

humari, vi. 1277.

humectans, iv. 1187.

humectent, i. 919.

humecti, vi. 508.

humectum, iv. 656.

humeris, iii. 792. ν. 156.

humerOS, v. 1598.

humida, sing. ii. 872. vi. 1099. plur. iv.
628. v. 948, 949.

humiles, vi. 51.

humor, i. 259, 508, 510, 550, 809, 855.
ii. 197, 475, 668, 1115. iii. 540, 428,
502. iv. 225, 868, 1044, 1084, 1090.
v. 256, 266, 412, 448, 804. vi. 495,
501, 505, 554, 655, 840, 844, 875,
968, 1185.

1111111018, v. 262, 947. vi. 145, 206, 577,
617, 945.

humorem, i. 555, 709, 786, 841, 1084.
11. 1115. 111. 456. iv. 869, 1022, 1049,
1058. v. 250, 808. vi. 505, 514, 522,
628, 858.

humoribus, i. 841. v. 585. vi. 474, 1175.

11111110118, ii. 992. iv. 1280. v. 271. vi.
471, 621, 624, 656.

hydra, v. 27.

hyemes, vi. 572.

hyemisque, ii. 514.

hyems, v. 746.

hymenaeis, iv. 1244. iv. 1184.

hymenaeo, i. 98.

ΙΗ)11·88110, 111. 750.

, Iaccho, iv. 1161.

jacebant, v. 873. vi. 1176, 1194, 1252,
1263.

*93

jacebat, v. 175, 1004, 1145, 1272. vi.
1251.

jacebunt, ἰν. 985.

jacent, ii. 517. iv. 41.

jacentem, iii. 900, 997, 1005.

jacentes, vi. 858.

jacere, a jaceo, vi. 705. ιι jacio, ii. 675. iv.
70.

jacerent, a jaceo, 11. 502. iv. 1049, 1058,
1200. iv. 1268. vi. 1215.

jaceret, α 38880, i. 65, 989. ἰν. 921.

jacet, ii. 515. iii. 114. ἰν. 456, 769. V.
224, 1274.

jaci, iv. 66.

jaciamur, iv. 1159.

jaciatque, i. 969.

jaciebant, ν. 1517.

jacientes, vi. 1171.

jacis, iii. 956.

jacit, i. 644. vi. 599, 880.

jacitur, iv. 94.

jaciunt, ii. 845. v. 1080. vi. 588.

jaciuntur, iv. 206, 241. vi. 959.

jactabant, v. 1522.

jactando, iii. 490.

jactans, 111. 1047.

jactant, iv. 596.

jactare, ii. 822. iv. 775, 1152. ν. 504.

jactari, ii. 88, 121, 548. iii. 47.

jactarier, vi. 555, 915.

jactat lucem, V. 576.

jactata, sing. vi. 109.

jactatur, vi. 874, 1056.

jactentur, iii. 506.

jacteris, ii. 56.

jactetur, vi. 555.

jactus, ii. 1046. iii. 1029.

jactum, subst. V. 292.

jacuit, vi. 785.

jaculando, ii. 1107.

jaculantur, iv. 84.

jaculata, ἰν. 1150.

jaculatur, iv. 1046.

jaculentur, iv. 147.

janua, iii. 829. iv. 275. v. 574. leti, i.
1105. 0118, iv. 555. Orci, vi. 762.

ibant, vi. 1241.

ibat, vi. 1201, 1205.

ibus, pro iis, ii. 87.

icimur, iv. 1045.

icit, iii. 162.

