INDEX VOCABULORUM.

654, 657, 668, 851, 957. omniparentes,
ii. 705.

terreno, i. 1085. ii. 1115.

terrestria, ii. 703. v. 295, 792.

terrestribus, ii. 285.

terribili, vi. 154, 852.

terrificant, iv, 58.

terrificas cristas, ii. 652. v, 1514.

terrificet, i. 154.

terrifico sonitu, vi. 587.

terrigenarum, v. 1410.

terrigenas, v. 1426.

terriloquis dictis, i. 104.

terris, i. 64, 151, 153. 211, 470, 840,
869, 870, 1057, 1061, 1095. ii. 476,
554, 798, 959, 1110. iv. 419, 1168.
v. 447, 499. 564, 586, 629, 696, 753,
795, 901, 914, 918. vi. 49, 448, 588,
650, 655, 715, 788.

terrore, iii. 68, 158. v. 41, 1555. vi. 217,
595.

terrorem, i. 147. 11. 58. 111. 91. vi. 53.

terrores, iii. 16. ⁷

terroribus belli, v. 1506.

teruntur, v. 1099.

testor, i. 858.

teterrima spurcities, vi. 976.

tetigere cacumen, 11. 1129.

tetigit, iii. 1078. vi. 907.

tetra, sing. natura, ii. 400. nocte, iv. 175.
vi. 252. plur. absinthia, i. 955. iv. 11,
125. cadavera, ii. 415. ulcera, v. 995.
Tartara, ν. 1125.

tetri, sing. vi. 1205. viri, ii. 475. plur. ii.
421.

tetris ulceribus, vi. 1198, 1269.

tetrius, ii. 509.

tetro, ii. 704, 871. iii. 580. iv. 689. vi.
21, 216, 787, 807.

tetros boves, v. 1501.

tetrum odorem, vi. 1152.

texit, vi. 852.

texta, subsc. iv. 747. v. 95. vi. 350. ferrea,
vi. 1052. rerum, vi. 995.

textile, v. 1550. tegmen, v. 1549.

textilibus picturis, ii. 55.

textu tenuia, iv. 752.

textura rara, iv. 196.

texturae, subsl. ἰ. 248. iii. 210. iv. 661.
Vi. 1082.

149

texturas tenueS, iv. 159. dissimiles, vi.
776.

thalassina, iv. 1120.

theatri moenia, iv. 79.

theatris, iv. 74. w‘. 108.

Thebanum bellum, v, 527.

Thessalico colore, ii. 500.

Thracia, V. 50.

thyrso laudis, i. 922.

tibia, iv. 589. v, 1584. cava, 11. 620.

tigna, ii. 199, 196. v. 1266. vi. 102.

timefactae religiones, ii. 45.

timemus, ii. 55. 111. 88. vi. 55.

timendae, plur. V. 51.

timendos, iii. 41.

timendum, i. 112. iii. 879.

timent, iii. 75, 996. vi. 596.

timentes mortis, vi. 1258.

timet, iii. 995. 11. 975.

1111101, v, 1179.

timore, i. 107. iii. 74. v. 122. vi. 1177.

timorem, iii. 8²2.

timores, ii. 44. v. 47.

timoris, vi. 24, 605.

tincta, sing. ii. 500. plur. ii. 755, 746,
775.

tinctus lumine, v. 720. nectare, vi. 971.

tinguentes, v. 1526, 1527.

tinguunt lumine, vi. 172.

titillare sensus, ii. 429.

Tityum, iii. 997.

Tityus, iii. 1005.

tolerare, i. 287. iii. 806.

tolerarit, ii. 1170.

tollat, i. 702.

tollebant, v. 1258.

tollere, v. 560, 780. vi. 469, 625, 627,
700. oculos, i. 67.

tolleret, ii. 1110.

tonia, ii. 527. iii. 890. vi. 689.

tollitur, v. 265. vi. 506.

tollunt, ii. 577. iv. 550, 1008.

tonant tympana, ii. 618. ⁰

tonat, vi. 408.

tondentes pabula, ii. 517. gramina, ii.
659.

tonitralia templa, i. 1098.

tonitru, ν. 551. vi. 95, 112, 120.

tonitrum, vi. 165, 170.

tonsas natantes, ii. 554.

