INDEX CRITICUS.

intro, ultro, et vitio, vi. 1155.
in vanum, iii. 17. vi. 1005.
inventa et juventa, iv. 991.
invius et nimius, vi. 1264.
inustis et muscis, vi. 1164.

inustus et mistus, vi. 219, 1164.

Joannes D.
evang. xix. 54.—iii. 172.
apoc. vii. 16.—vi. 513.

joca et loca, v. 1506.

Ion,
in Athenaeo, ii. L—ii. 1103.

,Iosephus 1scanus, sive Exoniensis,

v. 115.-iii. 854.
iii. 19.—iv. 700.
ipse et saepe, ii. 1101.
ir et m, vi. 568.
ir et u, vi. 47.
is syllaba eliditur, ii. 52.
Isaeus,
de Ciron. haered—iii. 855.
Isidorus,
origg. xvii. 5.—i. 308.
xiii. 11.-ἰ. 748.
xi. 1.—i. 926.
xix. 25.—ii. 502.
xvi. 8.—ii. 803.
xix. 28.——ii. 828.
xiii. 11.—v. 744.
xiii. 8.—vi. 128.
xiv. 9.—vi. 492.
xxxiii. 29.—vi. 1076.
Isocrates,
ad Demon.—iv. 1126.
ita, ante ut, omittitur, vi. 1207.
— reddit τῳ quanto, iii. 201.
— explicatur, iii. 5.
item quoque, v. 750. vi. 756.
iterum et utrum, i. 970.
itidem et nitidae, ii. 189.

ju, vi, et ni, iv. 2, 504. vi. 508, 1077.

jubet et lubet, ii. 541. V. 1115.
Julianus,
orat. vi.-iii. 1059.
Julius Capitolinus,
Pertin. 15.-—v. 617.
Julius firmicus,

fals. rel.-—iii. 846, 866, 1045.

Julius ObsequenS‚
de prodigg. 112.—iii. 16.
129.-iii. 585.
Vox.. IV.

Julius obsequens,
de prodigg. 79.—iii. 551.
l 13.—iii. 580.
127.-11ἰ. 952.
129.-ἰί1. 1052.
101, 105.—vi. 96.
120.—vi. 1151.
jungo et mergo, vi. 1072.
junctio et vinctio, iii. 417.
junctus et vinctus, iii. 417.

 

840.
jungebat et lugebat, v, 960.
juris et viris, v. 1259.
jus et vis, iv. 2, 1145. v, 1151.
Juvenalis,

iii. 20.—i. 231.

xi. loa-ii. 501.

xi. 84.—ii. 1038.

x. 107.—iii. 57.

iii. 510.--iii. 255.

xiv. 17.—iii. 575.

1- 157.—iii. 554.

ix. 126.—iii. 972.

iii. ρει-ἰῇ. 1102.

11. 126.—iii. 1104.

vi. 522.-ῐν. 1264.

Xi. 115.—v. 56.

xiii. 65‚—v. 150.

iii. 100.—v. 706.

vi. 4.—v‚ 954.

scholiastes, iii. 1050. iv. 1263.
J uvencus‚

hist. evang. i. 730. —i. 291.

25

‚ vinctus, et victus, v. 59, 410,

ii. 204.—i. 675.

i. 267.-11. 550.
ii. 715.--111. 406.
iii. 156.-—iii. 905.
ii 227.—iv. 88.
X. 114.——iv. 202.
i. 776.—iv. 591.
iv. 585.—iv. 714.
11. 48.-ἰν. ll 10.
111. 465.—v. 272.
iv, 69o.—v. 419.
11. 249.—v. 520.
ii. 659.—v. 1390.
ii. 781.—vi. 957.
iv. 590.—w‘. 1278.
i, 104.—vi. 1278.

