INDEX CRITICUS.

Apuleius,
met. v. et x.—v. 678.
v.——v. 887.

ap01.—v. 1064.
florid. xvii—vi. 725.
met. i.—vi. 1267.
aque et atque, 111. 757. v. 1454.
Aratus,
Dios. 5.-11. 145.
phaen. 51, 32.-11. 654.
scholiastes,—iii. 587.
arbor et ardor, i. 669, 685. v. 1096. vi.
676.
arbusta et armenta-ii. 545, 561, 698. v.
1577.
arces et artes, iv. 969.
ardor et albor, i. 1088.
ardor et odor, vi. 802.
areo et ardeo, iv. 159.
arere et horrere, i. 175. iii. 950.
aresco et raresco, vi. 841.
Aretaeus,
i. 5.—iii. 487.
Argentarius M.
epig. 11.—iv. 1159.
Aristides,
tom. i.—ii. 264.
Aristophanes,
Nub. 191, 551.—iii. 7.
Acharn. 1082.—V. 28.
Nub. 401.—vi. 416.

Arnobius‚
iii.—-i. 652.
i.-i. 807.
vi.—ii. 215.
1.-11. 650.
i.—ii. 929.
i.—ii. 1059.
ii.—-ii. 1046.
1.-111. 129.
11.-111. 447.
1.-111. 488.
1.-111, 661.
iii.—iv. 555.
vi.—-iv. 716.

vii.—-v. 855.
11.-ν. 1128.
ii.-v. 1155.
Arrianus,
exp. Alex. iii. 18.—iv. 1015.
iace—v. 653.

Vox.. IV.

B

ars et parS, v. 555.
arta et atra, v. 1146.

2artas et artus, iii. 809.

Artemidorus,
i. 68.—ii. 401.
artus, non arctus, v, 554.
artus et ratuS, vi. 465.
artus voae explicatur, iii. 152.
aspergere et aspergine, vi. 524.
aspros pro asperos, 1. 11. vi. 780.
assuctus et assuetus, iv. 1187.
ast et aut, v. 516.
astris et satis, i. 9.
astrum, haustrum, et plaustrum, v. 517.
at et atque, iii. 29. iv. 1100.
at et aut, i. 444. 11.·424. 111. 25, 187, 750,
904. iv. 151, 1134. v. 1024, 1027, 1067.
vi. 190.
at atque et, i. 1057. ii. 588, 470. 111. 665.
iv. 960, 1001. v. 943. vi. 415, 602, 969.
at et ut, i. 857, 896. V. 862.
Athenaeus,
epig.—i. 740.
deipn. vi. 2Ο,--11. 195.
vi. 12.-iv. 402.
atque et atqui, iii. 965, 991. iv. 287,
1 134.
atque et aut, i, 678. V. 1060, 1067.
atque et idque, vi. 1256.
atque et neque, v. 951. vi. 598.
atque etque, 111. 952. v. 452, 825,
1240. vi. 225, 359.
atque et utque, vi. 798.
auctior et auctor, iii. 451.
auctus et cunctus, ii. 1159.
augens et cingens, vi. 652.
augmeh et unguem, vi. 614.
Aulus Gellius,
v. 1.—i. 50.
xiil. 20.-—i. 721.
xv. 25.-11. ll.
i. 11.-11, 181.
i. 24.—ii. 1055.
xi. 15.—iii. 1057.
V. 16.—iv. 218.
x. i. 2.—v. 257.
x. 18.—iv. 418.
v. 14.—iv. 418.
xvii. 19.--vi. 17.
aura, hora, et ora, iv. 179.

827,

