108

mistos, ii. 579, 851.

mistum, vi. 941.

mistura rerum, ii. 977.

mistus, i. 776. vi. 570.

mitescere, v. 1102.

mitrae, iv. 1122.

mittam contendere, iv. 473.

mittat, ii. 850, 1110. iii. 945.

mitte, iii. 974. vi. 1054.

mittere, i. 663, 689, 882, 886. ii. 834,
855. ἰν. 83. v. 595, 1175, 1508. vi. 411,
508, 793.

mittere sonitus, V. 1028.

mitti, iv. 62, 680. Vi. 922.

mittier, iv, 47.

mittit, ii. 149, 1134. iii. 521. vi. 403,
878.

mittitur, iv. 247, 1258. vi. 170, 293.

mitto dicere, iv. 694.

mittunt, ii. 1125. iii. 53. iv. 52, 54, 58,
85, 101, 791, 990. vi. 198, 514.

mittuntur, iv. 197, 200. vi. 247.

mixta, sing. iii. 254, 278. plur. i. 815,
878. ii. 470. iii. 258, 271. iv. 556,
1214. corpora, 11. 466.

mixtam, i. 895. V. 916.

mixtim, iii. 565.

mixto, i. 867.

mixtim, iii. 235.

mobilibus, ii. 413.

mobilior, iv. 344. vi. 237.

mobilis, iii. 205, 271. iV. 752. V. 553, 801.
vi. 205.

mobilitantur‚ iii. 248.

mobilitas, ii. 64, 141. iv. 178, 777, 800.
V. 856. vi. 522, 556.

mobilitate, ii. 160. iii. 201, 429, 646. vi.
176, 279, 486.

mobilitatem, vi. 540, 346.

mobiliter, iv. 791. vi. 254. feruntur, iv.
749.

mobilius, iii. 244. V. 635.

moderanter, ii. 1095.

moderarier equum, V. 1297, 1511.

moderatim crescere, i. 524.

humanis rationibus, ac moderatis, ii. 169.

robustus moderator curvi aratri, V. 931.
vi. 1251.

modi, sing. iV. 137. Vi. 770.

modice, adv. fluere, v. 507.

INDEX VOCABULORUM.

modis, i. 124, 542, 727, 760, 1023. ii.
115, 655. 111. 259, 506. iv. 127, 158,
166, 658, 729, 859, 905. v. 68, 74,
417, 425, 790. vi. 133, 452, 507, 789.

modo, i. 159, 822, 965. ii. 91, 452, 775,
940. ili. 54, 604, 770, 1081. ἰν. 690,
1174. v. 72, 185, 774.

modum, 1. 1007.

modus, ii. 1171.

modus agri, ii. 1170.

moenera militiai, i. 30. belli, i. 33.

moenia, V. 1447. vi. 587. mundi, i. 74,
1095. ii. 1044, 1143. iii. 16. v. 120,
572, 455, 1212. vi. 122. theatri, iv. 80.

moenibus, V. 255. vi. 749.

moerore, V. 175. vi. 118, 1247.

moerorem, iii. 921.

moerorum exesor, iv. 221. Vi. 926.

moemS, vi. 1257.

moesta, sing. i. 100.

moesti, iv. 1229.

moesto, vi. 1251.

moestum, i. 90. vi. 1150.

moestus, vi. 1279.

molem, vi. 404, 566. mentis, iii. 824.

moles, sing. iii. 1069. iv. 889. v. 97, 457.
plur. vi. 193.

molesta, sing. ii. 244. -

molibus, i. 288.

molimine magno, iV. 900.

moliretur, vi. 646.

molirier arva, v. 952.

molitur accedere, ii. 1023.

molle, iv. 494.

mollem barbam, v. 673.

molles, i. 744.

mollescere coepit, V. 1013.

molli, ii. 29. iii. 113. iv. 988. V. 672, 815,
887, 1591. Vi. 744.

mollia, i. 568, 571, 755. 11595, 859, 903,
905. iv. 847, 790, 791, 978. v. ⁷78,
1065. ν

molliaque, iii. 595.

mollibus undis, ii. 375. ¹

mollire vapore, V. 1101. ’

molliri, ii. 605.

mollis, nom. ii. 282. vi. 626.

mollit, vi. 969.

Molossfim, V. 1062.

momen mentis, iii. 145.

