38 INDEX

satis et sitis, vi. 1174.
scatit et sentit, v. 41.
sciet, siet, si et, atque scit, iii. 102.
scintille ee stillo, vi. 644.
scit et sit, iii. 610.
Scriptor ad Hebraeos,
xii. 18.—i. 896.
xiii. 7.-ὶί. 157.
ii. 15.-iii. 57.
v. 2.-iii. 586.
se ει sese, vi. 569, 645.
— et si, iii. 211.
sectus et septus, v. 275. vi. 638.
sed et si, iii. 552. v. 59.
sedeo et teneo, vi. 899.
sedibus et sensibus, ii. 964. v. 165.
sedulius,
carm. pasch. iii. 65.—i. 40.
ἰ. 72.-ἰ. 175.
i. 39.—-i. 194.
iv. 224.—i. 294.
ἰ. 218.-i. 495.
ἱ. 125.—iii. 1045.
ἰ. 154.-ἰίἰ. 1057.
ii. 154.—iv. 542.
semel et simul, i. 570.
-zemper ec se per, v. 489.
Seneca,
Thyest. 829.-i. 15.
OEdip. 177.-i. 86.
Hippol. 675.—i. 762.
nat. quaestt. i. 1.-.ii. 165.
111. 27.-ἰί. 564.
Herc. fur. 814.--ii. 418.
Hippol. 958.—ii. 920.
Herc. fur. 556.—iii. 1045.
Hippol. 513.—iv. 88.
785, 784.-iv. 585.
Herc. OEt. 1954.—iv. 591.
OEdip. 511.—iv. 679.
Agam. 949.—iv. 1044.
nat. quaestt. iv. 2.—iv. 1110.
iii. 5.——V. 270.
(Edip. 164.·—v. 576.
Thyest. 504.—v. 595.
Hippol. 1‘266.—v. 505.
Thyest. 864.—v. 614.
847.—v. 642.
epist. 101.--v. 1064.
Agam. 452.--v. 1529.
Ilippol. 1027.-v. 1456.

CRITICUS.

Seneca,
Herc. OEt. 1262.-vi. 558.
Herc. fur. 1525.-—vi. 1075.
705.--vi. 1267.
Agam. 991.—vi. 1269.
sensibus et versibus, i. 825.
sensum ει ventum, iii. 216.
seorsum et sursum, v. 448.
Septuaginta virr. vers.
ad Proverb. iv. 18.——v. 1455.
serenus ιί severus, i. 145. v. 1189.
Serenus Smnonicus,
ver. 542.—i. 1091.
87, 88.-ii. 464.
553.—iv. 36. .
261.—iv. 555.
1058.-v. 224.
serpens et stirpem, v. 55.
Servius,
AEn. iv. 625.—i. 855.
geo. iv. 515.—i. 1051.
AEn. viii. svm-ii. 42.
geo. i. 411.—ii. 145.
i. 515.-ii. 596.
AEn. i. 1‘23.—iii. 459.
ii. 229.—iii. 484.
i. 587.—iii. 508.
Χῖ. 510.—iii. 585.
xi. 59.-—iii. 920.
iv. 585.—iii. 945.
ecl. vii. 4.-iii. 1021.
IEn. iii. 514.—iv. 64.
geo. iv. 270.—-iv. 124.
AEn. viii. 553.-iv. 267.
geo. ii. 524.—iv. 1028.
i. 247.-v. 984.
severus et sonorus, v. 56.
seu et si, vi. 745.
— et sine, vi. 1208.
si, ει, quoniam, i. 869.
si omittitur, iii. 948. vi. 1238.
si et sibi, iv. 517. v. 1141. vi. 592.

— ec sic, iii. 29. iv. 1005. v. 7, 59, 1540.

vi. 405.
— et sit, iii. 112, 762. V. 555. ’
sic et sin, iii. ¹760.
— et sint, v. 599.
— et sis, iii. 1038.

—ee sit, iii. ιιι). iv. 297. v. τοο, 729,

879. τί. 50, 187, 365.
sicca et Sicula, i. 724.

χῖ

