INDEX VOCABULORUM.

pontes, i. 286. iii. 757.

ponti aequora, i. 8. ii. 771. iv. 412. v. 998.
vi. 459. humorem, i. 1084. murmura,
iii. 1045. gurgite, v. 588. plaga, v.
482. aequore, ii. 780. vi. 628. pellacia,
ii. 559. v. 1002. momine, η’. 475. pro-
funda, v, 418.

pontum, i. 272. ii. 201, 272.

ponto, iv. 508. vi. 1106.

pontus saevit, i. 277.

ponunt, iii. 591. iv. 56.

poplites procumbunt, iv. 950.

populi, sing. vi. 1265. plur. v. 1221.

populo, iii. 1009. iv. 568.

populum, vi. 1141, 1245.

populus, vi. 1277.

portabant, vi. 189.

portant, 1. 295. iv, 445. vi. 504, 650.

portarum claustra, i. 72.

portas, nom. i. 517. iii. 67.

portat, vi. 505.

portatur, vi. 581.

portenta, ii. 700. iv. 594. v. 58, 855,
845.

porticus, sing. iv. 428.

portis, vi. 51.

in portu navigia, iv. 458.

poscere, v. 1085.

poscis, v. 752.

posita, vi. 762.

positis, iv. 1260.

positura, subst. i. 686, 818, 908. ii. 760,
1007, 1017, 1020.

positurae principiorum, ii. 946.

posituram, subst. v. 690.

posituris, subst. ii. 895.

positus, vi. 1025, 1206.

possedere, v. 205.

possedit, i. 965. iv. 540. vi. 1048.

possemus, iv. 829.

possis, ii. 849.

possidat, i. 587.

possideantur, i. 591.

possideat, V. 610.

possidet, ii. 586. iv. 551.

possunt, i. 400.

post inde, iii. 528.

posta, i. 1058. iii. 870. vi. 965.

postera, sing. iii. 1098. plur. iii. 980.

posterior, iv. 550. V. 1415. vi. 1049. ,

posterioribus, v. 626.

125

posterius, adv. ii. 182. v, 156, 993, 1112,

1257, 1285. vi. 827, 1199.

postes, iii. 276. iv. 1171.

postibus, iii. 570.

posto, 111. 884.

postrema, sing. v. 905. vi. 567.

postremis, iii. 251.

postulat, vi. 541.

postulet, ii. 492.

potanS, iv. 1095.

potat, iv, 1121.

pote, iii. 1092.

potentem, iii. 75.

potentes, ii. 49. 111. 1040. v, 1119, 1067.
vi. 12.

potesse, posse, i. 666. ii. 225, 1009. 111.
520.

potestaS, i. 77, 595. ii. 52, 286. 111. 247,
264, 270, 278, 287, 555, 410, 557,
599, 674, 680, 856. iv. 64, 102, 491.
v. 43, 90, 566, 878, 1047, 1208, 1241,
1270.

potestates, ii. 587. v. 1238. vi. 64.

potestur, iii. 1025.

potiri rerum, ii. 15.

potis, i. 455. ii. 911, 1095. iii. 469, 555,
1082. iv. 615, 802, 1255. v. 1, 561,
718, 879.

potissimaque, iii. 781.

potissit, v. 879.

potita, iv. 765.

potitum, iv. 770.

potitur primordia, ii. 652.

potitus sceptra, 111. 1051.

potiundi, iv. 1069.

potuisse, i. 585.

praebebat, v. 815, 989.

praebens, i. 250.

praebent, iv. 721, 870.

praebere, i. 445. ii. 65, 597. iii. 1004. v.
125.

praebet, ii. 995. iv. 275, 418. v. 585. vi-
892. ’

praecellere, ii. 160.

praecepimuS, vi. 805.

praecepit, vi. 1048.

praeceps, iii. 57.

praecepta, iii. 10.

praecessit, iv. 856.

praeciderit, iii. 656.

praecipere, v. 554.

