INDEX VOCABULORUM. 159

617, 694. 705, 704, 796. v. 1056. vi. utendi, iv· 840, 849-
1245. insinuata, iv. 527. radit, iv. 551. uteri, Plur· V· 806·

urbe, vi. 1276. uti, verb. cum accus. vi. 1134.
urbem, iii. 1080. vi. 1158, 1257. utile, i· 552- iii· 755-
urbes, ἰ 256. ii. 607, 624. v. 541, 1107, utilis, iii· 208-
1161, 1256. iv. 586, 589, 595. utilitas, v· 1028, 1047·
urbis, iv. 554, utilitate sufi, v. 858.
utere, iv, 872, v· 900, utilitatem, iv. 25. v. 871. vl. 895, 1169.
urgen5‚ vi. 511. utilitatis, iv. 852, 855. v. 868.
urgere, vi. 191. utrique, iv. 292.
urgeri, iii. 906. utras», v. 857.
urgeris, iii, 1064, utrasque, ii. 517. v. 475, 477. vi. 361.
urget, iii. 995. vi. 48Q 557. utrimque, v. 857-
uri, iii. 900. utrumque, iii. 658. vi. 498.
urit ignis, vi. 660. utuntur, iv. 1098.
uritur, vi. 150. uvas fundi, i. 176.
usi, plur. v. 1045. uvescunt vesveS, i. 507.
usquam, i. 796. vultu, iii. 294. v. 859. vi. 405, 407.
usu, iv. 850. datur, iii. 984. vultus, iv. 1027.
usum, subsc. iv. 835. Vulturnus, v. 744.
usurpare, i. 55. oculis, i. 502. sensibus, uxor optuma, iii- 907·
iv. 975. uxores, iv. 1251, 1248, 1259.

usus, subsc. plur. iv. 839. v. 1286, 1451. uxoribus. iv· 1261-
vi. 9. opus, i. 185, 220. iv. 829. v. 842.
non est ut, ii. 495. Z
est ut, iii. 738. ut si, iv. 991. vi. 151,
759. ut, per se, quasi, vi. 1250.
ut &et cunque, v. 585. zephyri’ plur· v· ¹58¹·
’ utare, i· 871- Zephyrus pennatuS, v. 757.

