124

placidii pace, vi. 72. quiete, i. 464.

placidam pacem, i. 41. vitam, v. 1121,
1153.

placidi pellacia ponti, ii. 559. v. 1002.

placido a'e're, iii. 505. pectore, vi. 74.

placidum aevum, ii. 1095.

plaga, ii. 225. iii. 819. iV. 558. V. 564,
1219, 1575. Vi. 168, 555. rerum nun-
cia, iv. 707. ponti, V. 482. coeli, V.
1094.

plagai sequenti, iv. 189.

plagae, sing. ii. 809, 955. plur. i. 1041,
1049. ii. 1019. iv. 958. vi. 508, 805.

plagarum, ii. 551. iii. 815. V. 558.

plagas, 1654. ii. 227, 285, 725. iv. 264,
1159. V- 107, 422. Bistonias, V. 50.

plagis, i. 529, 584, 1024.. ii. 140, 288,
714, 1111,1159, 1142. iv.1065.v. 189,
424. vi. 338, 546, 1001, 1018. v. 1250.
percita, ii. 128. domare, ii. 1145.

plangentes fluctus, ii. 1154.

plangore, V. 951.

planguntque. vi. 114.

plani, adj. iii. 1015.

planitiem speculi, iV. 295.

plano campo, V. 950.

de plano, i. 412.

planum facere, ii. 955.

plaustris, Vi. 547.

plebeia, sing. V. 1428.

plebei& veste, ii. 56.

plena, sing. Vi. 129. plur. i. 577. iv. 165,
1156. Vi. 268, 950, 1049.

plenae sonoribus, vi. 1185.

plenam, iv. 622. vi. 556.

plenior, Vi. 800.

plenis, vi. 1085.

pleno, i. 528. v. 706.

plenum, i. 526.

plenus Vitoe, iii. 951, 975.

pleraque, ii. 680. vi. 45.

plerumque, iv. 965, 1229.

plexa foramina, iv. 625.

plexis corollis, v. 1598.

plicari, iV. 826.

plicata, plur. Vi. 1085.

plorantes, V. 1071.

ploratus· plur. ii. 580.

pluere, vi. 414.

pluit, vi. 650.

pluma, ii. 800. V. 786.

INDEX VOCABULORUM.

plumas, iii. 587.

plumbea glans, vi. 177, 505.

plumbi, V. 1256. potestas, V. 1241.

plumbo, i. 562. vi. 1077.

plura, ii. 1154.

plures, V. 550, 1049.

plurima, i. 878. ii. 587. iV. 1082. vi. 420.

plusculum rationis, iv. 620.

pluviae, subse. plur. vi. 518, 729. adj. plur.
vi. 671.

pluviis intempestivis, vi. 1100.

pluvium humorem, vi. 514.

pluvius humor, Vi. 494.

pocula, i. 496, 956. iii. 926. iv. 12, 848,
1125. Vi. 950.

poena, iv. 1067.

poenarum, iii. 1027, 1054. v. 1150, 1224.

poenas, i. 112. iv, 1077. v. 119. Vi. 71.

Poeni, plur. V. 1502.

poenibat, vi. 1259.

poeniceus, ii. 829.

Famis, iii. 845.

Ροίἶῑω, plur. V. 528, 406, 1445. vi. 754.
Graisim, ii. 600.

politis versibus, Vi. 81.

politos, iii. 508.

politus, V. 1450.

pollens opibus, i. 61. ii. 649. iv. 544. v.
744.

pollenti pectore, v. 1.

pollentia, i. 575, 615.

pollere, V. 1412.

polum, V. 512.

pompam, iv. 785.

ponam, V. 419.

ponas, iv. 157.

pondera, i. 654, 1027. ii. 190, 205, 247,
285, 725, 1019. v. 442, 545. vi. 534.

pondere, i. 560, 564, 995. iii. 202, 226,
906. iv. 903. v. 541, 557, 966. vi. 104,
548, 575, 692, 877, 1056.

ponderibus, i. 986, 1075. ii. 87, 218, 251,
259. v. 150, 425.

ponderis, i. 1077. iii. 221, 251.

pondus, i. 454. ii. 288. iii. 215, 1067. iv.
1246. v. 496, 556, 543, 1241.

ponebat, V. 1001. vi. 1221.

ponere, iv. 520. V. 527.

ponit, iii. 572. V. 621.

ponitur, iV. 215.

pono, iii. 4.

