INDEX VOCABULORUM.

compungunt, ii. 420.

conamen, vi. 525, 855.

conamina, vi. 1059.

conantur, i. 956. iv. 12.

conatur, iii. 652.

concava, ii. 619. v. 1255.

concedam, i. 541. iv. 475.

concedamus, i. 657.

concedas, i. 975.

concedat, i. 1074.

concede, iii. 975.

concedere, i. 580, 1079. 11. 257. iii. 559.
iv. 1177, 1184. v. 1557, 1570. vi. 54.

concedimus, iv. 580.

concedis, ii. 854.

concedit, i. 615, 852, 844.

concedunt, iii. 577.

concelebrant, ii. 545.

concelebrare, v. 1580.

concelebras, i. 4.

concepit, vi. 507.

concepto, vi. 880.

conceptum, i. 556. vi. 628.

concernitur, iv. 276.

concessit, iv. 916. v. 1010.

concessum, v. 1148.

concharum, ii. 574, 500.

conchis, iv. 954.

conchylii, vi. 1072.

concidat, iv. 511.

concidere, iii. 158. v. 1552. vi. 758, 795.

concideret, i. 100.

conciderit, iii. 584.

concidit, ii. 555. iii. 488.

conciet, vi. 826.

conciliabat, v. 961.

conciliandi, ii. 551.

conciliantur, ii. 900. v. 466.

conciliare, vi. 889.

conciliari, iii. 877.

conciliata, i. 612.

conciliatu, i. 576. ii. 99, 155, 955.

conciliis, ii. 109, 119.

concilio, i. 184, 485, 772, 1081. ii. 564,
918, 954. iii. 806.

concilium, i. 518. il. 565.

concinnat, iv. 1246. vi. 436, 585, 1116.

concinnior, iv. 1269.

concipere, iv. 1259, 1262. vi. 209, 272.

concipitur, i. 5.

concipiunt, vi. 471, 502.

69

concit‚ vi. 409.

concita, ii. 84, 259. ἰν. 189.

concitat, iii. 501.

concludere, iii. 575.

conclusa, iii. 568, 774. vi. 124.

concluso, iv. 460.

concoctos, ii. 852.

concoctum, iv. 655.

concopulat, vi. 1076.

concordia, i. 457. v. 1025.

concrescat, vi. 494.

concrescere, 1. 840. vi. 626, 807.

concrescit, v. 851. vi. 846.

concrescunt, iv. 1254. vi. 249, 450, 527.

concreta, i. 1018. iii. 20. v. 796, 1256.

concreti, vi. 158.

concretius, iv. 1257.

concreto, v. 467, 469, 496.

concruciamur, iii. 149.

conculcatur, v. 1159.

concurrere, v. 847. vi. 115.

concurrunt, vi. 96, 515, 562.

concursant, ii. 215.

concursare, iii. 596.

concursu, i. 585. η’. 160, 171.

concursus, sing. i. 686. ii. 1020. plur. i.
655. 11. 726. v. 445.

concussa, sing. ii. 948. v. 551. vi. 288,
667. plur. 111. 595, 846. vi. 120, 545,
547. risu, i. 918. 11. 975.

concussae, v. 1256.

concussis, v. 1075.

concussos, v. 652.

concussu, vi. 289, 546.

concutiat, ii. 1100.

concutit, iii. 292. v. 552. vi. 594.

concutitur, iii. 249. vi. 557.

concutiunt, iii. 19.

condebant, v. 954. vi. 1260.

condensa, iv. 55. v. 487. vi. 465.

condenseat, i. 595.

condenso, i. 576, 607. 11. 99. vi. 101.

condere, iii. 1105. iv. 455. V. 2, 708,
1107.

conditione, ii. 501.
conducere, i. 598. iii. 555.
conducit, vi. 967.
conductis, i. 691.

conduplicant, i. 715. 111. 71.
condurat, vi. 968.
conduxit, iv. 455.

