INDEX VOCABULORUM.

imitare, iii. 6.

imitari, iv. 520, 566.

imitarier, ν. 1578.

imitetur, vi. 444.

immanem, vi. 446.

immanes, iii. 461.

immani, ii. 497. iii. 1000. ν. 54, 119,
576.

immania, iv. 412. v. 522.

immanis, iv. 1156.

immatura mors, v. 222.

immensa, v. 1208.

immensi, ii. 1094. iii. 867. v. 580, 1216.
vi. 664.

immensum, i. 75, 956. ii. 92, 590.

imminent, vi. 562.

imminui, ν. 62.

imminuit, v. 1016.

immissa, plur. iv. 719.

immissis habenis, V. 785.

’ immissum, iv. 1173.

immittebat, vi. 1252.

immittit se totum in aquam, vi. 440.

immixta, i. 894. iii. 594.

immixtas, i. 877.

immoderatum, i. 1012.

immortale, iii. 517. v. 160.

immortalem, iii. 755.

immortales, iii. 779.

immortali. i. 58, 257, 546. ἰί. 646. iii.
776, 805.

immortalia, ii. 861. v. 122.

immortalibus, v. 166.

immortalis, iii. 611, 624, 670, 715, 748,
850, 882.

immulsit, iV. 1205.

immunda, iv. 1155.

immutabile, i. 592, 790. ii. 750.

immutare, vi. 1120.

immutat, v. 1414.

imo, iii. 58, 57, 581. v. 164.

imparibus, v. 682.

impediat, iii. 525.

impediatur, vi. 822.

impedit, iv. 919.

impediunt, ii. 785.

impellant, vi. 1062.

impellere, i. 504. iv. 550. vi. 1055.

impellier, vi. 1058.

impellit, vi. 1050.

impellitur, vi. 882.

95·

impendant, iv. 174.

impendens a'elre saxum, iii. 995.

impendent, i. 527. vi. 255, 565.

impensa, v. 962. vi. 490.

imperat, v. 671.

imperfecta, iii. 971.

imperio, v. 1127.

imperitarunt, iii. 1041.

imperium, iii. 1011. v. 1141. vi. 54.

impete, ii. 526. ἰν. 418, 901. v. 506, 911.
vi. 157, 152, 175, 185, 958, 527, 555,
559, 517.

impetibus, i. 294.

impetis, vi. 526.

impetus, ii. 595. ν. 201, 815. vi. 127, 281,
556, 590, 728.

impia, i. 82, 84. ii. 622.

impiger, ν. 881.

impigrae, sing. V. 1451.

implexis, iii. 552.

implicitum, vi. 1250.

implicitus, iv. 1142.

importare, iii. 825. v. 570.

impositum, iii. 905. vi. 741.

imposta, v. 544.

improba, sing. v. 1004.

improbe, vocat. iii. 1059.

improvida, i. 958. iV. 14.

improviso, ii. 1055.

imprudentes, v. 1007.

impubem, v. 672.

impulit, v. 651.

impulsa, ii. 155. iii. 189.

impulsi, ii. 272.

imum, i. 986, 992. ii. 89. v. 497.

in anteacto tempore, v. 175.

in numerum, ii. 651, 656.

in promptu, i. 878. ii. 148, 246, 585. iii.
107, 186. iv. 95. cognita, ii. 867.

inaedificata, vi. 265.

inanitur, vi. 1005.

inanitusque, vi. 1022.

inauditos, v, 1054.

’ in cassum, ii. 1059, 1164. v. 1000, 1128.

1429.
incautum, vi. 589.
incedit, iii. 76.
incendi, vi. 675.
incendia, i. 902. iv, 870. v, 608.
incendunt, vi. 546. ἱ
incensum, vi. 1145.

