INDEX

Euripides,

Phoen. 1552.—v. 1125.

Bacch. 699.—v. 1565.

Hec. 857.—v. 1450.

Phoen. 5.-ν1, 201.

1448.—-vi. 795.

Hec. 295.-vi. 1220.
ex alto et exhalo, iv. 862.
examen de rebus inanimis, .v. 1565.
examino et exanimo, ii. 1105.
exaudeat et exaugeat, v. 612.
excire et exire, vi. 1215.
excludere et excudere, v. 800.
et extrudere, iii. 977.
excolere et extollere, πὶ. 12.
exemplo et exempto, vi. 264. .
et extemplo, 11. 762. iv. 215.
exesor et exosor, vi. 926.
exest et exit, iii. 1006.
exesus et exustus, ii. 192.
exhaustus et exustuS, vi. 1158.
eximiis et eximis, ii. 595, 607.
exin atque et 111, 111. 161.
exinde et exire, v. 784.
exordia et ex ordine, ii. 1061.
expergo, expergitus, iii. 942.
expleo et satio, quid dzfferant, 111. 1017.
expono et expromo, ii. 885. iii. 517.
exspecto atque et specto, iii. 7 7 9.·
exstinctus et exstructus, vi. 560, 964.
exstructus et exstn'ctus‚ vi. 187.

 

 

———-‚ extractus, et extrusus, vi. 246.
exsulto et exsulo, iii. 142.

exterus, extremus et extimus, ii. 277.
extraque et ex utraque, v. 515.

F

f, i, et j, iii. 956. iv. 500.

F et P, v. 298.

fec s, iv. 225, 504, 405. vi. 522, 605, 706,
961.

F et Τ, iii. 1045. vi. 1052.

fet v, v. 899, 1289. vi. 16, 157, 690.
fabulae AEsopicae,

sab. cclviii.-—iii. 58.
fac face, ii. 484.
facere et facile, 111. 755. iv. 154. v. 1186.
et jacere, iii. 956. iv. 549.
faces et fauces, vi. 1285.

 

6111110115.

facies et fauces, iv. 757.

et species, iv. 998.

facile et facit, vi. 966.

factum et fatum, iii. 910. iv. 1015.

et pactum, i. 789. iv. 17.

factus et fractus, ii. 1149. iv. 459.

fallacia et pellacia, ii. 559.

fallo et pello, ii. 278.

et salio, iv. 1195.

falsus et salsus, i. 919. iv. 225. v. 485.

fama et fana, v. 76.

fas et vaS‚ vi. 16.

fastigia, suffragia, et vestigia, iv. 825.

fati et vati, ii..254.

fatiscere vor explicatur, iii. 459.

fatum et natum, ii. 254.

ferae pro volucres, iii. 901.

fere et fore, iv. 955.

feret ac foret, iv, 829.

ferme et firme, ii. 218.

et forma, iii. 65. v. 245.

fero et furo, iii. 171.

—- et fremo, i. 951.

—- et gero, iii. 846.

—- et sero, v. 1289.

-- et tero, ἰν. 179. v- 257.

ferreus et ferus, v. 1292.

et terreus, vi. 1052.

ferri et fieri, 11. 85. xi. 415, 999, 1087.

-—·· et ferre, vi. 1004.

fert et fit, v. 104.

feruntur et fuerunt„ i. 151, 1075.

et fruuntur, iii. 201, 558.

161115 et serus, ii. 1161.

fessus et mersus, v. 1006.

Festus,
i. 956. ii. 822, 1129. iii. 401, 557, 976.
iv. 409. v. 995, 1062.

fetus et fotus, i. 807, 1052.

figit et fugit, iv. 1172.

—-·- et frangit, V. 559.

figitur et fungitur, 111. 814. v. 559.

findo et fundo, i. 554. iv. 589.

fingi et fungi, i. 442. iii. 802, 814.

fingo et fugio, ii. 57. 111. 90. vi. 37.

et tingo, iii. 90.

finitus et functus, ii. 547.

- et infinitus, ii. 515, 560.

fio et fluo, ii. 1060. iv. 740, 1122. v. 451.
vi. 519, 552.

- et flo, i. 587. iv. 875.

 

 

 

 

 

 

 

 

