INDEX VOCABULORUM.

725, 1556. vi. 585, 562, 612, 621,
625, 661, 1059, 1162, 1257. bonam,
vi. 1247.

partes, i. 510, 598, 606, 629, 649, 864,
966, 1006. ii. 92, 150, 208, 211, 486,
491, 508, 825, 828, 909, 1047, 1155.
iii. 97, 125, 255, 512, 516, 555, 640,
659, 669, 718, 810. iv. 166, 227, 241,
607, 729, 895, 959, 1058, 1085, v.
205, 241, 245, 555, 458, 440, 470,
478, 495, 641, 646, 685. vi. 289, 410,
648, 751, 952, 947, 1015, 1029, 1205.

Parthi, v. 1509.

parti, ἰ. 1104. iii. 610. iv. 518. vi. 694.

partibus, i. 182, 218, 220, 602, 610,611,
616, 619, 652, 651, 665, 756, 861,
995. ii. 154, 484, 1074. iii. 544, 716.
iv. 345. v. 148, 559, 554, 614, 636,
644, 675, 695, 700. vi. 85, 1109,
1116.

participem, nom. iii. 465.

participentur, 111. 692.

particulae, plur. iii. 708.

particulam, iv. 262.

particularum, iv. 77 7.

particulas, ii. 832.

particulatim, iii. 541.

particulis, iii. 665.

partim, iv. 115. vi. 851. pro partem, vi.
87, 585.

partis, i. 611. ii. 907.

partit, v. 683.

partita, sing. iii. 710.

partu, i. 165, 477. ii. 1151. iv. 1246.

partubus, v. 459.

partum, subst. ii. 952, 954. adj. v. 863.

partus, iii. 777. iv. 1222.

parva, sing. i. 1107. ii. 122. vi. 129. plur.
i. 403, 865. ii.1151. iv. 958, 1109.

parvam, vi. 621.

parvas, i. 310. ii. 828. vi. 454.

parvi, nom. sing. ν. 1118.

parvis, i. 187, 585, 840. 111. 191, 206,
245, 246, 279. iv, 814. ν. 606, 975. Vi.
529, 552, 1175.

parvissima corpora, i. 616, 622. iii. 200.

parum, ii. 1009. multa, ii. 691, 722.

parvo, vi. 26.

parvola, iii. 522. iv, 194, 1156.

pascentes, v. 526.

pascere, ii. 705. iii. 1016. oculos, ii. 419.

119

pasci, i. 1089. v. 872.

pascit amore, i. 57. aether sidera, i. 252.

pascua rura, v. 1247.

pascunt corpora, ii. 995.

passus, iv. 825, 875.

pastor, vi. 1250.

pastorum, v. 1386.

pastus, subse. plur. vi. 1125.

pateat, i. 956, 1012.

patebant, v. 1518.

patefacta, sing. i. 10. iv. 892.

patefactis, ii. 265.

patefactum, v. 596.

patefecerat, v, 807.

patefecit, iv. 346.

patefiet, vi. 999.

patefit, i. 178.

patens, iii. 50.

patente, vi. 1175.

patentem, iv. 866.

patentes, iii. 655. iv. 974. v. 723.

patenti coelo, vi. 449.

patentia, vi. 1178.

pater, ii. 991. 111. 9. iv. 1227. v. 400.
aether, i. 251.

patere, infin. i. 251. ii. 92. vi. 467.

pateremur, v. 871.

paterentur, v, 1052.

pateret, v. 448.

patescit, v. 615.

patet, i. 1005. iv. 599, 419. v. 576.

pati, iii. 809. V. 554.

patique, ii. 291. v, 515.

patitur, i. 225, 265. ii. 944.

conata patrantur, v. 386.

patres, iv. 1215.

patria, subst. 111. 48. vi. 1102. adj. plur.
iii. 9.

patria'i tempore, i. 42.

patriam, subst. iii. 85.

patriam terram, ii. 641.

patrias, αιζί. voces, v· 558.

patribus, iii. 745. ἰν. 1205, 1215.

patrii sermonis, i. 852. iii. 260.

patriis, iv. 968. vi. 909.

patrio, i. 95. iv. 1205, 1207, 1220. vi.
297, 908.

patris, vi. 597.

patrius pavor, iii. 743.

patrum, iv. 77, 1122.

patuli mundi, vi. 107.

