INDEX VOCABULORUM.

conveniebat, i. 881. ii. 779, 821. iii. 682.

conveniens, iv. 1057. V. 1255. vi. 1259.

convenientes, i. 1029. 11. 711, 940. V. 446.

convenienti pede, iv, 792.

convenirent, vi. 18.

convenit, ii. 582. iii. 56, 456, 465, 685.
iv. 745. v. 272, 557, 599, 659, 896.

conveniundo, ii. 921. vi. 479.

conveniunt, ii. 686. vi. 897. ad sensus,
iv. 712, 1026.

conventa, v. 450.

conventu, i. 612.

conventus, plur. iv. 785.

conversa, vi. 48.

conversum, iv. 1059.

convertant, ii. 1004.

convertebat, v. 809.

convertere, ii. 1096. iv, 898, 1057. τ’. 655,
704, 1516, 1421.

converti, iv. 445.

convertier, 1. 796. iv. 518.

convertit, iv. 511. vi. 645.

convertitur, iv. 296. V. 815.

convertunt, i. 679.

convestire, ii. 147.

convincere, iii. 524. iv. 499, 768. V. 727.

convinci, v. 177.

convisens, ii. 557.

convisere, i. 146.

convisunt, v, 777.

conviva, iii. 951.

convivia, iv. 785, 1124.

convolsi, iii. 344.

convolvunt, vi. 200.

cooperiant, vi. 490.

cooperto, v. 1267.

cooperuisse, v. 545.

coorta, sing. ii. 506. iii. 581. iv. 175, 555,
668. v. 415, 457. vi. 195, 252, 457,
464, 510, 578, 641, 1089. plur. iii. 825.
iv. 629. v. 568, 409, 790, 797, 856. vi.
1011, 1094, 1098.

coortae, iv. 92.

coortam, iii. 15. v. 1012. vi. 656, 956.

coortis, ii. 552.

coorto, i. 899.

coortu, vi. 671.

coortum solis, ii. 1105.

coortum, particip. ν. 1000.

coortus, v. 512. vi. 1184.

copia, 2418, 675, 758, 875, 982, 985,
Vox.. 1V.

73

1005, 1017, 1055. ii. 267, 281, 295,
558, 1069. iii. 195, 555, 720, 815. iv.
514, 777, 800. v. 560, 1006, 1287. vi.
510, 814, 829, 1259.

cop’lata, vi. 1086.

coquere, ν. 1001.

cor, iii. 475. iv. 1052.

corda, ἰ. 15. iii. 295. v. 789, 862.

corde, ii. 269. V. 880, 1106, 1455. vi. 5,
1231.

cordi, ἰν. 51, 784, 1151. vi. 14.

cordis, i. 758. iii. 117. iv. 118.

coria, vi. 967, 969.

corio, iv. 955.

cornibus, v. 1524.

cornices, vi. 752.

cornicum, v. 1085.

cornigeras, ii. 568.

cornigeri cervi, 111. 751.

cornu, ii. 588.

cornua, ii. 619. iii. 614. v. 1055.

corollis, v. 1598.

coronii murali, ii. 606.

coronae, iv. 1125.

coronam, i. 119, 928. iv. 4. vi. 94.

coronat, ii. 801.

coronis, iii. 926.

corpora ingentia, ii. 1151.

corpora genitalia, ii. 62, 548.

corpora minuta, 11. 116.

corpora doloris, ii. 467.

corpora rerum, ii. 677.

corpore, i. 591, 885. iii. 725. vi. 897.

corporea, i. 505, 550. iii. 168.

corpoream, ii. 20, 186. 111. 165, 176. iv.
529, 544.

corporeis, iii. 177. iv. 558.

corporis, i. 601, 607.

corpus, i. 592.

corpuscula, ii. 152, 259. iv. 199, 897. vi.
1061.

correptus, iii. 958.

corripere, iii. 164. vide conripere.

corripiunt, i. 295.

corripuisse, v. 248.

corrumpaS, iii. 411.

corrumpat, vi. 1122.

corrumpier, vi. 17.

corrupti, iii. 502.

cortex, iv. 48.

cortice, iv. 934.

Κ

