INDEX VOCABULORUM.

926. iv. 140, 174, 998, 1102. v. 1518.
vi. 253, 643, 702.

orare dictis, iv. 835.

oras, i. 956, 968, 979. iv. 12, 158. Italiae,
i. 722. terrarum, ii. 555. v. 204. lumi-
nis, i. 23, 171, 180, 577, 617. v. 225,
779, 1588, 1454. aetheris, iv. 216. v.
476, 655, 682. 1118τί8, vi. 652. Ache-
runtis, vi. 673.

orba, plur. ii. 837. v. 858.

orbata, sing. ii. 355.

orbe, ii. 543. v. 705, 1165, 1345.

orbem, v. 654, 664, 685, 710. terrarum,
ii. 657, 1055. luminis, iii. 411. terra‘i,
iii. 1002. mundi, v. 510. solis, 765. lu-
nae, v. 754.

orbes terrarum, ii. 613, 1074. aetheris, v.
647. rotarum, vi. 550.

orbi terrarum, V. 75. vi. 629.

orbibus, v. 645.

orbis, iii. 416. v. 511, 690.

Orci, i. 116. vi. 762.

Orcum, v. 994.

ordia prima, iv. 32.

ordine, i. 606, 678, 682, 687, 801, 827,
1021. ii. 959, 517, 885, 1013. iii. 519,
757, 870. iv. 32, 66, 371, 578, 971. v.
186, 419, 421, 678, 751, 755, 1182,
1458. vi. 913.

ordinibus, i. 895, 899.

ordo, ἰ. 686. ii. 488, 492, 768. iij. 621.
v. 65.

ore, 't 38, 40. ii. 399, 704. iii. 496, 669.
iv. 552, 568, 621, 655. v. 859, 904,
908, 1159, 1578. vi. 6, 1152, 1175,
1226.

organici, ii. 412. v. 335.

organicos, iii. 133.

oriantur, ii. 591.

oriebantur, v. 1402.

oriens, adj. v. 707.

orienti, adj. v. 665.

origine, 111. 552, 772. v. 302, 549, 677.

originis, iii. 686.

origo, iv. 161, 856, 1079, 1995. v. 176,
525, 1211, 1560. vi. 761.

oriri, i. 76, 169, 905, 595. ii. 930. iii.
789, 983. v. 155.

oris, sing. ii. 510. iv. 1102, 1164. parti-
bus, iv. 167. sapor, iv. 489, 497. janua,
iv. 535. plur. i. 984. v. 583. terrarum,

117

i. 718. aetheris, 11. 999. iv. 216, 415. V.
144. aetheriis‚ v. 86. vi. 60.

oritur, iii. 275, 319. iv. 1220.

oriundi, plur. ii. 990.

ornanda, plur. vi. 81.

ornant, v. 1576.

ornata, plur. v. 694.

ornatamque, ii. 42.

ornatum, adj. i. 28.

orta, sing. iv. 485, 486, 524.

ortae, plur. iv. 90.

ortis, v. 106.

ortum, subst. i. 215. v. 212, 697. adj. 11·.
146, 585, 587. iv. 454. v. 1249. vi. 909,
1159.

os, oris, iii. 123. iv. 223, 869. vi. 928.

oscitat, iii. 1078.

oscula, iii. 908. iv. 1074, 1172, 1187.

ossa, i. 136, 356, 835, 855, 860, 864. ii.
668. iii. 194, 566, 699, 1048. iv. 738.

ossibus i. 811, 856, 867. iii. 172, 250,
697. v. 925. vi. 1268.

ossifragae, plur. v, 1078.

ostendam, ii. 529.

ostendant, i. 591.

ostendebat, i. 65.

ostendere, i. 577. ii. 1024.

ostendet, i. 776.

ostendi, iv. 750. vi. 486.

ostendimus, 1. 450, 552. iii. 811. iv. 676.
v. 556. vi. 774, 994.

ostendit, ii. 95.

ostendunt, i. 318.

ostia, vi. 715, 725. reclusa, iii. 367. recta,
iv, 92.

ostroque rubenti, ii. 55.

otia, v. 1586, 1390.

ova, ii. 926. v. 800.

P

pabula, i. 250. ii. 995. iv. 689, 1056. v.
849. laeta, i. 14, 258. ii. 317, 364, 596,
874,1158. dira, v. 942. tondentes, ii.
517. larga, v. 867. viva, v. 989.

pacatam vitam, v. 1155.

pacati assris, iii. 295.

pacator, vi. 47.

pace, ἱ. 52, 58. 11. 646, 1092. iii. 105. vi.
72, 77.

