INDEX VOCABULORUM. 55

abtribus, iv. 292. V. 644.

aen'bus, ii. 656.

221115, iv. 951. v. 559, 554.

aaris ιι. 255, 602. ιιι. 288, 295. iv. 252,
545.

a'e‘ris auras, i. 208, 784, 801, 804, 1086.
ii. 204. iii. 457, 570, 590, 752. iv. 697.
vi. 1225. prImordia, iii. 257. interval-
lum, iv. 188, 198. mare, v. 277. cor-
pora, v. 491. auris, v. 505.

aeris, ι. 494. v. 1256, 1269, 1285, 1286.
vi. 1047, 1061.

a'eirius, iii. 1057.

aerumna, iv. 1062.

aetumnabile, vi·- 1229.

aerumnarum, i. 109.

aerumnis, iii. 50.

aes, v. 1240, 1272, 1274. vi. 229, 551,
948, 966, 1055, 1077, 1078.

8511112, iv. 56. v. 801. vi. 715, 840.

aestatem, vi. 712.

aestatibus, vi. 572.

aesfibus, v. 648.

aestifer, i. 664. v. 612.

aestiferas, v- 641.

aesfivis, v. 614, 658.

aestu, ἰ. 509. v. 1105. vi. 16. corporis, iv.
1017. mariS‚ v. 508, 927. vi. 145, 1261.
solis, vi. 875.

aesmat, v. 1096.

aestum, vi. 565, 401, 476, 826, 1001.

. maris, vi. 695.

aesffis, vi. 1260.

astus, iii. 174. maris, iv. 220. v. 484, 817.
vi. ι1047. terrae, vapor, vi. 825, 824.
81112115, vi. 480. Averni, vi. 850. un-
darum, vi. 925. lapidis, vi. 1049, 1054,
1057. calores, i. 501. 111. 1025. mate-

, ria‘i, ii. 562. aetheris, v. 520. terrae, va-
pores, vi. 816.

851115, 11. 1156. beni, v. 1454.

atas, i. 226, 254, 469, 559. ιι. 1070,
1119, 1151, 1149. iii. 450, 859, 866,
1088, 1098. iv. 1052, 1115. v. 671,
807, 826, 852,1275, 1587, 1445, 1455.
vi. 544.

aetas improvida, 1. 958. iv. 14.

aetasque; iv. 819.

aetate, iii. 974. anteacti, i. 255. ii. 298.
senecffi, v. 884, 894. florentijv. 1075.

aetatem, iii. 508, 812, 999. iv. 1129. v·
557. vi. 255. anteactam, iii. 672.

aetatis, ii. 1175. ιιι. 771, 775. iv. 1024,
1099. V. 518, 845. florem, 1. 556.

aetatis gradus, ii. 1122.

aeterna, i. 240, 520, 540, 541. iii. 817,
1104. V. 562, 978, 1214.

81211181, 1. 615, 628. 11. 906, 1009. iii. 807.
v. 117, 526, 552.

aetemaque, i. 246, 995.

aeternae, vi. 601.

aetemam, iii. 641. ν. 405, 1174.

aeternas, i. 112.

aeterni, iii. 986, 1086.

aeternis, i. 122. ν. 550.

aeterno, i. 55, 222, 245, 501, 579. ii.
1054. ιιι. ;55, 801, 924. iv. 28, 922
certamine, ii. 117.

aeternum, i. 29, 585. iii. 954, 1005.

aeternumque, ii. 658. 111. 467, 920. v.
160.

111 aeternum, ii. 570.

aether, i. 252. ii. 1065, 1114. ιιι. 21. v.
474. vi. 267, 290. signifer, v. 459.
diffusilis, v. 468. ignifer, v. 499. li-
quidissimus, v. 501.

pater aether, i. 251.

aethera, i. 1088. ii. 1114. V. 507, 1204.

aethere, iii. 785. v. 129, 599, 798.

aetheriae, vi. 97.

aetherias, iii. 406..

aetheriis, iv. 185, 592, 415, 909. v. 86.
vi. 60.

aetheriis ignibus, ii. 1097.

aetheris, iii. 847. iv. 216. v. 144, 447,
484, 520, 585, 649, 656, 682. vi. 480,
491. oris, i. 999.

aetherius, v. 216, 268, 282. sol, iii. 1057.

AEthiopum‚ vi. 755.

aethram, vi. 466.

AEtnae, ii. 595. vi. 659, 681.

AEtnea, i. 725.

AEtneuS, vi. 669. -

aevi, ii. 16. ιιι. 452, 917, 1060. v. 59,
515, 580, 1215, 1216. florem, i. 565.

aevi tractu, i. 1005.

aevo, ι. 58, 526, 461, 554. ιι. 742. ιιι.
545, 558, 559, 485, 1021. v. 162, 507,
558, 556, 850, 886. longinquo, ii. 68.
immortali, ii. 646. grandi, 11. 1140.’
fessa, iii. 459.

