INDEX VOCABULORUM. 99

invicta, i. 951. itinerque, vi. 558.
invida, i. 522. itum, iii. 589.
invidia, iii. 75. v. 1195, 1150, 1418. jubar, iv. 406- v. 696·
inviolabilia, V. 506. jucunda, ii. 5. V. 896.
invitant, ii. 519. jucunde, adv. ii. 51, 405. v. 1595.
invitat, v, 290. jucundo, ii. 19, 399.
invitos, ii. 278. vi. 594. judicia, vi· 581-
invitum, iii. 260. judiciis, iv. 522.
inulae, ii. 450. judicio, ii. 1041.
inumbrant, iii. 926. jugera, iii. 1001.
iriumbratur, V. 290. jugulentur, iv. 1008.
involvat, vi. 442. jugulum, iii. 608.
involventes, V. 970. jumenta, V. 1550.
inurget, V. 1054. juncti, iii. 417.
inustis, vi. 1164. junctum, iii. 806.
inutilitatem, V. 1275. junctura, subst. Vi. 1084.
joca, v. 1596. jungatur, vi. 1077.
jocanfi, iv. 586. jungebat, v. 960.
aequor Ionium, i. 720. jungens, iv. 452.
Jovis vagitum, ii. 655. jungentes, i. 714.
Iphianassai, i. 86. jungere, iii. 801. V. 1018.
ipsus, vi. 401. jungi, V. 459, 846.
ἰτὲι, i. 62. ii. 650. iii. 289, 296. v. 400, jungit, iv. 1186.

1147. vi. 71. jungitur, ii. 905. vi. 1067, 1072.
iracunda, iii. 296. jungunt, iv. 1101.
ira‘fv iii· 504· junguntur, iv. 750.
irarum, iii. 299. vi. 75. junxit, v, 404,
iras acres, iii. 512. vi. 755. acerbas, v. Jupiter, vi. 586, 400.

1194. flammarum, i. 724. jura, v. 1145, 1146.
iratus, v· 1054· jure, ii. 426, 1159. iii. 976, his. vi. 957.

ire, i. 581, 970, 1004. ii. 150, 155, 275, jurgia gliscunt, iii. 479.
961. iii. 595, 599, 595, 607, 615, 761, juris, iii. 61.
1044. iv. 907, 589, 447, 554, 884. v. justam, iii. 965.

644, 646. vi. 116, 565, 597, 991. justum, iv. 1954.
ire adcapulum, ii. 1172. juvabant, V. 1589.
ire per altum, iii. 1045. juvare, i. 52. V. 1580.
irrevocabilis, i. 469. juvat, i. 9‘26. ii. 457. iv. 2, 970.
irritat, i. 71. juvatque, i. 927. iv. 5.
irrumpere, 11. 506. juvatur, vi. 1051.
ισχνον, ἰν. 1159. juvenci, sing. ii. 560.
Ismara, V. 50. juvencus, v. 1075.
ita quam, ii. 1056. juvenes, i. 187.
ita ut debent, ii. 900. juventas, V. 886.
Italas gentes, i. 120. juvenum, 11. 24.
Italiae terra'i, i. 722. juxta, i· 846-
item, v. 246. juxtim, iv. 504, 1206.

iter, i. 1109. iii. 861. iv. 91, 556. v. 405,
1199, viarum, ii. 696. via‘i, v. 1125.

iterabant, iv. 585. L
itere, V. 652.
itidem, ii. 922. iv. 1006. lababant, Vi. 1151.

e

