INDEX CRITICUS. 7

AEschylus, alii et illi, iv. 1150. v. 15.
Sum), 674.—i, 928. alimentum et elementum, v. 815.
Dana'id,.-i. 251, · aliquid ec aliud, iii. 555.
scholiastes‚-ii. 192. alis ⁶³2 albis, i· 85·

aesms eg ἴρεως, ν, 210, alius et altus, vi. 262, 915.

aestae et aetas, iv. 56. v. 807, 826. alter et ater, iv. 540-

aetas pej0r, pro senium, ii. 1151. alterum Utrum, V· 589·

aetemus et alternus, i. 768, 1054. iii. 55. altus Εἴ amlS, ffi- 466· Vi· 119, 157·
iv, 28, altus et ater, iv. 185. ν. 246, 576. vi. 258.

aetemus et externus, i. 251, 1054. iv. 950. altus Εἰ latus, fii· 841- Vi- 96·
v, 515, ambiguitas vitiosa, i. 500.

oevo ec actio, iii. 1021. Ambrosius,

aevum et arvum, i„ 515· hymn. ii. 2.—ii. 211.

affecto gt afflicto, iv· 1151, ambulo vocis etymon, ἰν. 402.

affectus, effectus, ec effetus, vi. 845. amens Εἰ avens, Vi· 550-

affero et assero⁵ iii, 555, amictus et amicus, vi. 1152.

afficio et affigo, iii, 865. amitti et immitto, vi. 1252.

afficio et efficio, ii. 541, Ammianus Marcellinus,

Agathias, xxii. 15.--ii. 425.
epig, gh—ffi, 342, xxx. 6.-—iii. 171.

agedum et agendum, iii. 975. xxii· S·—-ifl- 195·

agedum vox· eoeplicatur, iii. 975. xiv· ll·—-iii- 218·

agens et avens, vi. 550. xix. 9.-—iii. 580.

agmen et augmen, i. 455, 607. ἰὶ. 72, 188, xxx. 6.—iii. 694.

494, 1152. V. 680. vi. 657. XIX. 8.-ἰίὶ. 950.

agmina et lumina, iii. 1050. xxx. 5.—iii. 1058.

agnosco et cognosco, iii. 118. xxix. 1.-iii. 1051.

agunt ee ainnt, iii. 754. xvii. 7.-—iv. 155.

ahenus ec alienus, vi. 1045. xiV. lo.—iv. 205.

aio et animo, iii. 180. xviii. 2, lO.—iv. 981.

alba et acta, i. 188. xxv. l.—iv. 1017.

albi et atn‘, i. 756. xxvii. 10.—-iv. 1017.

albidus et aridus, ii. 207. xvi. 12.—iv. 1110.

albus et almus, ii. 590. vi. 1256. xxv. lO.—v. 176.

albus et altus, ii. 147, 525, 590. xv, 11.—v. 272.

Alcaeus Messenius, xxiv. 2.—v. 272.
epig. 8.-v. 24. xxxi. 11.-——v. 514.

Alcimus Avitus, xxx. 6.—v. 1222.

i. 50.-—v. 1087. xxix. 6.—vi. 562.

i. 82.-ii. 454. amnis et annis, vi. 715.

ii. 105, 106, 125.-—V. 1242. amnis et annus, v. 588.

iv. 220, 224.—i. 67. amnis et unguis, i. 251.

ἰν. 299.—i. 8. amnis fi’minim' generis, i. 251.
iv. 575, 209.—iii. 1057. amor et honor, iii. 5.

iv. 472.—vi. 404. Ampelius‚

v. 585.-—v. 825. cap. viii.—-v. 950.

Alexis, angustus et argutus, ii. 806.
in Thesprotis‚-v. 522. angustus ει augustus, ii. 1170.

alia et illa, v. 461. anima et animus, iii. 45, 510, 482, 492,

aHd et alit, i. 264. V. 258. 530, 615, 747. vi. 1221.

alid pro ahud, i. 264. animales et animantes, ii. 915.

