140

sermonem, iv. 857.

sermonis, i. 852. iii. 260.

serpat, i. 416.

serpenS, subse. iv. 58, 642. v. 54, 691. adj.
vi. 660.

serpentia secla, vi. 766.

serpentis, subst. iii. 658.

serpere, v. 524. vi. 1118.

serrae stridentis horrorem, ii. 410.

serta, iv. 1125.

sertis, iv. 1171.

servabat, v, 1024.

servans, vi. 55.

servant, i. 191. vi. 922.

servantur, iv. 690.

servarat, vi. 992.

servare, ii. 572. iv. 67, 656, 1060. vi.
1408.

servari, iv. 107.

servat, iii. 655. iv. 560.

servata, sing. i. 1028. plur. i. 550.

servator, iv. 687.

servet, iv. 300.

servire, iv. 1000. vi. 15.

servitium, 1.·456.

setae‚ plur. v. 786.

severa silentia, iv. 462. signa, v. 1189.
pelage, v. 56.

severi agricolae, v. 1556.

sibila, v. 1581.

siccare, iv. 625. v. 591.

siccari, vi. 626.

Siculfim agros, vi. 642.

sic ut, ii. 846.

sic uti, ii. 556. iii. 817.

Sicyonia, iv. 1118.

sidebant, v. 495.

sidera, i. 252. ii. 209. iv. 592. v.- 69, 116,
454, 454, 515, 622, 648. mundi, i.
788. 11. 550. noctis, i. 1064. serena, iv.
214. candida, v. 1209. 50115 et lunae, ii.
1050.

sidere, iii. 585.

Sidone Syriai, vi. 584.

sient, ii. 1078.

siet, iii. 102, 1054. '

signa, i. 2, 518. ii. 621. iii. 520. iv. 446.

v. 519, 627, 652, 655, 641, 1189, 1450.
vi. 220, 221, 1180.

signi, v. 916.

signiferi orbis, v. 690. aetberis, vi. 480.

INDEX VOCABULORUM.

significant, i. 15. ii. 127, 640, 1015. 111·
484.

significare, ii. 616.

significarent, v. 1021.

significat, iv. 700. v. 508.

signis, i. 1088. iv. 814. v. 555, 626, 650,
658, 694, 997, 1427. pressis, iii. 4.

signorum, v. 710.

signum, i. 882. v. 654, 686.

silanos, vi. 1265.

Σιληνη, iv. 1162.

silentia, iv. 462, 587.

silerent, ii. 505.

silices, i. 572. ii. 449. v. 514.

silicum, vi. 685.

similes, ii. 908.

simili, iv. 546.

similata, plur. i. 688. iv. 564.

simplex, iii. 252. v. 615, 619.

simplice naturai, i. 1012.

simplicitate, 1. 549, 575, 610, 615. solidi,
ii. 156.

simula, iv. 1162.

simulacra, i. 124, 1059. ii. 24. iii. 454.
iv. 54, 59, 97, 126,151, 155,160, 165,
177, 192, 211, 240, 258, 504, 514,
519, 522, 528, 547, 552, 559, 604,-
615, 728, 757, 759, 757, 759, 762,
782, 789, 795, 799, 874, 975, 995.
v. 1026, 1054, 1056, 1088, 1092, 1094.
v. 65, 76, 509. vi. 75, 418. belli, ii.
42, 524.

simulacris, iv. 555.

simulacrum, ii. 111. iv. 150.

sincera natura, iii. 551.

sinceris membris, iii. 717.

sincerum sonere, iii. 886.

sinet, i. 555.

singillatim, iv. 104, 807.

singula, ii. 596, 597. 111. 575. iv. 259·
quaeque, ii. 165.

singulariter, vi. 1065.

singultus, sing. vi. 1158. plur. iii. 479.-

sint, v. 504, 505. vi. 598.

515, 111. 1058. V. 169.

sistere, 1. 1015, 1056. 11. 605.

sistit, iv. 417.

Sisyphus, iii. 1008.

sita, sing. ii. 801. iii. 507, 860. vi. 879.
plur. 1. 428. iV. 548.

siti prostrata, vi. 1262.

