INDEX CRITICUS.

Virgssius,
AEn. vii. 8.-—-v. 777.
geo. ii. 541.—-·v. 7 78.
ii. 47.—v. 779.
iv. 579.—v. 798.
ecl. viii. 65.-—-v. 798.
AEn. i. 704.—v. 798.
vii. 71.--v. 798.
geo. ii. 539.—v. 800.
ἰί. 531.--v. 804.
AEn. ii1.708.—v. 827.
xii. 7o.—v. 840.
geo. iii. 264.—v. 860.
AEn. vi. 89.—v. 863.
iii. 428.—-V. 890.
vi. 288.—v. 904.
geo. ii. 258.—v. 912.
AEn. i. 63.—v. 922.
geo. iv. 508.—-v. 950.
AEn. ii. 401.-—v. 954.
x. 518.-v. 966.
geo. ii. 531.—v. 969.
AEn. v· 586.--v. 969.
iv. 668.—v. 971.

geo. iii. 230, 251.—v. 986.

iv. 426.—v. 989.
iii. 515.-—v. 1065.
ii. 5oo.—v. 1064.
AEn. vi. 617.—v. 1064.
geo, iii. 85.—v. 1075.
i. 422.—v. 1082.
AEn. viii. 2.—v. 1083.
xii. 255.—v. 1122.
ii. 582.-—v. 1128.
ix. 187.—v. 1155.
vii. 138.—v. 1189.
i. 200.-—v. 1198.
v. 481.—v. 1199.
xi. 82.-—v. 1200.
ii. 600.—V. 1284.
viii. 257.——v. 1317.
ii. 408.—v. 1517.
iv. 593.—v. 1319.
geo. iv. 238.—v. 1521.
ΖΕΗ. xii. 543.—v. 1352.
ii. 548.-v. 1339.
geo. ii. 239.—v. 1367.
ii. 144.—v. 1377.
ἰ. 168.-v. 1586.
AEn. iii. 661.—v. 1404.
geo. iv. 545.-—v. 1450.

Virgilius,

ecl. vi. 65.—v. 1454.
AEn. x. 274.—vi. 1.
geo. iv. 78.—-vi. 51.

i. 595.—-vi. 39.

i. 574.-—vi. 70.
ecl. i. 2.—vi. 111.

viii. 82.—vi. 111.
geo. i. 76.-vi. 111.
ΖΕΗ. vi. 562.—vi. 114.

ὶίἰ. 454.—vi. 154.
viii. 258.—vi. 140.
i. 1251-νί. 155.

i. 159, 174.—vi. 688.

vii. 5⁶25.—vi. 167.

ix. 753.--vi. 181.

i. 50.—vi. 201.

ἰ. 59l.—vi. 220.

ii. 47o.—vi. 256.
geo. i. δρᾶ-τί. 254.

ἱ. 525.-νί. 258.
AEn. xii. 451.—vi. 260.
geo. i. 550.-vi. 288.

i. 524.—vi. 290.

i. 513.—vi. 500.
AEn. v, 574.—vi. 510.

vii. 514.-vi. 346.
geo. i. 143.-vi. 567.
AEn. iv. 45.—vi. 590.

ix. 810.--vi. 417.
geo. iv. 7 7.-vi. 449.
AEn. xi. 723.——vi. 455.

vii. 568.—vi. 492-
geo. iv. 136.—vi. 530.

iii. 562.—vi. 550.

i. 485.—vi. 580.
AEn. x. 695.——vi. 580.

iii. 9l.—vi. 594.

i. 256.——vi. 621.

x. 807.-vi. 630.

vii. 786.-vi. 659.

i. 176.-—vi. 688.

x. 892.-vi. 689.

ix. 75.—vi. 690.
geo. i. 202.—vi. 719.

iv. 509.-vi. 720.

iv. 501.-vi. 725.
AEn. vi. 242.—-vi. 740.
geo. ii. 126.—vi. 780.
ecl. x. 75.--vi. 785.
AEn. i. 440.-vi. 870.

