INDEX VOCABULORUM.

per-tergit pupillaS, iv. 250.

perterricrepo sonitu, vi. 128.

perterrita, plur. V. 1515.

pertexere dictis, i. 419. vi. 41.

pertinget, iv. 278.

pertolerassent, v. 517.

pertorquent ora, ii. 401.

pertulit, vi. 654.

pertundere, iv. 1280. v. 1267.

perturbari, iv. 928.

perturbarunt, vi. 1095.

perturbata, sing. vi. 1181.

perturbatam, iv. 920.

pertmbatur, iv. 670.

perturbatus, vi. 1278.

perturbentur, iii. 255.

perturbes, ii. 775.

pertusum, iii. 949, 1022. vi. 19.

pervadere finem, i. 556.

pervenerit, vi. 86, 582.

perveniant, iv. 9:38.

perveniat, iv. 558.

pervenit, iv. 147, 149, 286. v. 686. vi.
1015.

perveniunt, v. 572. vi. 183, 697.

perversa, sing. iv. 851.

perverse, i. 1068.

pervicit, i. 75.

pervideamus, i. 955.

pervideas, i. 1110. ii. 89.

pervigilii, vi. 754.

pervincere, v. 100.

perque-volare, iv. 205.

pervolet, ii. 1046. vi. 1058.

pervolgant, ii. 165, 546. iv. 209.

pervulgarit, v. 1161.

pervolitant, vi. 952.

pervolitantes, ii. 144, 546.

perussit, v. 597.

perusta, sing. V. 252.

pes, iii. 96, 111, 655. vi. 658.

pessum subsedere, vi. 588.

peste, iii. 548.

pestilitas, vi. 1096, 1125, 1150.

pestis, v. 26.

petebant ventos, v. 1550.

petebat, i. 95. v. 1141.

petens, i. 41.

petentes, iii. 86. v. 802, 1079.

petere, i. 928. iii. 662, 1009, 1011. iv. 4.
v. 1059. vi. 71.

123

petessens auraS, v. 808.

petessit‚ iii. 648.

petiere, iv. 1072.

petit, i. 1079. ii. 237, 910. iii. 1015,
1080. iv. 888, 1041, 1092. v. 7, 1054.
vi. 420.

petitus terrae, iii. 175.

petulantia, v. 48.

petulantibus, vi. 110.

petulci agni, ii. 568.

petunt, v. 1132. vt 595.

Pha'e'thonta, v. 598, 401.

Phoebea carmina, ii. 504.

Phoebi, i. 740. ν. 115. vi. 155.

φιλημα, iV. 1162.

Phrygias catervas, ii. 1611.

Phrygio pectore, i. 475. numero, ii. 620.

Pbrygios Curetas, ii. 650.

picis, vi. 256.

pictores, iii. 629.

picturas, snbst. v, 1450.

picturis textilibus, ii. 55.

Pieridum loca, i. 925. iv. 1.

Pierio carmine, i. 945. iv. 21.

pietas, v, 1197.

pietate repletum, ii. 1169.

pietatem, iii. 84.

pigraris, i. 411.

pigri, plur. latices, iii. 195.

pigrum rigorem, v. 745.

pssaeve, sing. iv. 298.

pila'i, v. 711, 719, 725.

pili, plur. ν. 786. vi. 945.

pinea, plur. iv. 591.

pingebant herbas, v. 1595.

pingere gremium, ii. 575.

pingues, i. 258. v. 297, 1247.

pinguescere, v, 897.

pinnisque, iv. 1001.

pio bello, v. 582.

pira, plur. ν. 965.

pisces, i. 574, 581. iii. 786. v. 150.

pius, vi. 1277.

pix, iii. 1050. vi. 1071.

placabat pectora, v. 956.

placata mente, v, 1202.

placato favore, vi. 48.

placatum, i. 9.

placeat, iii. 958.

placent, ἰν. 1151.

placet, v. 1412.

