152

turpes, ii. 421. iv. 1148, 1167.
turpi, ii. 679. iii. 49. vi. 392, 1239.
turpis, iii. 65.

turres, iv. 354. ν. 308. vi. 239.
turribus saepti, ν. 1459.
turrito corpore, v. 1301.

tusse, vi. 1187.

tussi, iv. 1160.

tutam, vi. 11.

tutata, sing. v. 857, 861.
tutelae, sing. ν. 859, 865.
tutentur, v. 234.

tutidantia corpora, ii. 1142.
tympana tenta, ii. 618.
Tyndaridem, i. 465.
Tyndaridis, i. 474.

Tyrrhena carmina, vi. 380.

V

vacabant armis, ν. 1348.

vacam, i. 335, 445.

vacaret, i. 521.

vacat, i. 508. vi. 1027.

vaceffl, vi. 1005, 1015.

vacet, ii. 1052.

vacillans, iii. 505. iv. 1117. v. 1095. vi.
555.

vacillant tecta, vi. 574.

vacillanti, iii. 478.

vacillat tellus, v. 1235.

vacillent ar' usta, i. 806.

vacuam, vi. x¹59.

vacuas aures mihi adhibe, 1. 45.

vacuatus, vi. 1022.

vacui, subse. i. 368.

vacuum, subsc. i. 394, 595, 440, 510,
527. ii. 150, 157. vi. 1012, 1017,
1039. inane, ἰ. 524. ii. 202, 226. vi.
838.

vacuum pectus, ii. 45.

vada, i. 201. leti, v. 1231.

vadimonia, iv. 1116.

vagantur, ii. 82, 104, 108. iii. 448. iv.
795.

vagare, iii. 628. iv. 126.

vagari, i. 1060. ii. 41. iv, 50, 130, 728.

vagaris a ratione, ii. 81. errore, iii. 1065.

vagatur, v. 22.

INDEX VOCABULORUM.

vage, adv. iii. 872.

vagetur flamma, vi. 151.

vagis, v. 946.

vagitibus aegris, ii. 579.

vagitu lugubri, v. 227.

vagitum Jovis‚ ii. 634.

vagor, ii. 576.

vagos imbres, vi. 611.

vagus, iv. 1064.

valebit, i. 604.

valeret, i. 631.

valescat, i. 941. iV. 17.

valet, ii. 1045.

valetudo, iii. 103.

validos, i. 301.

validum, vi. 227.

vassamina, iv. 591.

vallata colubris, v. 27.

valli, iv. 549.

vallo eburno, ii. 538.

vanum, i. 699. vi. 1005.

vanus error, i. 1067.

vapor et vapos, ii. 149. iii. 234. iv. 88,
201. v. 584, 814. solis, iv. 186. vi. 255,
952.

vaporant, v. 1130.

vapore, i. 492. 111. 234, 433. V. 595, 598,
1101, 1261. vi. 870, 905. torrenti, v.
540. Solis, i. 1051. v. 796. vi. 965.

vaporem, i. 664. iii. 216, 340. iv. 54. v.
568. vi. 868, 948, 986.

vapores, i. 568. ii. 152. v. 237, 1094.

vapori, vi. 858.

vaporis, ii. 843. iii. 127, 306. v- 491. vi.
219, 842. corpora, iv. 869. elementa,
vi. 511. semina, vi. 270, 274, 883.

vapulet, iv. 937.

vare, iv. 876.

variae, i. 590.

varians, vi. 994.

variant, ii. 758. iv. 652.

variante loquela, v. 72.

variantes tactus, ii. 815. formas, v. 721.

variantia rerum, i. 654. iii. 319.

variantibus formis, v. 825.

variantis acervi, i. 775.

variare, ii. 479, 483, 490, 493. 111. 3⁷4.
iv. 661.

variata, plur. ii. 555.

varient, ii. 242.

