,INDEX VOCABULORUM.

arctari, i. 577.

arctas, iii. 809. v. 354.

arcte, adv. i. 611. iv. 1072. vi. 1008.

arctis, i. 950. iv. 6. vi. 119.

arctum, vi. 157.

ardens, vi. 114.

ardent, ii. 592.

ardenti, iii. 665. vi. 295.

ardentia, vi. 1170, 1178.

ardentibus, iii. 1077. v. 754. vi. 618, 860.

ardescere, vi. 177.

ardescit, iv. 1085.

ardescunt, v. 895. vi. 670, 898, 904.

ardet, iv. 1192.

ardor, i. 651, 669, 779. ii. 212. iii. 251,
290, 476. iv. 1070, 1209. v. 205, 565,
587, 600, 604, 1092, 1098, 1251. vi.
283, 675.

ardore, v. 298, 1242. vi. 690.

ardorem, ii. 211. iv. 1091. vi. 690.

ardoribus, v· 606, 660.

ardoris, i. 683, 703, 901. iv. 1079, 1109.
vi. 180.

,ai-dua, i. 660.

facit are, arefacit, vi. 962.

arenae, vi. 700, 724.

arenam, ii. 576. vi. 726.

argenti, v. 1241, 1255. vi. 808.

argento, ii. 27, 626. v. 1268. vi. 990.

argentum, i. 495. vi. 950.

arguet, iv. 489.

arguit, vi. 404.

argumenta, i. 402.

argumentorum, i. 418.

arida, iii. 950. νί. 1174. persona, iv. 297.

arida ligna, ii. 880.

aridior, vi. 149.

aridus, i. 809, 865. iv. 872. ν. 740. sonus,
vi. 118.

arma, v. 1076, 1282, 1448.

armata, ii. 629.

amati, ii 656, 659.

armatis, nom. v. 1291, 1510.

armatum, v. 1296, 1300.

armenta, i. 164. ii.2 920. iv. 1190. v. 229.

armentarius, vi. 1250.

amnipotens, i. 54.

firmis, neat. ii. 42, 640. v. 51, 255, 1505,
1348.

armorum, ii. 48.

arquati, iv. 554.

³59

arqui, vi. 525.

arridet, ii. 52.

arripit, vi. 658.

arripuit, vi. 661.

arte, iv. 795. v. 1554.

artem, iv. 845. V. 10, 727.

arteria, ἰν. 552.

artes iv. 969. v. 555.

artibus, v. 1456.

articulat, iv. 555.

articulatim, iv. 559.

articulis, iii. 697.

artubus, i. 261. iii. 7, 620, 644. iV. 656.
v. 1075.

artus, ii. 267, 271, 282, 682, 710, 948,
965. iii. 130, 152, 157, 284, 292, 343,
577, 594, 599, 409, 455, 488, 491,
598, 559, 585, 588, 705, 707, 710, 791,
757, 745, 758, 768, 956, 959. iv. 118,
655, 849, 865, 872, 886, 914, 944,
948, 1052, 1036, 1208. v. 849, 896.
vi. 595, 655, 661, 797, 945, 1188, 1194,
1204.

arva, ii. 211, 1155. iv. 1100. v. 779, 952.

arvi, v. 207.

arvis, ἰ. 515. ii. 1161. iii. 786. V. 150, 396,
804, 995.

ascendere, v. 1500.

ascendimus, ii. 468.

ascendit, ii. 157.

ascensuS‚ ν. 494.

aspectari‚ iii. 76.

aspectu, i. 66. vi. 780.

aspectuque, i. 92.

asper, iii. 694. v. 54.

aspera, ii. 424. vi. 1148. plur. ii. 404, 470,
iii. 905. iv. 148, 666, 999. vi. 155, 778.
primordia, ii. 476.

aspergine, vi. 524.

aspergit, i. 720.

aspergunt, iii. 20.

asperiora, iv. 552. vi. 452.

asperitas, iv. 555.

asperitate, iv. 555, 650.

assiduas, iv. 972.

assidue, adv. ii. 591. iv. 1122. v. 281, 283.
vi. 460, 1157, 1159.

assiduis, v. 255, 542.

assiduo, i. 994. ii: 96. iv. 105, 593.

assiduus, v. 206.

assumunt, ii. 1125.

