INDEX VOCABULORUM.

primam, iv. 261.

primigenum diem, ii. 1105.

pn‘mis, ii. 680, 684. vi. 1256.

primo carmine, vi. 937.

primordia, i. 50, 185, 211, 269, 484,
486, 502, 546, 549, 571, 595, 715,
754, 766, 778, 789, 815, 817, 828,
847, 848, 907, 917, 1020. 11. 79, 85,
120, 152, 156, 165, 177, 255, 509,
579, 596, 414, 475, 478, 522, 560,
567, 652, 695, 749, 795, 855, 882,
915, 966, 978, 1006. iii. 257, 262,
575, 595, 567, 957. iv. 45, 110, 119,
546, 1215. v. 188, 196, 420, 425. vi.
254, 871, 1004. caeca, i. 1105.

primoribus elementis, vi. 1007.

primoris nasi, vi. 1191.

primorum natura, ii. 713.

princeps, i. 95. vitae, v. 9.

principiale tempus, V. 247.

principiali laevore, ii. 423.

principiis, i. 199, 741, 1046. 11. 151, 137,
224, 445, 471, 751, 756, 769, 788,
814, 860, 866, 973. iii. 519, 552, 428.
iv. 538, 703. omnigenis, v. 441.

principio, ii. 1029.

principibm, ii. 936.

principiorum, i. 245, 485, 991. ii. 154,
292, 297, 575, 584, 587, 670, 721,
817, 946, 968. 111· 262. ἰν. 547, 671,
941. V. 185.

principium, i. 150, 540, 708, 834. ii.
254, 262.

priora secla, iii. 629.

priva vestigia, 111. 590.

privandum, i. 582.

privarant, V. 995.

privas horas, V. 275. aures, iV. 570.

privata, sing. i. 60, bis,- 1057. ii. 648, bis,-
1090. iii. 711. plur. i. 544. ii. 840. iii.
485. v. 518.

privatae, sing. V. 1011.

privati, plur. vi. 1207.

privatum, iv. 567.

privatur, iii. 408. iV. 57⁴2.

privatus, iii. 918.

privis, iii. 572.

privo, iii. 725.

privos dies, V. 732.

pro sua parte, i. 807. iv. 554. V. 258.
ponderibus, ii. 251. foribus, 111. 568.

127

visis sint, iv. 468. rerum majestate, v.
2. meritis, v. 4. tempore coeli, V. 232.
re, Vi. 1279. facie, V. 1110, 1175.

proavorum, iv. 1212.

probabo, V. 156.

probare, ii. 498, 955.

probari, i. 514.

probarit, iv. 479.

probatas, i. 858.

probatum, ii. 95.

probavi, ii. 527.

probavit, vi. 32.

probetur, iii. 47.

procedere, i. 559, 579. ii. 270, 278. iv.
789. v. 1400.

procedimus, ii. 272.

procedit, v. 921.

procella, vi. 123, 293.

procellas, iii. 806.

procellat, vi. 446.

procellis, v. 505. vi. 258.

procero, iii. 658.

proceros passus, iv. 825.

processit, i. 74. v. 1292.

proclive, ii. 454.

prochis, vi. 728.

proclivius, ii. 791. iii. 312. vi. 728.

procreat, iv. 833. V. 320.

procrescere, ii. 546, 566, 879. vi. 664.

procubuere, i. 292.

procudendo, v. 1264.

procudere, V. 848, 854.

procudit, iv. 247, 281.

procuditur, iii. 1094.

procudunt, ii. 1114.

procul est ut credere possis, iv. 854.

proculcare, v. 1234.

procumbere, v. 1199.

procumbit, vi. 557.

procurrat, i. 968.

procursus, sing. ii. 454.

prodesse, i. 94. ii. 39.

prodesset, 1. 648.

prodiderunt, iii. 86.

prodita, sing. iii. 602, 992. vi. 605. plur.
iV. 522. Vi. 562.

proditur, ii. 952. vi. 855.

producit, iv. 1216.

profatur, i. 740. v. 113.

profecta, sing. iv. 557. plur. ἰν. 1215. vi.
80.

