INDEX VOCABULORUM.

aurarumque, v. 257.

auras, i. 208, 771, 785, 803, 1086. iii.
225, 501, 401, 457, 545. iv. 56, 178,
556, 565, 575, 682, 707, 990. 7. 213,
502, 505, 540, 759, 784, 817. vi. 114,
168, 189, 502, 819, 842, 886, 927,
1019, 1127. a'e'ris, ii. 205. iii. 457, 569,
590, 751. iv. 697. vitales, iii. 406. vi.
1225. sulfuris, 71. 220.

aurasque, 7. 250, 808, 1085.

aurataque templa, ii. 28. vi. 811.

aurea, ii. 1155. ii. 24, 501. iii. 12, 15. v.
55, 462, 909.

aures, i. 45, 418, 645. 11. 1025, 111. 157,
548, 652. iv. 222, 488, bis. 527, 546,
567, 570, 572, 601, 617, 857, 910,

1053. v. 1055, 1580. vi. 118, 164, 182,

777, 920, 1185.
aureus, vi. 204.
auri, i. 495. 7. 1225. 71. 808. bractea, iv.
751.
auribus, ii. 510. iv. 980. 7. 101. 71. 165.
auricularum, iv. 598.
auris, i. 588. iv. 750, 951. 7. 411, 475,
548, 845. 71. 110, 507, 882. levibus,

915. vitalibus, iii. 576. aetheris, iii.

847.

auro, ii. 27, 50. iv. 1120. v. 1268, 1427.

vi. 1076.

aurora, ii. 145, 578.

aurorae, 17. 542.

auroram, iv. 715. 7. 656.

aurum, ii. 828. v. 1112, 1240, 1272,
1274, 1422. vi. 229, 551, 949, 966,
989, 1056, 1076.

31181111, 11. 178. 7. 197.

3118ῐ8, 11. 981. iv. 511. 7. 729. 71. 411.

Auster, 7. 744.

Austri, iv. 185, 909. 7. 688.

Austris, i. 898.

Austro, vi. 721.

ausus, i. 68.

autumni, vi. 571.

autumno, i. 176. vi. 556.

autumnus, 7. 742.

avulsa, ii. 257.

avulsus, iii. 562.

auxilia, 7. 1442.

auxiliatum, v. 1059.

auxilio, v. 225.

auxilium, iii. 1077.

61

axis, vi. 720, 1105.

Β

Babylonica, iv. 1025. v. 726.

bacae, plur. v. 562.

bacchatur animal in montibus, 7. 822. .

Bacchi, ii. 655. iii. 222.

balantibus, 71. 1150.

balatum, ii. 569.

balba, iv. 1157.

balbe, 7. 1021.

Barathre, iii. 967.

barathrum, iii. 979. vi. 605,

barba, 71. 945.

barbam, 7. 675.

barbara, 17. 548.

barbaricae, ij. 499.

barbarus, 7. 57.

barbigeras, 7. 898. 71. 970.

baubantur, v. 1070.

bearis, 7. 166.

bella, subsc. vi. 575.

belle, i. 644.

belli, i. 476. ii. 6. iii. 846. 7. 1295, 1298,
1502, 1506.

belli moenera, i. 55. v, 1507.

belli fulmen, iii. 1047.

belli aestus, 7. 1454.

belli fluctus, 7. 1288.

belli simulacra, ii. 42, 524.

bello, 7. 582. 71. 576. adj. iv. 1185.

belloque, i. 465. 7. 1425.

bellua, iv. 145.

bellum, i. 457. iv. 966. 7. 527, 595,
1244.

bene pleno, v. 706.

bibere, iv. 1090.

bibulam, ii. 576.

bidenti, 7. 209.

bijugo, v. 1298.

bijugum, 7. 1299.

bijugos, 11. 601.

bili, iv. 668.

bina, i. 554. 17. 451, 452, 455, 454. 7.
477.

1111118, 17. 292.

111110, 7. 877.

1111108, 7. 1299.

1118, 17. 516, 410. 7. 1299.

