INDEX VOCABULORUM.

fructus, sing. iii. 927. plur. i. 166. adj. iii.
953.

fructus feros, V. 1567.

fruendum, iv. 1088.

fruges, i. 745, 808, 821, 888. ii. 170, 615,
655, 698, 1015. v. 14, 81, 919. vi.
1124. nitidae, ii. 189. surgunt, i. 255.
franguntur, i. 881. nitidas, ii. 594, 995,
1156.

frugibus, iii. 694.

frugiferentes terras, i. 5.

frugiparos fetus, vi. 1.

frugum, iv. 1086.

frumenta, i. 175.

frumentum, ii. 571.

frustra, V. 1000.

frustraminis, iv. 815.

frustrata, plur. iV. 970.

frustratur, iv. 575.

frutices, V. 954.

fruuntur, iii. 201, 558.

fuat, iv, 641. V. 584.

fucata, i. 645.

fuco, ii. 744.

fucum, iv. 82.

fudit, iii. 1046. v. 821, 915.

fuerit, iii. 948.

fuerunt, vi. 75.

fuga, iii. 749. v. 861, 1555.

fugae, i. 982. iv. 993.

fuga'i, i. 1046. iv. 717.

fugatI, iii. 48.

fuge credere, i. 1051.

fugere, iv. 590. v. 866. vi. 1041, 1045.

fugerit, i. 509.

fugiebant, V. 982.

fugienda, iv. 515. vi. 780.

fugiens, 1, 1090. iii. 251, 752. V. 808.

fugient, iii. 767.

fugienti, V. 885.

fugimus, ii. 925.

se fugit, iii. 1081.

fugitabant, vi. 1257.

fugitant, i. 659. iV. 525, 1169. Vi. 755.

fugitat, vi. 975.

fugiunt, i. 6. ii. 714. iv. 1001. V. 1071..

fulcire, ii. 1146. iii. 126.

fulgens, ii. 27, 499.

fulgent, V. 572.

fulgentia, v. 55, 492. vi. 586.

fulgentibus, vi. 556.
Von· IV.

89

fulgere, α fulgeo, Vi. 212.

fulgere, a fulgo, v. 1094. vi. 164.

fulget, V. 767.

fulgida, plur. iii. 564.

fulgit, iv. 159, 175, 915, 217.

fulgore, v. 611.

fulgorem, vi. 169, 216. ii. 50.

fulgoris, V. 285, 292. vi. 515.

fulgur, 11.-525, 552. iv. 19.

fulgura, i. 726. ii. 165. vi. 281, 269

fulgure, iV. 191.

fulguribuS, V. 297.

fulguris, vi. 590.

fuligine, V. 297.

fulmen, i. 490. V. 1091, 1124. vi. 227,
277, 281, 297, 400. belli, iii. 1047.

fulmina, i. 69, 765. ii. 915, 1100. v. 674,
1191. vi. 85, 919, 945, 954, 595, 564,
575, 415.

fulmine, v. 744, 1150, 1945. vi. 516, 417.

fulmineus, ii. 582.

fulminibus, vi. 258.

fulminis, ii. 584. V. 1219. vi. 145. ictu,
iii. 487. V. 401. ictus, vi. 522, 585. ic-
tum, vi. 405. corpora, vi. 549. caussae,
Vi. 562. naturam, vi. 578.

fulserunt, i. 899. V. 785. vi. 202.

fulsit, V. 706. Vi. 524.

fulva corpora, V. 899.

fulvae nubes, vi. 460.

fumans, vi. 622.

fumant, vi. 748, 752.

fumare, v. 46.

fument, vi. 459.

fumi, iii. 451. vi. 105.

fumida, iii. 505. vi. 644.

fumum, i. 890. 11. 456. 111. 455. ἰν. 54. vi.
691.

fumuS, i. 872. iii. 429, 437, 457, 582. ἰν.
88. vi. 105.

fundamenta, ii. 862. iii. 585. iv. 509.

fundamenti, i. 574.

fundamento, V. 1120.

fundant, iv. 1024.

fundarit, V. 69, 418.

fundata, i. 424. iv. 826.

fundatum, V. 162, 926.

funde loquelas, i. 41.

fundere, i. 126. iv. 595. v. 111, 810.

fundet, i. 414.

fundi, i. 176, 534.

M

