     

 

398

 

l 159
l 162¹

1103
11034

l 1⁶35

 

Ilm]
11037
11⁴3*

  
 
   
 

l 1⁴30

 
 
  
    
 
 

   
 
 
   
  
  
 
 
  
     
 
 
 
  

 

1177
1178

 

 

VARJANTES

l‘ERuANm‘s.

Bri τὴν,

Sim* A 11710.

:midae

fvrxmcew
pam-m

totis

in ustis

ru!»= w·-

ι i

( {¹111

:nd «msa
inu-1-

Nihil
posses

lm e

(let sl
ndu-ntum
frigor«.-
gelidos
dabant
nudum
dves! retusus
xvlwnwnlvs
In *edabilitvr
sitis·

pernix

ulla

mali
defessa
jacebant
1172. nymphis,
miss-abant
paiientia
totiens
morbis
expertia
praeterea
tum
Perturbata
merore
furiosus
Sollicite
plenaeque
spiritus
cohortus

 

 

1'1.R(.}.1(.

 

Γ( runa).

lus»

&sid-1:1—
Ῐιίπυωθιν
pals-vu
tutin,

1511 *11 -

ι ’,ἰ 1 ιμ

’.ι

-Ξιιιιι

201 wwx
ιῑιῐιιη
ΧιῙΗῙ
lym-1⁵
lemn·

dun

ml ιϊιιῒιιιιι
ΙιίμιικιΔ
’ἈΑΗ Ιὶηκ
dubunt
ιιιιιιιὶιιιίι
Ilm x! ι’( 7 stsx
ιριιινιιῐικ
Ιιι κο είίιΙιιΙιῑιἸ
:uatis
pornix
nulla

ιιι :wide
1O>NU

jas-1·bu11t

117-2. nynqnllss¹

minabant
pusioni i]
101 ion>-

mm] bi<
(·λ[ις1·ἱνῑιιι;ι
pretore&
cum

Per cuhara
ιιιοιυιυ
suros&
&dih-im*
plenothoe
§piru ιιιιι

coortu>-

 

1*AL'1,1'81·1<11›†5-1Turn! ι

⁴=l

ιΙιῖ

ι 1¹ ιιηιὲιΙ
ι ιι
·: ἡ,

ω

¹r'vt

ἰ ,ῑιἿ

ι 1¹:21³
*Mus-d*
ΙΝ sulm:
slums
02111‘1115

 

V ‘x ΓΥ POGRA-

111„ xo! 11 ’[,ΧΤῙκ

mmmmm] .
liz'pmmss
1752
‚.1-‚.

ιι

ᾖ·
χῖ

μμ
ἵι’ἶ 1*
:rath-1⁷
ι, „m-

τ vro

⁸ *mm

’,ἰίις
ΧνΙ
2 w‘qw

m

'ul wntum

’.ιί χι ‚m
gvlidos
&dmm

tmdllul
Multi ἃς.
x⁴¹ll11¹1111*>
{nadabilkter
*1113

{¹¹¹¹ xi<
111131

1112111

‹lnefm ta
*jmwbant
ljcmluh'ls
11111>5abat
putentia
ἰυῐέὶς
1,‹»<·teis
expertia
prmterea
tum
Perturbata
mensore
furiosus
Sollicitae
plenaeque
spiritus
obortus

