14

comminus, communis, et quo minus, iv.
409.

commisce verbum, v. 504.

commoneo et commoveo, vi. 1118.

commoveo et promoveo, iv. 885.

commovit el communit, v. 1454.

comparare et comparere, vi. 1218.

comperio et cooperio, vi. 490.

comperit et coeperit, v. 75.

comprensus et compressus, vi. 455.

con et cum, i. 493. ii. 155. iii. 149, 250.
iv. 154, 225, 266. v. 13, 46, 680. vi. 5,
455, 474, 522, et saepe alibi.

con et non, vi. 1191.

con et ob, iii. 960.

concedo el contendo, iv. 987. vi. 27.
concentus, consensus, ει consessus, iv.
980.

conceptus et conreptus„ iv. 81.

concessus et consessuS‚ iv. 76.

concido vox explicatur, ii. 555. iii. 158.

concieo ee contineo, vi. 826.

concilium et consilium, v. 128.

concitat ει concutit, iii. 292, 846.

concretus et conjectus, v. 496.

concurro et occurro, iii. 908.

concussus et confusus, ii. 848.

condensus et contensus, ii. 99.

condere, tendere, et contendere, iv. 455.

el ducere, iii. 1105.

condio et condo, vi. 1260.

conductus ee conjunctus, i. 651.

confercit ec convertit, vi. 157.

confertus et consertus, i. 1015.

conficere et officere, iii. 960.

confingo et confugio, iii. 767.

confirmo et conformo, iv. 115.

confuto et consulto, iv. 490.

coniciens, i. 285. vi. 544.

conjectus et conlectus, iv. 416 , 1058,
1108. vi. 579, 756.

et conjunctus, iv. 1108.

conjuncta ee conventa, v. 450. vi. 1005.

conmutatur, conmunicatur, et comitatur,
i. 589.

connexa et convexa, ii. 159, 268.

ee connixa, ii. 159.

conscisco et consisto, vi. 11.

consentire ee constare, ii. 802.

consisto et consto, i. 421, 875. ii. 584.

constiterunt ee constituerunt, v. 416.

 

 

 

INDEX CRITICUS.

contactus et contractus, ii. 852. vi. 1186.
contemno et contendo, v. 580.
contentus, se contendens, i. 525.

contineo et contingo, i. 908.
et continuo, i. 1085.
contorsit ec contrusit, vi. 210.
contrudo ec contundo, iv. 425.
contundo ee conturbo, iv. 1065.
cor, producta syllaba, iii. 475.
Corippus,
iii. 12, 13, 20, 22, eea—ii. 525.
ἰν. 11.—ii. 627.
iv. 120.—ii. 802.
iii. 292, 295.—iii. 1045.
ii. 292.—iii. 1057.
ἰ. 74.-iv. 905.
iii. 48.—iv. 1150.
iii. 152.—v. 462.
i. 52.—vi. 1069.
C. Nepos,
x. 1, 2.—iv. 518.
cornifer et corniger, ii. 568.
corpore et cortice, iv. 47.
corpus et pectus, i. 59. iv. 1047. v. 904.
937. vi. 645.
— et tempus, i. 810, 1104. iii. 455,
594.
correpo et corripio, v. 1222.
correptus et corruptus, vi. 822.
corruo, ιή activo sensu, v. 569.
corusco voa: eqdicatur, ii. 520. iii. 145.
v. 597.
credo et dico, v. 147.
creo et tero, iv. 1225.
creteus et cereus, iv. 298.
cretus et curtus, iii. 404.
cruor et sanguis, an differant, ii. 195.
cu et vi litem, vi. 915.
cui et an, iv. 594.
— et qui, iii. 899, 902. vi. 1205.
cuique et cunque, v. 958.
cujusque, cujusce, et hujusce, iv. 158.
- et hujusque, π’. 1084.
cujusque modi, phrasis, iv. 158.
culmen et flumen, ii. 561. iii. 56.
et fulmen, i. 1015.
et lumen, iii. 56.
et nomeu, i. 721.
culmina et nubila, i. 279.
cum et ceu, iv. 82.
— et cur, iii. 758, 867.

 

 

 

 

 

