INDEX CRITICUS. 39

siccus et pictus, i. 1015.
et sucus, iv. 651.
sic ut erat, iii. 952.
Sidonius Apollinaris,
carm. v. 414.-i. 104.
xxiii. 54.—ii. 265.
xi. 85.—ii. 525.
x. 5.-ii. 805.
v. 461.—iii. 1043.
xvii. 2.—iv. 77.
xxiii. 94.-—iv. 409.
ii. 47.—iv. 592.
v. 585.—v. 210.
epist. ix. 15.—v. 890.
carm. xi. 40.—V. 1068.
ix, 521.-vi. 971.
xi. 64.—vi. 971.
signis et tigniS, ii. 192. v. 1266.
Silius Italicus, v
ἰ. 588.-i. 11.
xii. 7.—i. 11.
xii. 589.—i. 27.
xv. 461.—i. 28.
vii. 524.-i. 56.
iii. 202.—i. 57.
xi. 159.-i. 86.
ii. 465. 465.—-i. 91.
vi. 536.--i. 120.
ii. 575.—i. 156.
vii. 355.—i. 165.
xii. 459.—-i. 165.
viii. ll l.—i. 254.
xvii. 122.-—i. 287.
iii. 296.—i. 405.
xv. 175.-i. 719.
iv. 455.-i. 756.
iii. 141.-—i. 982.
xiii. 169.-i. 996.
iii. lla—5. 1039.
iv. 786.—ii. 28.
v. 635.—ii. 28.
viii. 544.—ii. 28.
xvii. 6⁶29.—ii. 28.
vi. 150.-—-ii. 55.
xvi. 250.—-ii. 145.
i. 126.-ii. 585.
vi. 152.-ii. 390.
xvii. 19.—ii. 618.
iii. 694.—ii. 798.
vi. 205.—ii. 798.
x. 565.—ii. 798.

 

Silius Italicus,

iv. 86.—ii. 805.

viii. 550.—ii. 1105.

xvi. 452.—iii. 142.

iv. 7 80.—iii. 504.

xi. lez—iii. 840.

xv. 716.-iii. 854.

xii. 85.--iii. 895.

xiii. 827.—iii. 893.

xii. 591, 592.--iii. 910.

i. 175, 174.-iii. 1030.

xv. 542—iii. 1047.

xii. 242.—iii. 1059.

xiv. 554.-—iii. 1102.

v. 256.-iV. 185.

viii. 50, 51. 102. 15o.—iv. 185.

xlii. 283.—iv. 222.

iii. 276.—iv. 591.

ἱ. 66.-—iv. 965.

xi. 416.—iv. 979.

xiii. 528.-v. 176.

viiiq602e-v. 210.

xiii. 4.——v. 257.

xi. 188.—v. 574.

xvii. 398.—v. 595.

xvi. 2.—v. 827.

v. 256.—v. 1289.

viii. 52.—vi. 55.

iii. 414.-—vi. 181.

ii. 6o.—vi. 279.

xiii. 48.-w‘. 646.

viii. 655, 656 .—vi. 702.

iii. 67l.—vi. 848.
simili et simul, iv. 758.
simplicia verba pro compositis Lucretius

adhibuit, iv. 188.
simul pro simul ac, vi. 1021.
sine et sint, iv. 585.
singillatim et singulatim, ii. 152.
sinit et sunt, ν. 504.
sint et sunt, vi. 428.
solicitam, solicitus, i. 544.
solidus et solus, iv. 574.
Solinus,

cap. ix.-ii. 590.
solitus et solutus, iii. 687.
Solon,

fragm.—v. 672.
empna ec σταμα, ii. 401.
somnus et sopor, quid distent, iv. 455.

