INDEX VOCABULORUM.

tremulo risu, i. 918. ii. 975. impete, vi.
175. aestu, vi. 875.

tremulum, iii. 502. jubar, v. 696. auxilia.
tum, v. 1059.

trepidant, ii. 54, 964. iii. 87. wi. 54, 595.

trepidare, iii. 1089.

trepidatur, iii. 597.

trepides, vi. 85.

trepido tumultu, iii. 846. terrore, v. 41.

tribuamus, ii. 587.

tribuebant, v. 1171.

tribuendus, ii. 975.

tribui, iii. 516.

tribuisse, iv. 1176.

tribuit, i. 524, 807. v. 869, 1194.

tribus, ii. 485. v. 881.

tributa, adj. sing. vi. 785.

tributis, i. 800.

tribuunt, ἰν. 1147.

tripectora vis, v. 28.

triplicem, v. 94.

triplici, v. 902.

tripode Phoebi, i. 740. v. 115.

triquetra foramina, iv. 657.

triquetris in oris, i. 718.

triste, iii. 741, 989. iv. 658. vi. 1182.

tristes, vi. 55.

tristi, iii. 72.

tristia, iv. 124. vi. 780.

tristior, i. 945. iv. 19. v. 547.

tristis, ii. 1167. iii. 1010. v. 1504.

trita solo, i. 926. iv. 2.

Tritonidos almae, vi. 750.

Trivia'i aram, i. 85.

triviis, iv. 1196.

trochleas, iv. 905.

Troiae funera, V. 527.

Troianis, i. 477.

Troiugenas gentes, i. 466.

trucidat, vi. 146.

trudatur, vi. 454.

trudere, iii. 1015.

trudit, iv. 900. vi. 1050.

trudunt, i. 295.

trunco calido, iii. 654.

truncos ac ramOS, i. 554.

truncus, iii. 405.

tuba mugit, iv. 547.

tuditantia, ii. 1141. iii. 595.

tuemur, iv. 558. v. 579.

tuendo, iv. 451.

151

tuens, v. 54.

tuentur, i. 155. ii. 942. iv. 555, 456, 782,
998. v. 1407. vi. 49.

tuere, a tuor, v. 519.

tueri, i. 196, 525. ii. 6. iv. 112, 525, 581,
1152. v. 1202. vi. 1161, 1226.

tuetur, v. 75.

tuimur, i. 501. iV. 225, 451. vi. 950.

tulerit, iv. 685.

tulit, ii. 260. v. 854, 942. vi. 298.

tument, iv. 1059.

tumidos artus, iii. 721.

tumulos, V. 1574.

tumultu, iii. 846. v. 1555. vi. 217, 565,
428, 580.

tumultus plagae, ii. 955.

tundier, iv. 952.

tundimus, iv. 266.

tunditur, iv. 1277.

tunicas ponunt, iv. 56.

turba, i. 1106. ii. 550. iv. 555. vi. 464,
510. sapientum, iii. 98.

turbabant, -v. 1515.

turbae, sing. ii. 126. iii. 941.

turbam animantum, ii. 919.

turbant, ii. 458.

turbantia, iv. 529.

turbantibus, ii. 1. v. 505.

turbare, v, 1505. vi. 569. fortunas, i. 107.
videntur, ii. 125. procellis, v. 505.

turbas, v. 1140.

turbat, iii. 58, 492.

turbatur, vi. 576.

turbida, sing. iv. 170. vi. 575, 695. plur.
v. 998.

turbidus amnis, i. 287. ardor, vi. 675.

turbine, i. 274, 280, 295. iii. 824. v. 218,
569, 651, 1250. vi. 125, 594, 640.
coeli, v. 625. ventorum, vi. 152.

turbinibus, v. 505.

turbinis vim, vi. 446.

turbo descendit, vi. 457. rapidus, vi. 668.

turguent, iv. 1076.

turguida, iv. 1028.

turicremas aras, ii. 755.

turis glebis, iii. 528.

turmaS, v. 1515.

turmatim, ii. 118.

turparunt aram, i. 86.

turpedine, iii. 1007.

turpedinis, vi. 24.

