158

vocem, nom. ii. 855. iii. 156, 944. iv. 529,
544, 563.

voces, nom. i. 502, 355, 491. ii. 550. iii.
157, 168. iv. 222, 537, 551, 569, 581,
601, 615, 989, 1217. v. 338, 1059,
1080, 1087, 1172,1378, 1405. vi. 228,
951.

vocibus, ii. 567. iv. 611. ν. 994, 1021,
1043, 1045, 1065. liquidis, ii. 145.

vociferantur carmina, i. 755. aera, ii. 450.

vociferari, iii. 14.

vociferatur res, ii. 1050.

vocis, ili. 495. v. 1054, 1069. vi. 1146.
asperitas, iv. 561.

vocitamus, vi. 297.

vocitant, ii. 611.

vocum, iv. 572. primordia, iv. 554.

volabant, v. 490.

volamus velis, iv. 591.

volando, vi. 504, 450.

volans, iii. 785. vi. 86, 5852.

volantes, ii. 206, 821. iii. 587. iv. 1004.
v. 254, 1190. vi. 96, 105, 115, 483,
611, 742, 855.

volantum corpora, ii. 1082.

volare, i. 971, 1065. iv. 140. vi. 1094.

volarent, iv. 845. vi. 485.

volat, vi. 527, 555.

volatile telum, i. 969.

volebant, v. 1246.

voles, ⁷5i. 490.

volet, v. 842.

volgata vela, iv. 75. per aevum, v. 428.

volgi, i. 516. ii. 622. v. 1158.

volgivagfi, iv. 1064.

volgivago more, v. 950.

volgo, adv. i. 259. ii. 215, 557, 725. iii.
267. iv. 73, 86, 587, 704. vi. 521.

volgum animantum, ii. 919.

volgus, i. 944. iv. 20.

volitant, iii. 752. iv. 56, 86.

volitantibus spoliis, iv. 60.

volitare, i. 951. ii. 580. iv. 42, 222.

volitent, ii. 1054. iii. 55. iv. 28.

volnera, iv. 1065. v. 996, 1196, 1502. vi-
tae, iii. 65. vasta, v, 1289.

volnere, i. 55. tortari, iii. 661. iv. 1113.
victos, v. 1520. violento, vi. 419.

volneribus, v, 1555.

volnus, iv. 844, 1042. aeternum, ii. 658.

volpes, iii. 742. v. 861.

INDEX· VOCABULORUM.

volt, iii. 516, 773.

volta, iv. 1206.

voltum, iii. 164, 655.

volturii, iv. 684.

voltus, iii. 468, 594. iv. 1217. furiosus,
vi. 1182.

volvat se fluctus, iv. 679.

volvatur, v. 976.

volubilibus figuris, iii. 191.

volubilis procursus„ ii. 454.

volucres, subst. ii. 144. iii. 893, 997,
1006. iv. 1001, 1290. v. 32, 799, 825,
1077. variae, i. 590. ii. 544.

volucri, i. 1095. lumine, vi. 172.

volucris, adj. iv. 204.

volvebat odorem, vi. 1152.

volvenda, sing. glanS, vi. 178. aetas, v.
1275. plur. sidera, v. 515.

volventem, vi. 580.

volventes fontes, ii. 590.

volventia, vi. 544. lustra, v. 929.

volvere fluctus, vi. 55, 73, 540. auras, vi.
1226.

volverunt, v. 1546.

voluerunt, v. 1119.

volui, iii. 77. v. 82, 1188.

volvier, v. 715.

volvit, vi. 691. a‘e'ra, iv. 287.

volvitur, iii. 1015. vi. 571, 595.

voluntas, ii. 257, 261, 276. iii. 44, 175.
iv. 881, 982, 1039. vi. 588.

voluntate animi, ii. 270.

voluntatem nostram, iv. 782.

voluptas, i. 1, 141. ii. 3, 258, 965. sii.
28, 251, 1094. iv. 631, 655, 1068,
1074,1o78, 1194, 1201, 1256. v. 179,
1452. vi. 95. dia, ii. 172.

voluptatem, ii. 967. liquidam, iii. 40. iv.
150.

voluptatis, iv. 1107.

volutant, iii. 241.

volvunt, ν. 522, 645.

vomenda vita, vi. 828.

vomer, i. 515.

vomere, nom. i. 212. ν. 211.

vomeris, iv. 1266.

vorsus, ii. 188, 1052.

vortex, vi. 276. igneus», vi. 297. venti, vi.
443.

votis nectere vota, ii. 1201. adit, v. 1228.

vox, iv. 536, 558, 566, 569, 603, 607,

