INDEX

resolvunt, iv. 951.
resorbet, vi. 1053.
respectabant, v. 975.
respectans, vi. 1252.
respectat, v, 576.
respice, iii. 985.
respicere, v. 1445.
respicias, iii. 867.
respiciunt, iv. 1152.
respirant, vi. 569.
respirent venti, vi. 567.
respondemus, iii. 965.
respondent, iv, 168, 214.-
responsa, i. 758.

respuat tigna, ii. 197.
respuere ictus, iii. 808. V. 555.
respuis ex animo, vi. 67.
respuit, ii. 910. vi. 1052.
respuitur, ii. 589.
restandi, i. 111.

restant, iii. 960. vi. 81.
restantia claustris, ii. 450.
restat, iii. 546, 1088.
restet, i. 1004. v. 228.
restinguere, v. 121.
restingui, iv. 1080.
restinguit, iv. 871.
restinxit, iii. 1057.
resultant. ii. 97, 100.
resupini, i. 58.
retentant coelum, ii. 728.
retexens, v. 268, 590.
retexit, i. 550.

retibus, iv. 1140.
retinebit, v. 179.
retinent, iv. 415.
retinente, ii. 665.
retinentes, i. 496.
retinentia, adj. ii. 25.

retinentia, subsc. rerum, iii. 675.

retinentur, ii. 455.

retinere, iii. 119, 257. iv. 1059. vi. 518.

retineri, ii. 467.

retorta, sing. iii. 50.
retractant, iv. 1195.
retractis, vi. 481.

retractet, iv. 1263.
retrahuntur, ii. 154.
retribuat, v. 278.

retro, iv. 511. cita, iv. 548.-
retulerunt, vi. 672.

VOCABULORUM. ΜΕ

retusum, v. 1275.

revelli, i. 609.

reventat, iii. 1074.

reverentur fulgorem, ii. 50.

revertens, v. 615, 657.

reverti, i. 253, 757, 785. fi. 129, 960. iv.
522, 445. v. 654.

revertit, v. 1152.

revicta, i. 594.

revictae vires, v. 410.

revincent, iv. 490.

revincta, sing. v. 554.

revisit, iii. 1080. iv. 1110. ad, ii. 560.
oculos, iv. 286.

revisunt, iv. 594. ad hanc, v. 655.

revocanteS, iii. 469.

revocare, ii. 956. iii. 928. vi. 291.

revocari, i. 267, 545.

revocat, iv. 548.

revocatum, iv. 1256.

revocatur, v. 256.

revomit, ii. 199.

jahn, iv. 1160.

ricta, rictus, v. 1065.

ridebat, v. 1594.

rident, i. 8. iv. 1118.

ridenti lepore, ii. 501.

ridentibus, ii. 985. V. 1005.

ridere, ii. 982, 985.
ridet pellacia, ii. 559.
ridicula, ii. 46.

ridit, iii. 22.

rigando, v. 594.
rigant, vi. 612.
rigantes, vi. 520.
rigantur, iv. 1025.
rigare coelum, iv. 205.
rigat Nilus, vi. 714.
rigentibus, V. 1427.
rigere frigore, iii. 904.
riget, v, 602.

rigida morte, vi. 1194.
rigidam, v. 765.

rigidis pruinis, ii. 520.
rigidum frigus, i. 556.
rigor auri, i. 495.
rigorem, v. 659, 745.
rigoris, vi. 506, 567.
ripas, ii. 545. v. 257.
ripis, ii. 562.

risu concussa, i. 918.

