ANNOTATwm —

2²05 Incidit in validam maturo summa
Lego, p'mvidaw, v. 2332. bie-distinamsun-1011: ’ ·

5521 At tepefacta tamen veniat (ιω, , ·
Qum ex ipsc :iere nanciscitur x. ΓΛΗ.

243 Multa, sormninibuae llqm'a's„ φήῃ .=

Lego, liquidum: v, ‘gu-3, Β,
;)5()“ Autumnoque ιιιειςῐ- ,ἷςιιμ ΝΛΜ Α,
Lego, apta. Hm<- X'irg4 ¹13st 34. 7< ᾗ

11r›i‹1·]it1-r ‚xxm

Αχι-ιιι luunt-ro torquet, sulm amiam«
Hor. od. ii. 123. 8.

fingens contremuit (lomus

Saturni xvlcrim
Apta, i. v. suan—term> min-ihm alah-⁷-

— nullisque mimmibn» :1 mvn« ιι

’ζἰι, An «11³ (rt-mlsm ‚sm-sm ms J, 1⁴15* '

(). 3155.
Αιι mm Μ’·υἸιιιι (sumum ιιιιιψψ->

Titinnius (mmm.
l'.1=·:=sn‹=x;m1‹›s=‚ hwwwtu ,mmm 2191 ·

Ι)ι’κιιι’κι, ιιι· '1¹¹⁴' ml ιιι ιιιιῑιι ι ῑιιίι1 ·

ς’,ἰΤ Intmswsm1¹:111·iwa11-u111www·

[ις-ἰ’ ΙιιῐυιιΛιμιι, :mmmm1>‹.›..x;·=1¹...=. «ι

ml An *iuml ιιι nmw- *mm-wrm: ¹5¹*

ί), wsb. aqum.

Νι) Altnqm· ‹·111· [ιΙι-ιίιιιιμιυ 'urm lm

ί), MN& plum

121 11=2f⁷r31<(irnjiqmtn—uhrv111⁸:1211121

Y. 'J-w.

ιιιι) Affhlucsnlscss nubiae (alima ·

1³0. sun 21:

 

