INDEX VOCABULORUM.

lana, iv. 377.

lanae, i. 361. vi. 503, 1075.

lanam facere, v. 1353.

languebant, vi. 1219.

languebat, v. 1145. vi. 1155, 1216, 1252.

languens, vi. 1258.

languent, iii. 960.

languentes, iv. 40.

languentia, v. 1005. vi. 797.

languescere, iii. 594, 1055. iv. 928. v.
768.

languescunt, iv. 949.

languent, iv. 1117.

languet, iv. 769. v. 830.

languida, iv. 862. v. 885. vi. 1226.

1anguifflor, i. 652.

languidus, v. 651, 757.

languor, iii. 173.

lanigerae, i. 886. oves, ii. 318, 660. v.
864.

lanigeraS, vi. 1235.

lanugine, v. 815, 887.

lapide, vi. 1000, 1040, 1055, 1087.

lapidem, i. 314, 884, bis. iv. 266. v. 1198.
vi. 160, 315, 910, 1002, 1014.

lapides, ii. 888. iv. 417. ν. 507, 1285. vi.
102, 105.

lapidis, vi. 915, 1049.

lapidum, iii. 199.

lapis, iii. 694. iv, 574. vi. 161, 907, 1044.

lapsa, iv. 145, 201.

lapsi, i. 658. ἢ 176.

lapsu, vi. 323.

laqueata templa, ii. 28.

larga, ii. 805. v. 948, 867.

largifica, ii. 627.

largifluum, v. 597.

largior, iv. 958.

largirier, v. 167.

largiter, vi. 622, 1111.

largo, iv. 1251. v. 433.

largos, i. 413. ii. 1155.

largus a'e'r. iv. 892. fons, ν. 282.

lasciva, sing. i. 261.

lascivia, v, 1399.

lassi, plur. vi. 1246.

lassorum, vi. 1245.

lassus, iv. 955.

lata, plur. i. 585. vi. 187.

late, adv. ii. 674, 1125. ν. 140, 204, 348 ,
470, 590, 601. vi. 546, 598, 619, 647

101

latebras, i. 409. iii. 502. vi. 750.

latebris, v. 967. vi. 766.

latebit, iv, 505.

latens, iii. 278. iv, 923.

latent, iv. 797.

latenti, iii. 108.

latera, v, 1323.

lateramina, vi. 232.

latere, nom. ii. 1048. vi. 116. verb. i. 891,
894.

lateris, fv. 515.

latet, i. 872111. 274, 281. iv. 924.

laticem, i. 940. iii. 436, 1022. v. 15.

latices, i. 373, 380. iii. 195. ν. 265. vi.
1070.

laticis, i. 885. ii. 656. vi. 868.

laticum, iv. 186, 1092.

Latinis versibus, i. 158.

latior res, ii. 1133.

latitandi, i. 875.

latitantia, i. 643.

latitare, i. 877, 889.

latrant, v, 1065.

latrare, ii. 17.

latuscula, iv. 512.

lavabris, vi. 799.

laudare, v. 159.

laudat, ii. 1166.

laude, vi. 12, 94.

laudes, nom. v. 3.

laudibus, v, 1279.

laudis, i. 922. iii. 46.

lavere, V. 948.

lavit, ii. 576.

lauricomos, vi. 151.

lauro, i. 740. v. 113.

laurus, vi. 153.

laxare, vi. 1069.

leae, plur. v. 1317.

lecta, plur. v. 963.

lecti strata, iv. 847.

lecto, iii. 917.

lectunl, vi. 1247.

lege leti, iii. 687.

leges, iv. 964. v. 59, 1147, 1447. vi. 3.

legibus, ii. 718. v. 957, 1145, 1148.

legiones, ii. 40, 323.

legionibus, i. 4³70. iii. 1043. V. 1227.

lene, vi. 1168.

leni, iv. 1003.

lenior, vi. 139.

