64

caret, ii. 651. iii. 557. iv. 1066.

caret, i. 965.

carmen, iv. 979. v. l.

carmina, i. 752. iii. 421. v. 1379, 1450.
vi. 580. pango, i. 955. iv. 9. daedala,
ii. 504.

carmine, i. 144, 945. ἰν. 21. vi. 957.

carminibus, v. 1445.

carnem, vi. 967, 969.

carnufices, iii. 1050.

καταπληξις, ἰν. 1156.

caros, iii. 85.

Carthaginis, iii. 1047.

carum, i. 751.

cesi, vi. 1252.

casas, v. 1009.

cassa, iii. 994, 1069. iv. 127, 514.

cassum, iii. 561. v. 718, 756.

cassus, iv. 569.

easta, 1. 99. v. 1011.

casti, v. 1024.

castoreo, vi. 794.

casu, i. 742. v. 1552. vi. 50, 1094. ᾔνεις,
iv. 745.

casum, iii. 996.

casus, sing. i. 514. iii. 1099. v. 206. plur.
casus celerare, ii. 251.

catenam, vi. 910.

catervis, ii. 650.

catervam, ii. 628.

mtervas Phrygias, ii. 611. Martis, v.
1503.

catervatim, vi. 1142.

catervis, vi. 1090.

catuli, v. 1055.

catulorum, iv. 995.

catulos, v. 1066.

cava, sing. ii. 620. vi. 126. plur. v. 1581.
vi. 579, 1085, 1192.

cavam, vi. 175.

cavas, vi. 271.

cavat, i. 514.

cavati, η’. 1192.

cauda, ii. 805. iii. 658.

cave, ii. 754.

caves, iii. 684.

cavea'i, iv. 76.

caveamus, vi. 405.

caveis, vi. 197.

cavere, iv. 1158.

cavernas, ii. 553. iv. 172. vi. 251, 596.

INDEX VOCABULORUM.

cavernis, iv. 592. vi. 685.

cavis, vi. 201.

caulas, ii. 950. iii. 256, 702, 707. vi. 839.
palati, iv. 624, 664. aetheris, vi. 491.

cavos, v. 955.

Cauri, vi. 154.

causa, nom. i. 259, 242, 1071. ii. 174,
255, 422, 788, 1067. iii. 525, 549, 425,
450, 485, 501, 578, 599, 601. iv. 194,
254, 258, 840, 849, 1267. v. 157, 168,
209, 548, 510, 552, 619, 775, 868,
1160, 1951. vi. 84, 171, 205, 576, 754,
999.

causae‚ vi. 562.

causam, 11. 955, 968. 111. 46, 964,1085.
iv. 475, 505. vi. 705.

causando, i. 599.

causarum, v. 676. vi. 55.

causa8, i. 154. iii. 517. iv. 965, 964, 1174.
v. 550. vi. 55, 89, 706.

causas reddere, iv. 506.

causidici, iv. 964.

causis, ἰ. 654. iii. 1068. v. 751, 1184. vi.
761.

cecidere, i. 742. iii. 982. v. 529, 677. vi.
827.

ceciderunt, iii. 455. vi. 587, 1082.

cecidisse, ii. 1164. iii. 586, 651. v. 541,
791. ·

cecidit, v. 1146, 1417.

cecinere, ii. 600. v. 528, 406. vi. 754.

Cecropiis, vi. 1157.

cedant, iv. 145.

cedat, iv. 945.

cedebant, v. 984, 1291.

cedebat, v. 1270.

cedendi, i. 540.

cedentes, i. 575.

cedere, i. 575. ii. 507. v. 841.

cedit, ii. 998. iii. 977. iv. 1256. vi. 872.

cedunt, ii. 254. vi. 570.

celant, iv. 1179, 1214.

celare, i. 515. ii. 677.

celarier, i. 904.

celata, ν. 1159.

celebrare, v. 1166.

celent, ii. 515.

celer, iv. 161.

celerantibus, i. 588.

celerare, i. 91. ii. 251.

celeratur, v. 502.

