RI PRIMI. 165

*— xufonmu's m: ΡΞΙΧΧΗ tois* l
RRANDL'& jzxmxaoxllzfs. ' ΝΗ ’ AT Β

ΒΗὈΝ 1“Ι „N ,Υ .

5·er

nt* ,111 κιο,

q

unum

wis
4ιιψω.
hut

Ᾰ
ι meriti*
Ι.ι·
‘ligium'
:i
iunibu*
rus
stalis
-ι-Ιϊ
κίκῐιῚΡ
μιν
:lum
ital xima->121
pirvt
ηιῡιιι
4ιιμμ»
Quantum
vra-11*
&⁰11qu
J'lO
uir·-
:ulugrmh
Quod
filu
Triviai
, ad
lphinnesseo

ἱ
Ι
4
ι
ἱ
l

i
ε
Ι

1

’ζ

Γ( tlt ΙΙἸᾸᾈ

14215.

·¹¹[1[=·11}}›,1
ι rh
mmm*
§¹¹''''¹¹¹}''¹*¹
ἰ ιικ--Ἡιῐ

k «

- Ι, -.1
fluum-1111*

l ,mh

ι '⁴4¹4' ιηι·

v< „u—wm'ms

..μ

,211 , ,-

Γ( m mv,
15« u),

faunu-lum
surh
mmm-i»
[wit-mpla
ros-›lxit
Qum·
Ipsa
pru unwim
imi·-
nolli-gwn-
. nli
ιι *mullum
Nmun*
ιιιυιῑΛΙι-ἰκ
ῐ··ῙῙι“11“
Ὶ,ι’νκικῐιϊ·
711⁸! <1¹¹

vd ΙΙΙΙΙΙ

⁴ ’ ¹1 ιιιιιῐ,ι1κιιῐιιῐι·ιιι

«Ηο
ἸΙίι,,’,ιι

:ni

lphium-„uw

foede
Qui

mf·=

¹ «ιιριιινί
01:111·-

ί ιΗΙιὶΙΙΓ

Ι «¹ mutum

y mclix

Α ¹*¹.!1.u·=¹

μω..

’ ·1·1¹·.4r·-‹lr
Qnin
121·
Ἰἰιιι,ιι
«Β, -.1
ΙΙᾸη-ιιωηῆιί
¹¹, ⁴¹⁴*
Qua:
¹·fu1a
mua

Bt’pmzti.
l 78⁴2.

contemta
(wli
‹unm-is·
peremta
wwlxut
Qua·
Ipsa
monn-riti<
Ῐῖνιίι·
valigionc
FU'li
rvg'uonilum
(lm-¹111*
mortulvis
ῐιιΗιῚι·
ulnislmn·
ιιι-ι’
(“«ι-Ιιιιιι
Υιιῐιιινιιι imitat
ι apin-1
‹uum-
(ΙΙΙῐΙΙ(ΙΙΙ(”
Quum-un
Ιμιπνιις
run-quan
ιιΓῙυ
'mir--
(·ΙΙ(Ι·);[Ιι·ιΙΙ
Qun-»d
<vlunt
Ὶί n ωἰ
flurs!
lplniannasan'i
firdo-
sui
insula
sumtum
Ex utraqnn
· ⁷ ’nt

 

