114 ΙΝΒΕΧ

nota, 11. 551. v. 946.

notaeque, subse. plur. vi. 220.

notantes, v. 122.

notantur, ii. 519.

notare, v. 1042, 1089.

notaret, v. 1057.

notarum, ii. 840.

notarunt, v. 694.

notata, sing. v. 585.

notatus, v. 611.

notemus, i. 701, 915.

notho lumine, v, 575.

nofflia’i, ii. 125.

notitiam, ii. 744. iv. 478, 481, 852. v.
125.

notities, v. 185, 1056.

notumque, ii. 566.

novando, 11. 1145. v. 195.

novarum, vi. 646.

novatur summa, ii. 74.

novellas, i. 262.

novet, i. 1052.

novitas, iv. 927. v. 816, 941.

novitate, ii. 969,1059. 111. 152, 977. v.
928. vi. 1101.

novitatem, i. 140. ii. 494. v. 531, 778.

novitatis, v. 174, 907.

nox, ii. 578. v. 979, 1188. caeca, 1. 1109.
obruit, v. 649. vi. 864. texit, vi. 852. et
noctis signa severa, v. 1189.

noxia, vi. 1218.

nube, vi. 144, 202.

nubem, vi. 125, 137, 144, 174, 175, 179,
282, 295, 431, 458.

nubendi, i. 99.

nubes, iii. 786. iv. 154. v. 150, 287. vi.
97, 99, 101, 115, 149, 159, 175, 205,
249, 271, 526, 360, 401, 454, 472,
479, 485, 499, 506, 508, 520, 627,
734, 1097, 1119.

nubesque, plur. v. 254.

nubibus, 11. 214, 1099. 111. 21. iv. 183,
909. vi. 124, 156, 184, 197, 200, 246,
247, 267, 524, 442, 495, 497, 499, 525,
527.

nubila, subst. 1. 6, 273, 279. 111. 19. ἰν.
420, 445. ν. 467, 645, 674, 1191. vi.
151, 152, 141, 189, 198, 213, 264,
450, 461, 504, 512, 517, 650, 731.

nubis, vi. 292, 443, 460,

nuda, plur. v. 1291.

VOCABULORUM.

nudabant, v. 969.

nudantia, v. 1065.

nudos, v. 1425.

nudum, vi. 1171.

nudus, v. 224.

nullae, genit. vi. 592.

numen, ii. 614, 1168.
divfim‚ iii. 18.

ad numen mentis momenque, iii. 145.

numeris, v. 1408.

numero, nom. ἰ. 455, 692. iii. 557. iv. 52,
124, 181, 1548. vi. 415. Phrygio, ii.
620. innumerali, ii. 1085. innumero,
ii. 1053. 111. 780.

numerum, 1. 457. 11. 535. v. 1400. inqu-
merabilem, vi. 484.

in numerum, ii. 651, 656. iv. 775, 789.

numina, ii. 454. iv. 1226. v. 1160. vi. 69,
1274.

numine, i. 155. ii. 168, 625, 632, 655.
v. 125. vi. 56, 90. diverso, iv. 180.

nuntia, sing. iv. 708. plur. vi. 76.

nutricis, v. 251.

nutu, 111. 467. ἰν. 1115. v. 1186.

Nympharum templa, v. 947.

Nymphasque, iv. 584.

NymphiS‚ vi. 1172.

iv. 1232. v. 310.

Ο

O! miseras, ii. 14.

obbrutescat, iii. 544.

obducere tenebris, v. 775.

obducit, v. 208.

obeamus, iii. 1092.

obeat, i. 225, 248.

oberunt, vi. 70.

obesset, v. 25, 55.

obest, v. 181.

obeunt mortem, iv. 1014. liquore, iv.
442.

obhaesit, iv. 422.

objecta, sing. v. 548. plur. ii. 1053.

objectum parmai, iv. 845.

objiciens, v. 754.

obire, iii. 1058. iv. 965, 965. v. 617, 774.
vi. 1242.

obire sol, iv. 455.

obiret, v. 1419.

obit, iii. 1055, 1082.

