130

putandum, ii. 59, 195, 699, 808, 1051.
iii. 511, 668, 686, 688, 805, 959. iv.
117, 680, 777, 990. v. 505, 642, 751.
vi. 245, 261, 540, 665, 905.

putant, iv. 1229. vi. 851.

putantur, ii. 426. iv. 1258. vi. 765.

putare, iii. 802. v. 160, 1040. vi. 68.

putari, i. 767. 11. 908. v. 240.

putarunt, i. 656, 706, 709. iii. 98.

putas, ἰ 770, 915. ii. 79. iii. 552, 698.

putat, i. 595, 859, 849. iv. 471, 1155.

putealibus lymphis, vi. 1172.

puteis, vi. 840.

putemus, v. 82.

putentur, i. 547. iv. 595. v. 125, 1044.

puteos, vi. 847.

putes, i. 198. ii. 410, 414, 470, 717, 841,
1009. iv. 150. v. 118.

putescat, iii. 884.

putet, i. 877.

putetur, i. 866. v. 128, 755.-

putor, ii. 928.

putorem, ii. 871. vi. 1099.

putre corpus, iii. 585.

putrefacta, ii. 897.

putres ruinas, ii. 1 144.

punescerc saxa, v. 508.

putrescit, v, 850.

putri corpore, iii. 774. putri 111 corpore
manere, ii. 859.

putribus glebis, v. 145.

pyropo rubro, ii. 802.

Pythia, i. 740. v. 115.

Q.

(1υὲ, v. 598.

quadrata, iv. 257, 504, 657.
quadratas turres, iv. 554.
quadrato, ii. 779.

quadratum, ii. 778, 784. iv. 255.
quadrupedes, vi. 757.

quadrupedum, ii. 536. iv. 1258. v. 787,
1201.

quaenam, v. 1211.
quaequomque, i. 226, 265.
quaeram, i. 980. 111. 761. iv. 476.
quaerebant, v. 972.

quaerendum, iii. 726, 922.
quaerentem, i. 144.

INDEX VOCABULORUM.

quaerentes, v. 521. vi. 199.

quaerere, i. 555. 111. lo, 848. iv. 967. v.
515.

quaeres, i. 104.

quaeremuS, i. 570. iv. 580.

quaeret, v. 885.

quaeris, iii. 954.

quaerit, ii. 1045. iii. 515, 1079. iv. 857.

quaeritur, iv. 780.

quaerunt, ii. 978. iv. 465, 709. v. 252.

quaeruntur, iv. 778.

quaesit‚ v. 1228.

quaesita‚ plur. ii. 729. v. 5, 214.

quam, i. 921. ii. 554, 555.

quamde, i. 641. 111. 794. v. 158.

qua nam, i. 597..

qualibus, ii. 15.

quandoquidem, i. 297.

quantula, iv. 128, 175.

quaquam, i. 428. 111. 956. ἰν. 526. v. 554.

quaquomque, i. 1104. iv. 572.

qufi re, i. 79, 296.

quasi si, iv. 1008.

quasi vero, vi. 971.

quassanS, ii. 1165. iv. 591.

quassatis vasis, iii. 455.

quassatum corpuS, 111. 452.

quatientes, ii. 526, 652. v. 1514.

quatiunt sonitu, vi. 587.

quatiuntur caerula coeli, vi. 95.

queant, i. 587.

queat, v. 546.

queatur, i. 1044.

(11181, 1. 298.

queratur, iii. 968.

quercus glandiferas, v, 957.

querela, iv. 1175. vi. 1157.

querelae, vi. 1245.

querelam tollunt, iv. 550.

querelas, iii. 967. iv. 588. v. 1585.

querelis, ii. 558. vl. 15.

queruntur, iii. 77.

queunt, v. 877.

qui, iii. 758. iv. 619, 657. v.852. pro quo,
vcl quo modo.

quia, iv. 522. vi. 909.

quidquid, pro quiddam, v. 265.

quierint, v. 1541.

quierit, vi. 855.

(111188, 11. 94. 111. 212.

quiescant, i. 51.

01

