  

 

 

  
   
   
   
 

   
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  
 
   

> ηις-κτερι- „me ..

   

150 INDEX VOCABULORL'M

tormenta aetatis, v. 318.

tormentis validis, ri. 3⁸28.

ad tornum structa, iv. 362.

torpens formidine, iii. 994.

torpet, iii. 506.

torquetur, iii. 489.

torreat, iii. 930.

torrent cadavera, ii. 415.

torrenti vapore, iv. 1093. v. 340.

torrentibus auris, v. 411.

torrere, v. 900.

torrescere, iii. 5105.

torret sol, v. 216. flagellis, iii. 1032.

torrida tellus, v. 1219.

tortari voluere, iii. 0⁴61.

torte remota, iv. 306.

tortis, iv. 540.

torto vortice, i. *AO-1.

totiens, i. ὄψ’. vi. lITS.

totius, vi. 652, 1134.

trabes, sing. iil. 15⁶2, 1915. plur. iv. 75.
vi. 109, «μω, 363.

trabi, iv. ἕεις.

tractabant vitam, r. 2³30. aere solum, x.
1⁴:88.

tractant, ir. (527.

tractare, v. 051.

tractari morsu, iii. 902³.

tractata, sing. i. [043. i's'. 19, 231.

tractentur, ii. ΖΕΑ).

tractetur, iv. 1256.

tractim, iii. 5⁸:5⁸. xi. 117.

tractu aevi, i. luo-3. r. 1:15.

tractus flammarum, ii. 207.

tradatur, iv 303.

tradere, v. 1186, 1444.

tradit, vi. 790.

tradita, plur. v. ³39, ³65.

traducere, iv. 1065.

tradunt, ii. 708. iv. 1215.

trahat, vi. 545.

trahatur, iv. 577.

trahere, 1399. iii. 3373, iv. 143. xi. IIS-Q.

trahit, iii. 934, 3153. iv. 431. xi. 257,
967.

trajecimus oculos, iv. 4ss6.

trajicere, iii. 51⁴2.

trajiciuntur, iii. 757.

tralucet imago, iv. 309.

trameat, iv. (JOG. vi. 3452.

tramite prono, xvi. 226.

 

 

     

tranant amnes, 1' ,

ῐιηιικιιιιίἲημ aura*

tranet, vi. 11131 ,

tranquilla, 2 ⁷ , ῖῖ,

trauquilh» μων . mastrillo,
x. 12.

transactas,

transactum. ,

ῐηιηκοωιίςγις 1

transcurrwrt, ἲ

transcat, jx, ‘3

transm-s, i.

tranat-rra, 1.

transfertur, 1

transire, i. ἶ. 4, “’ ” , ’ 1ῖῖ
ΙΝΛ, Amr.. ’ , ,²⁴1³
919. ··’“>·’

tramit, i. ιω = “ Alf).
xi. 347, -,“,

ῐιϊιηκιηίῒῐαι,

transmittam t:

tranmeutan» h ¹ ι

transpectum ap*

tralbpiciuwut,

transm-a ‹hem-v„

transmit] ,τ ἱ,

mumm- .

tranum->1

transm-1 - ·.

tranq-m>

{numm-sm.

tram·- j. t.

trtm—nda'

maurorum-»³1-

<7;7;>.*1.,2.

traxere. ἰ J

trcxmmh,

tl'k'chlffllk‘. .

trementi . ju

trema-1³2, λέῑ, ’ W.
11* χ.

tren-*tren il'.

tremiscunt, x

tremit„ xj. .-

ῐῑι.ἰιιω], xj

trenwrcnx

tremam-c* ’λ

trcuwri„ xi. ’,ῗ

trclmssx«, x. “stfl' s

tremulss 'w in

ig1x‘2'1a22·

  

 

 

