48 INDEX CRITICUS.

Virgilius,
geo. iv. sea—vi. 895.
AEn. 11. 517.—w'. 899.
geo. iii. lea—w: 954.
ii. 215.—vi. 1070.
iii- 554.-vi. 11:30.
i. ‘HQ—vi. 1130.
AEn. x. 894.—vi. 1141.
xi. 150.—vi. 1146.
fi. 173.—vi. 1185.
geo. iii. 405.—vi. 1186.
iii. 502.-—-vi. 1195.
iii. 495.—-vi. 1196.
AEn. vi. 442.—vi. 1199.
geo. iii. 216.—vi. 1218.
iii. 85.—vi. 1226.
iii. 561.—-vi. 1269.
iv. 378.—vi. 1278.
Cul. 104.—vi. 1278.
virginea aqua, i. 251.
viridis et vividus, ii. 804.
viris et utris, iv. 1114.
virtus ee virus, v. 270.
virus et litus, ἰ. 720.
viscera et ulcera, v. 995.
viscere ee visere, iii. 267.
Vitruvius,
vi. 1.-ἰν, 1153.
vivus ec unius, iii. 899.
et unus, iii. 892.
ulcus et vultus, iv, 1061.

 

ulli et ullae, pro ullius, i. 688.

unus et unus, i. 666. iii. 935.
ulnis et undis, i. 721. v. 520.

ultra et ultro, v. 587.

ulva et urna, ii. 68.

um non elisum, i. 562. ii. 465.

umbra et unda, iii. 1055.

una ει urna, iii. 1055.

unus in plurali numero, ii. 66⁷, 917.

volabant et volebant, v· 490.

volvo et verto, sive verto, i. 286.

voluntas et voluptas, ii. 257, 258, 261. iii.
175. iv. 1050, 1068.

et volumus, ii. 276.

ur, in, et iv, v. 244.

ut saepissime omitti solet, i. 50. iii. 255,
558, 495, 910. v. 834. vi. 115, 250, 405,
846.

ut et uti, i. 918. ii. 85, 802. iii. 1057. iv.
294, 403, 450, 942.

utrimque et utrumque, i. 496. ii. 512,
519.

Vulgata versio bibliorum,
gen. xxvii. ll.—-iv. 1005.

 

Χ

Xenophon,
anab. ii.-iv. 292.
ξυλοις et ξυστοις, iv. 292.

Ζ

Zonas,
epig. 6 .—iii. l l.

