INDEX VOCABULORUM.

disclusis, iii. 172.

discordia, subst. v. 441, 1304. vi. 565,
1046. adj. v. 892.

discrepat, i. 585.

discrepitansque, iii. 804.

discrepitant, ii. 1017. vi. 1105.

discretaque, vi. 790.

discrimen, iii. 726.

discrimina, v, 922.

discrimine, v, 689, 922, 1313.

discubuere, iii. 925.

discunt, iii. 346.

discussis terroribus, ἰν. 994.

discutere, ii. 952, 958. ἰν. 997.

discutiant, i. 149. ii. 60. iii. 93. vi. 40.

discutiat, vi. 338, 832.

discutit, iv, 342. vi. 417, 1001.

disertis seminibus, ii. 987.

disicietur, iii. 639.

disjecta, i. 1019. ii. 958.

disjectare, ii. 555, 562.

disiectatur, iii. 500.

disjectis, i. 652.

disjectosque, v. 404.

disjectus, iii. 941.

disjunctum, iii. 804.

dispandat, vi. 598.

dispar, ii. 757.

dispargit, ii. 1134.

dispargitur, i. 510. iii. 558. iv. 895.

dispargunt, v. 255. vi. 859.

disparsa, sing. iii. 543. vi. 888. plur. ii.
1125.

disparsamque, ii. 950.

disparsis, iii. 1001.

disparsus, iv. 580. ignes, V. 663.

disparsus, iv. 185, 909.

dispartita, sing. iii. 638. plur. 1. 889. iii.
702.

dispar-fitam, iii. 588.

dispartitur, vi. 592.

dispendii, ii. 1126.

disperditur, ii. 850.

dispereunt, iv. 577.

disperiisse, v. 1421.

disperit, iii. 704. ἰν. 645. V. 285, 289.

dispesse, i. 507.

dispeximus, iv. 423.

dispicere, iii. 563.

dispiciantur, iii. 26.

displosa, vi. 130, 284.

79

disponere, iii. 421. v. 440, 550.

dispositis, v. 694.

dispositum, iii. 788, 796. V. 132, 140.

disposituras, i. 1026. v, 195.

disposta, plur. disposita, i. 47. ii. 645.

dispulsa, plur. i. 1016.

dissaepit a'er colles, i. 998.

dissaepta domorum saxea, vi. 951.

dissentit, iv. 770.

disserere, i. 50. xi. 940.

dissiliant, i. 386. ii. 86. V. 565.

dissiliunt, ii. 105.

dissiliuntque, i. 492.

dissiluere, i. 392.

dissiluisse, vi. 122.

dissiluit, iv. 609.

dissita, iii. 144, 378. iv, 886.

dissociare, iii. 810. V. 555.

dissolvant, iii. 916.

dissolvantur, i. 520. iii. 551.

dissolvat, i. 217, 224. vi. 597.

dissolvebat, vi. 1160.

dissolvensque, i. 560.

dissolvent, iii. 916.

dissolvere, i. 244. ii. 952. iii. 601, 819. ir.
503. v. 564.

dissolvi, i. 529, 547, 557, 1059. iii. 459,
456, 471, 577, 611, 612, 758. iii. 816.
v. 561. vi. 45.

dissolvit, vi. 215, 445, 551, 965.

dissolvitur, iii. 701, 756.

dissolvunt, vi. 555.

dissolvuntur, i. 765. ii. 946. iii. 706. iv.
917. vi. 515.

dissultare, iii. 596, 568.

dissupat, i. 551. ii. 210, 1002. iv. 871. vi.
162, 180.

disque-supatis, i. 652.

distant, ii. 518.

distantia, subst. ii. 575, 524. iv, 640. adj.
ii. 554, 496, 699. iii. 52. iv. 27.

distare, i. 826. 11. 442. iv. 289. vi. 1110.

distent, ii. 724. iv. 655. v. 125.

distentis, i. 260.

disterminat, ii. 718.

distet, i. 621, 759.

distincta voce, i. 915. v. 1575.

distinctum, i. 526.

distinet, r. 204.

distinguens, v. 1575.

distinguere, i. 528.

