102

lenta, plur. ii. 859.

lento, vi. 458.

leo, V. 905.

leones, ii. 601. iii. 507. iv. 716. V. 509.

leonis, iv. 1010. v. 25, 985.

leonum, iii. 297, 741. iV. 719, 756, 759.
ν. 860, 899, 1055.

lepore, i. 15. ii. 501. iv. 80. V. 1258, 1375.
Musaeo, i. 955. iv. 9.

leporem, i. 29.

lepores, iii. 1019.

leporum, iii. 1049. iv. 1126.

Lernaea pestis, V. 26.

lethargi undas, iii. 841.

lethargo, iii. 466.

leti, i. 242, 852. ii. 957. iii. 42, 211, 463,
475. iv. 770. V. 574. vi. 707, 1197,
1244. gelidi, iii. 529. janua, i. 1105.
iii. 829. vias, ii. 916. limine, ii. 959. vi.
1155. portas, iii. 67. lege, iii. 687. fri-
gore, iii. 402. iv. 922. vada, v. 1250.
limina, vi. 1206.

leto, iii. 676, 942, 1054. iv. 1005.

letum, iii. 81, 1092. ν. 1419. vi. 1199,
1227.

levare, ii. 565. V. 1266.

leves, iii. 419. iv. 184. V. 257.

levisomna, V. 862.

levitate, iii. 588. iv. 204, 749.

libata anima, iii. 716.

libatum, iii. 214.

libatur terra, v. 261.

libella, ἰν. 518.

liber, v. 14.

libertas, i. 457.

libido, vel lubido, iv. 780. impensa, v.
962.

librant, v. 569.

licet, ii. 808. vi. 600.

ligna, i. 875, 915. ii. 880, 888. vi. 240.

lignea, iv. 1154. Vi. 1059.

ligni, iv. 149.

lignis, i. 872, 874, 890, 900, 911. ii. 587,
896. lii. 787. v. 151. vi. 989.

limant, iii. 11.

limen, iii. 681.

limina, iii. 1078. iv. 1170. vi. 183, 1206.

limine leti, vi. 1155.

limus, v. 497.

lingua, i. 414, 851. iii. 478, 6:32, 657.

INDEX VOCABULORUM.

iv. 555, 619, 855. V. 1056, 1066. vi.
l 147. ·

linguaque, iii. 457.

linguae, i. 140. ii. 599. ἰν. 625, 856. v.
1027, 1050, 1045.

lingua‘i templa, iv, 628.

linguam, i. 640. iii. 156.

linquant, i. 575.

linquatur, vi. 852.

linquebant, v. 987.

linquere, i. 705.

linqui, iii. 521.

linquit, ii. 556. ἰίἰ. 502.

linquitur, i. 875. ii. 915. V. 793.

linquunt, ii. 45. iii. 541. v. 802.

linquuntur, iii. 715, 714.

lintea, iv. 82.

linum, vi. 900.

liquefacta, V. 1261.

liquefit, vi. 965.

liquentes guttas, ii. 991.

liquentia, iv. 157.

liquerit, iii. 718.

liquescat, vi. 515.

liquescit, i. 494. vi. 178.

liquescunt, iv. 1170.

liquida, plur. ii. 452. ἰν. 1252.

liquidam, iii. 40. iv. 550. vi. 404.

liquidas, i. 574. v. 215, 1578.

liquidi, V. 282. vi. 204.

liquidis, iv. 1256. v. 500. vocibus, ii. 145.

liquidissima, iv. 169.

liquidissimus aether, v. 501.

liquido, iv. 1254. V. 275. vi. 658.

liquidum, iv. 979. V. 503. vi. 229f966.

liquidus, i. 550. iii. 548, 428.

liquimus, iv. 575.

liquisse, iii. 597. iv. 172. vi. 251.

liquit, ii. 475. V. 5.

liquitur, iv. 1256. aetas, ii. 1151.

liquor, i. 454, 865. iv. 871. v. 592. aqua·
rum, ii. 590.

liquore, i. 957. iv. 442, 444. mellis, iV.
15.

liquorem amaracini, ii. 846.

liquores, i. 1085. ii. 398.

liquuntur, iii. 552.

liquori, i. 714.

liquoris vitigeni, V. 14.

liquorum rorem, i. 771.

