72

consuerant, v. 975.

consuerat, vi. 1277.

consuerint, ii. 300. iv. 983.

consuerunt, iii. 497. iv. 1267. v. 190, 425,
660, 701, 1597. vi. 519.

consuescunt, vi. 396.

consuesset, i. 630.

consueta, iv. 995. v. 209. vi. 787, 1041.

consuetudo, iv. 1276.

consuetum, iv. 715.

consuevimus, vi. 1134.

consuevit, iii. 482.

consumens, i. 227.

consumere, vi. 1080.

consumit, v. 618, 1450.

consumpse, i. 234.

consumpta, v. 245.

consurgere, ii. 1110. iv. 926. vi. 475, 497,
885, 1019.

consurget, iii. 505.

contactos, ii. 852.

contage, iv, 337.

contagi, iii. 734.

contagia, iii. 546, 427, 740. vi. 1254.

contagibus, vi. 279, 1241.

contaminat, iii. 896.

contecta, iv. 353.

contemnere, ii. 448. v. 380, 1216.

contemplator, verb. ii. 115. vi. 188.

contempsit, iii. 1045.

contempta, sing. v. 1417. plur. i. 48.

contemptibus, v. 851, 1277.

contemptim, v. 1125.

contemptus, subst. iii. 65. adj. ii. 503.

contendant, iii. 784'.

contendat, iii. 6.

contendere, ii. 11. ἰν. 473, 807, 987. v.
1343. vi. 27, 411.

contendit, iv. 801, 1040.

contendunt, i. 1061. iv. 92.

contenta, sing. i. 325. iv. 962.

conterimus, ii. 1160.

conteris, iii. 1060.

conterrere, ii. 623.

contexta, iv. 55.

contextae, iii. 695.

contextum, i. 244.

contigit, iii. 1096.

contacta, vi. 1186.

contineantur, i. 818, 1085. ii. 760, 1007.

contineat, iii. 211.

INDEX VOCABULORUM.

continet, i. 152. v. 320. vi. 877.

contingantur, i. 908.

contingas, ii. 754.

contingens, i. 955. ἰν. 9, 409.

contingere, i. 565. iv. 1111. v. 152, 392.
melle, i. 946. iv. 22.

contingit, vi. 687.

contingunt, i. 957. iv. 13.

continuato, ii. 531.

contorquere, iv. 898.

contorquet gubernaculum, iv. 902. v.
724.

contortum, i. 970.

contra, ii. 280, 1042. vi. 97.

contractior, v. 570.

contracta, iii. 544.

contractum, ii. 574. iv. 966.

contrahitur, v. 1218.

contraria, i. 658. iv. 515. vi. 741.

contrarius, iii. 251.

contrectabiliter, iv. 664.

contrectans, vi. 854.

contremit, v. 1220.

contremuere, iii. 847.

contrita igni, iv. 701.

contrudere, iv. 425.

contrudit, vi. 509.

contrusa, iv. 916. νί. 1252.

contrusae, vi. 754.

contrusit, vi. 210.

contueare, vi. 653.

contuimur, iv. 59.

contulit, ii. 941, 1107. vi. 1258.

contundit, v. 691.

conturbant, iv. 956.

conturbantur, iv. 941.

conturbare, iii. 482.

conturbari, iii. 483. iv. 565.

conturbat, v. 1120.

conturbzit, v. 445.

conturbatur, iii. 499.

conturbes, iv. 1063.

contusa, iv. 956.

convalleis, v. 1574.

convellere, iv. 509.

convellitur, iii. 341.

convenere, vi. 507.

convenerunt, vi. 733.

conveniant, iii. 725. iv. 673, 1252. v. 430.
vi. 1083.

conveniat, vi. 707.

