INDEX

Valerius Flaccus,
v. 572—i. 475.
vii. 59l.—i. 1084.
iii. 525.—ii. 151.
iii. 119.—ii. 525.
1. 457.-11. 565.
i. 155.-11. 467.
vi. 525.-ii. 499.
iv. 179.-111. 255.
v. 54o.—iii. 298.
ii. 51.—iii. 694.
vi. 510.-iii. 1054.
vii. 281, πελ-ὤ. 1104.
i. 427.—iv. 406.
1. 465.-1ν. 426.
vi. 710.-iv. 592.
viii. 255.—iv. 1161.
iv. 721, 722.-v. 272.
vij. 548.-v. 656.
111. 445,-—v. 798.
i. 82.—vi. 95.
viii. 554.-vi. 155.
Valerius Maximus,
ii. 4. 5.-—ii. 881.
11. 7. ll.—iii. 650.
ii. 4. 5.——iii. 1051.
11. 10. 6.-111. 1057.
vi. 8. 2.-111. 1057.
ix. 1. 5.-111. 1057.
vales et voles, ii. 490.
validus et vastus, i. 501.
vallamen ec velamen, i. 11. iv. 591.
valliS et vallum, ii. 558.
vallo et vario, v. 825.
et velo, iv. 591.
variae pro pictae, i. 590.
Varius,
in Macrob. vi. 2.-1, 406.
varius ec verus, iii. 554.
Varro,
de re rust. i. 47.—i. 926.
iii. 10.-111. 906.
ii. 2.—v. 26.
111.10.-ν. 505.
apud Nonium,—ii. 45, 558. iii. 65. iv.
48, 555, 1075.
apud Priscianum‚-—v. 56.
vas et vis, vi. 554.
ubi et uti, iii. 109. iv. 200. vi. 551.
ve ec ut, iv. 658.
udor nomen, vi. 495, 501.

 

CRITICUS.

Vegetius,
de re mil. i. 8.-i. 616.
11. 12.—i. 889.
iii. 6.-1, 982.
111. 22.-11. 565.
art. vet. i. 47.—iii. 570.
de re mil. 111. 10.-111. 1065.
art. vet. i. 45.—iv. 88.
ii. 6.—iv. 88.
de re mil. iii. 10.-vi. 1074.
vehemens et veniens, iii. 155.
vel et vult, iii. 407.
Velleius Paterculus‚
ii. 115.-i. 555. ’
i. 15.—ii. 185.
ii. 22.—vi. 802.
velut et veluti, iv. ll.
Venantius Honorius Fortunatus,
po‘e'm. viii. 5. 1. 5.-1, 501.
1. 18. 2.-11. 519.
iV. 50. 4.—iii. 562.
v. 6. 14.-—iv. 1150.
ix. 23. 18.-v. 176.
de part. virg. 512.—v. 176.
po'e'm. iv. 5. l.-v. 576.
iv. 9. 1.—-v. 576.
iv. 56. 1.-v. 785.
venas et veras, ii. 1155.
venenum, virus, voces medz'ae, ii. 8523.
venio et verto, ν. 616.
ventis et veris, vi. 566.
ventus et vernus, v, 462.
veraque et utraque, iv. 675.
«verba motfis in medz'oe vocis sor-md, iii.
661, 671.
verba in absoluto sensu posita Lucretius
mullum frequentat, i. 598, 787, 1090.
ii. 245. iii. 455, 501. iv. 70, 138, 455,
458, 951, 1102. v. 588, 616, 1421. vi.
127, 285, 509, 456, 518, 594, 889,
1110, 1210. et alibi.
verbum diversas clausulas saepe ‘non oeque
complectitur, iii. 446, 614.
veri et utri, iv. 1225.
verro et verto, i. 280. v. 267, 589, 1226.
vi. 624.
verso et vexo, ii. 5. iv. 155.
vertex et vortex swnt eadem omnino υοτ,
i. 902. ii. 210. vi. 276.
verbo, neutre, iv. 158. v. 616, 829, 1421·
et alibi.

