INDEX VOCABULORUM.

prostratum, V. 1199.

prostratus, vi. 785.

protelo plagarum, ii. 531.

protelo fulgure, iv. 191.

protollere fines, v. 310.

protractaeque, Vi. 563.

, protrahere, i. 410. iv. 1182. V. 1030.

protrahit, V. 1387, 1455.

protraxe, v. 1158.

protrudere, iv. 877.

protruditur, iv. 889.

provehat, iv. 195. Vi. 1024.

provexit in altum, V. 1455.

providet, iv. 883.

providit, iv. 882.

provolat, iv. 1238. vi. 293.

provolvi, ii. 469.

provolvitur, vi. 552.

proque-voluta, vi. 1262.

provomit vim turbinis, vi. 446.

proxima, ii. 134. V. 104.

prudens, iii. 762.

pruina, iii. 20.

pruinae, V. 217. vi. 528.

pruinam, ii. 431.

pruinas, ii. 514.

pruinis rigidis, ii. 520.

pubescere, v. 672.

pudens, iv, 1157.

pudor, vi. 242.

pudorem vexare, iii. 83.

puellas, iii. 1021.

puellos, iv. 1245.

puer, iii. 762. v. 223, 882. iv. 1046.

pueri, ii. 54, 57, 577, 635. iii. 87, 90,
448. vi. 54, 57. ν. 1016.

puerili, V. 886.

pueris, i. 955. iv. 11, 403. V. 814. Vi.
1254.

puerorum aetas, i. 938. iv. 14. ’

pueros, V. 1020, 1050.

puerum, ii. 635.

puerum, i. 256.

pugnae, iv. 841.

pugnam, iii. 648.

pugnant, ii. 409, 867.

pugnantibus ventis, vi. 97.

pugnare, ii. 280. iv. 965. vi. 568.

pugnas, nom. iv. 785, 1005. edere, ii.

1 1 7.
pugnat, v. 728.

Vos.. lv.

129

pugnent, ii. 205. V. 382.

pugnet, i. 780. ii. 795.

pugno, vi. 433.

pulchra, iv. 1118.

pulchre, V. 173.

pulchri, iv, 1227.

pulchris, V. 1113.

pulchro, V. 1115. iv. 1087.

pulchros fasces, V. 1255.

pullorum examina, V. 1363.

pullos animales, ii. 926.

pullus equae, iii. 765.

pulsa, sing. iii. 828. V. 1095. plur. iii. 834.
V. 575.

pulsare, iV. 880. vi. 1051.

pulsarent aera, ii. 656.

pulsarier, iv. 952.

pulsata, iv. 589. V. 253, 1584.

pulveris, iii. 382. v. 254.

pulverulenta, v. 741.

pumilio, iv. 1155.

puncto temporis, i. 1102. iv. 165, 194.
tempore, ii. 263, 455, 1005. iv. 215.
vi. 229. diei, iv. 201.

pungere, ii. 459.

pungunt, iv. 629.

puniceo, v. 959.

pupillas, iv. 250, 720.

puppim, iv. 390.

pupula, ii. 810. iii. 409.

pura, plur. iv. 1074. V. 500.

puram, i. 507. voluptatem, iii. 40.

purgat, iv. 542.

purgatum pectuS, V. 44.

purgavit pectora, vi. 25.

puri, plur. V. 449.

puri, pro pueri, iv. 1020.

puro, i. 647. ii. 781. V. 18. vi. 599.

purpura, ii. 829. V. 1422. Meliboea, ii.
500.

purpurea, V. 1427.

purpurea'i‚ ii. 51.

purpureus colos, vi. 1072.

purum, i. 659, 776, 1029. iV. 328.

pusi, iv. 1020.

puta, iv. 1068.

putabant, V. 1177, 1178, 1555.

putabis, V. 22.

putamus, vi. 1004.

putanda, sing. iii. 252.

putandos, ii. 616.

R

