90,

fundit, iv. 589. v. 1584.

funditus, i. 621, 992. iii. 58. v. 1449.

fundunt, i. 352. ii. 114. iv. 376.

funera, vi. 1232. vasta, vi. 1223. Trojae,
v. 327. leti, η’. 1197.

funere, ii. 576. iii. 72. vi. 1236.

funeris, ii. 850. 111. 712.

funestos, vi. 1137.

fungi, verb. 1. 442, 444. 111. 169, 802. iv.
945.

fungitur, iii. 754, 814.

funis, ii. 1153.

funus, vi. 1236.

furens, vi. 687.

furere, vi. 1043.

Furiae, iii. 1024.

furibundus, vi. 366.

furiosa, ii. 984.

furiosus, vi. 1182.

furit, 11. 593. vi. 110.

furor, iv. 1062, 1110.

furorem, iii. 840.

fluoris, ii. 621.

fissa, sing. iii. 700. iv, 50.

fusi, suhst. r. 1352.

suturam, iv. 804.

G

Gadibus, vi. 1106.

gallorum, iv. 718.

Gallos, ii. 614.

gallum, iv. 714.

gannitu, v. 1069.

gaudent, ii. 72.

gaudere, iii. 614. V. 171.

gaudet sibi, iii. 146.

gaudia, iv, 1099, 1189, 1199. v. 852,
1 162.

gazae, plur. ii. 37.

geli, v. 206. vi. 155, 529.

gelidae, v. 217. vi. 528.

gelida'i, iii. 695.

gelidamque, ii. 431.

gelidas, ii. 514. iii. 301. vi. 106.

gelidi, 111. 529, 905.

gelidis, iii. 306. v. 640. vi. 720.

30111105, 111, 402. vi. 1170.

gelidum, iv. 494. v. 639. vi. 148.

(οἱ

INDEX VOCABULORUM.

gelum, vi. 877.

3011100115, 111. 298.

gemerent, v. 1347.

gemina, iv. 1161.

geminam, ii. 1081.

geminare, iv. 455.

gemino aere, iv. 275.

gemitu, v. 990. vi. 1157.

3011111115, sing. 111. 494. plur. iv. 1009. v.
l 195.

gemmanteS, ii. 319. v. 462.

gemmis, v. 910.

genas, i. 919. ii. 976. iii. 470.

generales maculas, i. 591.

generascunt, 111. 745.

generatim, i. 21, 228, 230, 564, 585, 598.
ii. 347, 664, 1088. iv. 650. vi. 1111.

genere, iii. 297. iv. 186. v. 60.

generi, ii. 597. vi. 1090.

genique, iii. 798.

genibus, i. 93.

genitabilis, i. 11.

genitale, ii. 1104.

genitalem, iv. 1226.

genitales, ii. 228, 437, 571. vi. 1205.

genitali concilio, i. 183.

genitalia, i. 53, 168. 11. 61, 548. v. 849.

genitalis, 1. 633. iv. 1038. v. 176. 325.
121 l.

genitaliter, iv. 1251.

genitoribuS, ii. 615.

genitrice, ii. 707.

genitrix, i. 1. ii. 599.

30115, 1. 1052.

3011105, i. 120, 466. ii. 76, 610, 1035,
1075. iv. 415. v. 17, 20, 1160, 1221.

genti, v. 220.

gentibus, i. 728. ii. 595. iii. 1041. v. 162,
1305. vi. 645.

gentis, 111. 3.

30111111, 11. 1155.

genuntur‚ iii. 434.

genus antiquum, ii. 1169.

quod genus, 111. 222, 267, 277, 328, 432,
596. iV. 272. V. 479, 607. 662. vi. 1056.

omne genus simulacra, iv. 739.

gerantur, iv. 144, 160.

gerat, ii. 242.

geris mentem, 111. 1062.

geritur, v. 195.

geruntur, i. 635.

