*44 INDEX

verum et utrum, vi. 710.

verus, clarus, ct rarus, i. 499.

 

et varius, iii. 554.
et unus, i. 647.
vestis pro barba, v. 672.

 

veterinus et uterinus, v. 863.
vibrare et umbrare, iii. 1045.

vIcta et vita, iv. 605.
Victorinus,
fratt. Mac. 5oo.—i. 272.

victus et vinctus, v. 840. vi. 1069.

vigeo et urgeo, iii. 151.

 

vigesco et viresco, i. 758.
vim et um, vi. 999.
——- et vini, vi. 805.
vinco et vivo, iii. 961.
vini et viri, iii. 475, 481.
vires et virus, i. 720.
viresco et vivesco, iv. 1061.
Virgilius,
ecl. viii. 64.—i. 89.
geo. i. 160.—i. 112.
AEn. vi. 297.—i. 116.
viii. 150.—i. 141.
xii. 635.—i. 142.
Cul. 15.——i. 145.
geo. ii. 295.—i. 205.
iii. 525.—i. 212.
AEn. i. 88.-—i. 219.
Cop. 15.—i. 251.
AEn. i. 608.—i. 252.
geo. ii. 525.—i. 251.
ii. 211.—i. 252.
iv. 564.—i. 255.
iii. 187.-—i. 261.
AEn. i. 515.—i. 262.
ecl. i. 5.-ἰ. 275.
geo. iii. 254.—i. 286.
ii. 157.—i. 287.
i. 355.—i. 297.
iii. 459.——i. 501.
iii. 112.-i. 507.
ecl. ix. 29.—i. 541.
geo. iv. 516.-ἰ. 584.
AEn. x. 601.—i. 416.
ecl. iii. 27.—i. 418.
geo. i. 508.—-i. 474.
AEn. ix. 457.-i. 806.
geo. ii. 204.-—i. 887.
ii. 407.-i. 891.

et vireo, i. 675, 899. ii. 561, 596.

CRITICUS.

Virgilius,
Cul. 141 .—i. 897.
geo. iii. 290.-i. 921.
AEn. xii. 586.—i. 951.
vi. 2oo.—i. 961.
viii. 694.—i. 969.
xi. 714.—i. 996.
ἰ. 517.—i. 1005.
geo. i. 200.—i. 1058.
[En. ii. 169.—i. 1058.
geo. i. 95o.—i. 1065.
i. 572.—i. 1084.
AEn. i. 88.—i. 1109.
geo. i. 158.-ii. 2.
[En. v. 460.—ii. 5.
geo. ii. 582.—ii. 11.
Cul. 87.—ii. 55.
AEn. iv. 407.-ii. 42.
ii. 685.—ii. 44.
geo. i. 475.—ii. 48.
AEn. iii. 205.—ii. 55.
vii. 54.—ii. 144.
vi. 640.—ii. 147.
ix. 403.—ii. 147.
v. 527.—ii. 162.
geo. i. 414.-ii. 180.
AEn. ἰί. 446.-—ii. 191.
geo· iii. 84.———ii. 195.
AEn. iii. 199.—ii. 214.
v. 216.—ii. 258.

v. 600, 601.—ii. 271.

ix. 755.—ii. 325.
xi. 875.-ii. 550.
vii. 67.-ii. 365.
Cir. loa—ii. 575.
geo. i. 280.—ii. 406.
iii. 455.—ii. 406.
AEn. ix. 524.-ii. 406.
ecl. ix. 56.—ii. 410.
Cul. 598.—ii. 416.
geo. iv. 579.-ii. 417.
[En. iii. 25.—ii. 425.
geo. i. lea—ii. 449.
iv. 558.—ii. 484.
AEn. ἰ. 755.—ii. 484.

vi. 518. 3452—ss. 484.

vii. 546.—ii. 484.
xi. 464.-ii. 484.
v. 469.-ii. 517.
vi. 426.—ii. 576.
geo. ii. 528.—ii. 596.

