RECENTIORUM NOMINA,

QUI IN- HIS COMMENTARIIS

VEL LAUDANTUR VEL

NOTANTUR.

”sswmxnw

ABRESCHIUS‚ iv. 1159.

Arevalius Faustinus, vi. 588.

Arntzeniua vi. 1154.

Augerus, i. 1085.

Auratus, i. 978. vi. 1190.

Bamesius‚ ii. 206. V. 515.

Barthius, iii. 1016. iv. 807. v. 395, 1028,
1 146. alibi.

Baxterus, iii. 1016. iv. 807. v. 595, 1028,
1146, 1202.

Bentleius Ricardus, i. 8, 15, 859. 11. 207,
264. iii. 44, 922, 1059. iv. 518, 407,
1055. V. 226, 615, 756. vi. 641. et alibi
saepissime.

Berneccerus, v. 1421. vi. 1245.

Bosius Simeon, v. 945.

Broukhusius, ii. 846. iv. 1185. v. 597.

Bryant J acobus, vi. 550.

Brunckius, iii. 7. iv. 1154, 1159. v. 62. vi.
745. et alibi.

Burgessius Thomas, iv. 1055.

Burmanni, i. 9, 681, 1088. ii. 196, 525.
iii. 479, 681. iv. 205, 550. v. 225, 575.
vi. 510. et alibi persaepe.

Cannegieterus‚ iii. 1057. v. 952.

Canterus, iv. 954.

casaubonus Isaacus, ii. 42, 206. iv. 1160.
v. 617, 1189.

casaubonus Mericus, i. 1085. vi. 204.

Cerda, ii. 949.

Chaucerus, iii. 22.

Clericus, v. 520.

Cornelius Fronto, iii. 425.

eortius. i. 268, 787, 926. ii. 54, 467, 550.
iii. 48, 597. v. 1128, 1175. vi. 588.

Creechius, i. 115, 406. Vi. 582. et alibi.

Cunninghamus, iii. 910. V. 205.

Davisius, ii. 680. iii. 9, 45. iv. 596. et
alibi.

Dawesius, v, 584.

De Banu, iv. 1, 592.

De Rho'e'r, V. 255.

Do'e'ring F. G. i. 788. iii. 299. Vi. 125.

Douza, ii. 1046. v. 719.

Drakenborchius, i. 15. iii. 969, 1102. iv.
56, 405. V. 900. et alibi saepissime.

Dufresnoy, V. 822.

Egertonus F. H. iv. 1029, 1095, 1126,
1208.

Elmenhorstius, iii. 485.

Ernestus, v. 655.

Faber Tanaquillu8‚ iv. 442. V. 445. vl.
1202. et alibi saepe.

Farnabius, ii. 165.

Forsterus, iii. 101. iv. 994.

Frieschmannus, ii. 574.

