22 INDEX CRITICU'S.

hilum, billum, et ilIum, iii. 221, 513, 517,
784, 894, 895.
hinc ee huc, vi. 455.
et huic, ii. 955. v. 1404. vi. 998,
1204.
— et hunc, v. 472. vi. 482.
Hirtius,
bell. Af. 67.-ἱ. 457.
Gall. viii. 9. 4.—iv. 685.
hisco vox explicatur, iv. 64.
Homerus,
hymn. Ven. 6.—i. 1.
Apoll. 185.—i. 40.
Cer. 7.——i. 64.
11. A. 595.—ii. 187.
Od. H. 519.—ii. 206.
Σ. 554.-ἰί. 501.
hymn. Ven. 86.-ii. 502.
Cyb. 3, 4.-ii. 601.
Merc. 43, 45.—ii. 1047.
Il. n. 54.—ii. 1155.
M. 409.—iii. 7.
Od. Z. 45.—iii. 18.
Il. E. 288.--111. 850.
408.—iii. 908.
A. 468.-iii. 908.
od. A. 575.—iii. 997.
11. E. 85.-111. 1052.
Φ. 106.—iii. 1058.
M. 49.—iV. 40‘2.
Δ. 460.-ἱν. 455.
hymn. Cer. 13.-—iv. 1118.
11. Φ. 196.—-v. 269.

 

A. 538.—v. 272.
N. 67.—v. 584.
od. Δ. 708.—v. 402.
11. r. 7.—v. 823.
Ζ. 181.—-v. 905.
od. E. 486.-v. 954.
o. 265.—vi. 181.
o. 526.-vi. 453.
11. Δ. 426.—vi. 695.
A. 582.-vi. 1142.

scholiastes,—ii. 560, 1046. iii. 1015.

v. 264.
homines et omnes, iii. 41, 440. iv. 1042.
hominis et omnibus, iii. 440.
homulus, homussm, iii. 927.
honestus et onustus, iii. 114.
honoratus et oneratus, i. 256.
hora et ora, iv. 158, 179. v. 144, 275.

Horatius,

art. po‘dt. 101.—-i. 179.

od. iii. 12. 3.—i. 272.

i. 51. 8.—i. 506.

1. 12. 45.—i. 514.

1. 12. ‘16.—i. 555.

ἰν. 4. 25.--1. 594.

iv. 5. 18.—‚i- 805.
sat. 11. 2. 81.—i. 924.
od. i. 7. 7.—i. 927.

i. 29. 11.-i. 1084.

iii. 28. 4.-ii. 7.
sat. ii. 2. 17.—ii. 17.
od. iv. 4. 65.—ii. 196.

i. 51. 19.—ii. 467.

1. 28. 1.-11, 590.

i. 28. 5.—ii. 675.

11. 8. 24.-ii. 850.

i. 34. 5.—ii. 956.

iii. 25. 7.-11, 1158.
epist. i. 7. 84.-ii. 1169.
od. i. 18. 5.-11. 1169.
od. ἰν. 2. 29.-111. 11.
sat. i. 8. 29.—iii. 58.

ii. 1. 64.—iii. 58.
od. iii. 2. 18.—iii. 76.
sat. 1. 4. 131.-—iii. 515.
od. ii. 9. 11.—iii. 567.

iv. 10. 2.-111. 587.
sat. 11. 5. 121.--111. 506.
epist. ii. 2. 125.—iii. 568.

i. 10. 21.-iii. 597.
od. i. 1. 6.—iii. 643. v. 625.

iii. 2. 14.—iii. 742.

ii. 8. 9.-ἰίἰ. 906.
epist. ii. 2. 6.—iii. 910.
sat. 1. 1. 120.—iii. 951.
od. 11. 20. 22.-·111. 967.
epist. i. 16. 55.--iii. 1010.
sat. 1. 2. 8.-111. 1016.

1. 6. 39.-iii. 1029.

i. 6. 4.—iii. 1041.
od. 11. 16. 19.-ἰν. 67.

iv. 4. 63.--iv. 162.
sat. i. 10. 2l.—iv. 207.
od. i. 7. 15.-iv. 579.

1. 17. 12.—iv. 586.

1. 16. 14.—iv. 674.

1. 54. 13.—iv. 708.
epist. i. 1. 28.—iv. 807.
od. 11. 19. 4.-iv. 910.

