60

ast, v. 516.
astrologorum, v. 727.
astrorum, v. 510, 551.
ater, iv. 340, 546.
Athenae, xi. 2.
Athenaeis, vi. 749.
Atlanteum, v. 56.
atqui, iii. 991.
atra Tartara, iii. 979.
atrae, iv. 174. vi. 255.
atrae, plur. η’. 1145.
atram, vi. 199, 257.
atri, ιι. 580.
atria, iv. 402.
attentas, vi. 920.
attenuari, i. 518.
Atthide, vi. 1114.
attinet, iii. 864. iv. 54.
attingere, iii. 262.
attingunt, iv. 627.
attribuas, ii. 855.
attribuatur, iii. 245.
attribui, i. 682. ii. 924.
attribuunt, ii. 614.
avarities, iii. 59.
aucta, v. 261, 722. plur. i. 652. ii. 1159.
v. 556, 1416.
auctam, iii. 626.
auctas, ii. 650. iv. 60.
auctet, ι. 51.
auctifici, ii. 571.
auctior, iii. 451.
auctos, v. 1176.
auctu, ii. 481. mirando, v. 1170.
auctum, ii. 1120. v. 844, 1224. vi. 167,
526.
auctum, adj. ii. 974.
auctuS, subst. plur. vi. 748. adject. ιι. 985.
audacter, ii. 49.
audent, vi. 1070.
auderent, ii. 1055.
audet, v. 57.
audi, i. 920.
audierit, ii. 579.
audire, i. 155. iv. 462, 618.
audisve, vi. 815.
auditis, nom. v. 1155.
auditur, iv. 527.
auditus, adj. iv. 858.
avellere, vi. 240. ⁹
avelli, i. 614.

INDEX VOCABULORUM.

avemuS, ii. 216. iii. 1095, 1096. iv. 779.

aventem, iii. 259. ”

aventes, iv. 1196. vi. 550.

aveo, iii. 6.

Averna, vi. 758, 740, 818.

Averni, vi. 746, 850.

aversa, i. 1040. v. 414.

aversabile, vi. 589.

avertere, ii. 565.

avertit, iv. 1266.

aveS‚ nom. vi. 851. verb. iii. 970.

avet, ii. 265.

aufer, iii. 967.

auferat, iv. 559.

auferet, vi. 622.

aufert, iii. 251. V. 206, 724. vi. 825.

augebat, ν. 489.

augebit, i. 457.

augendas, v. 81. vi. 472.

augendis, i. 185.

augentque, ii. 1162.

augescere, ii. 1108. V. 251. vi. 615.

augescunt, ii. 76, 877. v. 554.

auget, i. 250, 285, 859. iv. 645. v. 221,
258, 525. vi. 541, 946.

augmen, ii. 494. ιιι. 269. v- 1506. vi.
607, 614.

augmina, ii. 188. v. 680.

augmine, i. 455. ii. 72, 1152.

avia, v. 598. ii. 144, 546. v. 1585.

avia loca, i. 925. iv. 1.

avibus, i. 257. vi. 741.

avidam, v. 202.

avide, iv. 1 101.

avidi, ιιι. 71. vi. 1254.

avido, ii. 1065. v. 471.

avidos, i. 57.

avidum, i. 1050. iv. 598.

avis, vi. 1218.

avium, subsc. m 587. domos, i. 19. voca.
v. 1578.

avius, ii. 81, 229, 759. ιιι. 464. a ver& ra-
tione, ii. 81, 229.

Aulide, i. 85.

avolsa, iv. 141. v. 31⁰.

avolsos, v. 514.

avorum, iv. 1211.

aura, i. ll, 855. ιιι. 197, 253, 291. ir.
255, 1175.

aurae micis, i. 859.

auram, i. 801, 840. ii. 850.

