  

 

 

 

FERRA N

ΒΓ( {a

ΣΥ. - ξ
Nisa( Δ 1

2²89 de
coneus*
290 ut
‘201 pram-iph
diluviem
‘20⁵2 discidi.)
(ζμ-ι vum
2115 smmis..-
20& 2'X1(·sslp[‹=
2²97 vnn-x
quamn
*pati-1
Mn itanu„
*2508 purti-
301 «lunulam
Ξινζ quw
quuvlm:
,31η qua·
ι·ι »nuni x:
705 Nun
}·lu¹nlw.1
5063 Fecuws.
influxu
vum
508 vx ip*-
plaga
ejus
311 vaporis·
312 qum
ictum

314 dem

 

IBRI ιἳΙῖΧΤΙ.

3

67

 

[Ῐιὶ N- Tlikolvours DF

,xlrlwsn
Η Χςὲλίυδῐὶῖϊῆ.

ῘγιΙΙιΗίκ4 ινιΙΗΙΙΙΙϊ,

ΙῑιιῘ» lma),

«Ιυ

ι ιἨιἹΙΝδῑΙ

ι ι·11ι Ηκκικ

ιῐ mi

4ιῑι . '1¹¹¹ [η. pru-siphum*
⁴171* uwm mlum-2111
¹1¹* ῐιΗιι ἀμκίιῖἰι)
„um ιιιιιι
.ιι1ιι;ι;ιι· ίιιΙιιιίιιυ

«⁸. ιι· 11111.. ‹wlvmlvlm

 

 

x--11v·x tvlth
ι ι ιίιιιἪΙ
ῑιι» {attin
:emm wuihunux
1¹1« ir-!s{=*1s
Tw ιλιι salam
ιίΙΙιΓ
11ι·ιῇιιι“ιιιι“.
Asml·
= mmm-¹2 mmmmm
,Χιιῐι
'114 ἱΙιιιιιΙιι-ιι
1 ¹111le {umida
111⁴ Ι ιι mmm-*1
gum 4ιιιιι
*fx-1⁷ ΙιικιΙΙ»
istst—&1 [nl-14³>
'⁴1¹¹‘ xlx
κειΙιιιιικ &aqum-x
qua'L' ιΙιι.κ
inum 'ullum

     

     

deese

*it

  

“ n

¹ 1008

    

 

si

Ι l comma

ἰ

 

ἓ Χ ΤΥ mu. ΙὶΛ .

1¹111x κω. ιι {xxxls

1¹¹1'11Nk1xJ ι

liquam.

(10
smnvussn
ιιιὶ

[ιιϊνι ipimus
diluxwm
discidio
cum
ίιιΙιιιὶιιι·
‹wit-mpla
anlvx
ΙίΗίΗΙ

putri«)
ιωνιῐιιιιιιι ι
fluum-fix
'1¹'³¹“¹=¹'¹¹
*illd*
ιιι-«μινιιιιῐ
ΙΙἾΙῙΓ
«ammiud

Χιιιι
plumba:
immid..
ΙῙΙ ‘'ill‘Q!
ιιιιιι
ψκίικ
plaga·
xis
ΜιΙιιιιῊ
‘'Ul''

i« ium
Nix

svn-i
flet-ius
in·
debet
ι

nuperm’st
in cursu

si
commin-1³

 

  

     
          
   
    
     
    
  
    
    
 
  
    
   
    
   
 
        
      
        
     

