INDEX VOCABULORUM.

dum modo, fii. 411. iv. 655.

dum taxat, ii. 122.

duramen, vi. 529.

durare, fii. 559, 561, 604, 619, 798, 812.
iv. 721. V. 58, 62, 144, 557.

durarent, v. 1559.

durata, ii. 444. vi. 969.

durateus, i. 477.

duri, ii. 449.

duriter, v. 1401.

duro, v. 1401.

durum, iv. 494.

dux, ii. 172.

E

eadem, ii. 855. v. 240.

eaedem‚ i. 507.

ea propter, iv. 517.

eatque, vi. 1006.

ebrius, iii. 1064.

eburno, ii. 558.

edam, iv. 181, 907.

edant, ii. 556, 617. vi. 590.

edendi, iv. 867.

edens, i. 122.

edere, ii. 118, 445, 815. iii. 559. iv. 1004.
V. 721. vi. 1256.

edictum, iv. 567.

edit, v. 1076.

edita, sing. iv. 440. plur. ii. 8. ν. 1151. vi.
459, 561, 1187.

editus, iii. 125.

edocui, iii. 521.

educit, i. 229.

educta, plur. iv. 507.

edunt, ii. 612. jv. 1005, 1009.

effabor, v. 105.

effera, ii. 604.

efferre, i. 142.

effert, i. 180. ii. 655.

effervere, ii. 927.

effervescere, v. 1554.

effervescit, iii. 296.

effeta, ii. 1149. vi. 845.

efficiat, i. 976.

efficit, iv, 954.

effigias, iv. 46, 85.

effigies, plur. iv. 104.

efflare, ii. 851. vi. 699.

V 01.. lv.

81

efflavit, v. 651.

efflet, vi. 681.

effluat, vi. 971.

effluere, vi. 511.

effluit, vi. 795.

effringere, i. 71.

effugere, ii. 505. iii. 1082. ἰν. 42, 822,
1142.

effugeret, iii. 750.

effugiat, i. 852.

» effugium, i. 974, 982. iii. 525. v. 992.

effugiunt, ii. 44.

effundere, i. 92.

effusumque, iii. 114.

effutiat, v. 908.

egebat, iii. 155.

egentem, iv. 505.

egere, iii. 45. v. 291.

egeret, i. 161.

egestas, i. 852. iii. 65, 260, 1024. v. 1210,
egestatem, i. 140.

egrediens, ii. 457.

egregias, ν. 1169.

egregie, i. 756. iii. 204.

egregiis, i. 759.

eicit, ii. 950. iii. 890. iv, 1265. vi. 689.
eidem, ii. 692.

ejecta, sing. iv. 915. plur. iii. 570. vi. 752.
ejectamque, iv. 921.

ejectique, plur. vi. 982.

ejectis, iii. 576.

ejectus, iv. 958.

, ejicere, iv. 1040.

elapsa, iii. 971. v. 490.

elementa, i. 82, 198, 824, 827. ii. 688. iii.
575. iv. 959. v. 598, 444. vi. 511.

elementis, i. 912. ii. 595, 411, 462, 690,
980. iii. 245. v. 457. vi. 555, 495, 555,
1007, 1010.

elephantis, plur. v. 1227.

elephantos, ii. 557.

elephas, vi. 1112.

eliciatur, iv. 945.

eliciuntur, iij. 496.

eliditur, iv, 297.

elisa, iv. 516.

elisam, iv. 500.

elucet, ii. 1050.

eluere, vi. 1075.

emanante, iii. 585.

emanarit, iii. 582.

