INDEX VOCABULORUM. ι

nidoris, iii. 987.

niger, vi. 255.

nigra, sing. vi. 1 198. plum-ii. 790. vi. 722,
1107.

nigrai· noctis, iv. 541.

nigrant, ii. 752.

nigras, iii. 52, 841. iv. 342.

nigrasque, iv. 379.

nigris, ii. 790. vi. 525.

nigro, ii. 752, 765, 792, 825.

nigrore mortis, iii. 39.

nigros, ii. 823.

nigrum, ii. 767, 811. v. 745.

nihilo minus ac, iii. 96.

nihilo majore, v. 577.

Nili flumina, vi. 1112.

nihilum, vel nilum, i. 674.

Nilus crescit, vi. 712.

nimbi, plur. v, 290. vi. 520.

nimbis, iii. 19. vi. 481.

nimborum, iv. 175. Vi. 252, 510, 524. tabi,
i. 806. montae, vi. 158.

nimbos, iv. 143, 447. vi. 485. arenae, ἐνὶ.
700. .

nimbus niger, vi. 255.

nimio, vi. 1161, 1194. major, v. 565.

nimirum, i. 595.

ningues, vi. 736, 964.

ningunt floribus, ii. 627.

nisu, iv. 904. v. 507.

nisus pennarum, vi.·854. pedum, v. 912.

nitatur, ii. 862.

nitentibus, i. 373.

nitere luna, v. 703.

nitet coelum, i. 9.

niti, ἰί. 12. iii. 62. v. 511.

niti in medium, i. 1052, 1085.

nitidae fruges, i. 253. ii. 189.

nitidas fruges, ii. 594, 993, 1156.

nitido lepore, v. 1258.

nitidum, vi. 795.

nitier sursum, i. 1058.

nitore, ii. 781, 786, 818. iv. 542. V. 767.

nitorem, ii. 776, 1031. v. 667, 781.

nituntur pondera, vi. 555.

nives, iv. 745. vi. 106.

nix, iii. 20. v. 674, 1191. vi. 528.

nixa in medium, i. 1055.

nixantem, iii. 1015.

nixatur vita, iv. 509.

nixibus, v. 226.

Vo 1.. lV.

113

nixus, adj. v. 907.

nobilium, ii. 38.

nobilitate, ii. 11.

noceant, iii. 854.

nocentes, ii. 1102.

nocere, vi. 585.

nocerent, v. 59.

nocte, v. 984. vi. 252, 625. nimborum, iv,
175.

noctem, ii. 578. iv. 714. vi. 1158.

noctae, ῐ. 145, 1066. v. 679, 680, 689.
atque dies, ii. 12. iii. 62.

nocti, vi. 1218.

noctis, i. 1064. iv. 458. v. 972. nigrai,
iv. 541. silentia, iv. 462. signa, v. 1189.

noctivagae coeli faces, v. 1190.

noctivago strepitu, iv. 586.

noctu, 1ii. 584.

nocturna, plur. v. 295. vi. 900.

nocturnas, v. 687. faces, ii. 206.

nocturnis, ii. 26.

nocturno, i. 478. iv. 446, 794, 1002. v.
969. vi. 849.

nocturnumque, vi. 791.

nodis religionum, i. 951. iv. 7.

nodos, iv. 1141. vi. 878. dissolvunt, vi.
555.,animae‚ ii. 949.

nodus anni, v. 687.

noli, iv. 587.

nomen, ii. 997. iii. 133. iv. 1051. v. 795,
819.

nomina, iii. 518. v. 75, 1040, 1050. re-
rum, v. 1028.

nominat, i. 696.

nomine, i. 95. ii. 629. iii. 155, 422. v. 907.
vi. 2, 297, 571, 740, 908.

nominis, iii. 78, 245, 280.

nominitamus, iii. 353.

nominitanda, iv. 48. vi. 373.

nominitant, v. 702.

nominitamnt‚ v. 425.

non& lampade, vi. 1196.

non dum, i. 581.

norma fallax, iv. 517.

norunt, ii. 368.

noscas, ii. 684, 1006. iv. 126, 158. V. 291.

noscere, i. 191. ii. 831. iii. 56, 125, 159,
419, 468, 587, 1068. iv. 586, 809. v.
775. vi. 959.

noscit, vi. 915.

nossent, iv. 1199.

P

