INDEX VOCABULORUM.

manibusve, iii. 616. iv. 1196, 1071.

manibus emittere, iv. 507.

manifesta, sing. i. 805, 892. ii. 565. iii.
50, 690. vi. 158, 248. plur. ii. 866. iv.
507. vi. 855.

manifestas, iii. 554. Α

manifestum, i. 189. ii. 148, 246, 706.

mannos agens, iii. 1076.

mansit, iii. 409.

mansuescat humor, ii. 474.

mansuescere, ν. 1567.

manu, i. 496. ii. 578, 440, 868, 1095. vi.
866.

manuS, sing. ii. 629, 911. 111. 96, 550, 651.
iv. 449, 901. plur. i. 518. ii. 1042, 1128.
v. 1282.

manusque, plur. iv. 828. v. 1559.

marces, iii. 969.

marcet corpus, iii. 959.

mare, i. 1050. ii. 553, 1154. abl. cas. vi.
696.

mare a’e'ris, v. 27 7.

mares, iv. 1221.

mari, ii. 1. iii. 854. vi. 145, 469, 698,
890.

marique, iii. 849. v. 20. vi. 678.

maria, i. 18, 51, 541. v. 95, 594, 912. vi.
490, 612. ’

maribus, iv. 851, 1191.

marinis, ii. 705. v. 1078.

marinum, vi. 502.

maris, ii. 776, 1062, 1105. iv. 458. v. 452.
vi. 449, 615, 652.

maris sudor, ii. 464.

maris insidias, ii. 557.

marmore, ii. 766.

marmoreo candore, ii. 764.

marmoreum colorem, ii. 774.

Martis catervas, v. 1503.

mater, 1. 169. 11. 550, 555, 592, 992. V.
758.

1118181· desim, ii. 598.

materia, i. 192. 111. 866.

materiae, i. 592.

materiae squalore, 11. 425.

materiae pelago, ii. 550.

materia'i, materiae, i. 250, 517, 555, 566,
915, 950, 985, 996, 1016, 1054, 1050,
1106. 11. 61, 88, 126, 141, 167, 266,
281, 294, 504, 526, 529, 544, 562,

’ 665, 754, 756, 898, 962,1001,1018‚

vot. IV.

105

1056, 1064. iii. 194, 810, 868, 941. v.
68, 555, 408, 417.
materiam, i. 515. iii. 859. iv. 149.
materiem, i. 55, 227, 656, 706. 11. 274,
515. v. 1266.
materies, 1. 172, 204, 240, 246, 546, 472,
519, 541, 548, 655, 989, 1040. ii. 67,
768, 958, 948, 1066. iii. 980. v. 271.
η’. 656, 1059, 1067.
maternis, 111. 547.
1118181110, iv. 1204, 1207, 1221.
maternum, 11. 997. v, 795, 819.
matrem, ii. 549, 611, 628, 658. v. 1401.
matrem magnam, ii. 659.
matres, ii. 568.
matri, ii. 658.
matribus, 11. 1256.
matris, i. 252. ii. 609. v. 226. numen, ii.
615.
matrum, iv. 77, 1204.
matura, iii. 1052. v. 959. iv. 1025.
maturo, v. 807. vi. 295.
maturum fulmen, vi. 281.
Matuta, v. 655.
matutina, plur. v. 465.
‘Alavors armipotenS, i. 55.
maximitate, ii. 497.
meabat, vi. 1195.
meandi, ii. 64. iv. 879.
meando, i. 1004.
meant, i. 555. ii. 155, 157. per aures, vi.
777.
meantem, i. 459.
meantes, iv. 572.
meantum, i. 519.
meare, i. 429, 787. 11. 186, 247. vi. 990.
meat, ii. 150.
meatu, vi. 500.
meatum, 11. 208.
meatus, plur. i. 129. ii. 956. v. 194, 772.
lunae, v. 77.
medentes, 1. 955. iv. 11.
medicina, iii. 510, 521. vi. 1177.
medii cuppedine, i. 1081.
medio, i. 1087, 1090. V. 445, 487, 905.
mediocri, 11. 641. ’
meditata, iv. 1175.
medium, i. 1052, 1055, 1069, 1070,
1074, ως,- 1085.
111 medium, v, 1159, 1588, 1454.
medullis, iii. 250.
0

