150

tormenta aetatis, v. 518.

tormentis validis, vi. 528.

ad tornum structa, iv. 562.

torpens formidine, iii. 994.

torpet, iii. 506.

torquetur, 111. 489.

torreat, iii. 950.

torrent cadavera, ii. 415.

torrenti vapore, iv. 1095. v. 540.

torrentibus auris, v. 411.

torrere, v. 900.

torrescere, iii. 905.

torret 501, v. 216. flagellis, iii. 1052.

torrida tellus, v. 1219.

tortari volnere, iii. 661.

torte remota, iv. 506.

tortis, iv. 549.

torto vortice, 1. 294.

totiens, i. 598. vi. 1178.

totius, vi. 652, 1154.

trabes, sing. iii. 192, 196. plur. iv. 75.
vi. 109, 240, 565.

trabi, iv. 298.

tractabant vitam, v. 950. aere solum, v.
1288.

tractant, iv. 627.

tractare, v. 951.

tractari morsu, iii. 902.

tractata, sing. i. 945. iv. 19, 251.

tractentur, ii. 599.

tractetur, iv. 1256.

tractim, iii. 529. vi. 117.

tractu aevi, i. 1005. v. 1215.

tractus flammarum, ii. 207.

tradatur, iv 505.

tradere, v. 1186, 1444.

tradit, vi. 790.

tradita, plur. v. 859, 865.

traducere, iv. 1065.

tradunt, ii. 708. iv. 1215.

trahat, vi. 545.

trahatur, iv. 577.

trahere, i. 598. iii. 555. iv. 143. vi. 1188.

trahit, iii. 254, 565. iv. 451. vi. 257,
967.

trajecimus oculos, iv. 426.

trajicere, iii. 512.

trajiciuntur, iii. 757.

tralucet imago, iv. 509.

trameat, iv. 606. vi. 548.

tramite prono, vi. 26.

INDEX VOCABULORUM.

tranant amnes, i. 15. foramina, ἰν. 605.

tranantibus auras, iv. 178.

tranet, vi. 1050.

tranquilla, sing. i. 52. ii. 1052. vi. 77.

tranquillo pectore, iii. 294. 111 tranquillo,
v. 12.

transactas, iv. 1029.

transactum, i. 461.

transcendere fines, iii. 60.

transcurrere, i. 162. iv. 195, 208.

transeat, iv. 585.

transfer, i. 871.

transferri, iii. 516.

transfertur, iv, 515.

transire, i. 202, 558, 459. 11. 586. iv. 155,
189, 461, 604. V. 228. vi. 487, 948,
949, 989.

transit, i. 490. ii. 588. iv. 148, 250, 616.
vi. 227, 228, 547.

transmittere, vi. 992.

transmittunt camp05, ii. 526.

transmutans laevis, ii. 487.

transpectum apertum, iv. 275.

transpiciuntur, iv. 272, 279.

transtra disjectam, ii. 555.

transtulerunt, iii. 155.

transversa, v. 1529. vi. 189.

transversis, v. 656.

transverso, vi. 1018.

transversos, ii. 215.

transversum, nom. iv. 424.

transviat, vi. 548.

transvolat auras, iv. 565.

transvolitant‚ i. 556.

τραυλιζει, iv. 1157.

traxere, iii. 15-1.

tremebunda, sing. i. 96.

trementes, v. 404.

trementia, iv. 75.

tremere, iii. 644. v. 299. vi. 121, 594.
l 188.

tremeret, iii. 751.

tremiscunt, vi. 547.

tremit, vi. 288, 545. artus, iii. 488.

tremor, vi. 286. iguis, v. 587.

tremorem, vi. 592.

tremores, vi. 546.

tremoris, vi. 576.

tremulas, v. 995.

tremulis vocibus, ii. 567. artubus, iii. 7.
ignibus, iv. 406.

