INDEX VOCABULORUM.

milia, iii. 724. iv. 414. v. 997.

milibus, ii. 538.

mile, iv. 410.

minaci, i. 277, 881.

minanti, iii. 657.

minantur, i. 725. ii. 619. v. 587, 1256.
vi. 197.

minari, iv. 405.

minarum, v. 1192.

minas inanes, v. 1001.

minatur, v. 1064.

minimii, i. 605, 627.

minimam, i. 620. iii. 64. vi. 1257.

minimas, ι. 629.

minimis, i. 611.

minimum, ii. 220.

ministras, nom. ἰν. 828.

ministrat, ii. 1149.

ministro, nom. v. 298.

ministros, i. 91. 111. 61.

minitanti, i. 69. v. 1524.

minitatur, vi. 571.

minor, ii. 1171.

minores, i. 756. v. 590.

minoribus, v. 1196.

minuant mirarier, 11. 1028.

minuerunt, v. 416.

minui, i. 520. ii. 67. v. 581, 680.

minus ire, i. 1004.

minus et minus, iii. 546.

minuta, plur. ii. 115. ιιι. 227. iv. 66, 121.
Vi. 1 186.

minutas, adj. i. 880. ii. 825. iv. 895.

minutatim, 11. 1150. v. 708, 724, 1292,
1585, 1455. vi. 1189.

minute, adv. i. 889. vi. 352.

minutior, iv. 544.

minutis, adj. i. 855, 856, ιιι. 180, 188,
280, 426. iv. 184, 187. vi. 225.

minutos, i. 891.

minuunt, ii. 72.

minuuntur, ii. 76.

mira, sing. iV. 217. ν. 98, 856, 964. plur.
v. 1180, 1405.

mirabile, ii. 508, 464, 1027, 1054. iv.
257, 896. v. 665, 1055.

miracula jactant, iv. 596.

miranda, sing. i. 727. ii. 1056.

mirande, iv. 421, 464.

mirando, v. 1170. vi. 692.

107

mirandum, iv. 599, 856.. v. 592.

mirantur, v. 84. vi. 58, 608, 910.

mirari, iv. 290. vi. 654, 1054.

mirarier, ii. 1028. v. 977.

miras, iv. 59. V. 1258.

miratur, vi. 655.

mire mobilis, iv. 752.

miremur, iv. 820.

miris, i. 124.

miro, v. 1279. vi. 185, 527.

mirum, ·i. 751. ii. 86, 558. iv. 772, 812.
v. 195, 747, 797, 1257. vi. 129, 574,
456, 488, 615, 1010.

miscebant fluctus, v. 1289.

miscebit-ur, iii. 854.

miscens praelia, v. 445.

miscent praelia, iv. 1007.

miscente, vi. 87 O.

miscentes, iv. 1206.

miscere, ii. 804.

misceri, ii. 116. iv. 225. vi. 950, 1071.

miscetur funere, ii. 57 6.

misella, iv. 1089.

miser, ιιι. 110, 965, 995, 1064. iv. 1172.

miserae, sing. i. 94.

miseram, iv. 1168.

miserandum, vi. 1228.

miseras, ii. 14.

misere, verb. V. 1509. adv. 111. 874, 911.

miseret, 111. 894.

miseri, plur. 111. 51. iv, 1152. v. 89.

misererier, v. 1022.

miseris, iv. 1059. V. 942, 981. vi. 65.
modis, iii. 506.

misero, iii. 911.

miseros, 111. 60, 950.

miserum, iii. 880.

missa, sing. i. 418. vi. 299, 509. plur. iv,
614. vi. 319, 528.

missi, plur. w'. 424.

missilibus saxis, v. 966.

missis, ἰν. 99.

1111880, v. 1245.

missum, i. 971, 977. ii. 999. iv. 568. vi.
406.

missus, ary. ii. 194.

missus sagittae, iv. 410.

mista, sing. vi. 128, 158, 1245. plur. ii.
889. iv. 648.

mistas, vi. 569, 1127.

misto, vi. 377.

