4

Gasoendus, iv. 1150. v. 596, 649. vi. 518.

Gatakerus, vi. 251.

Gesnerus, iv. 88.

Graevius. vi. 600.

Grqnovius J. F. i. 1078. ii. 147, 487. iij.
597. iv. 89. v. 595. vi. 558. et alibi.

Gronovius J. ii. 210.

Grotius, i. 145. et alibi.

narduinus, iii. 597.

Hatrisius J acubus, iii. 22.

Havercampus, i. 160, 1046. ii. 1175. iii.
510. iv. 51. v. 942. vi. 609. et alibi
saepe.

Heinsius N. i. 19. et passim.

Hemsterhusius‚ iv. 548.

Hei-iuga, ii. 592.

Hesselius iv. 850.

Heyuius, i. 897. ii. 191. iii. 297. iv. 550.
v. 285. vi. 2, 1278. et alibi saepissime.

Jakigerus, iii. 545. iv. 962.

Jacksonus, iii. 756.

Janus, ii. 956. et alibi.

Jones Joannes, iii. 216.

Jortinus, ii. 269. iv. 589. v. 1241, 1427.

Klotzius, ii. 956. v, 1575.

Κυείετιις, iv. 1161.

Lambinus, i. 941. vi. 582, 778. et passim.
Μαι-1118111115, ii. 206, 528. iii. 742, 841.
iv, 77, 214. v. 1329. vi. 968. et afibf.

Mead Ricardus. vi. 1228.

meibomius, ii. 750. iii. 558. iv. 144. v.
565. vi. 159. et alibi.

Miltonus‚ ii. m. iv. 1059. v. 122.

Montboddo, V. 1028.

Munckerus iii. 198. iv. 212, 429.

1Wusgravius, ν. 1084.

Oudendorpius, i. 119. ii. 149. iii. 908. iv.
88. v. 542. vi. 220. et alibi saepe.

Pauwius, iv. 1152.

Pam-cius, v. 997.

Phssargyrffls, ii. 520.

:n

RECENTIORUM NOMINA.

Pupius, i. 40. v. 489, 517. et aiibi.
Personas, ii. 998. v. 1116, 1450. vi. 1219.
Pricaeus, iii. 497.

Preigenss, i. 36. v. 513. vi. 183, 554. et
alibi.

Priscianus, iii. 459.

Reiskius, i. 1085. iii. 568. iv. 290. et
alibi.

Rittershusius, V. 526.

Ruhnkcnius, i. 64, 555, 1039. ii. 185.
198, 741, 1024. iii. 479, 755, 960. iv.
158, 592. V. 52⁴2. vi. 802. et alibi.

Salmasius, i. 176. iii. 639. iv. 75. v. 45.
et alibi.

Savaro, iii. 1045.

Scaligeri, i. 899. ii. 1141. iii. 48. v. 671.
et alibi.

Schefferus, iii. 846. vi. 95.

Schneidetus, iv. 592. v. 526.

Schutzius, i. 89. iv. 461. alibi.

Shakespearus, ii. 1055.

Smids Ludovicus, v. 46.

Stanlcius, ii. 550.

Tayloms, ii. 520. iv. 965.

ToupiuS‚ ii. 998. iii. 155.

Trappius, vi. 586.

Turnebus, iv. 222. v. 575. vi. 12:39.

Tyrwhittu& iv, 621.

Valckena‘elrus, i. 899, 1065. iii. 905. iv.
1074, 1126. v. 1069, 1074. vi. 795.

Van staveren, iv. 455.

Villoisonus, iii. 495. v. 1529.

Ulitius, v. 210.

Vossius Isaacus. i. 119. ii. 87. iii. 155. iv.
951. v, 1141. vi. 127. et alibi.

Waltonus Bwanus, iv. 574.

&Vm-tonus T. ii. 209. iv. 1153.

Wemsdorff, iv. 155. v. 1569.

Wesselingius, i. 222. 11. 206.

Westerhovius‚ iii. 454. vi. 601.

Ἆόρίςειιεὶιιε, v. 526.

