134

remittit, ii. 199.

remittunt, iv. 514. vi. 745.

remorae, ii. 157.

remorando, iv. 724. vi. 552.

remorantur, ii. 74. vi. 717.

remorari, ii. 564.

remordent, iii. 859.

remordet, iv. 1128.

remorum pars, iv. 441.

remesse, iii. 69.

remota, sing. iv. 254, 271. v. 149. plur.
ii. 858. iv. 506.

remote, η’. 957.

remotis, ii. 554.

remotum, iii. 855. iv. 811. v. 126, 857.
vi. 855.

remotus, iii. 405.

removet, iii. 895.

removit, v. 551.

renata copia, i. 675, 758.

renidescit tellus, ii. 528.

renidet, ii. 27.

renovare, vi. 1074.

renovent, ii. 591.

renutant, iv. 604.

reparandis, i. 548.

reparare, i. 551, 651. iii. 978. v. 667.

reparari, i. 561, 1056. v. 755.

reparcent, i. 668.

repedabat, vi. 1278.

repentis animalis, iii. 589.

reperire, ii. 849. iii. 518, 999, 1065. iv.
1112. v. 846. vi. 551, 1078.

reperiri, i. 489. vi. 1248.

reperirier, iv. 482.

reperta, sing. i. 248, 455, 505. ii. 525.
iii. 151, 204, 258. v. σο, 556, 1280.
1285, 1585, 1415. plur. i. 157, 755.
iii. 420. iv. 850. v. 13, 839, 1444. vi. 7.

repertam, v. 1418.

repertis, v. 2.

repertores doctrinarum, iii. 1049.

repertum, i. 955. v. 1 112 1240, 1278.
vi. 5.

repertus, v. 557.

repetam pertexere, i. 419. commemorare,
vi. 956.

repetentia, iii. 865.

repetunt, i. 782. iv. 792.

repit, vi. 661. nubes, vi. 1119.

replebat, v. 990.

INDEX VOCABULORUM.

replent, vi. 718.

replerat, vi. 1270.

repleti, ii. 535.

repleta, sing. ii. 805. v. 41. plur. iv. 630.

repletum, ii. 1169.

repletur, i. 595. iv. 575, 579. V. 812.

repletus, vi. 259.

replevit, iv. 545.

reponit, v. 684.

reponunt, iii. 105.

reposcit, ii. 569.

reposco, vi. 920.

reposcunt, iv. 659.

reposta,‘i. 56.

reposto, iii. 547.

reprehendere, iii. 598, 871. iv. 488, 500.
vi. 568.

reptant pecudes, ii. 518.

repugnant, ν. 1056, 108-1.

repugnat, i. 694. iii. 554. iv. 1081, 1262.

repulsa, ii. 129, 644.

repulsantes, iv. 585.

repulsanti, iv. 912.

repulsi, vi. 570.

repulsu, iv. 105.

repulsum longe, i. 880. nimis, v. 407.
procul, vi. 767.

reputas, iii. 724.

requies, i. 991. iv. 228. vi. 95, 955, 1176.

requiescere, i. 1058.

requirant, vi. 260.

requiras, v. 1090.

requiret, iii. 952.

requirit, ii. 25, 566.

requiro, i. 646.

requirunt, i. 641.

rerum, i. 1100. iv. 62, 800, 967.

rescindere vias, ii. 406. legeS, v. 59.

resedit, v. 1424.

reserata aura, i. 11.

reservans, i. 615. v. 857.

residere, ii. 1009. iii. 599.

residit, ii. 285. v. 1140.

resilire, i. 1045. ἰν. 524, 689.

resistat, v. 208.

resolvant, ii. 62.

resolvat, i. 52, 416.

resolvi, i. 629, 1054. v. 771.

resolvit, vi. 695, 966.

resoluta corpora, v. 279.

resoluto, iii. 575.

σενι-ΑᾹ-θίεέ-μείῆηπ.» . . . ¹.. .

ἶ, ‚mann '

