58 INDEX

anteacto, 111. 844. v. 175.

antehac, i. 542. v. 339.

anteire, iv. 142.

nntennas, ii. 554.

anticipat, v. 658.

antiqua, v. 15, 1282.

antiquas, v. 87. vi. 61, 871.

antiquis, ii. 889.

antiquius, iv. 847.

antiquo, ii. 610.

antiquum, ii. 1169.

antistare, v. 22.

anxia, vi. 14.

anxius, iii. 1006. vi. 1156.

aperire, i. 374.

aperta, ii. 182. vi. 817.

apertam, v. 486.

apertas, iv. 469, 600. vi. 1048.

aperte, adv. ii. 140.

apertis, i. 914. iv. 52, 809. v. 810,
1061.

aperto corpore, i. 298. iv. 101, 1156.
affre, iii. 603. lumine, v. 776. mari, vi.
698.

in aperto, iii. 603.

apertum, iv. 273.

apes, iii. 11. iv. 683.

apisci, i. 449. vi. 1235.

aplustra, ii. 555.

aplustris, iv. 459.

apparent, iii. 25. iv. 97.

apparere, i. 878. vi. 465.

apparet, ii. 140. iii. 18, 989. iv. 157. vi.
448, 761.

appellare, i. 55.

appellatur, v. 10.

appelletur, iv. 1228.

appellunt, vi. 751.

appetitur, v. 1278.

apposita, iii. 374.

appositus, vi. 1034.

apri, v. 1525.

apta, sing. ii. 478, 522. V. 559, 1427. plur.

ii. 813. iv. 673, 827, 1251. vi. 356, 961,
1065.

aptam, v. 538.

aptaret, ii. 1109.

aptas, nom. vi. 773.

apti, iii. 851, 858. v. 806.
aptum, v. 926.

aptus, iv. 681.

VOCABULORUM.

aqua, i. 568. iii. 190. iv. 96, 214. v. 144.
vi. 883.

aquae, i. 282. vi. 551, 555. humor, ii.
197. iii. 340. vi. 908. corpus, ii. 252.
conlectus, iv. 416. rivum. 11. 30. v. 1392.
lacunas, vi. 551.

aqua'i, i. 286. ii. 662. iv· 622. V. 265, 601.
vi. 800, 872, 890, 1070. decumas, i.
284. humor, i. 508. iii. 428. vi. 633.
874. liquor, i. 454. stringor, iii. 693.
splendor, iv. 212. decursus, v. 944. se-
mina, vi. 496. corpus, vi. 854. 865.

aquam. iv. 436. v. 1084. vi. 440, 499, 746,
805, 889.

aquarum, ii. 544. vi. 1101. humor, i.
349. decursus, v. 264. vi. 609. semina,
vi. 506, 519, 672. duramen, vi. 529,
1265, 1264. liquor, ii. 390. -

aquas, i. 1059. ἰί. 250. vi. 1124.

Aquilonis, v. 688.

Aquilonum, v. 741. vi. 750.

Aradio, vi. 890.

araque, ii. 417.

313111, i. 85.

aranea, iv. 731.

aranei, iii. 384.

ararum, v. 1161.

aras, ἰ. 90, 96. ii. 353. iv. 1230. v. 76,
1198, 1200.

arator, ii. 1163.

aratri, i. 514. v. 210, 951. vi. 1251.

arbitrium, ii. 281.

arbor, iii. 785. v. 129, 1096. vi. 676.

arboribus, i. 166, 254, 275, 897, 1092. v.
784, 954, 1562. vi. 785.

arboris, ii. 50. v. 55, 1096, 1592. vi. 167.

arbos, ἰ 774. vi. 786.

arbusta, i. 188, 352, 806, 808, 821, 906.
ii. 1015. v. 670, 910. vi. 140. hm, ii
345.

arbustaque, i. 184. ii. 189. v. 919. lma,
ii. 594, 698, 993.

arbustis, v. 1377.

arbuta, v. 939, 963.

Arcadiae, v. 32.

Arcadius, v. 25.

arcem, v. 1107.

arceri, i. 184.

arcis, iv. 687. vi. 749.

arcta, i. 171. vi. 465.

arcffique, v. 1146.

0

