122

peribit, iii. 700.

peribunt, i. 761.

pericla, iii. 776. v. 1298.

pericli, ii. 5. vi. 602. cladem, iii. 825. v.
570.

periclis, i. 60. ii. 15, 648. iii. 55, 1089. v.
546.

periclo, i. 581.

periclum, vi. 429.

pericula, vc 45.

periere, iii. 955.

periisse, iii. 799.

perimit, i. 227.

perimunt, v. 217.

perire, i. 856. ii. 1011. iii. 458, 828. iv.
1129. v. 250, 292, 540, 375, 1347. vi.
815, 1267.

periret, i. 219.

perit, iv. 555, 575, 696. 775.

ρετίῑὲιι, iii. 710.

perlabier, v. 765.

perlabitur, v. 763. per acies, iv. 249,

permagni, i. 907. iv. 1259.

permananter, vi. 916.

permanare, iii. 255. iv. 198.

permanat, iii. 701. vi. 952. humor, i. 549.
frigus, i. 556, calor, i. 495.

permanent, i. 125.

permanere, iii. 699.

permensa, plur. iv. 595.-

permensus, vi. 1140.

permiscet, vi. 565.

permissa, iv. 685.

permista, sing. ii. 768. iii. 645. vi. 790.
plur. ii. 989.

permista caede, v. 1512.

permistam animam, iii. 552.

permistas, i. 1100. v. 1528.

permistis moribus, iii. 749.

permisto, ii. 585, 686.

permitti longius, iv. 692.

permota, plur. ii. 899.

permoti, plur. ἰν. 1017.

permotum mare, vi. 726.

permulcent, v. 21.

permulta, plur. ii. 1078. vi. 205, 270. 469,
885, 1000.

permulto minora, v, 545.

permultos, iv. 976.

permutato, i. 827. v. 186.

pernice chorea, ii. 655.

(a

INDEX VOCABULORUM.

pernici saltu, v. 560.
perniciali, i. 452.
pernicie, iii. 527, 415.
pernoscere, iii. 182.
pernosces, i. 1107.
perolent cadavera, vi. 1155.
perparvis seminibus, iii. 217.
perparvum quiddam, v. 588.
perpauca exempla, ii. 540.
perpende judicio, ii. 1041.
perpetis, iv. 1145.
perpetiuntur, ii. 1148. vi. 597.
perpetua, sing. iii. 15.
perpetuam aetatem, iii. 999.
perpetuum, v. 979.
in perpetuum stans, ἰν. 429.
perpetuus sermo, iv. 541.
perplexa, plur. v. 451, 455.
perplexis, ii. 101, 458, 462.
perque-plicatis, ii. 594.
perpotet laticem, i. 959. iv. 15.
perquam minutis, iii. 181, 188. rotundis,
iii. 188. pauxillis, iii. 250. parvis, iii.
204. turbida, iv. 170. pauxillo, v. 590.
perquirere, vi. 581.
perrumpere corpus, ii. 407. iv. 1141.
perscidit nubem, vi. 199, 296.
perscindat nubem, vi. 157.
perscindit nubem, vi. 282.
perscinduntur, iv. 605.
perscissa, sing. vi. 110.
persectantes, iv. 1004.
persectari, ii. 165.
persederit humor, i. 508.
persentis, iv. 25.
persentiscunt viscera, iii. 250.
persequor rationes, v. 57.
persidit, vi. 1124.
persona eripitur, iii. 58. cretea, iv. 298.-
perspicere, i. 479. vi. 579.
perspiciantur, iv. 259.
perspiciemus, i. 158.
perspicis, i. 948.
perspicuum, ii. 275.
persuadeat, v, 109.
persubtilcm‚ iii. 180.
persultant pabula laeta, i. 14.
pertaesum‚ iii. 1074. v. 1149..
pertentare, v. 191, 426.
pertentat tremor, vi. 286.
perterget oculos, iv. 255.

