54

ex aevo, iii. 745. v. 857.

aevum,'i. 550, 584, 951. ii. 561, 1095,

· 1170.. iii. 604. v. 62, 85, 175, 428,
1144, 1149, 1430. iv. 1228. vi. 57.

affecta, ii. 541.

affecti, iii. 50.

affectis, i. 154.

afferet, iii. 555.

affert, v. 745.

afficit, iii. 865.

afficiuntur, iii. 495.

affirmant, iv. 587. ⁴

afflare, v. 568.

affluat, iii. 685.

affluere, vi. 15.

a'gam, iv. 678.

agat, iii. 976.

age, i. 920, 952. ii. 61, 555, 729. iii. 418.
iv. 109, 177, 270, 677, 726. vi. 494,
554, 758.

agebat, iii. 574.

agedum, iii. 975.

agelli, ν. 1566.

agendis, ii. 290. v, 1554.

agendum, i. 159. iii. 726.

agendus, iii. 57.

agens, V. 524. vi. 210. animam, iii. 492.
mannos, iii. 1076. navim, iv. 900.

agentibus, i. 442.

agere, i. 42. ii. 1056,1091. iv. 55, 964,
967, 1129. v. 85. vi. 57, 906. scintil-
las, ii. 674.

agerent, iii. 1070.

agesis, i. 266.

aggredientur, v. 168.

aggrediar, v, 111.

aggredior, vi. 940, 980.

agimus, iv. 591.

agit spumas, iii. 488.

agitque, iv. 281. a'era, iv. 247.

agitando, vi. 685.

agitantur, vi. 1018.

agitare, i. 1066. ii. 601.

agitat, iii. 655. vi. 1055.

agitatur, iii. 116. ἰν. 252.

agmine, v. 272. vi. 99, 657. condenso,
i. 607.

agni, ii. 520, 568.

agnoscas, ii. 402.

Agragantinus, i. 717.

agrestes, v. 1582.

INDEX VOCABULORUM.

agrestis, v. 1597.

agri, ii. 1171. v· 1446.

agricolae, v. 1556.

agricolarum, ii. 1160. vi. 1258.

agricolfim, iv. 590.

agriculturas, v. 1447.

agris, vi. 1257.

agros, v. 971, 1105, 1109, 1247, 1290,
1565. vi. 642, 1157.

aguntur, vi. 720.

ahena, i. 517.

ahenae, ν. 1295.

ahenis, vi. 1043.

aio, iii. 180.

aiunt, i. 575. iii. 754, 911.

alarum, vi. 855.

alatur, iv. 654.

alba, ii. 750. “

albas, vi. 756.

albescere, ii. 772, 789.

albis, ii. 750, 789, 822.

albo, vi. 1077.

album, ii. 770, 810, 822.

alendo, iv. 1061.

ales, vi. 821.

alescendi, ii. 1129.

7112ῑᾲ112, 1. 51.

Alexandri, i. 475.

algor, iii. 625.

algu, iii. 752. ”ν. 746.

alique, i. 194, 804. ii. 546.

alia, i. 281, 551, 550, 1072. ii. 549, 690.
981. iii. 108, 627, 828, 1007. iv. 107,
597, 669, 761. v. 295, 549, 575, 461,
710, 755, 1029, 1551. v. 501. vi. 191,
505.

alizi ratione, atque, ii. 880.

alia ex alia, iv. 819.

alia atquc alia, ν. 1089.

alia, ac, vi. 505.

aliae, genet. iii. 591. i. 164, 599, bic.
815, bis. 1044. 11. 76, bis. 364. iv· 88,
608, 1245, 1166. v. 743. vi. 520.

aliam, ii. 285. iii. 515, 704, 825. iv. 448.
v. 557.

aliam mque aliam, v. 1566.

aliarum, vi. 1065. ,

alias, i. 117, 559, 576, 802. ii. 491, 492,
iv. 147, 1055, 1242. v. 525, 528, 1075,
1080. vi. 185, 298, 775, 1055.

aiibi, ii. 1064.

