86

figurarum, ii. 479. iii. 318. iv. 659.

figuraS‚ ii. 490. 493, 588, 677. iv. 58, 46,
159. ν. 444. vi. 770, 776.

figurat, iv. 554.

figuris, ii. 101, 555, 548, 585, 515, 681,
684, 777, 816. 111. 191, 246. iv. 742. v.
242, 751.

fila, iii. 384.

filatim, ii. 830.

filo, ii. 541. iv. 86.

filum, iv. 581, 589. v. 575.

fine, i. 965, 975, 978. 11. 91. 111. 755. iv.
651.

finem, i. 108, 552, 556, 747, 844. ii.
1115. 111. 956, 1106. v. 284, 293, 824.
vi. 24.

fines, iii. 60. v. 510.

fingas, i. 916.

fingere, i. 105, 710. ii. 244. iii. 556. v. 3.

fingit, ἰ. 842, 847. iii. 896. v. 906. vi.
677.

fingunt, i. 572, 1082. 11. 175. iv. 585. v.
71 1.

finguntque, ii. 57. 111. 90. vi. 37.

finique locet se, i. 977.

finiat, i. 960, 1000.

finibus, i. 671, 722, 792, 1006. ii. 612,
752, 1170. iii. 518. vi. 909, 1115,
1157, 1159.

finire, i. 997.

finiri, i. 1009.

finis, ἰ 562, 585, 629, 952, 978, 981. ii.
339, 512, 1049. iii. 256‚1054, 1091.
v. 1212, 1452.

finita, sing. 1. 77, 596. 11. 479, 518, 525.
v. 90. vi. 64. plur. ii. 547, 560.

finitam, ii. 527.

finiti, sing. v. 516.

finitimi, plur. iv. 585. v. 1019.

finitimis, vi. 643.

finitis, ii. 515.

finitum, i. 955, 958, 967, 985. ii. 515.

finxerit, 1. 1067.

firmandum, vi. 917.

firmant, vi. 396.

firmare, vi. 940.

fissa ungula, iv. 684.

fistula, iv. 595.

fit, ii. 157.

fiunt, v. 451.

fixa, sing. 111. 548.

INDEX VOCABULORUM. '

fixum stellis micantibus, v. 1204.

Etesia flabra Aquilonum, v. 218, 741. vi.
716, 719, 750.

flabris, i. 276. vi. 427.

flaccidiore, v. 651.

flagellis, iii. 1052.

flagitat, vi. 9.

flagrabat, vi. 1166, 1167.

flagrans, iv. 1158.

flamina, i. 291. vi. 134.

flamma, i. 494, 872, 905. 111. 622. ἰν.
926. v. 899. 1284. vi. 151, 154, 225,
681, 1167.

flamma degustant, ii. 192.

flammae, sing. V. 502, 1101. vi. 212, 642.
plur. ii. 205. V. 1190.

flammae fulgura, vi. 181.

flammai, i. 726, 899. v. 1098.

flammam, ii. 704. iv. 1080. v, 904. vi.
699, 880, 902. soliS‚ i. 1089. rotant, vi.
201.

flammantia, i. 74.

flammarum, i. 724, 1095. 11. 187, 207. v.
505, 570, 1092.

flammas, ii. 456, 881. vi. 390.

flammata, ii. 671.

flammea, sing. vis, ii. 215. plur. corpora,
v. 526.

flammescere, vi. 669.

flammeus ardor, v. 1251. color, vi. 207.

flammis, ii. 520. iii. 885, 905. ἰν. 452. v.
759, 1095. vi. 517, 577, 595, 688.

flantes, vi. 717.

flaret, v. 904.

flatus, vi. 138, 688.

flectat, v. 78, 108.

flectere, iii. 515. v. 1405.

flecti, ii. 282. iii. 510. v. 1186.

flectitur, 111. 521.

fient, i. 550.

fleti, ii. 651.

flexa, iv, 518, 605.

flexis mucronibus, ii. 427.

flexos aditus, iv. 307.

flexum iter, iv. 91.

flexura, subst. iv. 515.

flexus, subse. iii. 586. iv. 524.
659.

flixere, ii. 85.

Flora, v. 738.

flore, iv. 1098.

v. 615,

